<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/obj/Debug/net5.0-windows/App.g.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_ba726e69222c80ec6adc1bfd0ab7146e.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_546511bca91442880172ad6a071c1bac.html">obj</a></li><li class="navelem"><a class="el" href="dir_b7c14ff56aed347e3074a74f19d3ca46.html">Debug</a></li><li class="navelem"><a class="el" href="dir_2db1ffc9ea1f847e7f33c409dc648c81.html">net5.0-windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">App.g.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma checksum &quot;..\..\..\App.xaml&quot;</span> &quot;{ff1816ec-aa5e-4d10-87f7-6f4963833460}&quot; &quot;9B44780392A17324C3BC0D66C1191877D594947E&quot;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Runtime Version:4.0.30319.42000</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_crossy_toad.html">CrossyToad</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> System.Windows.Automation;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> System.Windows.<a class="code" href="namespace_system_1_1_windows_1_1_controls.html">Controls</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> System.Windows.Controls.Primitives;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> System.Windows.Controls.Ribbon;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System.Windows.Ink;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> System.Windows.Markup;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> System.Windows.Media.Animation;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> System.Windows.Media.Effects;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> System.Windows.Media.Media3D;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> System.Windows.Media.TextFormatting;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> System.Windows.Navigation;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using</span> System.Windows.Shell;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crossy_toad.html">CrossyToad</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_crossy_toad_1_1_app.html">App</a> : System.Windows.Application {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;PresentationBuildTasks&quot;</span>, <span class="stringliteral">&quot;5.0.5.0&quot;</span>)]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_crossy_toad_1_1_app.html#a3e307c911bd4abc9d7157e2e9a81e5bf">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crossy_toad_1_1_app.html#a3e307c911bd4abc9d7157e2e9a81e5bf">InitializeComponent</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">            #line 5 &quot;..\..\..\App.xaml&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.StartupUri = <span class="keyword">new</span> System.Uri(<span class="stringliteral">&quot;MainMenu.xaml&quot;</span>, System.UriKind.Relative);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">            #line default</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">            #line hidden</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [System.STAThreadAttribute()]</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;PresentationBuildTasks&quot;</span>, <span class="stringliteral">&quot;5.0.5.0&quot;</span>)]</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_crossy_toad_1_1_app.html#a7c3603a703e9eb47aebc08408e0966a9">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_crossy_toad_1_1_app.html#a7c3603a703e9eb47aebc08408e0966a9">Main</a>() {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="namespace_crossy_toad.html">CrossyToad</a>.<a class="code" href="class_crossy_toad_1_1_app.html">App</a> app = <span class="keyword">new</span> <a class="code" href="namespace_crossy_toad.html">CrossyToad</a>.<a class="code" href="class_crossy_toad_1_1_app.html">App</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            app.<a class="code" href="class_crossy_toad_1_1_app.html#a3e307c911bd4abc9d7157e2e9a81e5bf">InitializeComponent</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            app.Run();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="ttc" id="aclass_crossy_toad_1_1_app_html"><div class="ttname"><a href="class_crossy_toad_1_1_app.html">CrossyToad.App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00020">App.xaml.cs:21</a></div></div>
<div class="ttc" id="aclass_crossy_toad_1_1_app_html_a3e307c911bd4abc9d7157e2e9a81e5bf"><div class="ttname"><a href="class_crossy_toad_1_1_app.html#a3e307c911bd4abc9d7157e2e9a81e5bf">CrossyToad.App.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_app_8g_8cs_source.html#l00049">App.g.cs:49</a></div></div>
<div class="ttc" id="aclass_crossy_toad_1_1_app_html_a7c3603a703e9eb47aebc08408e0966a9"><div class="ttname"><a href="class_crossy_toad_1_1_app.html#a7c3603a703e9eb47aebc08408e0966a9">CrossyToad.App.Main</a></div><div class="ttdeci">static void Main()</div><div class="ttdoc">Application Entry Point.</div><div class="ttdef"><b>Definition:</b> <a href="_app_8g_8cs_source.html#l00064">App.g.cs:64</a></div></div>
<div class="ttc" id="anamespace_crossy_toad_html"><div class="ttname"><a href="namespace_crossy_toad.html">CrossyToad</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_1_1_controls_html"><div class="ttname"><a href="namespace_system_1_1_windows_1_1_controls.html">System.Windows.Controls</a></div></div>
<div class="ttc" id="anamespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">System.Windows</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
