<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/App.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_ba726e69222c80ec6adc1bfd0ab7146e.html">CrossyToad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">App.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;App.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_crossy_toad.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crossy_toad.html">CrossyToad</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Configuration;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Navigation;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf_app_crossy_toad.html">WpfAppCrossyToad</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_crossy_toad_1_1_app.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_crossy_toad_1_1_app.html">App</a> : Application</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_crossy_toad_1_1_app.html#a8b34adb247cb42f4c85511c460137dfb">NavigationWindow</a> navigationWindow;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_crossy_toad_1_1_app.html#a8b34adb247cb42f4c85511c460137dfb">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crossy_toad_1_1_app.html#a8b34adb247cb42f4c85511c460137dfb">NavigationWindow</a> <a class="code" href="class_crossy_toad_1_1_app.html#a8b34adb247cb42f4c85511c460137dfb">NavigationWindow</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.navigationWindow; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">set</span> { this.navigationWindow = value; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Application_Startup(<span class="keywordtype">object</span> sender, StartupEventArgs e)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.navigationWindow = <span class="keyword">new</span> <a class="code" href="class_crossy_toad_1_1_app.html#a8b34adb247cb42f4c85511c460137dfb">NavigationWindow</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.navigationWindow.Width = 1920;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.navigationWindow.Height = 1080;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.navigationWindow.WindowState = WindowState.Maximized;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.navigationWindow.ResizeMode = ResizeMode.CanMinimize;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.navigationWindow.WindowStyle = WindowStyle.None;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.navigationWindow.ShowsNavigationUI = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var page = <span class="keyword">new</span> <a class="code" href="class_wpf_app_crossy_toad_1_1_main_menu.html">MainMenu</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.navigationWindow.Navigate(page);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.navigationWindow.Show();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="ttc" id="aclass_crossy_toad_1_1_app_html"><div class="ttname"><a href="class_crossy_toad_1_1_app.html">CrossyToad.App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00020">App.xaml.cs:21</a></div></div>
<div class="ttc" id="aclass_crossy_toad_1_1_app_html_a8b34adb247cb42f4c85511c460137dfb"><div class="ttname"><a href="class_crossy_toad_1_1_app.html#a8b34adb247cb42f4c85511c460137dfb">CrossyToad.App.NavigationWindow</a></div><div class="ttdeci">NavigationWindow NavigationWindow</div><div class="ttdoc">Gets or sets current NavigationWindow.</div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00027">App.xaml.cs:28</a></div></div>
<div class="ttc" id="aclass_wpf_app_crossy_toad_1_1_main_menu_html"><div class="ttname"><a href="class_wpf_app_crossy_toad_1_1_main_menu.html">WpfAppCrossyToad.MainMenu</a></div><div class="ttdoc">Interaction logic for MainMenu.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8xaml_8cs_source.html#l00026">MainMenu.xaml.cs:27</a></div></div>
<div class="ttc" id="anamespace_crossy_toad_html"><div class="ttname"><a href="namespace_crossy_toad.html">CrossyToad</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_wpf_app_crossy_toad_html"><div class="ttname"><a href="namespace_wpf_app_crossy_toad.html">WpfAppCrossyToad</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00005">GameControl.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
