<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Logic/obj/Debug/net5.0-windows/Crossy.Logic.AssemblyInfo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_eabd1626f32b2f72fcafffb10bd0de3b.html">Crossy.Logic</a></li><li class="navelem"><a class="el" href="dir_271eb1e686d2425bb0aa0562691a4f23.html">obj</a></li><li class="navelem"><a class="el" href="dir_2b78e6806dea3101001fd72cb8286696.html">Debug</a></li><li class="navelem"><a class="el" href="dir_a288f0e3ee24ab15422a428ecb3da8e0.html">net5.0-windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Crossy.Logic.AssemblyInfo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     Runtime Version:4.0.30319.42000</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;[assembly: System.Reflection.AssemblyCompanyAttribute(<span class="stringliteral">&quot;Crossy.Logic&quot;</span>)]</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;[assembly: System.Reflection.AssemblyConfigurationAttribute(<span class="stringliteral">&quot;Debug&quot;</span>)]</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;[assembly: System.Reflection.AssemblyFileVersionAttribute(<span class="stringliteral">&quot;1.0.0.0&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;[assembly: System.Reflection.AssemblyInformationalVersionAttribute(<span class="stringliteral">&quot;1.0.0&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;[assembly: System.Reflection.AssemblyProductAttribute(<span class="stringliteral">&quot;Crossy.Logic&quot;</span>)]</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;[assembly: System.Reflection.AssemblyTitleAttribute(<span class="stringliteral">&quot;Crossy.Logic&quot;</span>)]</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;[assembly: System.Reflection.AssemblyVersionAttribute(<span class="stringliteral">&quot;1.0.0.0&quot;</span>)]</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;[assembly: System.Runtime.Versioning.TargetPlatformAttribute(<span class="stringliteral">&quot;Windows7.0&quot;</span>)]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;[assembly: System.Runtime.Versioning.SupportedOSPlatformAttribute(<span class="stringliteral">&quot;Windows7.0&quot;</span>)]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Generated by the MSBuild WriteCodeFragment class.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
