<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Logic/Direction.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_eabd1626f32b2f72fcafffb10bd0de3b.html">Crossy.Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Direction.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Direction.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crossy_1_1_logic.html">Crossy.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">Direction</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4a945d5e233cf7d6240f6b783b36a374ff">Left</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4a92b09c7c48c520c3c55e497875da437c">Right</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4a258f49887ef8d14ac268c92b02503aaa">Up</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4a08a38277b0309070706f6652eeae9a53">Down</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="anamespace_crossy_1_1_logic_html"><div class="ttname"><a href="namespace_crossy_1_1_logic.html">Crossy.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00005">ApproachingElementLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_logic_html_abbfc67322b0073975624f55d11e0d2a4"><div class="ttname"><a href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">Crossy.Logic.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">This represents the four directions in which a GameElement can move.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00016">Direction.cs:17</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_logic_html_abbfc67322b0073975624f55d11e0d2a4a08a38277b0309070706f6652eeae9a53"><div class="ttname"><a href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4a08a38277b0309070706f6652eeae9a53">Crossy.Logic.Direction.Down</a></div><div class="ttdeci">@ Down</div><div class="ttdoc">Move down.</div></div>
<div class="ttc" id="anamespace_crossy_1_1_logic_html_abbfc67322b0073975624f55d11e0d2a4a258f49887ef8d14ac268c92b02503aaa"><div class="ttname"><a href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4a258f49887ef8d14ac268c92b02503aaa">Crossy.Logic.Direction.Up</a></div><div class="ttdeci">@ Up</div><div class="ttdoc">Move up.</div></div>
<div class="ttc" id="anamespace_crossy_1_1_logic_html_abbfc67322b0073975624f55d11e0d2a4a92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4a92b09c7c48c520c3c55e497875da437c">Crossy.Logic.Direction.Right</a></div><div class="ttdeci">@ Right</div><div class="ttdoc">Move right.</div></div>
<div class="ttc" id="anamespace_crossy_1_1_logic_html_abbfc67322b0073975624f55d11e0d2a4a945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4a945d5e233cf7d6240f6b783b36a374ff">Crossy.Logic.Direction.Left</a></div><div class="ttdeci">@ Left</div><div class="ttdoc">Move left.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
