<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/GameControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_ba726e69222c80ec6adc1bfd0ab7146e.html">CrossyToad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_wpf_app_crossy_toad.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_app_crossy_toad.html">WpfAppCrossyToad</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_renderer.html">Renderer</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf_app___crossy_toad.html">WpfApp_CrossyToad</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_wpf_app_crossy_toad_1_1_game_control.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf_app_crossy_toad_1_1_game_control.html">GameControl</a> : FrameworkElement</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">IGameLogic</a> gamelogic;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_crossy_1_1_renderer_1_1_game_renderer.html">GameRenderer</a> gameRenderer;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> DispatcherTimer timer;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> DispatcherTimer maptimer;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isKeyDown;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isGameOver;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_wpf_app_crossy_toad_1_1_game_control.html#acda441a228beb3cf01e3b8c280f56d25">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_app_crossy_toad_1_1_game_control.html#acda441a228beb3cf01e3b8c280f56d25">GameControl</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.Loaded += this.Control_Loaded;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_wpf_app_crossy_toad_1_1_game_control.html#a61dfe3ea4b1f65b01b4a03bfad0462bb">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_wpf_app_crossy_toad_1_1_game_control.html#a61dfe3ea4b1f65b01b4a03bfad0462bb">GameSave</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_wpf_app_crossy_toad_1_1_game_control.html#ab49ef1d9a808fdcf5ebd19a89715876a">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_app_crossy_toad_1_1_game_control.html#ab49ef1d9a808fdcf5ebd19a89715876a">SaveGame</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">string</span> date = System.DateTime.Now.Day.ToString(System.Globalization.CultureInfo.CurrentCulture) + System.DateTime.Now.Hour.ToString(System.Globalization.CultureInfo.CurrentCulture) + System.DateTime.Now.Minute.ToString(System.Globalization.CultureInfo.CurrentCulture) + System.DateTime.Now.Second.ToString(System.Globalization.CultureInfo.CurrentCulture);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.gamelogic.<a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a072e43488386d08f1c5b09c0522946be">SaveMap</a>(<a class="code" href="class_crossy_1_1_model_1_1_player_model.html">PlayerModel</a>.<a class="code" href="class_crossy_1_1_model_1_1_player_model.html#a3c2ccba76086581dce03b197e2538ba0">PlayerName</a> + <span class="keyword">this</span>.model.Score.ToString(System.Globalization.CultureInfo.CurrentCulture) + date);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_wpf_app_crossy_toad_1_1_game_control.html#a830ef2c564f84142e4dc8e83e973a9f0">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_app_crossy_toad_1_1_game_control.html#a830ef2c564f84142e4dc8e83e973a9f0">LoadGame</a>(<span class="keywordtype">string</span> mapname)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.gamelogic.<a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a866790ce93c15896ee84bb45f949360e">LoadMap</a>(mapname);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_wpf_app_crossy_toad_1_1_game_control.html#a888065e920cf50a60b8145dd7b4d246e">   69</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_wpf_app_crossy_toad_1_1_game_control.html#a888065e920cf50a60b8145dd7b4d246e">LoadMaps</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> this.gamelogic.<a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a41c32fe578ea58ade917900604511f8d">ListSavedMaps</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_wpf_app_crossy_toad_1_1_game_control.html#a6c710764e9523fe4caa16a12b180bc64">   75</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_app_crossy_toad_1_1_game_control.html#a6c710764e9523fe4caa16a12b180bc64">OnRender</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (drawingContext is not <span class="keyword">null</span> &amp;&amp; this.gameRenderer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                drawingContext.DrawDrawing(this.gameRenderer.<a class="code" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a109d6d3012b52442bbce7cd8d82953fd">BuildDrawing</a>());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (drawingContext is not <span class="keyword">null</span> &amp;&amp; this.isGameOver)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                drawingContext.DrawDrawing(this.gameRenderer.<a class="code" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a08a74f8346d16bcdb15393a528ac9bf9">GameOver</a>());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Control_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (this.model == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.model = <span class="keyword">new</span> <a class="code" href="class_crossy_1_1_model_1_1_game_model.html">GameModel</a>(this.ActualHeight, this.ActualWidth, 0, 1);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                this.gamelogic = <span class="keyword">new</span> <a class="code" href="class_crossy_1_1_logic_1_1_game_logic.html">GameLogic</a>(this.model);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.gameRenderer = <span class="keyword">new</span> <a class="code" href="class_crossy_1_1_renderer_1_1_game_renderer.html">GameRenderer</a>(this.model);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (win != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.StartGame();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GenerateMap(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.gamelogic.<a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a57a4ddf4942a8746b9b1234fad7a2680">GenerateMap</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.gamelogic.<a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#afa76bfd80e4a00ba1edd6f3c08eb45ce">Cleanup</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> StartGame()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.gamelogic.<a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a57a4ddf4942a8746b9b1234fad7a2680">GenerateMap</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.gamelogic.<a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a220917877b514977e89297924c9c2f53">SetPlayerName</a>(PlayerModel.PlayerName);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_wpf_app_crossy_toad_1_1_game_control.html#a61dfe3ea4b1f65b01b4a03bfad0462bb">GameSave</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                this.gamelogic.<a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a866790ce93c15896ee84bb45f949360e">LoadMap</a>(<a class="code" href="class_wpf_app_crossy_toad_1_1_game_control.html#a61dfe3ea4b1f65b01b4a03bfad0462bb">GameSave</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="class_wpf_app_crossy_toad_1_1_game_control.html#a61dfe3ea4b1f65b01b4a03bfad0462bb">GameSave</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (win != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                this.timer = <span class="keyword">new</span> DispatcherTimer</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    Interval = TimeSpan.FromMilliseconds(20),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                this.timer.Tick += this.GameTick;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                this.timer.Start();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                this.maptimer = <span class="keyword">new</span> DispatcherTimer</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    Interval = TimeSpan.FromMilliseconds(2000),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                this.maptimer.Tick += this.GenerateMap;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                this.maptimer.Start();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                this.gamelogic.<a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ab8f184ddd674287c5165ab3f0ea3b46f">GameOver</a> += this.GameOver;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                win.KeyDown += this.Win_KeyDown;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                win.KeyUp += this.Win_KeyUp;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Escape)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                Window win = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">if</span> (win != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    this.timer.Stop();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    this.maptimer.Stop();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    this.gamelogic.<a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a1c5e27cafc35bcd5372029430cd8edf1">SaveHighscore</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    win.Content = <span class="keyword">new</span> EscapePage(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                this.isKeyDown = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_KeyUp(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyUp(Key.Space))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                this.isKeyDown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameOver(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.timer.Stop();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.maptimer.Stop();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.isGameOver = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (win != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                win.KeyDown += this.GameOverKeyDown;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameOverKeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (win != <span class="keyword">null</span> &amp;&amp; e.Key == Key.Escape)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                win.Content = <span class="keyword">new</span> MainMenu();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameTick(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.gamelogic.<a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#abced3b2fdb8093442eff8961abdd9a48">ApproachAll</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (this.isKeyDown)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                this.gamelogic.<a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a02b8a92817c73d716b167879a51a5bd4">AscendPlayer</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                this.gamelogic.<a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a69f739ea02995b91940deeb800723e9b">DescendPlayer</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></div><div class="ttdoc">Game Logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00019">GameLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_model_html"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_model.html">Crossy.Model.GameModel</a></div><div class="ttdoc">Class for the game model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_player_model_html"><div class="ttname"><a href="class_crossy_1_1_model_1_1_player_model.html">Crossy.Model.PlayerModel</a></div><div class="ttdoc">Player model class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00021">PlayerModel.cs:22</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_player_model_html_a3c2ccba76086581dce03b197e2538ba0"><div class="ttname"><a href="class_crossy_1_1_model_1_1_player_model.html#a3c2ccba76086581dce03b197e2538ba0">Crossy.Model.PlayerModel.PlayerName</a></div><div class="ttdeci">static string PlayerName</div><div class="ttdoc">Gets or sets name of Player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00045">PlayerModel.cs:45</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_renderer_html"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_renderer.html">Crossy.Renderer.GameRenderer</a></div><div class="ttdoc">Renderer class for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00019">GameRenderer.cs:20</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_renderer_html_a08a74f8346d16bcdb15393a528ac9bf9"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_renderer.html#a08a74f8346d16bcdb15393a528ac9bf9">Crossy.Renderer.GameRenderer.GameOver</a></div><div class="ttdeci">Drawing GameOver()</div><div class="ttdoc">Draws game over text.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00099">GameRenderer.cs:99</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_renderer_html_a109d6d3012b52442bbce7cd8d82953fd"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_renderer.html#a109d6d3012b52442bbce7cd8d82953fd">Crossy.Renderer.GameRenderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">Builds the drawing.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00054">GameRenderer.cs:54</a></div></div>
<div class="ttc" id="aclass_wpf_app_crossy_toad_1_1_game_control_html"><div class="ttname"><a href="class_wpf_app_crossy_toad_1_1_game_control.html">WpfAppCrossyToad.GameControl</a></div><div class="ttdoc">Game control class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00024">GameControl.cs:25</a></div></div>
<div class="ttc" id="aclass_wpf_app_crossy_toad_1_1_game_control_html_a61dfe3ea4b1f65b01b4a03bfad0462bb"><div class="ttname"><a href="class_wpf_app_crossy_toad_1_1_game_control.html#a61dfe3ea4b1f65b01b4a03bfad0462bb">WpfAppCrossyToad.GameControl.GameSave</a></div><div class="ttdeci">static string GameSave</div><div class="ttdoc">Gets or sets game save.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00045">GameControl.cs:45</a></div></div>
<div class="ttc" id="aclass_wpf_app_crossy_toad_1_1_game_control_html_a6c710764e9523fe4caa16a12b180bc64"><div class="ttname"><a href="class_wpf_app_crossy_toad_1_1_game_control.html#a6c710764e9523fe4caa16a12b180bc64">WpfAppCrossyToad.GameControl.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00075">GameControl.cs:75</a></div></div>
<div class="ttc" id="aclass_wpf_app_crossy_toad_1_1_game_control_html_a830ef2c564f84142e4dc8e83e973a9f0"><div class="ttname"><a href="class_wpf_app_crossy_toad_1_1_game_control.html#a830ef2c564f84142e4dc8e83e973a9f0">WpfAppCrossyToad.GameControl.LoadGame</a></div><div class="ttdeci">void LoadGame(string mapname)</div><div class="ttdoc">Loads existing gamestate.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00060">GameControl.cs:60</a></div></div>
<div class="ttc" id="aclass_wpf_app_crossy_toad_1_1_game_control_html_a888065e920cf50a60b8145dd7b4d246e"><div class="ttname"><a href="class_wpf_app_crossy_toad_1_1_game_control.html#a888065e920cf50a60b8145dd7b4d246e">WpfAppCrossyToad.GameControl.LoadMaps</a></div><div class="ttdeci">List&lt; string &gt; LoadMaps()</div><div class="ttdoc">Returns saved maps.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00069">GameControl.cs:69</a></div></div>
<div class="ttc" id="aclass_wpf_app_crossy_toad_1_1_game_control_html_ab49ef1d9a808fdcf5ebd19a89715876a"><div class="ttname"><a href="class_wpf_app_crossy_toad_1_1_game_control.html#ab49ef1d9a808fdcf5ebd19a89715876a">WpfAppCrossyToad.GameControl.SaveGame</a></div><div class="ttdeci">void SaveGame()</div><div class="ttdoc">Saves current gamestate.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00050">GameControl.cs:50</a></div></div>
<div class="ttc" id="aclass_wpf_app_crossy_toad_1_1_game_control_html_acda441a228beb3cf01e3b8c280f56d25"><div class="ttname"><a href="class_wpf_app_crossy_toad_1_1_game_control.html#acda441a228beb3cf01e3b8c280f56d25">WpfAppCrossyToad.GameControl.GameControl</a></div><div class="ttdeci">GameControl()</div><div class="ttdoc">Initializes a new instance of the GameControl class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00037">GameControl.cs:37</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></div><div class="ttdoc">Interface of the in game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00016">IGameLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a02b8a92817c73d716b167879a51a5bd4"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a02b8a92817c73d716b167879a51a5bd4">Crossy.Logic.IGameLogic.AscendPlayer</a></div><div class="ttdeci">void AscendPlayer()</div><div class="ttdoc">Move the player upwards.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a072e43488386d08f1c5b09c0522946be"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a072e43488386d08f1c5b09c0522946be">Crossy.Logic.IGameLogic.SaveMap</a></div><div class="ttdeci">void SaveMap(string savename)</div><div class="ttdoc">Store the current map in the repository.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a1c5e27cafc35bcd5372029430cd8edf1"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a1c5e27cafc35bcd5372029430cd8edf1">Crossy.Logic.IGameLogic.SaveHighscore</a></div><div class="ttdeci">void SaveHighscore()</div><div class="ttdoc">Store current highscore in the repository.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a220917877b514977e89297924c9c2f53"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a220917877b514977e89297924c9c2f53">Crossy.Logic.IGameLogic.SetPlayerName</a></div><div class="ttdeci">void SetPlayerName(string playername)</div><div class="ttdoc">Sets player name.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a41c32fe578ea58ade917900604511f8d"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a41c32fe578ea58ade917900604511f8d">Crossy.Logic.IGameLogic.ListSavedMaps</a></div><div class="ttdeci">List&lt; string &gt; ListSavedMaps()</div><div class="ttdoc">Returns a list containing the names of available saves.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a57a4ddf4942a8746b9b1234fad7a2680"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a57a4ddf4942a8746b9b1234fad7a2680">Crossy.Logic.IGameLogic.GenerateMap</a></div><div class="ttdeci">void GenerateMap()</div><div class="ttdoc">Fill the next section ahead with random GameElements.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a69f739ea02995b91940deeb800723e9b"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a69f739ea02995b91940deeb800723e9b">Crossy.Logic.IGameLogic.DescendPlayer</a></div><div class="ttdeci">void DescendPlayer()</div><div class="ttdoc">Move the player downwards.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a866790ce93c15896ee84bb45f949360e"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a866790ce93c15896ee84bb45f949360e">Crossy.Logic.IGameLogic.LoadMap</a></div><div class="ttdeci">void LoadMap(string savename)</div><div class="ttdoc">Load the map from a save.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_ab8f184ddd674287c5165ab3f0ea3b46f"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ab8f184ddd674287c5165ab3f0ea3b46f">Crossy.Logic.IGameLogic.GameOver</a></div><div class="ttdeci">EventHandler GameOver</div><div class="ttdoc">This event is fired if player's lives are zero.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00021">IGameLogic.cs:21</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_abced3b2fdb8093442eff8961abdd9a48"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#abced3b2fdb8093442eff8961abdd9a48">Crossy.Logic.IGameLogic.ApproachAll</a></div><div class="ttdeci">void ApproachAll()</div><div class="ttdoc">Approaches with all enemies and gold.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_afa76bfd80e4a00ba1edd6f3c08eb45ce"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#afa76bfd80e4a00ba1edd6f3c08eb45ce">Crossy.Logic.IGameLogic.Cleanup</a></div><div class="ttdeci">void Cleanup()</div><div class="ttdoc">Remove game elements which exited the game area.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a></div><div class="ttdoc">Game model interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00019">IGameModel.cs:20</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_logic_html"><div class="ttname"><a href="namespace_crossy_1_1_logic.html">Crossy.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00005">ApproachingElementLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_model_html"><div class="ttname"><a href="namespace_crossy_1_1_model.html">Crossy.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_model_8cs_source.html#l00005">EnemyModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_renderer_html"><div class="ttname"><a href="namespace_crossy_1_1_renderer.html">Crossy.Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00005">GameBrushes.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_html"><div class="ttname"><a href="namespace_crossy.html">Crossy</a></div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00005">ApproachingElementLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_wpf_app___crossy_toad_html"><div class="ttname"><a href="namespace_wpf_app___crossy_toad.html">WpfApp_CrossyToad</a></div><div class="ttdef"><b>Definition:</b> <a href="_escape_page_8xaml_8cs_source.html#l00005">EscapePage.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_wpf_app_crossy_toad_html"><div class="ttname"><a href="namespace_wpf_app_crossy_toad.html">WpfAppCrossyToad</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00005">GameControl.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
