<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Renderer/GameRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_dec0f57b092a69e5c8dc3d4b3dc188a1.html">Crossy.Renderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameRenderer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crossy_1_1_renderer.html">Crossy.Renderer</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_crossy_1_1_renderer_1_1_game_renderer.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crossy_1_1_renderer_1_1_game_renderer.html">GameRenderer</a> : <a class="code" href="interface_crossy_1_1_renderer_1_1_i_game_renderer.html">IGameRenderer</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Drawing oldBackground;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Brush oldPlayerBrush;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Brush oldStrongEnemyBrush;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Brush oldHeartBrush;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Brush oldExpensiveGoldBrush;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Brush oldCheapGoldBrush;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Brush oldWeakEnemyBrush;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> oldscore;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> oldlives;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> oldlevel;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html">GameBrushes</a> gameBrushes;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a6d199566fb5a8582687f4e868366c668">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a6d199566fb5a8582687f4e868366c668">GameRenderer</a>(<a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> model)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.gameBrushes = <span class="keyword">new</span> <a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html">GameBrushes</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.gameBrushes.<a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a7a6d78c2d533f1fb677601d119e12fff">Level</a> = this.model.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#a298c5ceaefe15d50a623af12aaea1241">Level</a>.ToString(System.Globalization.CultureInfo.CurrentCulture);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.oldscore = this.model.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#a68ca49b607541a74201964f5f012d15a">GoldCollected</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.oldlives = this.model.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#ac2251752d9bd22030b02bfa2410ad7ad">Player</a>.<a class="code" href="interface_crossy_1_1_model_1_1_i_player_model.html#af3fabc801f374488837daf4e6a11823c">LivesTotal</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.oldPlayerBrush = this.gameBrushes.<a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#af68732e39e77e02d2f241f9da246b525">PlayerBrush</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.oldStrongEnemyBrush = this.gameBrushes.<a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a0d28400fbab15cd7809c2fcfa756ed5d">StrongEnemyBrush</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.oldWeakEnemyBrush = this.gameBrushes.<a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#af651e506fd2f7bce3d1334112b2b3536">WeakEnemyBrush</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.oldExpensiveGoldBrush = this.gameBrushes.<a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a7ad4f4b619f2c10813c2589a5020f2ca">ExpensiveGoldBrush</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.oldCheapGoldBrush = this.gameBrushes.<a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a8e4aa52342648cc9e4d90e2288614cde">CheapGoldBrush</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.oldHeartBrush = this.gameBrushes.<a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a79445f387dedbb63ea501a4755b707ba">HeartBrush</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a109d6d3012b52442bbce7cd8d82953fd">   54</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a109d6d3012b52442bbce7cd8d82953fd">BuildDrawing</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.gameBrushes.<a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a7a6d78c2d533f1fb677601d119e12fff">Level</a> = this.model.Level.ToString(System.Globalization.CultureInfo.CurrentCulture);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            dg.Children.Add(this.GetBackground());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">foreach</span> (Drawing enemy <span class="keywordflow">in</span> this.GetEnemies())</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                dg.Children.Add(enemy);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">foreach</span> (Drawing gold <span class="keywordflow">in</span> this.GetGold())</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                dg.Children.Add(gold);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            dg.Children.Add(this.GetPlayer());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">foreach</span> (Drawing item <span class="keywordflow">in</span> this.GetOverlay())</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                dg.Children.Add(item);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> dg;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a79e5dac61ad291b269114fdcb781aaf0">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a79e5dac61ad291b269114fdcb781aaf0">Reset</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.oldBackground = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.oldPlayerBrush = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.oldlevel = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.oldCheapGoldBrush = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.oldExpensiveGoldBrush = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.oldHeartBrush = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.oldscore = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.oldlives = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a08a74f8346d16bcdb15393a528ac9bf9">   99</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a08a74f8346d16bcdb15393a528ac9bf9">GameOver</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            FormattedText gameovertext = <span class="keyword">new</span> FormattedText(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="stringliteral">&quot;Game Over&quot;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                System.Globalization.CultureInfo.CurrentCulture,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                FlowDirection.LeftToRight,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Rockwell&quot;</span>),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                170,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                Brushes.Black,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                1.0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> GeometryDrawing(Brushes.Black, <span class="keyword">new</span> Pen(Brushes.Black, 0.5), gameovertext.BuildGeometry(<span class="keyword">new</span> Point(this.model.GameWidth / 5, <span class="keyword">this</span>.model.GameHeight / 4)));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">private</span> List&lt;Drawing&gt; GetGold()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            List&lt;Drawing&gt; goldmodels = <span class="keyword">new</span> List&lt;Drawing&gt;();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.model.GoldOnScreen)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span> (item.Name == <span class="stringliteral">&quot;expensive&quot;</span> &amp;&amp; <span class="keyword">this</span>.gameBrushes.Level != <span class="keyword">this</span>.oldlevel)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    this.oldExpensiveGoldBrush = this.gameBrushes.<a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a7ad4f4b619f2c10813c2589a5020f2ca">ExpensiveGoldBrush</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    goldmodels.Add(<span class="keyword">new</span> GeometryDrawing(this.oldExpensiveGoldBrush, <span class="keyword">null</span>, item.RealArea));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (item.Name == <span class="stringliteral">&quot;expensive&quot;</span>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    goldmodels.Add(<span class="keyword">new</span> GeometryDrawing(this.oldExpensiveGoldBrush, <span class="keyword">null</span>, item.RealArea));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (item.Name == <span class="stringliteral">&quot;cheap&quot;</span> &amp;&amp; <span class="keyword">this</span>.gameBrushes.Level != <span class="keyword">this</span>.oldlevel)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    this.oldCheapGoldBrush = this.gameBrushes.<a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a8e4aa52342648cc9e4d90e2288614cde">CheapGoldBrush</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    goldmodels.Add(<span class="keyword">new</span> GeometryDrawing(this.oldCheapGoldBrush, <span class="keyword">null</span>, item.RealArea));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (item.Name == <span class="stringliteral">&quot;cheap&quot;</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    goldmodels.Add(<span class="keyword">new</span> GeometryDrawing(this.oldCheapGoldBrush, <span class="keyword">null</span>, item.RealArea));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> goldmodels;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">private</span> List&lt;Drawing&gt; GetOverlay()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            List&lt;Drawing&gt; overlays = <span class="keyword">new</span> List&lt;Drawing&gt;();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.oldlives = this.model.Player.LivesLeft;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.oldlives; i++)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> (i &lt; 3)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    overlays.Add(<span class="keyword">new</span> GeometryDrawing(this.oldHeartBrush, <span class="keyword">null</span>, <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(i * 60, 0, 50, 50))));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    overlays.Add(<span class="keyword">new</span> GeometryDrawing(this.oldHeartBrush, <span class="keyword">null</span>, <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(i * 60, 0, 50, 50))));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            FormattedText scoretext = <span class="keyword">new</span> FormattedText(</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                this.model.Score.ToString(System.Globalization.CultureInfo.CurrentCulture) + <span class="stringliteral">&quot;(&quot;</span> + <span class="keyword">this</span>.model.Highscore + <span class="stringliteral">&quot;)&quot;</span>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                System.Globalization.CultureInfo.CurrentCulture,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                FlowDirection.LeftToRight,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Rockwell&quot;</span>),</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                40,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                Brushes.Black,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                1.0);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            overlays.Add(<span class="keyword">new</span> GeometryDrawing(Brushes.Black, <span class="keyword">new</span> Pen(Brushes.Black, 0.5), scoretext.BuildGeometry(<span class="keyword">new</span> Point(0, 55))));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            overlays.Add(<span class="keyword">new</span> GeometryDrawing(this.oldCheapGoldBrush, <span class="keyword">null</span>, <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 110, 40, 40))));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (this.oldscore != this.model.GoldCollected)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                FormattedText fishtext = <span class="keyword">new</span> FormattedText(</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    this.model.GoldCollected.ToString(System.Globalization.CultureInfo.CurrentCulture),</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    System.Globalization.CultureInfo.CurrentCulture,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    FlowDirection.LeftToRight,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Rockwell&quot;</span>),</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    40,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    Brushes.Black,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    1.0);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                overlays.Add(<span class="keyword">new</span> GeometryDrawing(Brushes.Black, <span class="keyword">new</span> Pen(Brushes.Black, 0.5), fishtext.BuildGeometry(<span class="keyword">new</span> Point(40, 105))));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> overlays;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">private</span> List&lt;Drawing&gt; GetEnemies()</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            List&lt;Drawing&gt; enemymodels = <span class="keyword">new</span> List&lt;Drawing&gt;();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.model.EnemiesOnScreen)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">if</span> (item.Name == <span class="stringliteral">&quot;strong&quot;</span> &amp;&amp; <span class="keyword">this</span>.gameBrushes.Level != <span class="keyword">this</span>.oldlevel)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    this.oldStrongEnemyBrush = this.gameBrushes.<a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a0d28400fbab15cd7809c2fcfa756ed5d">StrongEnemyBrush</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    enemymodels.Add(<span class="keyword">new</span> GeometryDrawing(this.oldStrongEnemyBrush, <span class="keyword">null</span>, item.RealArea));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (item.Name == <span class="stringliteral">&quot;strong&quot;</span>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    enemymodels.Add(<span class="keyword">new</span> GeometryDrawing(this.oldStrongEnemyBrush, <span class="keyword">null</span>, item.RealArea));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">if</span> (item.Name == <span class="stringliteral">&quot;weak&quot;</span> &amp;&amp; <span class="keyword">this</span>.gameBrushes.Level != <span class="keyword">this</span>.oldlevel)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    this.oldWeakEnemyBrush = this.gameBrushes.<a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#af651e506fd2f7bce3d1334112b2b3536">WeakEnemyBrush</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    enemymodels.Add(<span class="keyword">new</span> GeometryDrawing(this.oldWeakEnemyBrush, <span class="keyword">null</span>, item.RealArea));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (item.Name == <span class="stringliteral">&quot;weak&quot;</span>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    enemymodels.Add(<span class="keyword">new</span> GeometryDrawing(this.oldWeakEnemyBrush, <span class="keyword">null</span>, item.RealArea));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> enemymodels;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">private</span> Drawing GetBackground()</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> (this.oldBackground == <span class="keyword">null</span> || this.gameBrushes.<a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a7a6d78c2d533f1fb677601d119e12fff">Level</a> != <span class="keyword">this</span>.oldlevel)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                Geometry g = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, this.model.GameWidth, <span class="keyword">this</span>.model.GameHeight));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                this.oldBackground = <span class="keyword">new</span> GeometryDrawing(this.gameBrushes.<a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a2ed32f5fbff5dee7a865700eaff8e78e">BackgroundBrush</a>, <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> this.oldBackground;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">private</span> Drawing GetPlayer()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span> (this.gameBrushes.<a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a7a6d78c2d533f1fb677601d119e12fff">Level</a> != <span class="keyword">this</span>.oldlevel)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                this.oldPlayerBrush = this.gameBrushes.<a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#af68732e39e77e02d2f241f9da246b525">PlayerBrush</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> GeometryDrawing(this.oldPlayerBrush, <span class="keyword">null</span>, this.model.Player.RealArea);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> GeometryDrawing(this.oldPlayerBrush, <span class="keyword">null</span>, this.model.Player.RealArea);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_brushes_html"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_brushes.html">Crossy.Renderer.GameBrushes</a></div><div class="ttdoc">Class for the game brushes.</div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00019">GameBrushes.cs:20</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_brushes_html_a0d28400fbab15cd7809c2fcfa756ed5d"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_brushes.html#a0d28400fbab15cd7809c2fcfa756ed5d">Crossy.Renderer.GameBrushes.StrongEnemyBrush</a></div><div class="ttdeci">Brush StrongEnemyBrush</div><div class="ttdoc">Gets Enemy brush.</div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00068">GameBrushes.cs:69</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_brushes_html_a2ed32f5fbff5dee7a865700eaff8e78e"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_brushes.html#a2ed32f5fbff5dee7a865700eaff8e78e">Crossy.Renderer.GameBrushes.BackgroundBrush</a></div><div class="ttdeci">Brush BackgroundBrush</div><div class="ttdoc">Gets Background brush.</div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00052">GameBrushes.cs:53</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_brushes_html_a79445f387dedbb63ea501a4755b707ba"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_brushes.html#a79445f387dedbb63ea501a4755b707ba">Crossy.Renderer.GameBrushes.HeartBrush</a></div><div class="ttdeci">Brush HeartBrush</div><div class="ttdoc">Gets Heart brush.</div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00084">GameBrushes.cs:85</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_brushes_html_a7a6d78c2d533f1fb677601d119e12fff"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_brushes.html#a7a6d78c2d533f1fb677601d119e12fff">Crossy.Renderer.GameBrushes.Level</a></div><div class="ttdeci">string Level</div><div class="ttdoc">Gets or sets game level.</div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00027">GameBrushes.cs:28</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_brushes_html_a7ad4f4b619f2c10813c2589a5020f2ca"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_brushes.html#a7ad4f4b619f2c10813c2589a5020f2ca">Crossy.Renderer.GameBrushes.ExpensiveGoldBrush</a></div><div class="ttdeci">Brush ExpensiveGoldBrush</div><div class="ttdoc">Gets expensive gold brush.</div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00076">GameBrushes.cs:77</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_brushes_html_a8e4aa52342648cc9e4d90e2288614cde"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_brushes.html#a8e4aa52342648cc9e4d90e2288614cde">Crossy.Renderer.GameBrushes.CheapGoldBrush</a></div><div class="ttdeci">Brush CheapGoldBrush</div><div class="ttdoc">Gets cheap Gold brush.</div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00044">GameBrushes.cs:45</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_brushes_html_af651e506fd2f7bce3d1334112b2b3536"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_brushes.html#af651e506fd2f7bce3d1334112b2b3536">Crossy.Renderer.GameBrushes.WeakEnemyBrush</a></div><div class="ttdeci">Brush WeakEnemyBrush</div><div class="ttdoc">Gets Enemy brush.</div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00060">GameBrushes.cs:61</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_brushes_html_af68732e39e77e02d2f241f9da246b525"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_brushes.html#af68732e39e77e02d2f241f9da246b525">Crossy.Renderer.GameBrushes.PlayerBrush</a></div><div class="ttdeci">Brush PlayerBrush</div><div class="ttdoc">Gets Player brush.</div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00036">GameBrushes.cs:37</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_renderer_html"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_renderer.html">Crossy.Renderer.GameRenderer</a></div><div class="ttdoc">Renderer class for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00019">GameRenderer.cs:20</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_renderer_html_a08a74f8346d16bcdb15393a528ac9bf9"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_renderer.html#a08a74f8346d16bcdb15393a528ac9bf9">Crossy.Renderer.GameRenderer.GameOver</a></div><div class="ttdeci">Drawing GameOver()</div><div class="ttdoc">Draws game over text.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00099">GameRenderer.cs:99</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_renderer_html_a109d6d3012b52442bbce7cd8d82953fd"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_renderer.html#a109d6d3012b52442bbce7cd8d82953fd">Crossy.Renderer.GameRenderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">Builds the drawing.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00054">GameRenderer.cs:54</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_renderer_html_a6d199566fb5a8582687f4e868366c668"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_renderer.html#a6d199566fb5a8582687f4e868366c668">Crossy.Renderer.GameRenderer.GameRenderer</a></div><div class="ttdeci">GameRenderer(IGameModel model)</div><div class="ttdoc">Initializes a new instance of the GameRenderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00038">GameRenderer.cs:38</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_renderer_html_a79e5dac61ad291b269114fdcb781aaf0"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_renderer.html#a79e5dac61ad291b269114fdcb781aaf0">Crossy.Renderer.GameRenderer.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Resets all cached values.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00083">GameRenderer.cs:83</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a></div><div class="ttdoc">Game model interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00019">IGameModel.cs:20</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_a298c5ceaefe15d50a623af12aaea1241"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#a298c5ceaefe15d50a623af12aaea1241">Crossy.Model.IGameModel.Level</a></div><div class="ttdeci">int Level</div><div class="ttdoc">Gets or sets ingame level.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00074">IGameModel.cs:74</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_a68ca49b607541a74201964f5f012d15a"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#a68ca49b607541a74201964f5f012d15a">Crossy.Model.IGameModel.GoldCollected</a></div><div class="ttdeci">int GoldCollected</div><div class="ttdoc">Gets or sets a value storing the current fish score.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00049">IGameModel.cs:49</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_ac2251752d9bd22030b02bfa2410ad7ad"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#ac2251752d9bd22030b02bfa2410ad7ad">Crossy.Model.IGameModel.Player</a></div><div class="ttdeci">IPlayerModel Player</div><div class="ttdoc">Gets or sets the player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00024">IGameModel.cs:24</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_player_model_html_af3fabc801f374488837daf4e6a11823c"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_player_model.html#af3fabc801f374488837daf4e6a11823c">Crossy.Model.IPlayerModel.LivesTotal</a></div><div class="ttdeci">int LivesTotal</div><div class="ttdoc">Gets or sets Player total life.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_model_8cs_source.html#l00026">IPlayerModel.cs:26</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_renderer_1_1_i_game_renderer_html"><div class="ttname"><a href="interface_crossy_1_1_renderer_1_1_i_game_renderer.html">Crossy.Renderer.IGameRenderer</a></div><div class="ttdoc">Interface for the game renderer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_renderer_8cs_source.html#l00017">IGameRenderer.cs:18</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_model_html"><div class="ttname"><a href="namespace_crossy_1_1_model.html">Crossy.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_model_8cs_source.html#l00005">EnemyModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_renderer_html"><div class="ttname"><a href="namespace_crossy_1_1_renderer.html">Crossy.Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00005">GameBrushes.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_html"><div class="ttname"><a href="namespace_crossy.html">Crossy</a></div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00005">ApproachingElementLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
