<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Logic/GameElementLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_eabd1626f32b2f72fcafffb10bd0de3b.html">Crossy.Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameElementLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameElementLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crossy_1_1_logic.html">Crossy.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_logic.html">Logic</a>.<a class="code" href="namespace_crossy_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_crossy_1_1_logic_1_1_game_element_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crossy_1_1_logic_1_1_game_element_logic.html">GameElementLogic</a> : <a class="code" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html">IGameElementLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a503732e6bfa5b607fd7ea9efe94eefa0">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a503732e6bfa5b607fd7ea9efe94eefa0">GameElementLogic</a>(<a class="code" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">IGameElementModel</a> gameElement)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a20f4625e9ae729543b319995b52f9bab">GameElement</a> = gameElement;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a20f4625e9ae729543b319995b52f9bab">   32</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">IGameElementModel</a> <a class="code" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a20f4625e9ae729543b319995b52f9bab">GameElement</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a4d30d5f36f744b6672de8c670a3d360e">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a4d30d5f36f744b6672de8c670a3d360e">Move</a>(<a class="code" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">Direction</a> direction, <span class="keywordtype">double</span> amount)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">switch</span> (direction)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">Direction</a>.Left:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    this.<a class="code" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a20f4625e9ae729543b319995b52f9bab">GameElement</a>.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a3ba573d1e4c5962eefa9c390282a8bd2">XPosition</a> -= amount;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">Direction</a>.Right:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    this.<a class="code" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a20f4625e9ae729543b319995b52f9bab">GameElement</a>.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a3ba573d1e4c5962eefa9c390282a8bd2">XPosition</a> += amount;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">Direction</a>.Up:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    this.<a class="code" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a20f4625e9ae729543b319995b52f9bab">GameElement</a>.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#ab60c16d2e18d2d7e24c54cbe5df4823e">YPosition</a> -= amount;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">Direction</a>.Down:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    this.<a class="code" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a20f4625e9ae729543b319995b52f9bab">GameElement</a>.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#ab60c16d2e18d2d7e24c54cbe5df4823e">YPosition</a> += amount;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_crossy_1_1_logic_1_1_game_element_logic.html#ae523882aa8ddd39f476a0cf9c3eba387">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crossy_1_1_logic_1_1_game_element_logic.html#ae523882aa8ddd39f476a0cf9c3eba387">SetX</a>(<span class="keywordtype">double</span> x)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a20f4625e9ae729543b319995b52f9bab">GameElement</a>.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a3ba573d1e4c5962eefa9c390282a8bd2">XPosition</a> = x;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_crossy_1_1_logic_1_1_game_element_logic.html#ae13185de57eec3492bd5e8721e50c26c">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crossy_1_1_logic_1_1_game_element_logic.html#ae13185de57eec3492bd5e8721e50c26c">SetY</a>(<span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a20f4625e9ae729543b319995b52f9bab">GameElement</a>.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#ab60c16d2e18d2d7e24c54cbe5df4823e">YPosition</a> = y;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_game_element_logic_html"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_game_element_logic.html">Crossy.Logic.GameElementLogic</a></div><div class="ttdoc">Game element logic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_element_logic_8cs_source.html#l00018">GameElementLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_game_element_logic_html_a20f4625e9ae729543b319995b52f9bab"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_game_element_logic.html#a20f4625e9ae729543b319995b52f9bab">Crossy.Logic.GameElementLogic.GameElement</a></div><div class="ttdeci">IGameElementModel GameElement</div><div class="ttdoc">Gets or sets the GameElement to be manipulated.</div><div class="ttdef"><b>Definition:</b> <a href="_game_element_logic_8cs_source.html#l00032">GameElementLogic.cs:32</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_game_element_logic_html_a4d30d5f36f744b6672de8c670a3d360e"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_game_element_logic.html#a4d30d5f36f744b6672de8c670a3d360e">Crossy.Logic.GameElementLogic.Move</a></div><div class="ttdeci">void Move(Direction direction, double amount)</div><div class="ttdoc">Manipulate XPosition and YPosition with a given direction and a delta.</div><div class="ttdef"><b>Definition:</b> <a href="_game_element_logic_8cs_source.html#l00035">GameElementLogic.cs:35</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_game_element_logic_html_a503732e6bfa5b607fd7ea9efe94eefa0"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_game_element_logic.html#a503732e6bfa5b607fd7ea9efe94eefa0">Crossy.Logic.GameElementLogic.GameElementLogic</a></div><div class="ttdeci">GameElementLogic(IGameElementModel gameElement)</div><div class="ttdoc">Initializes a new instance of the GameElementLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_element_logic_8cs_source.html#l00024">GameElementLogic.cs:24</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_game_element_logic_html_ae13185de57eec3492bd5e8721e50c26c"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_game_element_logic.html#ae13185de57eec3492bd5e8721e50c26c">Crossy.Logic.GameElementLogic.SetY</a></div><div class="ttdeci">void SetY(double y)</div><div class="ttdoc">Set YPosition to a given value.</div><div class="ttdef"><b>Definition:</b> <a href="_game_element_logic_8cs_source.html#l00063">GameElementLogic.cs:63</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_game_element_logic_html_ae523882aa8ddd39f476a0cf9c3eba387"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_game_element_logic.html#ae523882aa8ddd39f476a0cf9c3eba387">Crossy.Logic.GameElementLogic.SetX</a></div><div class="ttdeci">void SetX(double x)</div><div class="ttdoc">Set XPosition to a given value.</div><div class="ttdef"><b>Definition:</b> <a href="_game_element_logic_8cs_source.html#l00057">GameElementLogic.cs:57</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic_html"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html">Crossy.Logic.Interfaces.IGameElementLogic</a></div><div class="ttdoc">Describes methods which are applicable to all GameElements.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_element_logic_8cs_source.html#l00016">IGameElementLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_element_model_html"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_element_model.html">Crossy.Model.IGameElementModel</a></div><div class="ttdoc">Game element model interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_element_model_8cs_source.html#l00019">IGameElementModel.cs:20</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_element_model_html_a3ba573d1e4c5962eefa9c390282a8bd2"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a3ba573d1e4c5962eefa9c390282a8bd2">Crossy.Model.IGameElementModel.XPosition</a></div><div class="ttdeci">double XPosition</div><div class="ttdoc">Gets or sets horizontal position of GameElement.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_element_model_8cs_source.html#l00024">IGameElementModel.cs:24</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_element_model_html_ab60c16d2e18d2d7e24c54cbe5df4823e"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_element_model.html#ab60c16d2e18d2d7e24c54cbe5df4823e">Crossy.Model.IGameElementModel.YPosition</a></div><div class="ttdeci">double YPosition</div><div class="ttdoc">Gets or sets vertical position of GameElement.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_element_model_8cs_source.html#l00029">IGameElementModel.cs:29</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_crossy_1_1_logic_1_1_interfaces.html">Crossy.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_logic_8cs_source.html#l00005">IEnemyLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_logic_html"><div class="ttname"><a href="namespace_crossy_1_1_logic.html">Crossy.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00005">ApproachingElementLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_logic_html_abbfc67322b0073975624f55d11e0d2a4"><div class="ttname"><a href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">Crossy.Logic.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">This represents the four directions in which a GameElement can move.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00016">Direction.cs:17</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_model_html"><div class="ttname"><a href="namespace_crossy_1_1_model.html">Crossy.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_model_8cs_source.html#l00005">EnemyModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_html"><div class="ttname"><a href="namespace_crossy.html">Crossy</a></div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00005">ApproachingElementLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
