<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Model/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_6c36cfcfcca20242443fc244c4744bd3.html">Crossy.Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crossy_1_1_model.html">Crossy.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_model.html">Model</a>.<a class="code" href="namespace_crossy_1_1_model_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_game_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crossy_1_1_model_1_1_game_model.html">GameModel</a> : <a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_game_model.html#afa3476f9d0a57192c0e248f0029e007e">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crossy_1_1_model_1_1_game_model.html#afa3476f9d0a57192c0e248f0029e007e">GameModel</a>(<span class="keywordtype">double</span> gameheight, <span class="keywordtype">double</span> gamewidth, <span class="keywordtype">int</span> hscore, <span class="keywordtype">int</span> difficulty)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_crossy_1_1_model_1_1_game_model.html#ab5e4a8e52705ace3cab00d09f6451849">GameHeight</a> = gameheight;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_crossy_1_1_model_1_1_game_model.html#af07eb40568ea3e77b7edc890744647c5">GameWidth</a> = gamewidth;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_crossy_1_1_model_1_1_game_model.html#acd2f3db92cfdab1de0198ee2859e7204">Highscore</a> = hscore;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_crossy_1_1_model_1_1_game_model.html#acbd3924844d04871dd1759eb75c0f53c">Difficulty</a> = difficulty;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_crossy_1_1_model_1_1_game_model.html#ac2483366a5c59e44ea66082eb8a621b3">Score</a> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_crossy_1_1_model_1_1_game_model.html#acc4e70cf4453b2bf73230d91506bed6c">GoldCollected</a> = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_crossy_1_1_model_1_1_game_model.html#a21d90b9c8397277267e898934daadcc1">GameUpperBorder</a> = 200;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_crossy_1_1_model_1_1_game_model.html#a7a90ea79769dced036fa259568eb582a">Level</a> = 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_crossy_1_1_model_1_1_game_model.html#a9fe8da810735559c2d5382ed72d8e0e2">EnemiesOnScreen</a> = <span class="keyword">new</span> List&lt;IEnemyModel&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_crossy_1_1_model_1_1_game_model.html#a2c1be77a9481cc8a296ac9cae16bbdf2">GoldOnScreen</a> = <span class="keyword">new</span> List&lt;IGoldModel&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_crossy_1_1_model_1_1_game_model.html#a35b974b4a515712e920c61129614b17a">Player</a> = <span class="keyword">new</span> <a class="code" href="class_crossy_1_1_model_1_1_player_model.html">PlayerModel</a>(15, 15, 3);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_game_model.html#a5aea35973d6a35756b9b93df52fad656">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crossy_1_1_model_1_1_game_model.html#a5aea35973d6a35756b9b93df52fad656">GameModel</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_game_model.html#acd2f3db92cfdab1de0198ee2859e7204">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_crossy_1_1_model_1_1_game_model.html#acd2f3db92cfdab1de0198ee2859e7204">Highscore</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_game_model.html#ac2483366a5c59e44ea66082eb8a621b3">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_crossy_1_1_model_1_1_game_model.html#ac2483366a5c59e44ea66082eb8a621b3">Score</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_game_model.html#acc4e70cf4453b2bf73230d91506bed6c">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_crossy_1_1_model_1_1_game_model.html#acc4e70cf4453b2bf73230d91506bed6c">GoldCollected</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_game_model.html#acbd3924844d04871dd1759eb75c0f53c">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_crossy_1_1_model_1_1_game_model.html#acbd3924844d04871dd1759eb75c0f53c">Difficulty</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_game_model.html#af07eb40568ea3e77b7edc890744647c5">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_crossy_1_1_model_1_1_game_model.html#af07eb40568ea3e77b7edc890744647c5">GameWidth</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_game_model.html#ab5e4a8e52705ace3cab00d09f6451849">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_crossy_1_1_model_1_1_game_model.html#ab5e4a8e52705ace3cab00d09f6451849">GameHeight</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_game_model.html#a21d90b9c8397277267e898934daadcc1">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_crossy_1_1_model_1_1_game_model.html#a21d90b9c8397277267e898934daadcc1">GameUpperBorder</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_game_model.html#a35b974b4a515712e920c61129614b17a">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_crossy_1_1_model_1_1_i_player_model.html">IPlayerModel</a> <a class="code" href="class_crossy_1_1_model_1_1_game_model.html#a35b974b4a515712e920c61129614b17a">Player</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_game_model.html#a9fe8da810735559c2d5382ed72d8e0e2">   74</a></span>&#160;        <span class="keyword">public</span> List&lt;IEnemyModel&gt; <a class="code" href="class_crossy_1_1_model_1_1_game_model.html#a9fe8da810735559c2d5382ed72d8e0e2">EnemiesOnScreen</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_game_model.html#a2c1be77a9481cc8a296ac9cae16bbdf2">   77</a></span>&#160;        <span class="keyword">public</span> List&lt;IGoldModel&gt; <a class="code" href="class_crossy_1_1_model_1_1_game_model.html#a2c1be77a9481cc8a296ac9cae16bbdf2">GoldOnScreen</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_game_model.html#a7a90ea79769dced036fa259568eb582a">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_crossy_1_1_model_1_1_game_model.html#a7a90ea79769dced036fa259568eb582a">Level</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_model_html"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_model.html">Crossy.Model.GameModel</a></div><div class="ttdoc">Class for the game model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_model_html_a21d90b9c8397277267e898934daadcc1"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_model.html#a21d90b9c8397277267e898934daadcc1">Crossy.Model.GameModel.GameUpperBorder</a></div><div class="ttdeci">double GameUpperBorder</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00068">GameModel.cs:68</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_model_html_a2c1be77a9481cc8a296ac9cae16bbdf2"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_model.html#a2c1be77a9481cc8a296ac9cae16bbdf2">Crossy.Model.GameModel.GoldOnScreen</a></div><div class="ttdeci">List&lt; IGoldModel &gt; GoldOnScreen</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00077">GameModel.cs:77</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_model_html_a35b974b4a515712e920c61129614b17a"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_model.html#a35b974b4a515712e920c61129614b17a">Crossy.Model.GameModel.Player</a></div><div class="ttdeci">IPlayerModel Player</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00071">GameModel.cs:71</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_model_html_a5aea35973d6a35756b9b93df52fad656"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_model.html#a5aea35973d6a35756b9b93df52fad656">Crossy.Model.GameModel.GameModel</a></div><div class="ttdeci">GameModel()</div><div class="ttdoc">Initializes a new instance of the GameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00045">GameModel.cs:45</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_model_html_a7a90ea79769dced036fa259568eb582a"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_model.html#a7a90ea79769dced036fa259568eb582a">Crossy.Model.GameModel.Level</a></div><div class="ttdeci">int Level</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00080">GameModel.cs:80</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_model_html_a9fe8da810735559c2d5382ed72d8e0e2"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_model.html#a9fe8da810735559c2d5382ed72d8e0e2">Crossy.Model.GameModel.EnemiesOnScreen</a></div><div class="ttdeci">List&lt; IEnemyModel &gt; EnemiesOnScreen</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00074">GameModel.cs:74</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_model_html_ab5e4a8e52705ace3cab00d09f6451849"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_model.html#ab5e4a8e52705ace3cab00d09f6451849">Crossy.Model.GameModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00065">GameModel.cs:65</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_model_html_ac2483366a5c59e44ea66082eb8a621b3"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_model.html#ac2483366a5c59e44ea66082eb8a621b3">Crossy.Model.GameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00053">GameModel.cs:53</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_model_html_acbd3924844d04871dd1759eb75c0f53c"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_model.html#acbd3924844d04871dd1759eb75c0f53c">Crossy.Model.GameModel.Difficulty</a></div><div class="ttdeci">int Difficulty</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00059">GameModel.cs:59</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_model_html_acc4e70cf4453b2bf73230d91506bed6c"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_model.html#acc4e70cf4453b2bf73230d91506bed6c">Crossy.Model.GameModel.GoldCollected</a></div><div class="ttdeci">int GoldCollected</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00056">GameModel.cs:56</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_model_html_acd2f3db92cfdab1de0198ee2859e7204"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_model.html#acd2f3db92cfdab1de0198ee2859e7204">Crossy.Model.GameModel.Highscore</a></div><div class="ttdeci">int Highscore</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00050">GameModel.cs:50</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_model_html_af07eb40568ea3e77b7edc890744647c5"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_model.html#af07eb40568ea3e77b7edc890744647c5">Crossy.Model.GameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00062">GameModel.cs:62</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_model_html_afa3476f9d0a57192c0e248f0029e007e"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_model.html#afa3476f9d0a57192c0e248f0029e007e">Crossy.Model.GameModel.GameModel</a></div><div class="ttdeci">GameModel(double gameheight, double gamewidth, int hscore, int difficulty)</div><div class="ttdoc">Initializes a new instance of the GameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00026">GameModel.cs:26</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_player_model_html"><div class="ttname"><a href="class_crossy_1_1_model_1_1_player_model.html">Crossy.Model.PlayerModel</a></div><div class="ttdoc">Player model class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00021">PlayerModel.cs:22</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a></div><div class="ttdoc">Game model interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00019">IGameModel.cs:20</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_player_model_html"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_player_model.html">Crossy.Model.IPlayerModel</a></div><div class="ttdoc">Interface for the player model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_model_8cs_source.html#l00016">IPlayerModel.cs:17</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_model_1_1_interfaces_html"><div class="ttname"><a href="namespace_crossy_1_1_model_1_1_interfaces.html">Crossy.Model.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_leaderboard_entry_model_8cs_source.html#l00005">ILeaderboardEntryModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_model_html"><div class="ttname"><a href="namespace_crossy_1_1_model.html">Crossy.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_model_8cs_source.html#l00005">EnemyModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_html"><div class="ttname"><a href="namespace_crossy.html">Crossy</a></div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00005">ApproachingElementLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
