<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/GamePage.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_ba726e69222c80ec6adc1bfd0ab7146e.html">CrossyToad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GamePage.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GamePage.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_app_crossy_toad.html">WpfAppCrossyToad</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> System.Windows.Navigation;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf_app_crossy_toad.html">WpfAppCrossyToad</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_wpf_app_crossy_toad_1_1_game_page.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_wpf_app_crossy_toad_1_1_game_page.html">GamePage</a> : Page</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_wpf_app_crossy_toad_1_1_game_page.html#ae398af3fa1cca741a486a88bc978f690">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_app_crossy_toad_1_1_game_page.html#ae398af3fa1cca741a486a88bc978f690">GamePage</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_wpf_app_crossy_toad_1_1_game_page.html#a102bc4c15d9485815ed21260a4697935">InitializeComponent</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_wpf_app_crossy_toad_1_1_game_page.html#a40f6387e01bd0f0df37be206250b1db7">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_app_crossy_toad_1_1_game_page.html#a40f6387e01bd0f0df37be206250b1db7">GamePage</a>(<span class="keywordtype">string</span> loadgame)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_wpf_app_crossy_toad_1_1_game_control.html">GameControl</a>.<a class="code" href="class_wpf_app_crossy_toad_1_1_game_control.html#a61dfe3ea4b1f65b01b4a03bfad0462bb">GameSave</a> = loadgame;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_wpf_app_crossy_toad_1_1_game_page.html#a102bc4c15d9485815ed21260a4697935">InitializeComponent</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="aclass_wpf_app_crossy_toad_1_1_game_control_html"><div class="ttname"><a href="class_wpf_app_crossy_toad_1_1_game_control.html">WpfAppCrossyToad.GameControl</a></div><div class="ttdoc">Game control class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00024">GameControl.cs:25</a></div></div>
<div class="ttc" id="aclass_wpf_app_crossy_toad_1_1_game_control_html_a61dfe3ea4b1f65b01b4a03bfad0462bb"><div class="ttname"><a href="class_wpf_app_crossy_toad_1_1_game_control.html#a61dfe3ea4b1f65b01b4a03bfad0462bb">WpfAppCrossyToad.GameControl.GameSave</a></div><div class="ttdeci">static string GameSave</div><div class="ttdoc">Gets or sets game save.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00045">GameControl.cs:45</a></div></div>
<div class="ttc" id="aclass_wpf_app_crossy_toad_1_1_game_page_html"><div class="ttname"><a href="class_wpf_app_crossy_toad_1_1_game_page.html">WpfAppCrossyToad.GamePage</a></div><div class="ttdoc">Interaction logic for GamePage.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_game_page_8xaml_8cs_source.html#l00026">GamePage.xaml.cs:27</a></div></div>
<div class="ttc" id="aclass_wpf_app_crossy_toad_1_1_game_page_html_a102bc4c15d9485815ed21260a4697935"><div class="ttname"><a href="class_wpf_app_crossy_toad_1_1_game_page.html#a102bc4c15d9485815ed21260a4697935">WpfAppCrossyToad.GamePage.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_game_page_8g_8cs_source.html#l00059">GamePage.g.cs:59</a></div></div>
<div class="ttc" id="aclass_wpf_app_crossy_toad_1_1_game_page_html_a40f6387e01bd0f0df37be206250b1db7"><div class="ttname"><a href="class_wpf_app_crossy_toad_1_1_game_page.html#a40f6387e01bd0f0df37be206250b1db7">WpfAppCrossyToad.GamePage.GamePage</a></div><div class="ttdeci">GamePage(string loadgame)</div><div class="ttdoc">Initializes a new instance of the GamePage class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_page_8xaml_8cs_source.html#l00040">GamePage.xaml.cs:40</a></div></div>
<div class="ttc" id="aclass_wpf_app_crossy_toad_1_1_game_page_html_ae398af3fa1cca741a486a88bc978f690"><div class="ttname"><a href="class_wpf_app_crossy_toad_1_1_game_page.html#ae398af3fa1cca741a486a88bc978f690">WpfAppCrossyToad.GamePage.GamePage</a></div><div class="ttdeci">GamePage()</div><div class="ttdoc">Initializes a new instance of the GamePage class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_page_8xaml_8cs_source.html#l00031">GamePage.xaml.cs:31</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_wpf_app_crossy_toad_html"><div class="ttname"><a href="namespace_wpf_app_crossy_toad.html">WpfAppCrossyToad</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00005">GameControl.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
