<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Renderer/GameBrushes.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_dec0f57b092a69e5c8dc3d4b3dc188a1.html">Crossy.Renderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameBrushes.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameBrushes.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_crossy_1_1_renderer.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crossy_1_1_renderer.html">Crossy.Renderer</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_crossy_1_1_renderer_1_1_game_brushes.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html">GameBrushes</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> level;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, Brush&gt; brushes = <span class="keyword">new</span> Dictionary&lt;string, Brush&gt;();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a7a6d78c2d533f1fb677601d119e12fff">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a7a6d78c2d533f1fb677601d119e12fff">Level</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.level; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">set</span> { this.level = value; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_crossy_1_1_renderer_1_1_game_brushes.html#af68732e39e77e02d2f241f9da246b525">   36</a></span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#af68732e39e77e02d2f241f9da246b525">PlayerBrush</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush($<span class="stringliteral">&quot;WpfApp_CrossyToad.Images.player&quot;</span>); }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a8e4aa52342648cc9e4d90e2288614cde">   44</a></span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a8e4aa52342648cc9e4d90e2288614cde">CheapGoldBrush</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush($<span class="stringliteral">&quot;WpfApp_CrossyToad.Images.gold&quot;</span>); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a2ed32f5fbff5dee7a865700eaff8e78e">   52</a></span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a2ed32f5fbff5dee7a865700eaff8e78e">BackgroundBrush</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush($<span class="stringliteral">&quot;WpfApp_CrossyToad.Images.background&quot;</span>); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_crossy_1_1_renderer_1_1_game_brushes.html#af651e506fd2f7bce3d1334112b2b3536">   60</a></span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#af651e506fd2f7bce3d1334112b2b3536">WeakEnemyBrush</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush($<span class="stringliteral">&quot;WpfApp_CrossyToad.Images.ufo&quot;</span>); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a0d28400fbab15cd7809c2fcfa756ed5d">   68</a></span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a0d28400fbab15cd7809c2fcfa756ed5d">StrongEnemyBrush</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush($<span class="stringliteral">&quot;WpfApp_CrossyToad.Images.strong_ufo&quot;</span>); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a7ad4f4b619f2c10813c2589a5020f2ca">   76</a></span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a7ad4f4b619f2c10813c2589a5020f2ca">ExpensiveGoldBrush</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush($<span class="stringliteral">&quot;WpfApp_CrossyToad.Images.expensive_gold&quot;</span>); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a79445f387dedbb63ea501a4755b707ba">   84</a></span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a79445f387dedbb63ea501a4755b707ba">HeartBrush</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush($<span class="stringliteral">&quot;WpfApp_CrossyToad.Images.heart&quot;</span>); }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">private</span> Brush GetBrush(<span class="keywordtype">string</span> filename)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (!this.brushes.ContainsKey(filename + <span class="keyword">this</span>.level))</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                BitmapImage bmp = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                bmp.BeginInit();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                bmp.StreamSource = Assembly.GetEntryAssembly().GetManifestResourceStream(filename + this.level + <span class="stringliteral">&quot;.png&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                bmp.EndInit();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                ImageBrush ib = <span class="keyword">new</span> ImageBrush(bmp);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.brushes.Add(filename + this.level, ib);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> this.brushes[filename + this.level];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_brushes_html"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_brushes.html">Crossy.Renderer.GameBrushes</a></div><div class="ttdoc">Class for the game brushes.</div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00019">GameBrushes.cs:20</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_brushes_html_a0d28400fbab15cd7809c2fcfa756ed5d"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_brushes.html#a0d28400fbab15cd7809c2fcfa756ed5d">Crossy.Renderer.GameBrushes.StrongEnemyBrush</a></div><div class="ttdeci">Brush StrongEnemyBrush</div><div class="ttdoc">Gets Enemy brush.</div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00068">GameBrushes.cs:69</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_brushes_html_a2ed32f5fbff5dee7a865700eaff8e78e"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_brushes.html#a2ed32f5fbff5dee7a865700eaff8e78e">Crossy.Renderer.GameBrushes.BackgroundBrush</a></div><div class="ttdeci">Brush BackgroundBrush</div><div class="ttdoc">Gets Background brush.</div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00052">GameBrushes.cs:53</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_brushes_html_a79445f387dedbb63ea501a4755b707ba"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_brushes.html#a79445f387dedbb63ea501a4755b707ba">Crossy.Renderer.GameBrushes.HeartBrush</a></div><div class="ttdeci">Brush HeartBrush</div><div class="ttdoc">Gets Heart brush.</div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00084">GameBrushes.cs:85</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_brushes_html_a7a6d78c2d533f1fb677601d119e12fff"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_brushes.html#a7a6d78c2d533f1fb677601d119e12fff">Crossy.Renderer.GameBrushes.Level</a></div><div class="ttdeci">string Level</div><div class="ttdoc">Gets or sets game level.</div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00027">GameBrushes.cs:28</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_brushes_html_a7ad4f4b619f2c10813c2589a5020f2ca"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_brushes.html#a7ad4f4b619f2c10813c2589a5020f2ca">Crossy.Renderer.GameBrushes.ExpensiveGoldBrush</a></div><div class="ttdeci">Brush ExpensiveGoldBrush</div><div class="ttdoc">Gets expensive gold brush.</div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00076">GameBrushes.cs:77</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_brushes_html_a8e4aa52342648cc9e4d90e2288614cde"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_brushes.html#a8e4aa52342648cc9e4d90e2288614cde">Crossy.Renderer.GameBrushes.CheapGoldBrush</a></div><div class="ttdeci">Brush CheapGoldBrush</div><div class="ttdoc">Gets cheap Gold brush.</div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00044">GameBrushes.cs:45</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_brushes_html_af651e506fd2f7bce3d1334112b2b3536"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_brushes.html#af651e506fd2f7bce3d1334112b2b3536">Crossy.Renderer.GameBrushes.WeakEnemyBrush</a></div><div class="ttdeci">Brush WeakEnemyBrush</div><div class="ttdoc">Gets Enemy brush.</div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00060">GameBrushes.cs:61</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_brushes_html_af68732e39e77e02d2f241f9da246b525"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_brushes.html#af68732e39e77e02d2f241f9da246b525">Crossy.Renderer.GameBrushes.PlayerBrush</a></div><div class="ttdeci">Brush PlayerBrush</div><div class="ttdoc">Gets Player brush.</div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00036">GameBrushes.cs:37</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_renderer_html"><div class="ttname"><a href="namespace_crossy_1_1_renderer.html">Crossy.Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00005">GameBrushes.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
