<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Repository/GoldRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_5122fe287a9a02eac285d742c90a95df.html">Crossy.Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GoldRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GoldRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_crossy_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crossy_1_1_repository.html">Crossy.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_crossy_1_1_repository_1_1_gold_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crossy_1_1_repository_1_1_gold_repository.html">GoldRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">string</span> goldRepoPath = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            + <span class="stringliteral">&quot;\\CrossyToad\\CollectedGold\\&quot;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_crossy_1_1_repository_1_1_gold_repository.html#a2b900b572b4b20624f105d72243aeec4">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crossy_1_1_repository_1_1_gold_repository.html#a2b900b572b4b20624f105d72243aeec4">GoldRepository</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Directory.CreateDirectory(this.goldRepoPath);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_crossy_1_1_repository_1_1_gold_repository.html#a7e9e55ce9424823ce8f19ab381648a16">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_crossy_1_1_repository_1_1_gold_repository.html#a7e9e55ce9424823ce8f19ab381648a16">Add</a>(<span class="keywordtype">int</span> gold)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">int</span> current = gold + this.<a class="code" href="class_crossy_1_1_repository_1_1_gold_repository.html#a8ae84bc91970a2fdbb085aace697ef54">Read</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            StreamWriter sw = <span class="keyword">new</span> StreamWriter(this.goldRepoPath + <span class="stringliteral">&quot;gold.txt&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            sw.WriteLine(current.ToString(System.Globalization.CultureInfo.CurrentCulture));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            sw.Close();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_crossy_1_1_repository_1_1_gold_repository.html#a8ae84bc91970a2fdbb085aace697ef54">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_crossy_1_1_repository_1_1_gold_repository.html#a8ae84bc91970a2fdbb085aace697ef54">Read</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (File.Exists(<span class="keyword">this</span>.goldRepoPath + <span class="stringliteral">&quot;gold.txt&quot;</span>))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                StreamReader sr = <span class="keyword">new</span> StreamReader(this.goldRepoPath + <span class="stringliteral">&quot;gold.txt&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">string</span> value = sr.ReadToEnd();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                sr.Close();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrEmpty(value))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">int</span>.Parse(value, System.Globalization.CultureInfo.CurrentCulture);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_crossy_1_1_repository_1_1_gold_repository.html#acd6008fd3c3e88c67898709fc801dbc0">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crossy_1_1_repository_1_1_gold_repository.html#acd6008fd3c3e88c67898709fc801dbc0">Remove</a>(<span class="keywordtype">int</span> gold)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (File.Exists(<span class="keyword">this</span>.goldRepoPath + <span class="stringliteral">&quot;gold.txt&quot;</span>))</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">int</span> currentgold = this.<a class="code" href="class_crossy_1_1_repository_1_1_gold_repository.html#a8ae84bc91970a2fdbb085aace697ef54">Read</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                StreamWriter sw = <span class="keyword">new</span> StreamWriter(this.goldRepoPath + <span class="stringliteral">&quot;gold.txt&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                sw.WriteLine((currentgold - gold).ToString(System.Globalization.CultureInfo.CurrentCulture));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                sw.Close();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_gold_repository_html"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_gold_repository.html">Crossy.Repository.GoldRepository</a></div><div class="ttdoc">Repository for the gold entity.</div><div class="ttdef"><b>Definition:</b> <a href="_gold_repository_8cs_source.html#l00017">GoldRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_gold_repository_html_a2b900b572b4b20624f105d72243aeec4"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_gold_repository.html#a2b900b572b4b20624f105d72243aeec4">Crossy.Repository.GoldRepository.GoldRepository</a></div><div class="ttdeci">GoldRepository()</div><div class="ttdoc">Initializes a new instance of the GoldRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_gold_repository_8cs_source.html#l00028">GoldRepository.cs:28</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_gold_repository_html_a7e9e55ce9424823ce8f19ab381648a16"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_gold_repository.html#a7e9e55ce9424823ce8f19ab381648a16">Crossy.Repository.GoldRepository.Add</a></div><div class="ttdeci">virtual void Add(int gold)</div><div class="ttdoc">Increases number of fish stored.</div><div class="ttdef"><b>Definition:</b> <a href="_gold_repository_8cs_source.html#l00037">GoldRepository.cs:37</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_gold_repository_html_a8ae84bc91970a2fdbb085aace697ef54"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_gold_repository.html#a8ae84bc91970a2fdbb085aace697ef54">Crossy.Repository.GoldRepository.Read</a></div><div class="ttdeci">virtual int Read()</div><div class="ttdoc">Get current number of fish collected.</div><div class="ttdef"><b>Definition:</b> <a href="_gold_repository_8cs_source.html#l00050">GoldRepository.cs:50</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_gold_repository_html_acd6008fd3c3e88c67898709fc801dbc0"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_gold_repository.html#acd6008fd3c3e88c67898709fc801dbc0">Crossy.Repository.GoldRepository.Remove</a></div><div class="ttdeci">void Remove(int gold)</div><div class="ttdoc">Decreases number of fish stored.</div><div class="ttdef"><b>Definition:</b> <a href="_gold_repository_8cs_source.html#l00074">GoldRepository.cs:74</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_repository_html"><div class="ttname"><a href="namespace_crossy_1_1_repository.html">Crossy.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_gold_repository_8cs_source.html#l00005">GoldRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
