<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Logic/GoldLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_eabd1626f32b2f72fcafffb10bd0de3b.html">Crossy.Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GoldLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GoldLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crossy_1_1_logic.html">Crossy.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_logic.html">Logic</a>.<a class="code" href="namespace_crossy_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_crossy_1_1_logic_1_1_gold_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crossy_1_1_logic_1_1_gold_logic.html">GoldLogic</a> : <a class="code" href="class_crossy_1_1_logic_1_1_approaching_element_logic.html">ApproachingElementLogic</a>, <a class="code" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html">IGoldLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> tickCounter;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> dice = 1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_crossy_1_1_logic_1_1_gold_logic.html#ac84971bfef53c89bb837eef57e56f3b2">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crossy_1_1_logic_1_1_gold_logic.html#ac84971bfef53c89bb837eef57e56f3b2">GoldLogic</a>(<a class="code" href="interface_crossy_1_1_model_1_1_i_approaching_element_model.html">IApproachingElementModel</a> approachingElement)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            : base(approachingElement)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_crossy_1_1_logic_1_1_gold_logic.html#a51f3d41b4a214bb748a20ee8018ce0b1">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_crossy_1_1_model_1_1_i_gold_model.html">IGoldModel</a> <a class="code" href="class_crossy_1_1_logic_1_1_gold_logic.html#a51f3d41b4a214bb748a20ee8018ce0b1">Food</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="interface_crossy_1_1_model_1_1_i_gold_model.html">IGoldModel</a>)this.<a class="code" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a20f4625e9ae729543b319995b52f9bab">GameElement</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">set</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_crossy_1_1_logic_1_1_gold_logic.html#a11bfd03a6961a8075e857e4137ca7837">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crossy_1_1_logic_1_1_gold_logic.html#a11bfd03a6961a8075e857e4137ca7837">RandomApproach</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (this.tickCounter % 10 == 0)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.dice = -this.dice;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">switch</span> (this.dice)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    this.<a class="code" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a4d30d5f36f744b6672de8c670a3d360e">Move</a>(<a class="code" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">Direction</a>.Up, <span class="keyword">this</span>.ApproachingElement.Speed);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">case</span> -1:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    this.<a class="code" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a4d30d5f36f744b6672de8c670a3d360e">Move</a>(<a class="code" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">Direction</a>.Down, <span class="keyword">this</span>.ApproachingElement.Speed);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.<a class="code" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a4d30d5f36f744b6672de8c670a3d360e">Move</a>(<a class="code" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">Direction</a>.Left, <span class="keyword">this</span>.ApproachingElement.Speed);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.tickCounter++;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_approaching_element_logic_html"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_approaching_element_logic.html">Crossy.Logic.ApproachingElementLogic</a></div><div class="ttdoc">Logic for the approachign elements.</div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00018">ApproachingElementLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_game_element_logic_html_a20f4625e9ae729543b319995b52f9bab"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_game_element_logic.html#a20f4625e9ae729543b319995b52f9bab">Crossy.Logic.GameElementLogic.GameElement</a></div><div class="ttdeci">IGameElementModel GameElement</div><div class="ttdoc">Gets or sets the GameElement to be manipulated.</div><div class="ttdef"><b>Definition:</b> <a href="_game_element_logic_8cs_source.html#l00032">GameElementLogic.cs:32</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_game_element_logic_html_a4d30d5f36f744b6672de8c670a3d360e"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_game_element_logic.html#a4d30d5f36f744b6672de8c670a3d360e">Crossy.Logic.GameElementLogic.Move</a></div><div class="ttdeci">void Move(Direction direction, double amount)</div><div class="ttdoc">Manipulate XPosition and YPosition with a given direction and a delta.</div><div class="ttdef"><b>Definition:</b> <a href="_game_element_logic_8cs_source.html#l00035">GameElementLogic.cs:35</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_gold_logic_html"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_gold_logic.html">Crossy.Logic.GoldLogic</a></div><div class="ttdoc">Logic describing what gold can do.</div><div class="ttdef"><b>Definition:</b> <a href="_gold_logic_8cs_source.html#l00018">GoldLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_gold_logic_html_a11bfd03a6961a8075e857e4137ca7837"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_gold_logic.html#a11bfd03a6961a8075e857e4137ca7837">Crossy.Logic.GoldLogic.RandomApproach</a></div><div class="ttdeci">void RandomApproach()</div><div class="ttdoc">Enter the game area on the right and randomly change directions.</div><div class="ttdef"><b>Definition:</b> <a href="_gold_logic_8cs_source.html#l00055">GoldLogic.cs:55</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_gold_logic_html_a51f3d41b4a214bb748a20ee8018ce0b1"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_gold_logic.html#a51f3d41b4a214bb748a20ee8018ce0b1">Crossy.Logic.GoldLogic.Food</a></div><div class="ttdeci">IGoldModel Food</div><div class="ttdoc">Gets or sets the food to manipulate.</div><div class="ttdef"><b>Definition:</b> <a href="_gold_logic_8cs_source.html#l00042">GoldLogic.cs:43</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_gold_logic_html_ac84971bfef53c89bb837eef57e56f3b2"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_gold_logic.html#ac84971bfef53c89bb837eef57e56f3b2">Crossy.Logic.GoldLogic.GoldLogic</a></div><div class="ttdeci">GoldLogic(IApproachingElementModel approachingElement)</div><div class="ttdoc">Initializes a new instance of the GoldLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_gold_logic_8cs_source.html#l00034">GoldLogic.cs:34</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic_html"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html">Crossy.Logic.Interfaces.IGoldLogic</a></div><div class="ttdoc">Describes methods which are applicable to Gold.</div><div class="ttdef"><b>Definition:</b> <a href="_i_gold_logic_8cs_source.html#l00016">IGoldLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_approaching_element_model_html"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_approaching_element_model.html">Crossy.Model.IApproachingElementModel</a></div><div class="ttdoc">Approaching element model interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_approaching_element_model_8cs_source.html#l00016">IApproachingElementModel.cs:17</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_gold_model_html"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_gold_model.html">Crossy.Model.IGoldModel</a></div><div class="ttdoc">Interface for the gold model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_gold_model_8cs_source.html#l00016">IGoldModel.cs:17</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_crossy_1_1_logic_1_1_interfaces.html">Crossy.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_logic_8cs_source.html#l00005">IEnemyLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_logic_html"><div class="ttname"><a href="namespace_crossy_1_1_logic.html">Crossy.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00005">ApproachingElementLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_logic_html_abbfc67322b0073975624f55d11e0d2a4"><div class="ttname"><a href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">Crossy.Logic.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">This represents the four directions in which a GameElement can move.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00016">Direction.cs:17</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_model_html"><div class="ttname"><a href="namespace_crossy_1_1_model.html">Crossy.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_model_8cs_source.html#l00005">EnemyModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_html"><div class="ttname"><a href="namespace_crossy.html">Crossy</a></div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00005">ApproachingElementLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
