<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Model/GoldModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_6c36cfcfcca20242443fc244c4744bd3.html">Crossy.Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GoldModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GoldModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crossy_1_1_model.html">Crossy.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Newtonsoft.<a class="code" href="namespace_newtonsoft_1_1_json.html">Json</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_gold_model.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crossy_1_1_model_1_1_gold_model.html">GoldModel</a> : <a class="code" href="class_crossy_1_1_model_1_1_game_element_model.html">GameElementModel</a>, <a class="code" href="interface_crossy_1_1_model_1_1_i_gold_model.html">IGoldModel</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [JsonConstructor]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_gold_model.html#a70b5d37bd66644db38a9690a1b1d2c12">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crossy_1_1_model_1_1_gold_model.html#a70b5d37bd66644db38a9690a1b1d2c12">GoldModel</a>(<span class="keywordtype">double</span> xPosition, <span class="keywordtype">double</span> yPosition, <span class="keywordtype">int</span> value, <span class="keywordtype">bool</span> hasrandomapproach, <span class="keywordtype">double</span> speed)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            : base(xPosition, yPosition)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_crossy_1_1_model_1_1_gold_model.html#a122f9dec41485f634c25d1cec31df8c9">Value</a> = value;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_crossy_1_1_model_1_1_gold_model.html#a751258c12fc1476c36fcca33d4a743c4">HasRandomApproach</a> = hasrandomapproach;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_crossy_1_1_model_1_1_gold_model.html#a7b703e8ef0f75fa74cc0027fb5a09f16">Speed</a> = speed;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (value == 3)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                this.<a class="code" href="class_crossy_1_1_model_1_1_gold_model.html#a4f41bf0e2d9023b1dcebfd8abc86e907">Name</a> = <span class="stringliteral">&quot;expensive&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.<a class="code" href="class_crossy_1_1_model_1_1_gold_model.html#a4f41bf0e2d9023b1dcebfd8abc86e907">Name</a> = <span class="stringliteral">&quot;cheap&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            RectangleGeometry placeholderarea = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(xPosition, yPosition, 50, 50));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.<a class="code" href="class_crossy_1_1_model_1_1_game_element_model.html#aa043e7fd93c23c7088f8a293c1a3a23d">Area</a> = placeholderarea;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_gold_model.html#a122f9dec41485f634c25d1cec31df8c9">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_crossy_1_1_model_1_1_gold_model.html#a122f9dec41485f634c25d1cec31df8c9">Value</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_gold_model.html#a751258c12fc1476c36fcca33d4a743c4">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_crossy_1_1_model_1_1_gold_model.html#a751258c12fc1476c36fcca33d4a743c4">HasRandomApproach</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_gold_model.html#a7b703e8ef0f75fa74cc0027fb5a09f16">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_crossy_1_1_model_1_1_gold_model.html#a7b703e8ef0f75fa74cc0027fb5a09f16">Speed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_gold_model.html#a4f41bf0e2d9023b1dcebfd8abc86e907">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_crossy_1_1_model_1_1_gold_model.html#a4f41bf0e2d9023b1dcebfd8abc86e907">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_element_model_html"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_element_model.html">Crossy.Model.GameElementModel</a></div><div class="ttdoc">Model for game elements.</div><div class="ttdef"><b>Definition:</b> <a href="_game_element_model_8cs_source.html#l00019">GameElementModel.cs:20</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_element_model_html_aa043e7fd93c23c7088f8a293c1a3a23d"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_element_model.html#aa043e7fd93c23c7088f8a293c1a3a23d">Crossy.Model.GameElementModel.Area</a></div><div class="ttdeci">Geometry Area</div><div class="ttdoc">Gets or sets game model covered area.</div><div class="ttdef"><b>Definition:</b> <a href="_game_element_model_8cs_source.html#l00047">GameElementModel.cs:47</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_gold_model_html"><div class="ttname"><a href="class_crossy_1_1_model_1_1_gold_model.html">Crossy.Model.GoldModel</a></div><div class="ttdoc">Model class for gold.</div><div class="ttdef"><b>Definition:</b> <a href="_gold_model_8cs_source.html#l00020">GoldModel.cs:21</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_gold_model_html_a122f9dec41485f634c25d1cec31df8c9"><div class="ttname"><a href="class_crossy_1_1_model_1_1_gold_model.html#a122f9dec41485f634c25d1cec31df8c9">Crossy.Model.GoldModel.Value</a></div><div class="ttdeci">int Value</div><div class="ttdef"><b>Definition:</b> <a href="_gold_model_8cs_source.html#l00052">GoldModel.cs:52</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_gold_model_html_a4f41bf0e2d9023b1dcebfd8abc86e907"><div class="ttname"><a href="class_crossy_1_1_model_1_1_gold_model.html#a4f41bf0e2d9023b1dcebfd8abc86e907">Crossy.Model.GoldModel.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_gold_model_8cs_source.html#l00061">GoldModel.cs:61</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_gold_model_html_a70b5d37bd66644db38a9690a1b1d2c12"><div class="ttname"><a href="class_crossy_1_1_model_1_1_gold_model.html#a70b5d37bd66644db38a9690a1b1d2c12">Crossy.Model.GoldModel.GoldModel</a></div><div class="ttdeci">GoldModel(double xPosition, double yPosition, int value, bool hasrandomapproach, double speed)</div><div class="ttdoc">Initializes a new instance of the GoldModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_gold_model_8cs_source.html#l00031">GoldModel.cs:31</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_gold_model_html_a751258c12fc1476c36fcca33d4a743c4"><div class="ttname"><a href="class_crossy_1_1_model_1_1_gold_model.html#a751258c12fc1476c36fcca33d4a743c4">Crossy.Model.GoldModel.HasRandomApproach</a></div><div class="ttdeci">bool HasRandomApproach</div><div class="ttdef"><b>Definition:</b> <a href="_gold_model_8cs_source.html#l00055">GoldModel.cs:55</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_gold_model_html_a7b703e8ef0f75fa74cc0027fb5a09f16"><div class="ttname"><a href="class_crossy_1_1_model_1_1_gold_model.html#a7b703e8ef0f75fa74cc0027fb5a09f16">Crossy.Model.GoldModel.Speed</a></div><div class="ttdeci">double Speed</div><div class="ttdef"><b>Definition:</b> <a href="_gold_model_8cs_source.html#l00058">GoldModel.cs:58</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_gold_model_html"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_gold_model.html">Crossy.Model.IGoldModel</a></div><div class="ttdoc">Interface for the gold model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_gold_model_8cs_source.html#l00016">IGoldModel.cs:17</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_model_html"><div class="ttname"><a href="namespace_crossy_1_1_model.html">Crossy.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_model_8cs_source.html#l00005">EnemyModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_html"><div class="ttname"><a href="namespace_crossy.html">Crossy</a></div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00005">ApproachingElementLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_newtonsoft_1_1_json_html"><div class="ttname"><a href="namespace_newtonsoft_1_1_json.html">Json</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
