<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Model/Interfaces/IGameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_6c36cfcfcca20242443fc244c4744bd3.html">Crossy.Model</a></li><li class="navelem"><a class="el" href="dir_3c1f0183f843336ec4d677a6a640ed10.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IGameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crossy_1_1_model.html">Crossy.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_model.html">Model</a>.<a class="code" href="namespace_crossy_1_1_model_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_model_1_1_i_game_model.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_model_1_1_i_game_model.html#ac2251752d9bd22030b02bfa2410ad7ad">   24</a></span>&#160;        <a class="code" href="interface_crossy_1_1_model_1_1_i_player_model.html">IPlayerModel</a> <a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#ac2251752d9bd22030b02bfa2410ad7ad">Player</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_model_1_1_i_game_model.html#ad4d46b1b78833b45fc5c695ed0e57926">   29</a></span>&#160;        List&lt;IEnemyModel&gt; <a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#ad4d46b1b78833b45fc5c695ed0e57926">EnemiesOnScreen</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_model_1_1_i_game_model.html#a0547c2d0ec8a35613134554356565f5b">   34</a></span>&#160;        List&lt;IGoldModel&gt; <a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#a0547c2d0ec8a35613134554356565f5b">GoldOnScreen</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_model_1_1_i_game_model.html#a08654024db7492d7531d2c251bc6e191">   39</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#a08654024db7492d7531d2c251bc6e191">Highscore</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_model_1_1_i_game_model.html#a88daa7ead8811e1a784724f573ff007c">   44</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#a88daa7ead8811e1a784724f573ff007c">Score</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_model_1_1_i_game_model.html#a68ca49b607541a74201964f5f012d15a">   49</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#a68ca49b607541a74201964f5f012d15a">GoldCollected</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_model_1_1_i_game_model.html#a536093127d0b5b2a201345ca0a6ef0cb">   54</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#a536093127d0b5b2a201345ca0a6ef0cb">Difficulty</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_model_1_1_i_game_model.html#aca0cd434333e9ac8c1b47c339e203b1f">   59</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#aca0cd434333e9ac8c1b47c339e203b1f">GameWidth</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_model_1_1_i_game_model.html#a2b7d086f0793a359ba09799de4bdbf07">   64</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#a2b7d086f0793a359ba09799de4bdbf07">GameHeight</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_model_1_1_i_game_model.html#a9a3eecaa71c3c4cd5857c2648d969977">   69</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#a9a3eecaa71c3c4cd5857c2648d969977">GameUpperBorder</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_model_1_1_i_game_model.html#a298c5ceaefe15d50a623af12aaea1241">   74</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#a298c5ceaefe15d50a623af12aaea1241">Level</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a></div><div class="ttdoc">Game model interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00019">IGameModel.cs:20</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_a0547c2d0ec8a35613134554356565f5b"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#a0547c2d0ec8a35613134554356565f5b">Crossy.Model.IGameModel.GoldOnScreen</a></div><div class="ttdeci">List&lt; IGoldModel &gt; GoldOnScreen</div><div class="ttdoc">Gets or sets a list of all feed on screen.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00034">IGameModel.cs:34</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_a08654024db7492d7531d2c251bc6e191"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#a08654024db7492d7531d2c251bc6e191">Crossy.Model.IGameModel.Highscore</a></div><div class="ttdeci">int Highscore</div><div class="ttdoc">Gets or sets a value storing the highscore.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00039">IGameModel.cs:39</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_a298c5ceaefe15d50a623af12aaea1241"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#a298c5ceaefe15d50a623af12aaea1241">Crossy.Model.IGameModel.Level</a></div><div class="ttdeci">int Level</div><div class="ttdoc">Gets or sets ingame level.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00074">IGameModel.cs:74</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_a2b7d086f0793a359ba09799de4bdbf07"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#a2b7d086f0793a359ba09799de4bdbf07">Crossy.Model.IGameModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdoc">Gets value of MainWindow Height.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00064">IGameModel.cs:64</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_a536093127d0b5b2a201345ca0a6ef0cb"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#a536093127d0b5b2a201345ca0a6ef0cb">Crossy.Model.IGameModel.Difficulty</a></div><div class="ttdeci">int Difficulty</div><div class="ttdoc">Gets or sets a value storing how fast the game is.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00054">IGameModel.cs:54</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_a68ca49b607541a74201964f5f012d15a"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#a68ca49b607541a74201964f5f012d15a">Crossy.Model.IGameModel.GoldCollected</a></div><div class="ttdeci">int GoldCollected</div><div class="ttdoc">Gets or sets a value storing the current fish score.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00049">IGameModel.cs:49</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_a88daa7ead8811e1a784724f573ff007c"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#a88daa7ead8811e1a784724f573ff007c">Crossy.Model.IGameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets a value storing the current score.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00044">IGameModel.cs:44</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_a9a3eecaa71c3c4cd5857c2648d969977"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#a9a3eecaa71c3c4cd5857c2648d969977">Crossy.Model.IGameModel.GameUpperBorder</a></div><div class="ttdeci">double GameUpperBorder</div><div class="ttdoc">Gets or sets the upper border of the traversable map.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00069">IGameModel.cs:69</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_ac2251752d9bd22030b02bfa2410ad7ad"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#ac2251752d9bd22030b02bfa2410ad7ad">Crossy.Model.IGameModel.Player</a></div><div class="ttdeci">IPlayerModel Player</div><div class="ttdoc">Gets or sets the player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00024">IGameModel.cs:24</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_aca0cd434333e9ac8c1b47c339e203b1f"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#aca0cd434333e9ac8c1b47c339e203b1f">Crossy.Model.IGameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Gets value of MainWindow Width.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00059">IGameModel.cs:59</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_ad4d46b1b78833b45fc5c695ed0e57926"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#ad4d46b1b78833b45fc5c695ed0e57926">Crossy.Model.IGameModel.EnemiesOnScreen</a></div><div class="ttdeci">List&lt; IEnemyModel &gt; EnemiesOnScreen</div><div class="ttdoc">Gets or sets a list of all enemies on screen.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00029">IGameModel.cs:29</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_player_model_html"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_player_model.html">Crossy.Model.IPlayerModel</a></div><div class="ttdoc">Interface for the player model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_model_8cs_source.html#l00016">IPlayerModel.cs:17</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_model_1_1_interfaces_html"><div class="ttname"><a href="namespace_crossy_1_1_model_1_1_interfaces.html">Crossy.Model.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_leaderboard_entry_model_8cs_source.html#l00005">ILeaderboardEntryModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_model_html"><div class="ttname"><a href="namespace_crossy_1_1_model.html">Crossy.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_model_8cs_source.html#l00005">EnemyModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_html"><div class="ttname"><a href="namespace_crossy.html">Crossy</a></div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00005">ApproachingElementLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
