<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Logic/Interfaces/IGameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_eabd1626f32b2f72fcafffb10bd0de3b.html">Crossy.Logic</a></li><li class="navelem"><a class="el" href="dir_1258d4f6533116534f7d32cdae96e936.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IGameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crossy_1_1_logic.html">Crossy.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_logic.html">Logic</a>.<a class="code" href="namespace_crossy_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">IGameLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ab8f184ddd674287c5165ab3f0ea3b46f">   21</a></span>&#160;        <span class="keyword">event</span> EventHandler <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ab8f184ddd674287c5165ab3f0ea3b46f">GameOver</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a5c5652e7a9845706772e715abc3a451f">   26</a></span>&#160;        <a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> <a class="code" href="class_crossy_1_1_model_1_1_game_model.html">GameModel</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ae104e1f7b85f82dcf3e843bcfe02045a">   31</a></span>&#160;        KeyValuePair&lt;IPlayerModel, IPlayerLogic&gt; <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ae104e1f7b85f82dcf3e843bcfe02045a">PlayerModelLogicPair</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a3ea411cd7bb7aa04a9ee155a278d1098">   36</a></span>&#160;        Dictionary&lt;IEnemyModel, IEnemyLogic&gt; <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a3ea411cd7bb7aa04a9ee155a278d1098">EnemyModelLogicPairs</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ac28afb309966a3120d814d7d169b7fca">   41</a></span>&#160;        Dictionary&lt;IGoldModel, IGoldLogic&gt; <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ac28afb309966a3120d814d7d169b7fca">GoldModelLogicPairs</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#abced3b2fdb8093442eff8961abdd9a48">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#abced3b2fdb8093442eff8961abdd9a48">ApproachAll</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a02b8a92817c73d716b167879a51a5bd4">   51</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a02b8a92817c73d716b167879a51a5bd4">AscendPlayer</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a69f739ea02995b91940deeb800723e9b">   56</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a69f739ea02995b91940deeb800723e9b">DescendPlayer</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a57a4ddf4942a8746b9b1234fad7a2680">   61</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a57a4ddf4942a8746b9b1234fad7a2680">GenerateMap</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#afa76bfd80e4a00ba1edd6f3c08eb45ce">   66</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#afa76bfd80e4a00ba1edd6f3c08eb45ce">Cleanup</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a866790ce93c15896ee84bb45f949360e">   72</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a866790ce93c15896ee84bb45f949360e">LoadMap</a>(<span class="keywordtype">string</span> savename);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a072e43488386d08f1c5b09c0522946be">   78</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a072e43488386d08f1c5b09c0522946be">SaveMap</a>(<span class="keywordtype">string</span> savename);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a570cc7773fa06aa111d517b8179f352f">   84</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a570cc7773fa06aa111d517b8179f352f">SetHighscore</a>(<span class="keywordtype">int</span> highscore);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ad302c683141897f2e58afa55da39337d">   89</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ad302c683141897f2e58afa55da39337d">LoadHighscore</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a1c5e27cafc35bcd5372029430cd8edf1">   94</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a1c5e27cafc35bcd5372029430cd8edf1">SaveHighscore</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a69fb33ff1cd3388c51e3c3685662c8a2">  100</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a69fb33ff1cd3388c51e3c3685662c8a2">IncreaseScore</a>(<span class="keywordtype">int</span> diff);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ab7d11ca27bcf0c2a93d9deb9861a6969">  106</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ab7d11ca27bcf0c2a93d9deb9861a6969">IncreaseGoldCollected</a>(<span class="keywordtype">int</span> diff);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#af1d5cbda936e9bb73620e3a4bd97036b">  111</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#af1d5cbda936e9bb73620e3a4bd97036b">StoreGoldCollected</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a0712c2097feaffaccfefa11a3ccf8ac2">  117</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a0712c2097feaffaccfefa11a3ccf8ac2">GetPlayerName</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a220917877b514977e89297924c9c2f53">  123</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a220917877b514977e89297924c9c2f53">SetPlayerName</a>(<span class="keywordtype">string</span> playername);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a41c32fe578ea58ade917900604511f8d">  129</a></span>&#160;        List&lt;string&gt; <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a41c32fe578ea58ade917900604511f8d">ListSavedMaps</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_model_html"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_model.html">Crossy.Model.GameModel</a></div><div class="ttdoc">Class for the game model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:18</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></div><div class="ttdoc">Interface of the in game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00016">IGameLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a02b8a92817c73d716b167879a51a5bd4"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a02b8a92817c73d716b167879a51a5bd4">Crossy.Logic.IGameLogic.AscendPlayer</a></div><div class="ttdeci">void AscendPlayer()</div><div class="ttdoc">Move the player upwards.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a0712c2097feaffaccfefa11a3ccf8ac2"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a0712c2097feaffaccfefa11a3ccf8ac2">Crossy.Logic.IGameLogic.GetPlayerName</a></div><div class="ttdeci">string GetPlayerName()</div><div class="ttdoc">Get player name.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a072e43488386d08f1c5b09c0522946be"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a072e43488386d08f1c5b09c0522946be">Crossy.Logic.IGameLogic.SaveMap</a></div><div class="ttdeci">void SaveMap(string savename)</div><div class="ttdoc">Store the current map in the repository.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a1c5e27cafc35bcd5372029430cd8edf1"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a1c5e27cafc35bcd5372029430cd8edf1">Crossy.Logic.IGameLogic.SaveHighscore</a></div><div class="ttdeci">void SaveHighscore()</div><div class="ttdoc">Store current highscore in the repository.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a220917877b514977e89297924c9c2f53"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a220917877b514977e89297924c9c2f53">Crossy.Logic.IGameLogic.SetPlayerName</a></div><div class="ttdeci">void SetPlayerName(string playername)</div><div class="ttdoc">Sets player name.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a3ea411cd7bb7aa04a9ee155a278d1098"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a3ea411cd7bb7aa04a9ee155a278d1098">Crossy.Logic.IGameLogic.EnemyModelLogicPairs</a></div><div class="ttdeci">Dictionary&lt; IEnemyModel, IEnemyLogic &gt; EnemyModelLogicPairs</div><div class="ttdoc">Gets or sets pairs a dict containing pairs of Enemies and Logics.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00036">IGameLogic.cs:36</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a41c32fe578ea58ade917900604511f8d"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a41c32fe578ea58ade917900604511f8d">Crossy.Logic.IGameLogic.ListSavedMaps</a></div><div class="ttdeci">List&lt; string &gt; ListSavedMaps()</div><div class="ttdoc">Returns a list containing the names of available saves.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a570cc7773fa06aa111d517b8179f352f"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a570cc7773fa06aa111d517b8179f352f">Crossy.Logic.IGameLogic.SetHighscore</a></div><div class="ttdeci">void SetHighscore(int highscore)</div><div class="ttdoc">Update highscore stored in the model.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a57a4ddf4942a8746b9b1234fad7a2680"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a57a4ddf4942a8746b9b1234fad7a2680">Crossy.Logic.IGameLogic.GenerateMap</a></div><div class="ttdeci">void GenerateMap()</div><div class="ttdoc">Fill the next section ahead with random GameElements.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a69f739ea02995b91940deeb800723e9b"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a69f739ea02995b91940deeb800723e9b">Crossy.Logic.IGameLogic.DescendPlayer</a></div><div class="ttdeci">void DescendPlayer()</div><div class="ttdoc">Move the player downwards.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a69fb33ff1cd3388c51e3c3685662c8a2"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a69fb33ff1cd3388c51e3c3685662c8a2">Crossy.Logic.IGameLogic.IncreaseScore</a></div><div class="ttdeci">void IncreaseScore(int diff)</div><div class="ttdoc">Increase current score in model.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a866790ce93c15896ee84bb45f949360e"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a866790ce93c15896ee84bb45f949360e">Crossy.Logic.IGameLogic.LoadMap</a></div><div class="ttdeci">void LoadMap(string savename)</div><div class="ttdoc">Load the map from a save.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_ab7d11ca27bcf0c2a93d9deb9861a6969"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ab7d11ca27bcf0c2a93d9deb9861a6969">Crossy.Logic.IGameLogic.IncreaseGoldCollected</a></div><div class="ttdeci">void IncreaseGoldCollected(int diff)</div><div class="ttdoc">Increase current food collected score in model.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_ab8f184ddd674287c5165ab3f0ea3b46f"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ab8f184ddd674287c5165ab3f0ea3b46f">Crossy.Logic.IGameLogic.GameOver</a></div><div class="ttdeci">EventHandler GameOver</div><div class="ttdoc">This event is fired if player's lives are zero.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00021">IGameLogic.cs:21</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_abced3b2fdb8093442eff8961abdd9a48"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#abced3b2fdb8093442eff8961abdd9a48">Crossy.Logic.IGameLogic.ApproachAll</a></div><div class="ttdeci">void ApproachAll()</div><div class="ttdoc">Approaches with all enemies and gold.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_ac28afb309966a3120d814d7d169b7fca"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ac28afb309966a3120d814d7d169b7fca">Crossy.Logic.IGameLogic.GoldModelLogicPairs</a></div><div class="ttdeci">Dictionary&lt; IGoldModel, IGoldLogic &gt; GoldModelLogicPairs</div><div class="ttdoc">Gets or sets pairs a dict containing pairs of gold and Logics.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00041">IGameLogic.cs:41</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_ad302c683141897f2e58afa55da39337d"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ad302c683141897f2e58afa55da39337d">Crossy.Logic.IGameLogic.LoadHighscore</a></div><div class="ttdeci">void LoadHighscore()</div><div class="ttdoc">Load highscore from the repository.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_ae104e1f7b85f82dcf3e843bcfe02045a"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ae104e1f7b85f82dcf3e843bcfe02045a">Crossy.Logic.IGameLogic.PlayerModelLogicPair</a></div><div class="ttdeci">KeyValuePair&lt; IPlayerModel, IPlayerLogic &gt; PlayerModelLogicPair</div><div class="ttdoc">Gets or sets a pair containing a Player and a Logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00031">IGameLogic.cs:31</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_af1d5cbda936e9bb73620e3a4bd97036b"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#af1d5cbda936e9bb73620e3a4bd97036b">Crossy.Logic.IGameLogic.StoreGoldCollected</a></div><div class="ttdeci">void StoreGoldCollected()</div><div class="ttdoc">Store current game's collected fish in repository.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_afa76bfd80e4a00ba1edd6f3c08eb45ce"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#afa76bfd80e4a00ba1edd6f3c08eb45ce">Crossy.Logic.IGameLogic.Cleanup</a></div><div class="ttdeci">void Cleanup()</div><div class="ttdoc">Remove game elements which exited the game area.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a></div><div class="ttdoc">Game model interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00019">IGameModel.cs:20</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_crossy_1_1_logic_1_1_interfaces.html">Crossy.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_logic_8cs_source.html#l00005">IEnemyLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_logic_html"><div class="ttname"><a href="namespace_crossy_1_1_logic.html">Crossy.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00005">ApproachingElementLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_model_html"><div class="ttname"><a href="namespace_crossy_1_1_model.html">Crossy.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_model_8cs_source.html#l00005">EnemyModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_html"><div class="ttname"><a href="namespace_crossy.html">Crossy</a></div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00005">ApproachingElementLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
