<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Logic/Interfaces/IGoldLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_eabd1626f32b2f72fcafffb10bd0de3b.html">Crossy.Logic</a></li><li class="navelem"><a class="el" href="dir_1258d4f6533116534f7d32cdae96e936.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IGoldLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGoldLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crossy_1_1_logic_1_1_interfaces.html">Crossy.Logic.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html">IGoldLogic</a> : <a class="code" href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html">IApproachingElementLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html#a2fd08e74509a2e995f2e69d6c2802245">   21</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html#a2fd08e74509a2e995f2e69d6c2802245">RandomApproach</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_approaching_element_logic_html"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html">Crossy.Logic.IApproachingElementLogic</a></div><div class="ttdoc">Describes methods which are applicable to all elements that are approaching from the right.</div><div class="ttdef"><b>Definition:</b> <a href="_i_approaching_element_logic_8cs_source.html#l00018">IApproachingElementLogic.cs:19</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic_html"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html">Crossy.Logic.Interfaces.IGoldLogic</a></div><div class="ttdoc">Describes methods which are applicable to Gold.</div><div class="ttdef"><b>Definition:</b> <a href="_i_gold_logic_8cs_source.html#l00016">IGoldLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic_html_a2fd08e74509a2e995f2e69d6c2802245"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html#a2fd08e74509a2e995f2e69d6c2802245">Crossy.Logic.Interfaces.IGoldLogic.RandomApproach</a></div><div class="ttdeci">void RandomApproach()</div><div class="ttdoc">Enter the game area on the right and randomly change directions.</div></div>
<div class="ttc" id="anamespace_crossy_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_crossy_1_1_logic_1_1_interfaces.html">Crossy.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_logic_8cs_source.html#l00005">IEnemyLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
