<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Logic/Interfaces/IMenuLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_eabd1626f32b2f72fcafffb10bd0de3b.html">Crossy.Logic</a></li><li class="navelem"><a class="el" href="dir_1258d4f6533116534f7d32cdae96e936.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IMenuLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IMenuLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crossy_1_1_logic_1_1_interfaces.html">Crossy.Logic.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_model.html">Model</a>.<a class="code" href="namespace_crossy_1_1_model_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html">IMenuLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a08ed3016b2d03ebcf9c77171557162a4">   24</a></span>&#160;        <a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> <a class="code" href="class_crossy_1_1_model_1_1_game_model.html">GameModel</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a7033de41a496d9010723aa02e42b5df3">   30</a></span>&#160;        List&lt;ILeaderboardEntryModel&gt; <a class="code" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a7033de41a496d9010723aa02e42b5df3">DisplayHighscore</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#ae1b963ea111ce3f2371dca30d4606b77">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#ae1b963ea111ce3f2371dca30d4606b77">SetPlayerName</a>(<span class="keywordtype">string</span> playername);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a5d2fa7df4011c257ceb1d50b78ee6a09">   42</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a5d2fa7df4011c257ceb1d50b78ee6a09">GetPlayerName</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a233d5397eaac6e98a423c337e7ab48a4">   48</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a233d5397eaac6e98a423c337e7ab48a4">GetCollectedGold</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_model_html"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_model.html">Crossy.Model.GameModel</a></div><div class="ttdoc">Class for the game model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:18</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic_html"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html">Crossy.Logic.Interfaces.IMenuLogic</a></div><div class="ttdoc">Interface for the menu logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_menu_logic_8cs_source.html#l00019">IMenuLogic.cs:20</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic_html_a233d5397eaac6e98a423c337e7ab48a4"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a233d5397eaac6e98a423c337e7ab48a4">Crossy.Logic.Interfaces.IMenuLogic.GetCollectedGold</a></div><div class="ttdeci">int GetCollectedGold()</div><div class="ttdoc">Get how much gold do we have.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic_html_a5d2fa7df4011c257ceb1d50b78ee6a09"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a5d2fa7df4011c257ceb1d50b78ee6a09">Crossy.Logic.Interfaces.IMenuLogic.GetPlayerName</a></div><div class="ttdeci">string GetPlayerName()</div><div class="ttdoc">Gets player name in repository.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic_html_a7033de41a496d9010723aa02e42b5df3"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a7033de41a496d9010723aa02e42b5df3">Crossy.Logic.Interfaces.IMenuLogic.DisplayHighscore</a></div><div class="ttdeci">List&lt; ILeaderboardEntryModel &gt; DisplayHighscore()</div><div class="ttdoc">Returns data from the repository representing the leaderboard.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic_html_ae1b963ea111ce3f2371dca30d4606b77"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#ae1b963ea111ce3f2371dca30d4606b77">Crossy.Logic.Interfaces.IMenuLogic.SetPlayerName</a></div><div class="ttdeci">void SetPlayerName(string playername)</div><div class="ttdoc">Sets player name in repository.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a></div><div class="ttdoc">Game model interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00019">IGameModel.cs:20</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_crossy_1_1_logic_1_1_interfaces.html">Crossy.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_logic_8cs_source.html#l00005">IEnemyLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_model_1_1_interfaces_html"><div class="ttname"><a href="namespace_crossy_1_1_model_1_1_interfaces.html">Crossy.Model.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_leaderboard_entry_model_8cs_source.html#l00005">ILeaderboardEntryModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_model_html"><div class="ttname"><a href="namespace_crossy_1_1_model.html">Crossy.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_model_8cs_source.html#l00005">EnemyModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_html"><div class="ttname"><a href="namespace_crossy.html">Crossy</a></div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00005">ApproachingElementLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
