<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_5122fe287a9a02eac285d742c90a95df.html">Crossy.Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crossy_1_1_repository.html">Crossy.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_repository_1_1_i_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_crossy_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_repository_1_1_i_repository.html#ac93d17f95e85d1b4c00392b8077ae22b">   22</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crossy_1_1_repository_1_1_i_repository.html#ac93d17f95e85d1b4c00392b8077ae22b">Create</a>(T data, <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_repository_1_1_i_repository.html#a39fff4b85a556b4e1c0ad5196cf19b57">   29</a></span>&#160;        T <a class="code" href="interface_crossy_1_1_repository_1_1_i_repository.html#a39fff4b85a556b4e1c0ad5196cf19b57">Read</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_repository_1_1_i_repository.html#a22a44a885fd71fb033d192ce6e6a883b">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crossy_1_1_repository_1_1_i_repository.html#a22a44a885fd71fb033d192ce6e6a883b">Update</a>(T existing, T newdata);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_crossy_1_1_repository_1_1_i_repository.html#aec7873fd4488632121e92bec511228c8">   42</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_crossy_1_1_repository_1_1_i_repository.html#aec7873fd4488632121e92bec511228c8">Delete</a>(T data);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="ainterface_crossy_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_crossy_1_1_repository_1_1_i_repository.html">Crossy.Repository.IRepository</a></div><div class="ttdoc">Describes methods and properties which are responsible for data storage.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00015">IRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_repository_1_1_i_repository_html_a22a44a885fd71fb033d192ce6e6a883b"><div class="ttname"><a href="interface_crossy_1_1_repository_1_1_i_repository.html#a22a44a885fd71fb033d192ce6e6a883b">Crossy.Repository.IRepository.Update</a></div><div class="ttdeci">void Update(T existing, T newdata)</div><div class="ttdoc">Overwrite existing data.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_repository_1_1_i_repository_html_a39fff4b85a556b4e1c0ad5196cf19b57"><div class="ttname"><a href="interface_crossy_1_1_repository_1_1_i_repository.html#a39fff4b85a556b4e1c0ad5196cf19b57">Crossy.Repository.IRepository.Read</a></div><div class="ttdeci">T Read(string name)</div><div class="ttdoc">Get stored data.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_repository_1_1_i_repository_html_ac93d17f95e85d1b4c00392b8077ae22b"><div class="ttname"><a href="interface_crossy_1_1_repository_1_1_i_repository.html#ac93d17f95e85d1b4c00392b8077ae22b">Crossy.Repository.IRepository.Create</a></div><div class="ttdeci">void Create(T data, string name)</div><div class="ttdoc">Append to storage.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_repository_1_1_i_repository_html_aec7873fd4488632121e92bec511228c8"><div class="ttname"><a href="interface_crossy_1_1_repository_1_1_i_repository.html#aec7873fd4488632121e92bec511228c8">Crossy.Repository.IRepository.Delete</a></div><div class="ttdeci">void Delete(T data)</div><div class="ttdoc">Delete existing data from repository.</div></div>
<div class="ttc" id="anamespace_crossy_1_1_repository_html"><div class="ttname"><a href="namespace_crossy_1_1_repository.html">Crossy.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_gold_repository_8cs_source.html#l00005">GoldRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
