<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Repository/LeaderboardRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_5122fe287a9a02eac285d742c90a95df.html">Crossy.Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LeaderboardRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LeaderboardRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crossy_1_1_repository.html">Crossy.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Runtime.InteropServices;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_model.html">Model</a>.<a class="code" href="namespace_crossy_1_1_model_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">LeaderboardRepository</a> : <a class="code" href="interface_crossy_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;ILeaderboardEntryModel&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">string</span> leaderboardRepoPath = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            + <span class="stringliteral">&quot;\\CrossyToad\\Leaderboard\\&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a7800db6add346c1e083680bb37f5ac6b">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a7800db6add346c1e083680bb37f5ac6b">LeaderboardRepository</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            Directory.CreateDirectory(this.leaderboardRepoPath);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a9d8b370ae4a1729bf5f27c6b2b92a099">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a9d8b370ae4a1729bf5f27c6b2b92a099">Create</a>(<a class="code" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html">ILeaderboardEntryModel</a> data, [OptionalAttribute] <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (!File.Exists(<span class="keyword">this</span>.leaderboardRepoPath + <span class="stringliteral">&quot;leaderboard.list&quot;</span>))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                File.Create(this.leaderboardRepoPath + <span class="stringliteral">&quot;leaderboard.list&quot;</span>).Close();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (data is not <span class="keyword">null</span> &amp;&amp; !File.ReadAllLines(<span class="keyword">this</span>.leaderboardRepoPath + <span class="stringliteral">&quot;leaderboard.list&quot;</span>).Contains(data.<a class="code" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html#a192c6e456b0bca9792ecebde6a34fe8c">PlayerName</a> + <span class="stringliteral">&quot;,&quot;</span> + data.<a class="code" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html#a067827db48c97b9ca5862cbcde40467b">Score</a>))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                StreamWriter sw = <span class="keyword">new</span> StreamWriter(this.leaderboardRepoPath + <span class="stringliteral">&quot;leaderboard.list&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                sw.WriteLine(data.<a class="code" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html#a192c6e456b0bca9792ecebde6a34fe8c">PlayerName</a> + <span class="stringliteral">&quot;,&quot;</span> + data.<a class="code" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html#a067827db48c97b9ca5862cbcde40467b">Score</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                sw.Close();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a2effa1302da8a4d48a3ff90d0f8091b1">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a2effa1302da8a4d48a3ff90d0f8091b1">Delete</a>(<a class="code" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html">ILeaderboardEntryModel</a> data)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ab3e6a4c59349c1c11870e0a3a9b1e36c">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html">ILeaderboardEntryModel</a> <a class="code" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ab3e6a4c59349c1c11870e0a3a9b1e36c">Read</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ad0a49f7a4c4ca711b94e838a88401a00">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> List&lt;ILeaderboardEntryModel&gt; <a class="code" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ad0a49f7a4c4ca711b94e838a88401a00">ReadAll</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (File.Exists(<span class="keyword">this</span>.leaderboardRepoPath + <span class="stringliteral">&quot;leaderboard.list&quot;</span>))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                List&lt;ILeaderboardEntryModel&gt; leaderboardEntries = <span class="keyword">new</span> List&lt;ILeaderboardEntryModel&gt;();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                StreamReader sr = <span class="keyword">new</span> (this.leaderboardRepoPath + <span class="stringliteral">&quot;leaderboard.list&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> sr.ReadToEnd().Split(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keyword">new</span>[] { <span class="stringliteral">&quot;\r\n&quot;</span>, <span class="stringliteral">&quot;\r&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span> },</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    StringSplitOptions.None))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(item))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordtype">string</span> playerName = item.Split(<span class="charliteral">&#39;,&#39;</span>)[0];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordtype">int</span> score = <span class="keywordtype">int</span>.Parse(item.Split(<span class="charliteral">&#39;,&#39;</span>)[1], System.Globalization.CultureInfo.CurrentCulture);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        leaderboardEntries.Add(<span class="keyword">new</span> <a class="code" href="class_crossy_1_1_model_1_1_leaderboard_entry_model.html">LeaderboardEntryModel</a>() { PlayerName = playerName, Score = score });</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                sr.Dispose();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> leaderboardEntries;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a0670fcadd29662b5c3b2e79905e88467">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a0670fcadd29662b5c3b2e79905e88467">Update</a>(<a class="code" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html">ILeaderboardEntryModel</a> existing, <a class="code" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html">ILeaderboardEntryModel</a> newdata)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ae6334da87b0a50781d3457e859c18aa7">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ae6334da87b0a50781d3457e859c18aa7">GetHighscore</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ad0a49f7a4c4ca711b94e838a88401a00">ReadAll</a>() == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                var entries = this.<a class="code" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ad0a49f7a4c4ca711b94e838a88401a00">ReadAll</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">int</span> highscore = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> entries)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">if</span> (item.Score &gt; highscore)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        highscore = item.Score;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> highscore;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_leaderboard_entry_model_html"><div class="ttname"><a href="class_crossy_1_1_model_1_1_leaderboard_entry_model.html">Crossy.Model.LeaderboardEntryModel</a></div><div class="ttdoc">Leader board entry class.</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_entry_model_8cs_source.html#l00017">LeaderboardEntryModel.cs:18</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_leaderboard_repository_html"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">Crossy.Repository.LeaderboardRepository</a></div><div class="ttdoc">Repository for the leaderboard / highschore.</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_repository_8cs_source.html#l00021">LeaderboardRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_leaderboard_repository_html_a0670fcadd29662b5c3b2e79905e88467"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a0670fcadd29662b5c3b2e79905e88467">Crossy.Repository.LeaderboardRepository.Update</a></div><div class="ttdeci">void Update(ILeaderboardEntryModel existing, ILeaderboardEntryModel newdata)</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_repository_8cs_source.html#l00098">LeaderboardRepository.cs:98</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_leaderboard_repository_html_a2effa1302da8a4d48a3ff90d0f8091b1"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a2effa1302da8a4d48a3ff90d0f8091b1">Crossy.Repository.LeaderboardRepository.Delete</a></div><div class="ttdeci">void Delete(ILeaderboardEntryModel data)</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_repository_8cs_source.html#l00054">LeaderboardRepository.cs:54</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_leaderboard_repository_html_a7800db6add346c1e083680bb37f5ac6b"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a7800db6add346c1e083680bb37f5ac6b">Crossy.Repository.LeaderboardRepository.LeaderboardRepository</a></div><div class="ttdeci">LeaderboardRepository()</div><div class="ttdoc">Initializes a new instance of the LeaderboardRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_repository_8cs_source.html#l00032">LeaderboardRepository.cs:32</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_leaderboard_repository_html_a9d8b370ae4a1729bf5f27c6b2b92a099"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a9d8b370ae4a1729bf5f27c6b2b92a099">Crossy.Repository.LeaderboardRepository.Create</a></div><div class="ttdeci">virtual void Create(ILeaderboardEntryModel data, [OptionalAttribute] string name)</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_repository_8cs_source.html#l00038">LeaderboardRepository.cs:38</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_leaderboard_repository_html_ab3e6a4c59349c1c11870e0a3a9b1e36c"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ab3e6a4c59349c1c11870e0a3a9b1e36c">Crossy.Repository.LeaderboardRepository.Read</a></div><div class="ttdeci">virtual ILeaderboardEntryModel Read(string name)</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_repository_8cs_source.html#l00060">LeaderboardRepository.cs:60</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_leaderboard_repository_html_ad0a49f7a4c4ca711b94e838a88401a00"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ad0a49f7a4c4ca711b94e838a88401a00">Crossy.Repository.LeaderboardRepository.ReadAll</a></div><div class="ttdeci">virtual List&lt; ILeaderboardEntryModel &gt; ReadAll()</div><div class="ttdoc">Reads all leaderboard entries.</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_repository_8cs_source.html#l00069">LeaderboardRepository.cs:69</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_leaderboard_repository_html_ae6334da87b0a50781d3457e859c18aa7"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ae6334da87b0a50781d3457e859c18aa7">Crossy.Repository.LeaderboardRepository.GetHighscore</a></div><div class="ttdeci">int GetHighscore()</div><div class="ttdoc">Get highest score.</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_repository_8cs_source.html#l00107">LeaderboardRepository.cs:107</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model_html"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html">Crossy.Model.Interfaces.ILeaderboardEntryModel</a></div><div class="ttdoc">Interface for the leaderboard model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_leaderboard_entry_model_8cs_source.html#l00016">ILeaderboardEntryModel.cs:17</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model_html_a067827db48c97b9ca5862cbcde40467b"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html#a067827db48c97b9ca5862cbcde40467b">Crossy.Model.Interfaces.ILeaderboardEntryModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets how much did they score.</div><div class="ttdef"><b>Definition:</b> <a href="_i_leaderboard_entry_model_8cs_source.html#l00026">ILeaderboardEntryModel.cs:26</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model_html_a192c6e456b0bca9792ecebde6a34fe8c"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html#a192c6e456b0bca9792ecebde6a34fe8c">Crossy.Model.Interfaces.ILeaderboardEntryModel.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdoc">Gets or sets the name of our player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_leaderboard_entry_model_8cs_source.html#l00021">ILeaderboardEntryModel.cs:21</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_crossy_1_1_repository_1_1_i_repository.html">Crossy.Repository.IRepository</a></div><div class="ttdoc">Describes methods and properties which are responsible for data storage.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00015">IRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_model_1_1_interfaces_html"><div class="ttname"><a href="namespace_crossy_1_1_model_1_1_interfaces.html">Crossy.Model.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_leaderboard_entry_model_8cs_source.html#l00005">ILeaderboardEntryModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_model_html"><div class="ttname"><a href="namespace_crossy_1_1_model.html">Crossy.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_model_8cs_source.html#l00005">EnemyModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_repository_html"><div class="ttname"><a href="namespace_crossy_1_1_repository.html">Crossy.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_gold_repository_8cs_source.html#l00005">GoldRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_html"><div class="ttname"><a href="namespace_crossy.html">Crossy</a></div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00005">ApproachingElementLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
