<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Repository/MapRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_5122fe287a9a02eac285d742c90a95df.html">Crossy.Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MapRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crossy_1_1_repository.html">Crossy.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text.Json.Serialization;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Web;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Newtonsoft.<a class="code" href="namespace_newtonsoft_1_1_json.html">Json</a>.Linq;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_crossy_1_1_repository_1_1_map_repository.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crossy_1_1_repository_1_1_map_repository.html">MapRepository</a> : <a class="code" href="interface_crossy_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;IGameModel&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">string</span> mapRepoPath = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            + <span class="stringliteral">&quot;\\CrossyToad\\Maps\\&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_crossy_1_1_repository_1_1_map_repository.html#a8a096d1e4fc8714eef5b78a5586696a1">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crossy_1_1_repository_1_1_map_repository.html#a8a096d1e4fc8714eef5b78a5586696a1">MapRepository</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Directory.CreateDirectory(this.mapRepoPath);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_crossy_1_1_repository_1_1_map_repository.html#a7eddc602bcd2f8f1790fa9a59e6fdb53">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_crossy_1_1_repository_1_1_map_repository.html#a7eddc602bcd2f8f1790fa9a59e6fdb53">MapRepoPath</a> =&gt; this.mapRepoPath;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_crossy_1_1_repository_1_1_map_repository.html#a889ad39803ba0aff45482a93409e7c06">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crossy_1_1_repository_1_1_map_repository.html#a889ad39803ba0aff45482a93409e7c06">Create</a>(<a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> data, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            StreamWriter sw = <span class="keyword">new</span> StreamWriter(this.MapRepoPath + name + <span class="stringliteral">&quot;.json&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            List&lt;object&gt; enemiesOnScreen = <span class="keyword">new</span> List&lt;object&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            List&lt;object&gt; goldOnScreen = <span class="keyword">new</span> List&lt;object&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (data is not <span class="keyword">null</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> data.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#ad4d46b1b78833b45fc5c695ed0e57926">EnemiesOnScreen</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    enemiesOnScreen.Add(</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keyword">new</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            item.XPosition,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            item.YPosition,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            item.Damage,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            item.HasAimBot,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            item.Speed,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        });</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> data.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#a0547c2d0ec8a35613134554356565f5b">GoldOnScreen</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    goldOnScreen.Add(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keyword">new</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            item.XPosition,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            item.YPosition,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            item.Value,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            item.HasRandomApproach,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            item.Speed,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        });</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                var save = <span class="keyword">new</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    Player = <span class="keyword">new</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        data.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#ac2251752d9bd22030b02bfa2410ad7ad">Player</a>.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a3ba573d1e4c5962eefa9c390282a8bd2">XPosition</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        data.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#ac2251752d9bd22030b02bfa2410ad7ad">Player</a>.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#ab60c16d2e18d2d7e24c54cbe5df4823e">YPosition</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        data.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#ac2251752d9bd22030b02bfa2410ad7ad">Player</a>.<a class="code" href="interface_crossy_1_1_model_1_1_i_player_model.html#ab648fd89fdc1080d1fffe5de3b3b9e39">LivesLeft</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        data.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#ac2251752d9bd22030b02bfa2410ad7ad">Player</a>.<a class="code" href="interface_crossy_1_1_model_1_1_i_player_model.html#af3fabc801f374488837daf4e6a11823c">LivesTotal</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    EnemiesOnScreen = enemiesOnScreen,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    GoldOnScreen = goldOnScreen,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    data.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#a2b7d086f0793a359ba09799de4bdbf07">GameHeight</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    data.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#aca0cd434333e9ac8c1b47c339e203b1f">GameWidth</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <a class="code" href="class_crossy_1_1_model_1_1_player_model.html">PlayerModel</a>.<a class="code" href="class_crossy_1_1_model_1_1_player_model.html#a3c2ccba76086581dce03b197e2538ba0">PlayerName</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    data.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#a08654024db7492d7531d2c251bc6e191">Highscore</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    data.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#a88daa7ead8811e1a784724f573ff007c">Score</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    data.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#a536093127d0b5b2a201345ca0a6ef0cb">Difficulty</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    data.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#a68ca49b607541a74201964f5f012d15a">GoldCollected</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    data.<a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html#a298c5ceaefe15d50a623af12aaea1241">Level</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                sw.WriteLine(JsonSerializer.Serialize(save));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            sw.Close();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_crossy_1_1_repository_1_1_map_repository.html#a1f8dad1d6b49a7c8db7c5a61d6a8a0a2">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crossy_1_1_repository_1_1_map_repository.html#a1f8dad1d6b49a7c8db7c5a61d6a8a0a2">Delete</a>(<a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> data)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_crossy_1_1_repository_1_1_map_repository.html#a15d49136e53da6ee18f9a281227531d4">  110</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> <a class="code" href="class_crossy_1_1_repository_1_1_map_repository.html#a15d49136e53da6ee18f9a281227531d4">Read</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            StreamReader sw = <span class="keyword">new</span> StreamReader(this.MapRepoPath + name + <span class="stringliteral">&quot;.json&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            JObject save = JObject.Parse(sw.ReadToEnd());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// Get player</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            JToken playerToken = save[<span class="stringliteral">&quot;Player&quot;</span>];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// Get enemies</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            IList&lt;JToken&gt; enemyTokens = save[<span class="stringliteral">&quot;EnemiesOnScreen&quot;</span>].Children().ToList();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            List&lt;IEnemyModel&gt; enemies = <span class="keyword">new</span> List&lt;IEnemyModel&gt;();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> enemyTokens)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                enemies.Add(item.ToObject&lt;<a class="code" href="class_crossy_1_1_model_1_1_enemy_model.html">EnemyModel</a>&gt;());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// Get food</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            IList&lt;JToken&gt; goldTokens = save[<span class="stringliteral">&quot;GoldOnScreen&quot;</span>].Children().ToList();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            List&lt;IGoldModel&gt; gold = <span class="keyword">new</span> List&lt;IGoldModel&gt;();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> goldTokens)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                gold.Add(item.ToObject&lt;<a class="code" href="class_crossy_1_1_model_1_1_gold_model.html">GoldModel</a>&gt;());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            sw.Close();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_crossy_1_1_model_1_1_game_model.html">GameModel</a>(</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordtype">double</span>.Parse(save[<span class="stringliteral">&quot;GameHeight&quot;</span>].Value&lt;string&gt;(), System.Globalization.CultureInfo.CurrentCulture),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordtype">double</span>.Parse(save[<span class="stringliteral">&quot;GameWidth&quot;</span>].Value&lt;<span class="keywordtype">string</span>&gt;(), System.Globalization.CultureInfo.CurrentCulture),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordtype">int</span>.Parse(save[<span class="stringliteral">&quot;Highscore&quot;</span>].Value&lt;<span class="keywordtype">string</span>&gt;(), System.Globalization.CultureInfo.CurrentCulture),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordtype">int</span>.Parse(save[<span class="stringliteral">&quot;Difficulty&quot;</span>].Value&lt;<span class="keywordtype">string</span>&gt;(), System.Globalization.CultureInfo.CurrentCulture))</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                EnemiesOnScreen = enemies,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                GoldOnScreen = gold,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                GoldCollected = <span class="keywordtype">int</span>.Parse(save[<span class="stringliteral">&quot;GoldCollected&quot;</span>].Value&lt;string&gt;(), System.Globalization.CultureInfo.CurrentCulture),</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                Level = <span class="keywordtype">int</span>.Parse(save[<span class="stringliteral">&quot;Level&quot;</span>].Value&lt;string&gt;(), System.Globalization.CultureInfo.CurrentCulture),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                Player = playerToken.ToObject&lt;<a class="code" href="class_crossy_1_1_model_1_1_player_model.html">PlayerModel</a>&gt;(),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                Score = <span class="keywordtype">int</span>.Parse(save[<span class="stringliteral">&quot;Score&quot;</span>].Value&lt;string&gt;(), System.Globalization.CultureInfo.CurrentCulture),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_crossy_1_1_repository_1_1_map_repository.html#aaefdda583e1b7b86b09ea4c5089ea606">  152</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crossy_1_1_repository_1_1_map_repository.html#aaefdda583e1b7b86b09ea4c5089ea606">Update</a>(<a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> existing, <a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> newdata)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_crossy_1_1_repository_1_1_map_repository.html#ad1743281b269b10bf8c5e6bf953ff252">  161</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_crossy_1_1_repository_1_1_map_repository.html#ad1743281b269b10bf8c5e6bf953ff252">ListSaves</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> Directory.GetFiles(this.MapRepoPath, <span class="stringliteral">&quot;*.json&quot;</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                .Select(Path.GetFileNameWithoutExtension)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                .ToList();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_enemy_model_html"><div class="ttname"><a href="class_crossy_1_1_model_1_1_enemy_model.html">Crossy.Model.EnemyModel</a></div><div class="ttdoc">Model class for the enemies.</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_model_8cs_source.html#l00019">EnemyModel.cs:20</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_model_html"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_model.html">Crossy.Model.GameModel</a></div><div class="ttdoc">Class for the game model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_gold_model_html"><div class="ttname"><a href="class_crossy_1_1_model_1_1_gold_model.html">Crossy.Model.GoldModel</a></div><div class="ttdoc">Model class for gold.</div><div class="ttdef"><b>Definition:</b> <a href="_gold_model_8cs_source.html#l00020">GoldModel.cs:21</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_player_model_html"><div class="ttname"><a href="class_crossy_1_1_model_1_1_player_model.html">Crossy.Model.PlayerModel</a></div><div class="ttdoc">Player model class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00021">PlayerModel.cs:22</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_player_model_html_a3c2ccba76086581dce03b197e2538ba0"><div class="ttname"><a href="class_crossy_1_1_model_1_1_player_model.html#a3c2ccba76086581dce03b197e2538ba0">Crossy.Model.PlayerModel.PlayerName</a></div><div class="ttdeci">static string PlayerName</div><div class="ttdoc">Gets or sets name of Player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00045">PlayerModel.cs:45</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_map_repository_html"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_map_repository.html">Crossy.Repository.MapRepository</a></div><div class="ttdoc">Repository for the map.</div><div class="ttdef"><b>Definition:</b> <a href="_map_repository_8cs_source.html#l00020">MapRepository.cs:21</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_map_repository_html_a15d49136e53da6ee18f9a281227531d4"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_map_repository.html#a15d49136e53da6ee18f9a281227531d4">Crossy.Repository.MapRepository.Read</a></div><div class="ttdeci">IGameModel Read(string name)</div><div class="ttdef"><b>Definition:</b> <a href="_map_repository_8cs_source.html#l00110">MapRepository.cs:110</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_map_repository_html_a1f8dad1d6b49a7c8db7c5a61d6a8a0a2"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_map_repository.html#a1f8dad1d6b49a7c8db7c5a61d6a8a0a2">Crossy.Repository.MapRepository.Delete</a></div><div class="ttdeci">void Delete(IGameModel data)</div><div class="ttdef"><b>Definition:</b> <a href="_map_repository_8cs_source.html#l00104">MapRepository.cs:104</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_map_repository_html_a7eddc602bcd2f8f1790fa9a59e6fdb53"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_map_repository.html#a7eddc602bcd2f8f1790fa9a59e6fdb53">Crossy.Repository.MapRepository.MapRepoPath</a></div><div class="ttdeci">string MapRepoPath</div><div class="ttdoc">Gets the path of the repo directory.</div><div class="ttdef"><b>Definition:</b> <a href="_map_repository_8cs_source.html#l00039">MapRepository.cs:39</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_map_repository_html_a889ad39803ba0aff45482a93409e7c06"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_map_repository.html#a889ad39803ba0aff45482a93409e7c06">Crossy.Repository.MapRepository.Create</a></div><div class="ttdeci">void Create(IGameModel data, string name)</div><div class="ttdef"><b>Definition:</b> <a href="_map_repository_8cs_source.html#l00042">MapRepository.cs:42</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_map_repository_html_a8a096d1e4fc8714eef5b78a5586696a1"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_map_repository.html#a8a096d1e4fc8714eef5b78a5586696a1">Crossy.Repository.MapRepository.MapRepository</a></div><div class="ttdeci">MapRepository()</div><div class="ttdoc">Initializes a new instance of the MapRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_map_repository_8cs_source.html#l00031">MapRepository.cs:31</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_map_repository_html_aaefdda583e1b7b86b09ea4c5089ea606"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_map_repository.html#aaefdda583e1b7b86b09ea4c5089ea606">Crossy.Repository.MapRepository.Update</a></div><div class="ttdeci">void Update(IGameModel existing, IGameModel newdata)</div><div class="ttdef"><b>Definition:</b> <a href="_map_repository_8cs_source.html#l00152">MapRepository.cs:152</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_map_repository_html_ad1743281b269b10bf8c5e6bf953ff252"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_map_repository.html#ad1743281b269b10bf8c5e6bf953ff252">Crossy.Repository.MapRepository.ListSaves</a></div><div class="ttdeci">List&lt; string &gt; ListSaves()</div><div class="ttdoc">Get names of all saved maps.</div><div class="ttdef"><b>Definition:</b> <a href="_map_repository_8cs_source.html#l00161">MapRepository.cs:161</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_element_model_html_a3ba573d1e4c5962eefa9c390282a8bd2"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a3ba573d1e4c5962eefa9c390282a8bd2">Crossy.Model.IGameElementModel.XPosition</a></div><div class="ttdeci">double XPosition</div><div class="ttdoc">Gets or sets horizontal position of GameElement.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_element_model_8cs_source.html#l00024">IGameElementModel.cs:24</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_element_model_html_ab60c16d2e18d2d7e24c54cbe5df4823e"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_element_model.html#ab60c16d2e18d2d7e24c54cbe5df4823e">Crossy.Model.IGameElementModel.YPosition</a></div><div class="ttdeci">double YPosition</div><div class="ttdoc">Gets or sets vertical position of GameElement.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_element_model_8cs_source.html#l00029">IGameElementModel.cs:29</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a></div><div class="ttdoc">Game model interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00019">IGameModel.cs:20</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_a0547c2d0ec8a35613134554356565f5b"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#a0547c2d0ec8a35613134554356565f5b">Crossy.Model.IGameModel.GoldOnScreen</a></div><div class="ttdeci">List&lt; IGoldModel &gt; GoldOnScreen</div><div class="ttdoc">Gets or sets a list of all feed on screen.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00034">IGameModel.cs:34</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_a08654024db7492d7531d2c251bc6e191"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#a08654024db7492d7531d2c251bc6e191">Crossy.Model.IGameModel.Highscore</a></div><div class="ttdeci">int Highscore</div><div class="ttdoc">Gets or sets a value storing the highscore.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00039">IGameModel.cs:39</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_a298c5ceaefe15d50a623af12aaea1241"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#a298c5ceaefe15d50a623af12aaea1241">Crossy.Model.IGameModel.Level</a></div><div class="ttdeci">int Level</div><div class="ttdoc">Gets or sets ingame level.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00074">IGameModel.cs:74</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_a2b7d086f0793a359ba09799de4bdbf07"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#a2b7d086f0793a359ba09799de4bdbf07">Crossy.Model.IGameModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdoc">Gets value of MainWindow Height.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00064">IGameModel.cs:64</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_a536093127d0b5b2a201345ca0a6ef0cb"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#a536093127d0b5b2a201345ca0a6ef0cb">Crossy.Model.IGameModel.Difficulty</a></div><div class="ttdeci">int Difficulty</div><div class="ttdoc">Gets or sets a value storing how fast the game is.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00054">IGameModel.cs:54</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_a68ca49b607541a74201964f5f012d15a"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#a68ca49b607541a74201964f5f012d15a">Crossy.Model.IGameModel.GoldCollected</a></div><div class="ttdeci">int GoldCollected</div><div class="ttdoc">Gets or sets a value storing the current fish score.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00049">IGameModel.cs:49</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_a88daa7ead8811e1a784724f573ff007c"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#a88daa7ead8811e1a784724f573ff007c">Crossy.Model.IGameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets a value storing the current score.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00044">IGameModel.cs:44</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_ac2251752d9bd22030b02bfa2410ad7ad"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#ac2251752d9bd22030b02bfa2410ad7ad">Crossy.Model.IGameModel.Player</a></div><div class="ttdeci">IPlayerModel Player</div><div class="ttdoc">Gets or sets the player.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00024">IGameModel.cs:24</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_aca0cd434333e9ac8c1b47c339e203b1f"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#aca0cd434333e9ac8c1b47c339e203b1f">Crossy.Model.IGameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Gets value of MainWindow Width.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00059">IGameModel.cs:59</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html_ad4d46b1b78833b45fc5c695ed0e57926"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html#ad4d46b1b78833b45fc5c695ed0e57926">Crossy.Model.IGameModel.EnemiesOnScreen</a></div><div class="ttdeci">List&lt; IEnemyModel &gt; EnemiesOnScreen</div><div class="ttdoc">Gets or sets a list of all enemies on screen.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00029">IGameModel.cs:29</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_player_model_html_ab648fd89fdc1080d1fffe5de3b3b9e39"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_player_model.html#ab648fd89fdc1080d1fffe5de3b3b9e39">Crossy.Model.IPlayerModel.LivesLeft</a></div><div class="ttdeci">int LivesLeft</div><div class="ttdoc">Gets or sets Player current life.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_model_8cs_source.html#l00021">IPlayerModel.cs:21</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_player_model_html_af3fabc801f374488837daf4e6a11823c"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_player_model.html#af3fabc801f374488837daf4e6a11823c">Crossy.Model.IPlayerModel.LivesTotal</a></div><div class="ttdeci">int LivesTotal</div><div class="ttdoc">Gets or sets Player total life.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_model_8cs_source.html#l00026">IPlayerModel.cs:26</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_crossy_1_1_repository_1_1_i_repository.html">Crossy.Repository.IRepository</a></div><div class="ttdoc">Describes methods and properties which are responsible for data storage.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00015">IRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_model_html"><div class="ttname"><a href="namespace_crossy_1_1_model.html">Crossy.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_model_8cs_source.html#l00005">EnemyModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_repository_html"><div class="ttname"><a href="namespace_crossy_1_1_repository.html">Crossy.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_gold_repository_8cs_source.html#l00005">GoldRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_html"><div class="ttname"><a href="namespace_crossy.html">Crossy</a></div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00005">ApproachingElementLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_newtonsoft_1_1_json_html"><div class="ttname"><a href="namespace_newtonsoft_1_1_json.html">Json</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
