<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Logic/MenuLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_eabd1626f32b2f72fcafffb10bd0de3b.html">Crossy.Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MenuLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MenuLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crossy_1_1_logic.html">Crossy.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_logic.html">Logic</a>.<a class="code" href="namespace_crossy_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_model.html">Model</a>.<a class="code" href="namespace_crossy_1_1_model_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_crossy_1_1_logic_1_1_menu_logic.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crossy_1_1_logic_1_1_menu_logic.html">MenuLogic</a> : <a class="code" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html">IMenuLogic</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_crossy_1_1_logic_1_1_menu_logic.html#abae3500300fd0f490d353f28e57870a8">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crossy_1_1_logic_1_1_menu_logic.html#abae3500300fd0f490d353f28e57870a8">MenuLogic</a>(<a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> gameModel)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_crossy_1_1_model_1_1_game_model.html">GameModel</a> = gameModel ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(gameModel));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">LeaderboardRepository</a> = <span class="keyword">new</span> <a class="code" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">LeaderboardRepository</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.FishRepository = <span class="keyword">new</span> <a class="code" href="class_crossy_1_1_repository_1_1_gold_repository.html">GoldRepository</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_crossy_1_1_logic_1_1_menu_logic.html#aee60d02488c5deaab12ca5b7f9ee24aa">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crossy_1_1_logic_1_1_menu_logic.html#aee60d02488c5deaab12ca5b7f9ee24aa">MenuLogic</a>(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> gameModel,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">LeaderboardRepository</a> leaderboardRepository,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_crossy_1_1_repository_1_1_gold_repository.html">GoldRepository</a> fishRepository)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_crossy_1_1_model_1_1_game_model.html">GameModel</a> = gameModel ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(gameModel));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">LeaderboardRepository</a> = leaderboardRepository;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.FishRepository = fishRepository;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_crossy_1_1_logic_1_1_menu_logic.html#a11e47d3d93f69e794b1d7e7a86f87cb6">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> <a class="code" href="class_crossy_1_1_model_1_1_game_model.html">GameModel</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">LeaderboardRepository</a> <a class="code" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">LeaderboardRepository</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span> GoldRepository FishRepository { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_crossy_1_1_logic_1_1_menu_logic.html#aeffb0a50d8c12b838df9b1ce1cea0277">   58</a></span>&#160;        <span class="keyword">public</span> List&lt;ILeaderboardEntryModel&gt; <a class="code" href="class_crossy_1_1_logic_1_1_menu_logic.html#aeffb0a50d8c12b838df9b1ce1cea0277">DisplayHighscore</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">LeaderboardRepository</a>.<a class="code" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ad0a49f7a4c4ca711b94e838a88401a00">ReadAll</a>().OrderByDescending(x =&gt; x.Score).ToList();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_crossy_1_1_logic_1_1_menu_logic.html#ab18052049dfccef04be0b98c2d6effb0">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_crossy_1_1_logic_1_1_menu_logic.html#ab18052049dfccef04be0b98c2d6effb0">GetCollectedGold</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> this.FishRepository.<a class="code" href="class_crossy_1_1_repository_1_1_gold_repository.html#a8ae84bc91970a2fdbb085aace697ef54">Read</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_crossy_1_1_logic_1_1_menu_logic.html#a15a4a5540790f12ee3fba0e844d67ca1">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_crossy_1_1_logic_1_1_menu_logic.html#a15a4a5540790f12ee3fba0e844d67ca1">GetPlayerName</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_crossy_1_1_model_1_1_player_model.html">PlayerModel</a>.<a class="code" href="class_crossy_1_1_model_1_1_player_model.html#a3c2ccba76086581dce03b197e2538ba0">PlayerName</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_crossy_1_1_logic_1_1_menu_logic.html#ac4b16a4675f8102f9d914fd473acec20">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crossy_1_1_logic_1_1_menu_logic.html#ac4b16a4675f8102f9d914fd473acec20">SetPlayerName</a>(<span class="keywordtype">string</span> playername)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_crossy_1_1_model_1_1_player_model.html">PlayerModel</a>.<a class="code" href="class_crossy_1_1_model_1_1_player_model.html#a3c2ccba76086581dce03b197e2538ba0">PlayerName</a> = playername;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_menu_logic_html"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_menu_logic.html">Crossy.Logic.MenuLogic</a></div><div class="ttdoc">Menu logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_logic_8cs_source.html#l00021">MenuLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_menu_logic_html_a15a4a5540790f12ee3fba0e844d67ca1"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_menu_logic.html#a15a4a5540790f12ee3fba0e844d67ca1">Crossy.Logic.MenuLogic.GetPlayerName</a></div><div class="ttdeci">string GetPlayerName()</div><div class="ttdoc">Gets player name in repository.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_logic_8cs_source.html#l00070">MenuLogic.cs:70</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_menu_logic_html_ab18052049dfccef04be0b98c2d6effb0"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_menu_logic.html#ab18052049dfccef04be0b98c2d6effb0">Crossy.Logic.MenuLogic.GetCollectedGold</a></div><div class="ttdeci">int GetCollectedGold()</div><div class="ttdoc">Get how much gold do we have.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_logic_8cs_source.html#l00064">MenuLogic.cs:64</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_menu_logic_html_abae3500300fd0f490d353f28e57870a8"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_menu_logic.html#abae3500300fd0f490d353f28e57870a8">Crossy.Logic.MenuLogic.MenuLogic</a></div><div class="ttdeci">MenuLogic(IGameModel gameModel)</div><div class="ttdoc">Initializes a new instance of the MenuLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_logic_8cs_source.html#l00027">MenuLogic.cs:27</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_menu_logic_html_ac4b16a4675f8102f9d914fd473acec20"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_menu_logic.html#ac4b16a4675f8102f9d914fd473acec20">Crossy.Logic.MenuLogic.SetPlayerName</a></div><div class="ttdeci">void SetPlayerName(string playername)</div><div class="ttdoc">Sets player name in repository.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_logic_8cs_source.html#l00076">MenuLogic.cs:76</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_menu_logic_html_aee60d02488c5deaab12ca5b7f9ee24aa"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_menu_logic.html#aee60d02488c5deaab12ca5b7f9ee24aa">Crossy.Logic.MenuLogic.MenuLogic</a></div><div class="ttdeci">MenuLogic(IGameModel gameModel, LeaderboardRepository leaderboardRepository, GoldRepository fishRepository)</div><div class="ttdoc">Initializes a new instance of the MenuLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_logic_8cs_source.html#l00040">MenuLogic.cs:40</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_menu_logic_html_aeffb0a50d8c12b838df9b1ce1cea0277"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_menu_logic.html#aeffb0a50d8c12b838df9b1ce1cea0277">Crossy.Logic.MenuLogic.DisplayHighscore</a></div><div class="ttdeci">List&lt; ILeaderboardEntryModel &gt; DisplayHighscore()</div><div class="ttdoc">Returns data from the repository representing the leaderboard.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_logic_8cs_source.html#l00058">MenuLogic.cs:58</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_model_html"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_model.html">Crossy.Model.GameModel</a></div><div class="ttdoc">Class for the game model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_player_model_html"><div class="ttname"><a href="class_crossy_1_1_model_1_1_player_model.html">Crossy.Model.PlayerModel</a></div><div class="ttdoc">Player model class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00021">PlayerModel.cs:22</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_player_model_html_a3c2ccba76086581dce03b197e2538ba0"><div class="ttname"><a href="class_crossy_1_1_model_1_1_player_model.html#a3c2ccba76086581dce03b197e2538ba0">Crossy.Model.PlayerModel.PlayerName</a></div><div class="ttdeci">static string PlayerName</div><div class="ttdoc">Gets or sets name of Player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00045">PlayerModel.cs:45</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_gold_repository_html"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_gold_repository.html">Crossy.Repository.GoldRepository</a></div><div class="ttdoc">Repository for the gold entity.</div><div class="ttdef"><b>Definition:</b> <a href="_gold_repository_8cs_source.html#l00017">GoldRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_gold_repository_html_a8ae84bc91970a2fdbb085aace697ef54"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_gold_repository.html#a8ae84bc91970a2fdbb085aace697ef54">Crossy.Repository.GoldRepository.Read</a></div><div class="ttdeci">virtual int Read()</div><div class="ttdoc">Get current number of fish collected.</div><div class="ttdef"><b>Definition:</b> <a href="_gold_repository_8cs_source.html#l00050">GoldRepository.cs:50</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_leaderboard_repository_html"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">Crossy.Repository.LeaderboardRepository</a></div><div class="ttdoc">Repository for the leaderboard / highschore.</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_repository_8cs_source.html#l00021">LeaderboardRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_repository_1_1_leaderboard_repository_html_ad0a49f7a4c4ca711b94e838a88401a00"><div class="ttname"><a href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ad0a49f7a4c4ca711b94e838a88401a00">Crossy.Repository.LeaderboardRepository.ReadAll</a></div><div class="ttdeci">virtual List&lt; ILeaderboardEntryModel &gt; ReadAll()</div><div class="ttdoc">Reads all leaderboard entries.</div><div class="ttdef"><b>Definition:</b> <a href="_leaderboard_repository_8cs_source.html#l00069">LeaderboardRepository.cs:69</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic_html"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html">Crossy.Logic.Interfaces.IMenuLogic</a></div><div class="ttdoc">Interface for the menu logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_menu_logic_8cs_source.html#l00019">IMenuLogic.cs:20</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a></div><div class="ttdoc">Game model interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00019">IGameModel.cs:20</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_crossy_1_1_logic_1_1_interfaces.html">Crossy.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_logic_8cs_source.html#l00005">IEnemyLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_logic_html"><div class="ttname"><a href="namespace_crossy_1_1_logic.html">Crossy.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00005">ApproachingElementLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_model_1_1_interfaces_html"><div class="ttname"><a href="namespace_crossy_1_1_model_1_1_interfaces.html">Crossy.Model.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_leaderboard_entry_model_8cs_source.html#l00005">ILeaderboardEntryModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_model_html"><div class="ttname"><a href="namespace_crossy_1_1_model.html">Crossy.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_model_8cs_source.html#l00005">EnemyModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_repository_html"><div class="ttname"><a href="namespace_crossy_1_1_repository.html">Crossy.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_gold_repository_8cs_source.html#l00005">GoldRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_html"><div class="ttname"><a href="namespace_crossy.html">Crossy</a></div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00005">ApproachingElementLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
