<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/MenuControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_ba726e69222c80ec6adc1bfd0ab7146e.html">CrossyToad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MenuControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MenuControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_app___crossy_toad.html">WpfApp_CrossyToad</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_logic.html">Logic</a>.<a class="code" href="namespace_crossy_1_1_logic_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_model.html">Model</a>.<a class="code" href="namespace_crossy_1_1_model_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_renderer.html">Renderer</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_wpf_app___crossy_toad_1_1_menu_control.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf_app___crossy_toad_1_1_menu_control.html">MenuControl</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">IGameLogic</a> gamelogic;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html">IMenuLogic</a> menulogic;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_crossy_1_1_renderer_1_1_game_renderer.html">GameRenderer</a> gameRenderer;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       <span class="comment">/* private DispatcherTimer timer;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        private DispatcherTimer maptimer;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        private bool isKeyDown = false;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        private bool isGameOver = false;*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_wpf_app___crossy_toad_1_1_menu_control.html#ab41afbfe3a7f62bcc7d4784d4e03481b">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_app___crossy_toad_1_1_menu_control.html#ab41afbfe3a7f62bcc7d4784d4e03481b">MenuControl</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_crossy_1_1_model_1_1_game_model.html">GameModel</a>(0, 0, 0 <span class="comment">/*this.model.Highscore*/</span>, 1); <span class="comment">// ide pname, highcore, difficulty a menüből/repóból</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.gamelogic = <span class="keyword">new</span> <a class="code" href="class_crossy_1_1_logic_1_1_game_logic.html">GameLogic</a>(this.model);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.menulogic = <span class="keyword">new</span> <a class="code" href="class_crossy_1_1_logic_1_1_menu_logic.html">MenuLogic</a>(this.model);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.gameRenderer = <span class="keyword">new</span> <a class="code" href="class_crossy_1_1_renderer_1_1_game_renderer.html">GameRenderer</a>(this.model);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_wpf_app___crossy_toad_1_1_menu_control.html#a2e7d9e562730c69e9e96bf39b8274cef">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_app___crossy_toad_1_1_menu_control.html#a2e7d9e562730c69e9e96bf39b8274cef">LoadGame</a>(<span class="keywordtype">string</span> mapname)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.gamelogic.<a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a866790ce93c15896ee84bb45f949360e">LoadMap</a>(mapname);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_wpf_app___crossy_toad_1_1_menu_control.html#a5794b57f2c77eea700876b3a2966b673">   59</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_wpf_app___crossy_toad_1_1_menu_control.html#a5794b57f2c77eea700876b3a2966b673">LoadMaps</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> this.gamelogic.<a class="code" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a41c32fe578ea58ade917900604511f8d">ListSavedMaps</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_wpf_app___crossy_toad_1_1_menu_control.html#a98295df2cc52c4960f15cc722a5d73fa">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_app___crossy_toad_1_1_menu_control.html#a98295df2cc52c4960f15cc722a5d73fa">SetName</a>(<span class="keywordtype">string</span> playername)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.menulogic.<a class="code" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#ae1b963ea111ce3f2371dca30d4606b77">SetPlayerName</a>(playername);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_wpf_app___crossy_toad_1_1_menu_control.html#aae4b31b9d115ab336e1f2c1249054281">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_wpf_app___crossy_toad_1_1_menu_control.html#aae4b31b9d115ab336e1f2c1249054281">GetCollectedGold</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;           <span class="keywordflow">return</span> this.menulogic.<a class="code" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a233d5397eaac6e98a423c337e7ab48a4">GetCollectedGold</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_wpf_app___crossy_toad_1_1_menu_control.html#adbcb380c212863516fc7e0711359e1e4">   86</a></span>&#160;        <span class="keyword">public</span> List&lt;ILeaderboardEntryModel&gt; <a class="code" href="class_wpf_app___crossy_toad_1_1_menu_control.html#adbcb380c212863516fc7e0711359e1e4">GetLeaderboards</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> this.menulogic.<a class="code" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a7033de41a496d9010723aa02e42b5df3">DisplayHighscore</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></div><div class="ttdoc">Game Logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00019">GameLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_logic_1_1_menu_logic_html"><div class="ttname"><a href="class_crossy_1_1_logic_1_1_menu_logic.html">Crossy.Logic.MenuLogic</a></div><div class="ttdoc">Menu logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_logic_8cs_source.html#l00021">MenuLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_model_html"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_model.html">Crossy.Model.GameModel</a></div><div class="ttdoc">Class for the game model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00017">GameModel.cs:18</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_renderer_1_1_game_renderer_html"><div class="ttname"><a href="class_crossy_1_1_renderer_1_1_game_renderer.html">Crossy.Renderer.GameRenderer</a></div><div class="ttdoc">Renderer class for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00019">GameRenderer.cs:20</a></div></div>
<div class="ttc" id="aclass_wpf_app___crossy_toad_1_1_menu_control_html"><div class="ttname"><a href="class_wpf_app___crossy_toad_1_1_menu_control.html">WpfApp_CrossyToad.MenuControl</a></div><div class="ttdoc">Menu control.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_control_8cs_source.html#l00023">MenuControl.cs:24</a></div></div>
<div class="ttc" id="aclass_wpf_app___crossy_toad_1_1_menu_control_html_a2e7d9e562730c69e9e96bf39b8274cef"><div class="ttname"><a href="class_wpf_app___crossy_toad_1_1_menu_control.html#a2e7d9e562730c69e9e96bf39b8274cef">WpfApp_CrossyToad.MenuControl.LoadGame</a></div><div class="ttdeci">void LoadGame(string mapname)</div><div class="ttdoc">Returns saved maps.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_control_8cs_source.html#l00050">MenuControl.cs:50</a></div></div>
<div class="ttc" id="aclass_wpf_app___crossy_toad_1_1_menu_control_html_a5794b57f2c77eea700876b3a2966b673"><div class="ttname"><a href="class_wpf_app___crossy_toad_1_1_menu_control.html#a5794b57f2c77eea700876b3a2966b673">WpfApp_CrossyToad.MenuControl.LoadMaps</a></div><div class="ttdeci">List&lt; string &gt; LoadMaps()</div><div class="ttdoc">Returns saved maps.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_control_8cs_source.html#l00059">MenuControl.cs:59</a></div></div>
<div class="ttc" id="aclass_wpf_app___crossy_toad_1_1_menu_control_html_a98295df2cc52c4960f15cc722a5d73fa"><div class="ttname"><a href="class_wpf_app___crossy_toad_1_1_menu_control.html#a98295df2cc52c4960f15cc722a5d73fa">WpfApp_CrossyToad.MenuControl.SetName</a></div><div class="ttdeci">void SetName(string playername)</div><div class="ttdoc">Sets player name.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_control_8cs_source.html#l00068">MenuControl.cs:68</a></div></div>
<div class="ttc" id="aclass_wpf_app___crossy_toad_1_1_menu_control_html_aae4b31b9d115ab336e1f2c1249054281"><div class="ttname"><a href="class_wpf_app___crossy_toad_1_1_menu_control.html#aae4b31b9d115ab336e1f2c1249054281">WpfApp_CrossyToad.MenuControl.GetCollectedGold</a></div><div class="ttdeci">int GetCollectedGold()</div><div class="ttdoc">Gets current fish count.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_control_8cs_source.html#l00077">MenuControl.cs:77</a></div></div>
<div class="ttc" id="aclass_wpf_app___crossy_toad_1_1_menu_control_html_ab41afbfe3a7f62bcc7d4784d4e03481b"><div class="ttname"><a href="class_wpf_app___crossy_toad_1_1_menu_control.html#ab41afbfe3a7f62bcc7d4784d4e03481b">WpfApp_CrossyToad.MenuControl.MenuControl</a></div><div class="ttdeci">MenuControl()</div><div class="ttdoc">Initializes a new instance of the MenuControl class.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_control_8cs_source.html#l00037">MenuControl.cs:37</a></div></div>
<div class="ttc" id="aclass_wpf_app___crossy_toad_1_1_menu_control_html_adbcb380c212863516fc7e0711359e1e4"><div class="ttname"><a href="class_wpf_app___crossy_toad_1_1_menu_control.html#adbcb380c212863516fc7e0711359e1e4">WpfApp_CrossyToad.MenuControl.GetLeaderboards</a></div><div class="ttdeci">List&lt; ILeaderboardEntryModel &gt; GetLeaderboards()</div><div class="ttdoc">Gets all leaderboard entries.</div><div class="ttdef"><b>Definition:</b> <a href="_menu_control_8cs_source.html#l00086">MenuControl.cs:86</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></div><div class="ttdoc">Interface of the in game logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00016">IGameLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a41c32fe578ea58ade917900604511f8d"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a41c32fe578ea58ade917900604511f8d">Crossy.Logic.IGameLogic.ListSavedMaps</a></div><div class="ttdeci">List&lt; string &gt; ListSavedMaps()</div><div class="ttdoc">Returns a list containing the names of available saves.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_i_game_logic_html_a866790ce93c15896ee84bb45f949360e"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a866790ce93c15896ee84bb45f949360e">Crossy.Logic.IGameLogic.LoadMap</a></div><div class="ttdeci">void LoadMap(string savename)</div><div class="ttdoc">Load the map from a save.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic_html"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html">Crossy.Logic.Interfaces.IMenuLogic</a></div><div class="ttdoc">Interface for the menu logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_menu_logic_8cs_source.html#l00019">IMenuLogic.cs:20</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic_html_a233d5397eaac6e98a423c337e7ab48a4"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a233d5397eaac6e98a423c337e7ab48a4">Crossy.Logic.Interfaces.IMenuLogic.GetCollectedGold</a></div><div class="ttdeci">int GetCollectedGold()</div><div class="ttdoc">Get how much gold do we have.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic_html_a7033de41a496d9010723aa02e42b5df3"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a7033de41a496d9010723aa02e42b5df3">Crossy.Logic.Interfaces.IMenuLogic.DisplayHighscore</a></div><div class="ttdeci">List&lt; ILeaderboardEntryModel &gt; DisplayHighscore()</div><div class="ttdoc">Returns data from the repository representing the leaderboard.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic_html_ae1b963ea111ce3f2371dca30d4606b77"><div class="ttname"><a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#ae1b963ea111ce3f2371dca30d4606b77">Crossy.Logic.Interfaces.IMenuLogic.SetPlayerName</a></div><div class="ttdeci">void SetPlayerName(string playername)</div><div class="ttdoc">Sets player name in repository.</div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a></div><div class="ttdoc">Game model interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00019">IGameModel.cs:20</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_crossy_1_1_logic_1_1_interfaces.html">Crossy.Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_enemy_logic_8cs_source.html#l00005">IEnemyLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_logic_html"><div class="ttname"><a href="namespace_crossy_1_1_logic.html">Crossy.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00005">ApproachingElementLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_model_1_1_interfaces_html"><div class="ttname"><a href="namespace_crossy_1_1_model_1_1_interfaces.html">Crossy.Model.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_leaderboard_entry_model_8cs_source.html#l00005">ILeaderboardEntryModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_model_html"><div class="ttname"><a href="namespace_crossy_1_1_model.html">Crossy.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_model_8cs_source.html#l00005">EnemyModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_renderer_html"><div class="ttname"><a href="namespace_crossy_1_1_renderer.html">Crossy.Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_brushes_8cs_source.html#l00005">GameBrushes.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_html"><div class="ttname"><a href="namespace_crossy.html">Crossy</a></div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00005">ApproachingElementLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_wpf_app___crossy_toad_html"><div class="ttname"><a href="namespace_wpf_app___crossy_toad.html">WpfApp_CrossyToad</a></div><div class="ttdef"><b>Definition:</b> <a href="_escape_page_8xaml_8cs_source.html#l00005">EscapePage.xaml.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
