<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Model/PlayerModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html">Máté</a></li><li class="navelem"><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html">Documents</a></li><li class="navelem"><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html">oenik_prog4_2021_1_dydy21_dfvgoh</a></li><li class="navelem"><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html">CrossyToad</a></li><li class="navelem"><a class="el" href="dir_6c36cfcfcca20242443fc244c4744bd3.html">Crossy.Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PlayerModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crossy_1_1_model.html">Crossy.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_crossy.html">Crossy</a>.<a class="code" href="namespace_crossy_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Newtonsoft.<a class="code" href="namespace_newtonsoft_1_1_json.html">Json</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_player_model.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crossy_1_1_model_1_1_player_model.html">PlayerModel</a> : <a class="code" href="class_crossy_1_1_model_1_1_game_element_model.html">GameElementModel</a>, <a class="code" href="interface_crossy_1_1_model_1_1_i_player_model.html">IPlayerModel</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [JsonConstructor]</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_player_model.html#a998abb299e1e1f0d2aa8b4592307f449">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crossy_1_1_model_1_1_player_model.html#a998abb299e1e1f0d2aa8b4592307f449">PlayerModel</a>(<span class="keywordtype">double</span> xPosition, <span class="keywordtype">double</span> yPosition, <span class="keywordtype">int</span> livesTotal)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            : base(xPosition, yPosition)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_crossy_1_1_model_1_1_player_model.html#af9a056c4ff0b483cccfda5238abd4806">LivesTotal</a> = livesTotal;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_crossy_1_1_model_1_1_player_model.html#a8ae2599a3b31e9a1236f3eed7bc307d5">LivesLeft</a> = this.<a class="code" href="class_crossy_1_1_model_1_1_player_model.html#af9a056c4ff0b483cccfda5238abd4806">LivesTotal</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_crossy_1_1_model_1_1_player_model.html#a5662a725fab62b7b8a4456ca9f9b5c7d">PlayerAscentSpeed</a> = 20;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            RectangleGeometry placeholderarea = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(xPosition, yPosition, 150, 75));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_crossy_1_1_model_1_1_game_element_model.html#aa043e7fd93c23c7088f8a293c1a3a23d">Area</a> = placeholderarea;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_player_model.html#a3c2ccba76086581dce03b197e2538ba0">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_crossy_1_1_model_1_1_player_model.html#a3c2ccba76086581dce03b197e2538ba0">PlayerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="stringliteral">&quot;Anonymus&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_player_model.html#a8ae2599a3b31e9a1236f3eed7bc307d5">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_crossy_1_1_model_1_1_player_model.html#a8ae2599a3b31e9a1236f3eed7bc307d5">LivesLeft</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_player_model.html#af9a056c4ff0b483cccfda5238abd4806">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_crossy_1_1_model_1_1_player_model.html#af9a056c4ff0b483cccfda5238abd4806">LivesTotal</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_player_model.html#a5662a725fab62b7b8a4456ca9f9b5c7d">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_crossy_1_1_model_1_1_player_model.html#a5662a725fab62b7b8a4456ca9f9b5c7d">PlayerAscentSpeed</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_crossy_1_1_model_1_1_player_model.html#a7c77af5988a7cbdc93a136e6670352cb">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_crossy_1_1_model_1_1_player_model.html#a7c77af5988a7cbdc93a136e6670352cb">GravityStrength</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_element_model_html"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_element_model.html">Crossy.Model.GameElementModel</a></div><div class="ttdoc">Model for game elements.</div><div class="ttdef"><b>Definition:</b> <a href="_game_element_model_8cs_source.html#l00019">GameElementModel.cs:20</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_game_element_model_html_aa043e7fd93c23c7088f8a293c1a3a23d"><div class="ttname"><a href="class_crossy_1_1_model_1_1_game_element_model.html#aa043e7fd93c23c7088f8a293c1a3a23d">Crossy.Model.GameElementModel.Area</a></div><div class="ttdeci">Geometry Area</div><div class="ttdoc">Gets or sets game model covered area.</div><div class="ttdef"><b>Definition:</b> <a href="_game_element_model_8cs_source.html#l00047">GameElementModel.cs:47</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_player_model_html"><div class="ttname"><a href="class_crossy_1_1_model_1_1_player_model.html">Crossy.Model.PlayerModel</a></div><div class="ttdoc">Player model class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00021">PlayerModel.cs:22</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_player_model_html_a3c2ccba76086581dce03b197e2538ba0"><div class="ttname"><a href="class_crossy_1_1_model_1_1_player_model.html#a3c2ccba76086581dce03b197e2538ba0">Crossy.Model.PlayerModel.PlayerName</a></div><div class="ttdeci">static string PlayerName</div><div class="ttdoc">Gets or sets name of Player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00045">PlayerModel.cs:45</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_player_model_html_a5662a725fab62b7b8a4456ca9f9b5c7d"><div class="ttname"><a href="class_crossy_1_1_model_1_1_player_model.html#a5662a725fab62b7b8a4456ca9f9b5c7d">Crossy.Model.PlayerModel.PlayerAscentSpeed</a></div><div class="ttdeci">int PlayerAscentSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00054">PlayerModel.cs:54</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_player_model_html_a7c77af5988a7cbdc93a136e6670352cb"><div class="ttname"><a href="class_crossy_1_1_model_1_1_player_model.html#a7c77af5988a7cbdc93a136e6670352cb">Crossy.Model.PlayerModel.GravityStrength</a></div><div class="ttdeci">double GravityStrength</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00057">PlayerModel.cs:57</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_player_model_html_a8ae2599a3b31e9a1236f3eed7bc307d5"><div class="ttname"><a href="class_crossy_1_1_model_1_1_player_model.html#a8ae2599a3b31e9a1236f3eed7bc307d5">Crossy.Model.PlayerModel.LivesLeft</a></div><div class="ttdeci">int LivesLeft</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00048">PlayerModel.cs:48</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_player_model_html_a998abb299e1e1f0d2aa8b4592307f449"><div class="ttname"><a href="class_crossy_1_1_model_1_1_player_model.html#a998abb299e1e1f0d2aa8b4592307f449">Crossy.Model.PlayerModel.PlayerModel</a></div><div class="ttdeci">PlayerModel(double xPosition, double yPosition, int livesTotal)</div><div class="ttdoc">Initializes a new instance of the PlayerModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00030">PlayerModel.cs:30</a></div></div>
<div class="ttc" id="aclass_crossy_1_1_model_1_1_player_model_html_af9a056c4ff0b483cccfda5238abd4806"><div class="ttname"><a href="class_crossy_1_1_model_1_1_player_model.html#af9a056c4ff0b483cccfda5238abd4806">Crossy.Model.PlayerModel.LivesTotal</a></div><div class="ttdeci">int LivesTotal</div><div class="ttdef"><b>Definition:</b> <a href="_player_model_8cs_source.html#l00051">PlayerModel.cs:51</a></div></div>
<div class="ttc" id="ainterface_crossy_1_1_model_1_1_i_player_model_html"><div class="ttname"><a href="interface_crossy_1_1_model_1_1_i_player_model.html">Crossy.Model.IPlayerModel</a></div><div class="ttdoc">Interface for the player model.</div><div class="ttdef"><b>Definition:</b> <a href="_i_player_model_8cs_source.html#l00016">IPlayerModel.cs:17</a></div></div>
<div class="ttc" id="anamespace_crossy_1_1_model_html"><div class="ttname"><a href="namespace_crossy_1_1_model.html">Crossy.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_enemy_model_8cs_source.html#l00005">EnemyModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_crossy_html"><div class="ttname"><a href="namespace_crossy.html">Crossy</a></div><div class="ttdef"><b>Definition:</b> <a href="_approaching_element_logic_8cs_source.html#l00005">ApproachingElementLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_newtonsoft_1_1_json_html"><div class="ttname"><a href="namespace_newtonsoft_1_1_json.html">Json</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
