<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_crossy.html" target="_self">Crossy</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_crossy_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_crossy_1_1_logic_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_enemy_logic.html" target="_self">IEnemyLogic</a></td><td class="desc">Describes methods which are applicable to Enemies </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html" target="_self">IGameElementLogic</a></td><td class="desc">Describes methods which are applicable to all GameElements </td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html" target="_self">IGoldLogic</a></td><td class="desc">Describes methods which are applicable to Gold </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html" target="_self">IMenuLogic</a></td><td class="desc">Interface for the menu logic </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html" target="_self">IPlayerLogic</a></td><td class="desc">Describes methods which are applicable to all elements that are approaching from the right </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_logic_1_1_approaching_element_logic.html" target="_self">ApproachingElementLogic</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> for the approachign elements </td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_logic_1_1_enemy_logic.html" target="_self">EnemyLogic</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> for what enemies can do </td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html" target="_self">GameElementLogic</a></td><td class="desc">Game element logic </td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html" target="_self">GameLogic</a></td><td class="desc">Game <a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> class </td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_logic_1_1_gold_logic.html" target="_self">GoldLogic</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> describing what gold can do </td></tr>
<tr id="row_0_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html" target="_self">IApproachingElementLogic</a></td><td class="desc">Describes methods which are applicable to all elements that are approaching from the right </td></tr>
<tr id="row_0_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html" target="_self">IGameLogic</a></td><td class="desc">Interface of the in game logic </td></tr>
<tr id="row_0_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html" target="_self">MenuLogic</a></td><td class="desc">Menu logic class </td></tr>
<tr id="row_0_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html" target="_self">PlayerLogic</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> describing what player can do </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_crossy_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_crossy_1_1_model_1_1_interfaces.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html" target="_self">ILeaderboardEntryModel</a></td><td class="desc">Interface for the leaderboard model </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_model_1_1_enemy_model.html" target="_self">EnemyModel</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_model.html">Model</a> class for the enemies </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html" target="_self">GameElementModel</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_model.html">Model</a> for game elements </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_model_1_1_game_model.html" target="_self">GameModel</a></td><td class="desc">Class for the game model </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_model_1_1_gold_model.html" target="_self">GoldModel</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_model.html">Model</a> class for gold </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_model_1_1_i_approaching_element_model.html" target="_self">IApproachingElementModel</a></td><td class="desc">Approaching element model interface </td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_model_1_1_i_enemy_model.html" target="_self">IEnemyModel</a></td><td class="desc">Interface for the enemy model </td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html" target="_self">IGameElementModel</a></td><td class="desc">Game element model interface </td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html" target="_self">IGameModel</a></td><td class="desc">Game model interface </td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_model_1_1_i_gold_model.html" target="_self">IGoldModel</a></td><td class="desc">Interface for the gold model </td></tr>
<tr id="row_0_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html" target="_self">IPlayerModel</a></td><td class="desc">Interface for the player model </td></tr>
<tr id="row_0_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_model_1_1_leaderboard_entry_model.html" target="_self">LeaderboardEntryModel</a></td><td class="desc">Leader board entry class </td></tr>
<tr id="row_0_1_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_model_1_1_player_model.html" target="_self">PlayerModel</a></td><td class="desc">Player model class </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_crossy_1_1_renderer.html" target="_self">Renderer</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html" target="_self">GameBrushes</a></td><td class="desc">Class for the game brushes </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_renderer_1_1_game_renderer.html" target="_self">GameRenderer</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_renderer.html">Renderer</a> class for the game </td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_renderer_1_1_i_game_renderer.html" target="_self">IGameRenderer</a></td><td class="desc">Interface for the game renderer </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_crossy_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html" target="_self">GoldRepository</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_repository.html">Repository</a> for the gold entity </td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc">Describes methods and properties which are responsible for data storage </td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html" target="_self">LeaderboardRepository</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_repository.html">Repository</a> for the leaderboard / highschore </td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html" target="_self">MapRepository</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_repository.html">Repository</a> for the map </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_crossy_toad.html" target="_self">CrossyToad</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_toad_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_wpf_app___crossy_toad.html" target="_self">WpfApp_CrossyToad</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app___crossy_toad_1_1_escape_page.html" target="_self">EscapePage</a></td><td class="desc">Interaction logic for EscapePage.xaml </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html" target="_self">MenuControl</a></td><td class="desc">Menu control </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app___crossy_toad_1_1_start_game_page.html" target="_self">StartGamePage</a></td><td class="desc"><a class="el" href="class_wpf_app___crossy_toad_1_1_start_game_page.html" title="StartGamePage">StartGamePage</a> </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html" target="_self">StatisticsPage</a></td><td class="desc"><a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html" title="StatisticsPage">StatisticsPage</a> </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_wpf_app_crossy_toad.html" target="_self">WpfAppCrossyToad</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html" target="_self">GameControl</a></td><td class="desc">Game control class </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app_crossy_toad_1_1_game_page.html" target="_self">GamePage</a></td><td class="desc">Interaction logic for GamePage.xaml </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app_crossy_toad_1_1_main_menu.html" target="_self">MainMenu</a></td><td class="desc">Interaction logic for MainMenu.xaml </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
