<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Model.PlayerModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_crossy_1_1_model_1_1_player_model.html">PlayerModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_crossy_1_1_model_1_1_player_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Model.PlayerModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Player model class.  
 <a href="class_crossy_1_1_model_1_1_player_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Model.PlayerModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crossy_1_1_model_1_1_player_model.png" usemap="#Crossy.Model.PlayerModel_map" alt=""/>
  <map id="Crossy.Model.PlayerModel_map" name="Crossy.Model.PlayerModel_map">
<area href="class_crossy_1_1_model_1_1_game_element_model.html" title="Model for game elements." alt="Crossy.Model.GameElementModel" shape="rect" coords="0,56,209,80"/>
<area href="interface_crossy_1_1_model_1_1_i_player_model.html" title="Interface for the player model." alt="Crossy.Model.IPlayerModel" shape="rect" coords="219,56,428,80"/>
<area href="interface_crossy_1_1_model_1_1_i_game_element_model.html" title="Game element model interface." alt="Crossy.Model.IGameElementModel" shape="rect" coords="0,0,209,24"/>
<area href="interface_crossy_1_1_model_1_1_i_game_element_model.html" title="Game element model interface." alt="Crossy.Model.IGameElementModel" shape="rect" coords="219,0,428,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a998abb299e1e1f0d2aa8b4592307f449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_player_model.html#a998abb299e1e1f0d2aa8b4592307f449">PlayerModel</a> (double xPosition, double yPosition, int livesTotal)</td></tr>
<tr class="memdesc:a998abb299e1e1f0d2aa8b4592307f449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crossy_1_1_model_1_1_player_model.html" title="Player model class.">PlayerModel</a> class.  <a href="class_crossy_1_1_model_1_1_player_model.html#a998abb299e1e1f0d2aa8b4592307f449">More...</a><br /></td></tr>
<tr class="separator:a998abb299e1e1f0d2aa8b4592307f449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_crossy_1_1_model_1_1_game_element_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_crossy_1_1_model_1_1_game_element_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html">Crossy.Model.GameElementModel</a></td></tr>
<tr class="memitem:aabd5f0f3b6e4a8e170f2d640a3c720a1 inherit pub_methods_class_crossy_1_1_model_1_1_game_element_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#aabd5f0f3b6e4a8e170f2d640a3c720a1">GameElementModel</a> (double xPosition, double yPosition)</td></tr>
<tr class="memdesc:aabd5f0f3b6e4a8e170f2d640a3c720a1 inherit pub_methods_class_crossy_1_1_model_1_1_game_element_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html" title="Model for game elements.">GameElementModel</a> class.  <a href="class_crossy_1_1_model_1_1_game_element_model.html#aabd5f0f3b6e4a8e170f2d640a3c720a1">More...</a><br /></td></tr>
<tr class="separator:aabd5f0f3b6e4a8e170f2d640a3c720a1 inherit pub_methods_class_crossy_1_1_model_1_1_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad479d84e888b9e01f87310e3fc5f2128 inherit pub_methods_class_crossy_1_1_model_1_1_game_element_model"><td class="memItemLeft" align="right" valign="top"><a id="ad479d84e888b9e01f87310e3fc5f2128"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#ad479d84e888b9e01f87310e3fc5f2128">IsCollision</a> (<a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">IGameElementModel</a> other)</td></tr>
<tr class="memdesc:ad479d84e888b9e01f87310e3fc5f2128 inherit pub_methods_class_crossy_1_1_model_1_1_game_element_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if GameElement is colliding with another GameElement. <br /></td></tr>
<tr class="separator:ad479d84e888b9e01f87310e3fc5f2128 inherit pub_methods_class_crossy_1_1_model_1_1_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3c2ccba76086581dce03b197e2538ba0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_player_model.html#a3c2ccba76086581dce03b197e2538ba0">PlayerName</a> = &quot;Anonymus&quot;<code> [get, set]</code></td></tr>
<tr class="memdesc:a3c2ccba76086581dce03b197e2538ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of Player.  <a href="class_crossy_1_1_model_1_1_player_model.html#a3c2ccba76086581dce03b197e2538ba0">More...</a><br /></td></tr>
<tr class="separator:a3c2ccba76086581dce03b197e2538ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae2599a3b31e9a1236f3eed7bc307d5"><td class="memItemLeft" align="right" valign="top"><a id="a8ae2599a3b31e9a1236f3eed7bc307d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_player_model.html#a8ae2599a3b31e9a1236f3eed7bc307d5">LivesLeft</a><code> [get, set]</code></td></tr>
<tr class="separator:a8ae2599a3b31e9a1236f3eed7bc307d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a056c4ff0b483cccfda5238abd4806"><td class="memItemLeft" align="right" valign="top"><a id="af9a056c4ff0b483cccfda5238abd4806"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_player_model.html#af9a056c4ff0b483cccfda5238abd4806">LivesTotal</a><code> [get, set]</code></td></tr>
<tr class="separator:af9a056c4ff0b483cccfda5238abd4806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5662a725fab62b7b8a4456ca9f9b5c7d"><td class="memItemLeft" align="right" valign="top"><a id="a5662a725fab62b7b8a4456ca9f9b5c7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_player_model.html#a5662a725fab62b7b8a4456ca9f9b5c7d">PlayerAscentSpeed</a><code> [get]</code></td></tr>
<tr class="separator:a5662a725fab62b7b8a4456ca9f9b5c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c77af5988a7cbdc93a136e6670352cb"><td class="memItemLeft" align="right" valign="top"><a id="a7c77af5988a7cbdc93a136e6670352cb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_player_model.html#a7c77af5988a7cbdc93a136e6670352cb">GravityStrength</a><code> [get, set]</code></td></tr>
<tr class="separator:a7c77af5988a7cbdc93a136e6670352cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_crossy_1_1_model_1_1_game_element_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_crossy_1_1_model_1_1_game_element_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html">Crossy.Model.GameElementModel</a></td></tr>
<tr class="memitem:aa043e7fd93c23c7088f8a293c1a3a23d inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#aa043e7fd93c23c7088f8a293c1a3a23d">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa043e7fd93c23c7088f8a293c1a3a23d inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets game model covered area.  <a href="class_crossy_1_1_model_1_1_game_element_model.html#aa043e7fd93c23c7088f8a293c1a3a23d">More...</a><br /></td></tr>
<tr class="separator:aa043e7fd93c23c7088f8a293c1a3a23d inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5b5cb372b0553711924f09c919c6cc inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="memItemLeft" align="right" valign="top"><a id="a8b5b5cb372b0553711924f09c919c6cc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#a8b5b5cb372b0553711924f09c919c6cc">XPosition</a><code> [get, set]</code></td></tr>
<tr class="separator:a8b5b5cb372b0553711924f09c919c6cc inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e39c00ea3c3062f50293c66f90811cd inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="memItemLeft" align="right" valign="top"><a id="a5e39c00ea3c3062f50293c66f90811cd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#a5e39c00ea3c3062f50293c66f90811cd">YPosition</a><code> [get, set]</code></td></tr>
<tr class="separator:a5e39c00ea3c3062f50293c66f90811cd inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9b78215ec73844d31ff921a40e21f9 inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#a6f9b78215ec73844d31ff921a40e21f9">Radian</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f9b78215ec73844d31ff921a40e21f9 inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets rotational degree in radian of <a class="el" href="class_crossy_1_1_model_1_1_game_model.html" title="Class for the game model.">GameModel</a>.  <a href="class_crossy_1_1_model_1_1_game_element_model.html#a6f9b78215ec73844d31ff921a40e21f9">More...</a><br /></td></tr>
<tr class="separator:a6f9b78215ec73844d31ff921a40e21f9 inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddf8e1d0be7ff02f35e41ee2fdf7805 inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="memItemLeft" align="right" valign="top"><a id="acddf8e1d0be7ff02f35e41ee2fdf7805"></a>
Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#acddf8e1d0be7ff02f35e41ee2fdf7805">RealArea</a><code> [get]</code></td></tr>
<tr class="separator:acddf8e1d0be7ff02f35e41ee2fdf7805 inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_crossy_1_1_model_1_1_i_game_element_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">Crossy.Model.IGameElementModel</a></td></tr>
<tr class="memitem:a3ba573d1e4c5962eefa9c390282a8bd2 inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a3ba573d1e4c5962eefa9c390282a8bd2">XPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ba573d1e4c5962eefa9c390282a8bd2 inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets horizontal position of GameElement.  <a href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a3ba573d1e4c5962eefa9c390282a8bd2">More...</a><br /></td></tr>
<tr class="separator:a3ba573d1e4c5962eefa9c390282a8bd2 inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60c16d2e18d2d7e24c54cbe5df4823e inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#ab60c16d2e18d2d7e24c54cbe5df4823e">YPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab60c16d2e18d2d7e24c54cbe5df4823e inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vertical position of GameElement.  <a href="interface_crossy_1_1_model_1_1_i_game_element_model.html#ab60c16d2e18d2d7e24c54cbe5df4823e">More...</a><br /></td></tr>
<tr class="separator:ab60c16d2e18d2d7e24c54cbe5df4823e inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4f863a8ea76ff8b70dfb22d3dd12a4 inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a2a4f863a8ea76ff8b70dfb22d3dd12a4">RealArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a4f863a8ea76ff8b70dfb22d3dd12a4 inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current area of GameElement.  <a href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a2a4f863a8ea76ff8b70dfb22d3dd12a4">More...</a><br /></td></tr>
<tr class="separator:a2a4f863a8ea76ff8b70dfb22d3dd12a4 inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_crossy_1_1_model_1_1_i_player_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_crossy_1_1_model_1_1_i_player_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html">Crossy.Model.IPlayerModel</a></td></tr>
<tr class="memitem:ab648fd89fdc1080d1fffe5de3b3b9e39 inherit properties_interface_crossy_1_1_model_1_1_i_player_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html#ab648fd89fdc1080d1fffe5de3b3b9e39">LivesLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab648fd89fdc1080d1fffe5de3b3b9e39 inherit properties_interface_crossy_1_1_model_1_1_i_player_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Player current life.  <a href="interface_crossy_1_1_model_1_1_i_player_model.html#ab648fd89fdc1080d1fffe5de3b3b9e39">More...</a><br /></td></tr>
<tr class="separator:ab648fd89fdc1080d1fffe5de3b3b9e39 inherit properties_interface_crossy_1_1_model_1_1_i_player_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fabc801f374488837daf4e6a11823c inherit properties_interface_crossy_1_1_model_1_1_i_player_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html#af3fabc801f374488837daf4e6a11823c">LivesTotal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3fabc801f374488837daf4e6a11823c inherit properties_interface_crossy_1_1_model_1_1_i_player_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Player total life.  <a href="interface_crossy_1_1_model_1_1_i_player_model.html#af3fabc801f374488837daf4e6a11823c">More...</a><br /></td></tr>
<tr class="separator:af3fabc801f374488837daf4e6a11823c inherit properties_interface_crossy_1_1_model_1_1_i_player_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc924948a2fb2b46fe8755b0a3bcd861 inherit properties_interface_crossy_1_1_model_1_1_i_player_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html#acc924948a2fb2b46fe8755b0a3bcd861">PlayerAscentSpeed</a><code> [get]</code></td></tr>
<tr class="memdesc:acc924948a2fb2b46fe8755b0a3bcd861 inherit properties_interface_crossy_1_1_model_1_1_i_player_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Player ascending speed.  <a href="interface_crossy_1_1_model_1_1_i_player_model.html#acc924948a2fb2b46fe8755b0a3bcd861">More...</a><br /></td></tr>
<tr class="separator:acc924948a2fb2b46fe8755b0a3bcd861 inherit properties_interface_crossy_1_1_model_1_1_i_player_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad112c88901671257b39c2fdcfdf05942 inherit properties_interface_crossy_1_1_model_1_1_i_player_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html#ad112c88901671257b39c2fdcfdf05942">GravityStrength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad112c88901671257b39c2fdcfdf05942 inherit properties_interface_crossy_1_1_model_1_1_i_player_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value storing the strength of gravity.  <a href="interface_crossy_1_1_model_1_1_i_player_model.html#ad112c88901671257b39c2fdcfdf05942">More...</a><br /></td></tr>
<tr class="separator:ad112c88901671257b39c2fdcfdf05942 inherit properties_interface_crossy_1_1_model_1_1_i_player_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Player model class. </p>

<p class="definition">Definition at line <a class="el" href="_player_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_player_model_8cs_source.html">PlayerModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a998abb299e1e1f0d2aa8b4592307f449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998abb299e1e1f0d2aa8b4592307f449">&#9670;&nbsp;</a></span>PlayerModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crossy.Model.PlayerModel.PlayerModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>livesTotal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crossy_1_1_model_1_1_player_model.html" title="Player model class.">PlayerModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPosition</td><td>Player x position.</td></tr>
    <tr><td class="paramname">yPosition</td><td>Player y position.</td></tr>
    <tr><td class="paramname">livesTotal</td><td>Player total lives.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_model_8cs_source.html#l00030">30</a> of file <a class="el" href="_player_model_8cs_source.html">PlayerModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3c2ccba76086581dce03b197e2538ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2ccba76086581dce03b197e2538ba0">&#9670;&nbsp;</a></span>PlayerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Crossy.Model.PlayerModel.PlayerName = &quot;Anonymus&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name of Player. </p>

<p class="definition">Definition at line <a class="el" href="_player_model_8cs_source.html#l00045">45</a> of file <a class="el" href="_player_model_8cs_source.html">PlayerModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Model/<a class="el" href="_player_model_8cs_source.html">PlayerModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
