<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WpfAppCrossyToad.GameControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wpf_app_crossy_toad.html">WpfAppCrossyToad</a></li><li class="navelem"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html">GameControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wpf_app_crossy_toad_1_1_game_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfAppCrossyToad.GameControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game control class.  
 <a href="class_wpf_app_crossy_toad_1_1_game_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfAppCrossyToad.GameControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf_app_crossy_toad_1_1_game_control.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acda441a228beb3cf01e3b8c280f56d25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#acda441a228beb3cf01e3b8c280f56d25">GameControl</a> ()</td></tr>
<tr class="memdesc:acda441a228beb3cf01e3b8c280f56d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html" title="Game control class.">GameControl</a> class.  <a href="class_wpf_app_crossy_toad_1_1_game_control.html#acda441a228beb3cf01e3b8c280f56d25">More...</a><br /></td></tr>
<tr class="separator:acda441a228beb3cf01e3b8c280f56d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49ef1d9a808fdcf5ebd19a89715876a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#ab49ef1d9a808fdcf5ebd19a89715876a">SaveGame</a> ()</td></tr>
<tr class="memdesc:ab49ef1d9a808fdcf5ebd19a89715876a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves current gamestate.  <a href="class_wpf_app_crossy_toad_1_1_game_control.html#ab49ef1d9a808fdcf5ebd19a89715876a">More...</a><br /></td></tr>
<tr class="separator:ab49ef1d9a808fdcf5ebd19a89715876a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830ef2c564f84142e4dc8e83e973a9f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#a830ef2c564f84142e4dc8e83e973a9f0">LoadGame</a> (string mapname)</td></tr>
<tr class="memdesc:a830ef2c564f84142e4dc8e83e973a9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads existing gamestate.  <a href="class_wpf_app_crossy_toad_1_1_game_control.html#a830ef2c564f84142e4dc8e83e973a9f0">More...</a><br /></td></tr>
<tr class="separator:a830ef2c564f84142e4dc8e83e973a9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888065e920cf50a60b8145dd7b4d246e"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#a888065e920cf50a60b8145dd7b4d246e">LoadMaps</a> ()</td></tr>
<tr class="memdesc:a888065e920cf50a60b8145dd7b4d246e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns saved maps.  <a href="class_wpf_app_crossy_toad_1_1_game_control.html#a888065e920cf50a60b8145dd7b4d246e">More...</a><br /></td></tr>
<tr class="separator:a888065e920cf50a60b8145dd7b4d246e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6c710764e9523fe4caa16a12b180bc64"><td class="memItemLeft" align="right" valign="top"><a id="a6c710764e9523fe4caa16a12b180bc64"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#a6c710764e9523fe4caa16a12b180bc64">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="separator:a6c710764e9523fe4caa16a12b180bc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a61dfe3ea4b1f65b01b4a03bfad0462bb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#a61dfe3ea4b1f65b01b4a03bfad0462bb">GameSave</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61dfe3ea4b1f65b01b4a03bfad0462bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets game save.  <a href="class_wpf_app_crossy_toad_1_1_game_control.html#a61dfe3ea4b1f65b01b4a03bfad0462bb">More...</a><br /></td></tr>
<tr class="separator:a61dfe3ea4b1f65b01b4a03bfad0462bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game control class. </p>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00024">24</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acda441a228beb3cf01e3b8c280f56d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda441a228beb3cf01e3b8c280f56d25">&#9670;&nbsp;</a></span>GameControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfAppCrossyToad.GameControl.GameControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html" title="Game control class.">GameControl</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00037">37</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a830ef2c564f84142e4dc8e83e973a9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830ef2c564f84142e4dc8e83e973a9f0">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfAppCrossyToad.GameControl.LoadGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mapname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads existing gamestate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapname</td><td>Name of msp.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00060">60</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<a id="a888065e920cf50a60b8145dd7b4d246e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888065e920cf50a60b8145dd7b4d246e">&#9670;&nbsp;</a></span>LoadMaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; WpfAppCrossyToad.GameControl.LoadMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns saved maps. </p>
<dl class="section return"><dt>Returns</dt><dd>List of maps.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00069">69</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<a id="ab49ef1d9a808fdcf5ebd19a89715876a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49ef1d9a808fdcf5ebd19a89715876a">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfAppCrossyToad.GameControl.SaveGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves current gamestate. </p>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a61dfe3ea4b1f65b01b4a03bfad0462bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61dfe3ea4b1f65b01b4a03bfad0462bb">&#9670;&nbsp;</a></span>GameSave</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WpfAppCrossyToad.GameControl.GameSave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets game save. </p>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00045">45</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/<a class="el" href="_game_control_8cs_source.html">GameControl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
