<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html">MenuLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Crossy.Logic.MenuLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html">Crossy.Logic.MenuLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#aeffb0a50d8c12b838df9b1ce1cea0277">DisplayHighscore</a>()</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html">Crossy.Logic.MenuLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#a11e47d3d93f69e794b1d7e7a86f87cb6">GameModel</a></td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html">Crossy.Logic.MenuLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#ab18052049dfccef04be0b98c2d6effb0">GetCollectedGold</a>()</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html">Crossy.Logic.MenuLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#a15a4a5540790f12ee3fba0e844d67ca1">GetPlayerName</a>()</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html">Crossy.Logic.MenuLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#abae3500300fd0f490d353f28e57870a8">MenuLogic</a>(IGameModel gameModel)</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html">Crossy.Logic.MenuLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#aee60d02488c5deaab12ca5b7f9ee24aa">MenuLogic</a>(IGameModel gameModel, LeaderboardRepository leaderboardRepository, GoldRepository fishRepository)</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html">Crossy.Logic.MenuLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#ac4b16a4675f8102f9d914fd473acec20">SetPlayerName</a>(string playername)</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html">Crossy.Logic.MenuLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
