<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_crossy_1_1_model_1_1_player_model.html">PlayerModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Crossy.Model.PlayerModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_crossy_1_1_model_1_1_player_model.html">Crossy.Model.PlayerModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#aa043e7fd93c23c7088f8a293c1a3a23d">Area</a></td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html">Crossy.Model.GameElementModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#aabd5f0f3b6e4a8e170f2d640a3c720a1">GameElementModel</a>(double xPosition, double yPosition)</td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html">Crossy.Model.GameElementModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_player_model.html#a7c77af5988a7cbdc93a136e6670352cb">GravityStrength</a></td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_player_model.html">Crossy.Model.PlayerModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#ad479d84e888b9e01f87310e3fc5f2128">IsCollision</a>(IGameElementModel other)</td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html">Crossy.Model.GameElementModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_player_model.html#a8ae2599a3b31e9a1236f3eed7bc307d5">LivesLeft</a></td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_player_model.html">Crossy.Model.PlayerModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_player_model.html#af9a056c4ff0b483cccfda5238abd4806">LivesTotal</a></td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_player_model.html">Crossy.Model.PlayerModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_player_model.html#a5662a725fab62b7b8a4456ca9f9b5c7d">PlayerAscentSpeed</a></td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_player_model.html">Crossy.Model.PlayerModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_player_model.html#a998abb299e1e1f0d2aa8b4592307f449">PlayerModel</a>(double xPosition, double yPosition, int livesTotal)</td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_player_model.html">Crossy.Model.PlayerModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_player_model.html#a3c2ccba76086581dce03b197e2538ba0">PlayerName</a></td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_player_model.html">Crossy.Model.PlayerModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#a6f9b78215ec73844d31ff921a40e21f9">Radian</a></td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html">Crossy.Model.GameElementModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#acddf8e1d0be7ff02f35e41ee2fdf7805">RealArea</a></td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html">Crossy.Model.GameElementModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#a8b5b5cb372b0553711924f09c919c6cc">XPosition</a></td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html">Crossy.Model.GameElementModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#a5e39c00ea3c3062f50293c66f90811cd">YPosition</a></td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html">Crossy.Model.GameElementModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
