<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WpfApp_CrossyToad.MenuControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wpf_app___crossy_toad.html">WpfApp_CrossyToad</a></li><li class="navelem"><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html">MenuControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wpf_app___crossy_toad_1_1_menu_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApp_CrossyToad.MenuControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Menu control.  
 <a href="class_wpf_app___crossy_toad_1_1_menu_control.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab41afbfe3a7f62bcc7d4784d4e03481b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#ab41afbfe3a7f62bcc7d4784d4e03481b">MenuControl</a> ()</td></tr>
<tr class="memdesc:ab41afbfe3a7f62bcc7d4784d4e03481b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html" title="Menu control.">MenuControl</a> class.  <a href="class_wpf_app___crossy_toad_1_1_menu_control.html#ab41afbfe3a7f62bcc7d4784d4e03481b">More...</a><br /></td></tr>
<tr class="separator:ab41afbfe3a7f62bcc7d4784d4e03481b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7d9e562730c69e9e96bf39b8274cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#a2e7d9e562730c69e9e96bf39b8274cef">LoadGame</a> (string mapname)</td></tr>
<tr class="memdesc:a2e7d9e562730c69e9e96bf39b8274cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns saved maps.  <a href="class_wpf_app___crossy_toad_1_1_menu_control.html#a2e7d9e562730c69e9e96bf39b8274cef">More...</a><br /></td></tr>
<tr class="separator:a2e7d9e562730c69e9e96bf39b8274cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5794b57f2c77eea700876b3a2966b673"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#a5794b57f2c77eea700876b3a2966b673">LoadMaps</a> ()</td></tr>
<tr class="memdesc:a5794b57f2c77eea700876b3a2966b673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns saved maps.  <a href="class_wpf_app___crossy_toad_1_1_menu_control.html#a5794b57f2c77eea700876b3a2966b673">More...</a><br /></td></tr>
<tr class="separator:a5794b57f2c77eea700876b3a2966b673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98295df2cc52c4960f15cc722a5d73fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#a98295df2cc52c4960f15cc722a5d73fa">SetName</a> (string playername)</td></tr>
<tr class="memdesc:a98295df2cc52c4960f15cc722a5d73fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets player name.  <a href="class_wpf_app___crossy_toad_1_1_menu_control.html#a98295df2cc52c4960f15cc722a5d73fa">More...</a><br /></td></tr>
<tr class="separator:a98295df2cc52c4960f15cc722a5d73fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4b31b9d115ab336e1f2c1249054281"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#aae4b31b9d115ab336e1f2c1249054281">GetCollectedGold</a> ()</td></tr>
<tr class="memdesc:aae4b31b9d115ab336e1f2c1249054281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current fish count.  <a href="class_wpf_app___crossy_toad_1_1_menu_control.html#aae4b31b9d115ab336e1f2c1249054281">More...</a><br /></td></tr>
<tr class="separator:aae4b31b9d115ab336e1f2c1249054281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcb380c212863516fc7e0711359e1e4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html">ILeaderboardEntryModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#adbcb380c212863516fc7e0711359e1e4">GetLeaderboards</a> ()</td></tr>
<tr class="memdesc:adbcb380c212863516fc7e0711359e1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all leaderboard entries.  <a href="class_wpf_app___crossy_toad_1_1_menu_control.html#adbcb380c212863516fc7e0711359e1e4">More...</a><br /></td></tr>
<tr class="separator:adbcb380c212863516fc7e0711359e1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Menu control. </p>

<p class="definition">Definition at line <a class="el" href="_menu_control_8cs_source.html#l00023">23</a> of file <a class="el" href="_menu_control_8cs_source.html">MenuControl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab41afbfe3a7f62bcc7d4784d4e03481b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41afbfe3a7f62bcc7d4784d4e03481b">&#9670;&nbsp;</a></span>MenuControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfApp_CrossyToad.MenuControl.MenuControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html" title="Menu control.">MenuControl</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_menu_control_8cs_source.html#l00037">37</a> of file <a class="el" href="_menu_control_8cs_source.html">MenuControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae4b31b9d115ab336e1f2c1249054281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4b31b9d115ab336e1f2c1249054281">&#9670;&nbsp;</a></span>GetCollectedGold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WpfApp_CrossyToad.MenuControl.GetCollectedGold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets current fish count. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of collected fish.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_control_8cs_source.html#l00077">77</a> of file <a class="el" href="_menu_control_8cs_source.html">MenuControl.cs</a>.</p>

</div>
</div>
<a id="adbcb380c212863516fc7e0711359e1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcb380c212863516fc7e0711359e1e4">&#9670;&nbsp;</a></span>GetLeaderboards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html">ILeaderboardEntryModel</a>&gt; WpfApp_CrossyToad.MenuControl.GetLeaderboards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all leaderboard entries. </p>
<dl class="section return"><dt>Returns</dt><dd>Leaderboards entries.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_control_8cs_source.html#l00086">86</a> of file <a class="el" href="_menu_control_8cs_source.html">MenuControl.cs</a>.</p>

</div>
</div>
<a id="a2e7d9e562730c69e9e96bf39b8274cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7d9e562730c69e9e96bf39b8274cef">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp_CrossyToad.MenuControl.LoadGame </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mapname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns saved maps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapname</td><td>saved map name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_control_8cs_source.html#l00050">50</a> of file <a class="el" href="_menu_control_8cs_source.html">MenuControl.cs</a>.</p>

</div>
</div>
<a id="a5794b57f2c77eea700876b3a2966b673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5794b57f2c77eea700876b3a2966b673">&#9670;&nbsp;</a></span>LoadMaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; WpfApp_CrossyToad.MenuControl.LoadMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns saved maps. </p>
<dl class="section return"><dt>Returns</dt><dd>List of maps.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_menu_control_8cs_source.html#l00059">59</a> of file <a class="el" href="_menu_control_8cs_source.html">MenuControl.cs</a>.</p>

</div>
</div>
<a id="a98295df2cc52c4960f15cc722a5d73fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98295df2cc52c4960f15cc722a5d73fa">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp_CrossyToad.MenuControl.SetName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playername</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets player name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playername</td><td>Name of player.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_control_8cs_source.html#l00068">68</a> of file <a class="el" href="_menu_control_8cs_source.html">MenuControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/<a class="el" href="_menu_control_8cs_source.html">MenuControl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
