<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wpf_app_crossy_toad.html">WpfAppCrossyToad</a></li><li class="navelem"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html">GameControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WpfAppCrossyToad.GameControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html">WpfAppCrossyToad.GameControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#acda441a228beb3cf01e3b8c280f56d25">GameControl</a>()</td><td class="entry"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html">WpfAppCrossyToad.GameControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#a61dfe3ea4b1f65b01b4a03bfad0462bb">GameSave</a></td><td class="entry"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html">WpfAppCrossyToad.GameControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#a830ef2c564f84142e4dc8e83e973a9f0">LoadGame</a>(string mapname)</td><td class="entry"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html">WpfAppCrossyToad.GameControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#a888065e920cf50a60b8145dd7b4d246e">LoadMaps</a>()</td><td class="entry"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html">WpfAppCrossyToad.GameControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#a6c710764e9523fe4caa16a12b180bc64">OnRender</a>(DrawingContext drawingContext)</td><td class="entry"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html">WpfAppCrossyToad.GameControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#ab49ef1d9a808fdcf5ebd19a89715876a">SaveGame</a>()</td><td class="entry"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html">WpfAppCrossyToad.GameControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
