<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Logic.GoldLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_crossy_1_1_logic_1_1_gold_logic.html">GoldLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_crossy_1_1_logic_1_1_gold_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Logic.GoldLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> describing what gold can do.  
 <a href="class_crossy_1_1_logic_1_1_gold_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Logic.GoldLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crossy_1_1_logic_1_1_gold_logic.png" usemap="#Crossy.Logic.GoldLogic_map" alt=""/>
  <map id="Crossy.Logic.GoldLogic_map" name="Crossy.Logic.GoldLogic_map">
<area href="class_crossy_1_1_logic_1_1_approaching_element_logic.html" title="Logic for the approachign elements." alt="Crossy.Logic.ApproachingElementLogic" shape="rect" coords="135,112,396,136"/>
<area href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html" title="Describes methods which are applicable to Gold." alt="Crossy.Logic.Interfaces.IGoldLogic" shape="rect" coords="542,112,803,136"/>
<area href="class_crossy_1_1_logic_1_1_game_element_logic.html" title="Game element logic." alt="Crossy.Logic.GameElementLogic" shape="rect" coords="0,56,261,80"/>
<area href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html" title="Describes methods which are applicable to all elements that are approaching from the right." alt="Crossy.Logic.IApproachingElementLogic" shape="rect" coords="271,56,532,80"/>
<area href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html" title="Describes methods which are applicable to all elements that are approaching from the right." alt="Crossy.Logic.IApproachingElementLogic" shape="rect" coords="542,56,803,80"/>
<area href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html" title="Describes methods which are applicable to all GameElements." alt="Crossy.Logic.Interfaces.IGameElementLogic" shape="rect" coords="0,0,261,24"/>
<area href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html" title="Describes methods which are applicable to all GameElements." alt="Crossy.Logic.Interfaces.IGameElementLogic" shape="rect" coords="271,0,532,24"/>
<area href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html" title="Describes methods which are applicable to all GameElements." alt="Crossy.Logic.Interfaces.IGameElementLogic" shape="rect" coords="542,0,803,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac84971bfef53c89bb837eef57e56f3b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_gold_logic.html#ac84971bfef53c89bb837eef57e56f3b2">GoldLogic</a> (<a class="el" href="interface_crossy_1_1_model_1_1_i_approaching_element_model.html">IApproachingElementModel</a> approachingElement)</td></tr>
<tr class="memdesc:ac84971bfef53c89bb837eef57e56f3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crossy_1_1_logic_1_1_gold_logic.html" title="Logic describing what gold can do.">GoldLogic</a> class.  <a href="class_crossy_1_1_logic_1_1_gold_logic.html#ac84971bfef53c89bb837eef57e56f3b2">More...</a><br /></td></tr>
<tr class="separator:ac84971bfef53c89bb837eef57e56f3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bfd03a6961a8075e857e4137ca7837"><td class="memItemLeft" align="right" valign="top"><a id="a11bfd03a6961a8075e857e4137ca7837"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_gold_logic.html#a11bfd03a6961a8075e857e4137ca7837">RandomApproach</a> ()</td></tr>
<tr class="memdesc:a11bfd03a6961a8075e857e4137ca7837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter the game area on the right and randomly change directions. <br /></td></tr>
<tr class="separator:a11bfd03a6961a8075e857e4137ca7837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_crossy_1_1_logic_1_1_approaching_element_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_crossy_1_1_logic_1_1_approaching_element_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_crossy_1_1_logic_1_1_approaching_element_logic.html">Crossy.Logic.ApproachingElementLogic</a></td></tr>
<tr class="memitem:ab5008a5c4d2555f55951341afaa09c61 inherit pub_methods_class_crossy_1_1_logic_1_1_approaching_element_logic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_approaching_element_logic.html#ab5008a5c4d2555f55951341afaa09c61">ApproachingElementLogic</a> (<a class="el" href="interface_crossy_1_1_model_1_1_i_approaching_element_model.html">IApproachingElementModel</a> approachingElement)</td></tr>
<tr class="memdesc:ab5008a5c4d2555f55951341afaa09c61 inherit pub_methods_class_crossy_1_1_logic_1_1_approaching_element_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crossy_1_1_logic_1_1_approaching_element_logic.html" title="Logic for the approachign elements.">ApproachingElementLogic</a> class.  <a href="class_crossy_1_1_logic_1_1_approaching_element_logic.html#ab5008a5c4d2555f55951341afaa09c61">More...</a><br /></td></tr>
<tr class="separator:ab5008a5c4d2555f55951341afaa09c61 inherit pub_methods_class_crossy_1_1_logic_1_1_approaching_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f80ec84b0c651353dd902a9825765 inherit pub_methods_class_crossy_1_1_logic_1_1_approaching_element_logic"><td class="memItemLeft" align="right" valign="top"><a id="a108f80ec84b0c651353dd902a9825765"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_approaching_element_logic.html#a108f80ec84b0c651353dd902a9825765">HorizontalApproach</a> ()</td></tr>
<tr class="memdesc:a108f80ec84b0c651353dd902a9825765 inherit pub_methods_class_crossy_1_1_logic_1_1_approaching_element_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter the game area from the right and move to the left without changing direction. <br /></td></tr>
<tr class="separator:a108f80ec84b0c651353dd902a9825765 inherit pub_methods_class_crossy_1_1_logic_1_1_approaching_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_crossy_1_1_logic_1_1_game_element_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html">Crossy.Logic.GameElementLogic</a></td></tr>
<tr class="memitem:a503732e6bfa5b607fd7ea9efe94eefa0 inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a503732e6bfa5b607fd7ea9efe94eefa0">GameElementLogic</a> (<a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">IGameElementModel</a> gameElement)</td></tr>
<tr class="memdesc:a503732e6bfa5b607fd7ea9efe94eefa0 inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html" title="Game element logic.">GameElementLogic</a> class.  <a href="class_crossy_1_1_logic_1_1_game_element_logic.html#a503732e6bfa5b607fd7ea9efe94eefa0">More...</a><br /></td></tr>
<tr class="separator:a503732e6bfa5b607fd7ea9efe94eefa0 inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d30d5f36f744b6672de8c670a3d360e inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="memItemLeft" align="right" valign="top"><a id="a4d30d5f36f744b6672de8c670a3d360e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a4d30d5f36f744b6672de8c670a3d360e">Move</a> (<a class="el" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">Direction</a> direction, double amount)</td></tr>
<tr class="memdesc:a4d30d5f36f744b6672de8c670a3d360e inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulate XPosition and YPosition with a given direction and a delta. <br /></td></tr>
<tr class="separator:a4d30d5f36f744b6672de8c670a3d360e inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae523882aa8ddd39f476a0cf9c3eba387 inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="memItemLeft" align="right" valign="top"><a id="ae523882aa8ddd39f476a0cf9c3eba387"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#ae523882aa8ddd39f476a0cf9c3eba387">SetX</a> (double x)</td></tr>
<tr class="memdesc:ae523882aa8ddd39f476a0cf9c3eba387 inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set XPosition to a given value. <br /></td></tr>
<tr class="separator:ae523882aa8ddd39f476a0cf9c3eba387 inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13185de57eec3492bd5e8721e50c26c inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="memItemLeft" align="right" valign="top"><a id="ae13185de57eec3492bd5e8721e50c26c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#ae13185de57eec3492bd5e8721e50c26c">SetY</a> (double y)</td></tr>
<tr class="memdesc:ae13185de57eec3492bd5e8721e50c26c inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set YPosition to a given value. <br /></td></tr>
<tr class="separator:ae13185de57eec3492bd5e8721e50c26c inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a51f3d41b4a214bb748a20ee8018ce0b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_crossy_1_1_model_1_1_i_gold_model.html">IGoldModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_gold_logic.html#a51f3d41b4a214bb748a20ee8018ce0b1">Food</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a51f3d41b4a214bb748a20ee8018ce0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the food to manipulate.  <a href="class_crossy_1_1_logic_1_1_gold_logic.html#a51f3d41b4a214bb748a20ee8018ce0b1">More...</a><br /></td></tr>
<tr class="separator:a51f3d41b4a214bb748a20ee8018ce0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_crossy_1_1_logic_1_1_approaching_element_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_class_crossy_1_1_logic_1_1_approaching_element_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_crossy_1_1_logic_1_1_approaching_element_logic.html">Crossy.Logic.ApproachingElementLogic</a></td></tr>
<tr class="memitem:a9cfbe06b7fb51273f9f32b5d829ec562 inherit properties_class_crossy_1_1_logic_1_1_approaching_element_logic"><td class="memItemLeft" align="right" valign="top"><a id="a9cfbe06b7fb51273f9f32b5d829ec562"></a>
<a class="el" href="interface_crossy_1_1_model_1_1_i_approaching_element_model.html">IApproachingElementModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_approaching_element_logic.html#a9cfbe06b7fb51273f9f32b5d829ec562">ApproachingElement</a><code> [get, set]</code></td></tr>
<tr class="separator:a9cfbe06b7fb51273f9f32b5d829ec562 inherit properties_class_crossy_1_1_logic_1_1_approaching_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_crossy_1_1_logic_1_1_game_element_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_class_crossy_1_1_logic_1_1_game_element_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html">Crossy.Logic.GameElementLogic</a></td></tr>
<tr class="memitem:a20f4625e9ae729543b319995b52f9bab inherit properties_class_crossy_1_1_logic_1_1_game_element_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">IGameElementModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a20f4625e9ae729543b319995b52f9bab">GameElement</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a20f4625e9ae729543b319995b52f9bab inherit properties_class_crossy_1_1_logic_1_1_game_element_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the GameElement to be manipulated.  <a href="class_crossy_1_1_logic_1_1_game_element_logic.html#a20f4625e9ae729543b319995b52f9bab">More...</a><br /></td></tr>
<tr class="separator:a20f4625e9ae729543b319995b52f9bab inherit properties_class_crossy_1_1_logic_1_1_game_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_crossy_1_1_logic_1_1_i_approaching_element_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_crossy_1_1_logic_1_1_i_approaching_element_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html">Crossy.Logic.IApproachingElementLogic</a></td></tr>
<tr class="memitem:ae053bc91fdd04b35707eff56b8184c96 inherit properties_interface_crossy_1_1_logic_1_1_i_approaching_element_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_crossy_1_1_model_1_1_i_approaching_element_model.html">IApproachingElementModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html#ae053bc91fdd04b35707eff56b8184c96">ApproachingElement</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae053bc91fdd04b35707eff56b8184c96 inherit properties_interface_crossy_1_1_logic_1_1_i_approaching_element_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the element to be manipulated.  <a href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html#ae053bc91fdd04b35707eff56b8184c96">More...</a><br /></td></tr>
<tr class="separator:ae053bc91fdd04b35707eff56b8184c96 inherit properties_interface_crossy_1_1_logic_1_1_i_approaching_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> describing what gold can do. </p>

<p class="definition">Definition at line <a class="el" href="_gold_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_gold_logic_8cs_source.html">GoldLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac84971bfef53c89bb837eef57e56f3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84971bfef53c89bb837eef57e56f3b2">&#9670;&nbsp;</a></span>GoldLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crossy.Logic.GoldLogic.GoldLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crossy_1_1_model_1_1_i_approaching_element_model.html">IApproachingElementModel</a>&#160;</td>
          <td class="paramname"><em>approachingElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crossy_1_1_logic_1_1_gold_logic.html" title="Logic describing what gold can do.">GoldLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">approachingElement</td><td>The element to be manipulated.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gold_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_gold_logic_8cs_source.html">GoldLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a51f3d41b4a214bb748a20ee8018ce0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f3d41b4a214bb748a20ee8018ce0b1">&#9670;&nbsp;</a></span>Food</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_crossy_1_1_model_1_1_i_gold_model.html">IGoldModel</a> Crossy.Logic.GoldLogic.Food</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the food to manipulate. </p>

<p class="definition">Definition at line <a class="el" href="_gold_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_gold_logic_8cs_source.html">GoldLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Logic/<a class="el" href="_gold_logic_8cs_source.html">GoldLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
