<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="class_crossy_toad_1_1_app.html">App</a> (<a class="el" href="namespace_crossy_toad.html">CrossyToad</a>)</dd><dd><a class="el" href="class_crossy_1_1_logic_1_1_approaching_element_logic.html">ApproachingElementLogic</a> (<a class="el" href="namespace_crossy_1_1_logic.html">Crossy.Logic</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="class_crossy_1_1_logic_1_1_enemy_logic.html">EnemyLogic</a> (<a class="el" href="namespace_crossy_1_1_logic.html">Crossy.Logic</a>)</dd><dd><a class="el" href="class_crossy_1_1_model_1_1_enemy_model.html">EnemyModel</a> (<a class="el" href="namespace_crossy_1_1_model.html">Crossy.Model</a>)</dd><dd><a class="el" href="class_wpf_app___crossy_toad_1_1_escape_page.html">EscapePage</a> (<a class="el" href="namespace_wpf_app___crossy_toad.html">WpfApp_CrossyToad</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html">GameBrushes</a> (<a class="el" href="namespace_crossy_1_1_renderer.html">Crossy.Renderer</a>)</dd><dd><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html">GameControl</a> (<a class="el" href="namespace_wpf_app_crossy_toad.html">WpfAppCrossyToad</a>)</dd><dd><a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html">GameElementLogic</a> (<a class="el" href="namespace_crossy_1_1_logic.html">Crossy.Logic</a>)</dd><dd><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html">GameElementModel</a> (<a class="el" href="namespace_crossy_1_1_model.html">Crossy.Model</a>)</dd><dd><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">GameLogic</a> (<a class="el" href="namespace_crossy_1_1_logic.html">Crossy.Logic</a>)</dd><dd><a class="el" href="class_crossy_1_1_model_1_1_game_model.html">GameModel</a> (<a class="el" href="namespace_crossy_1_1_model.html">Crossy.Model</a>)</dd><dd><a class="el" href="class_wpf_app_crossy_toad_1_1_game_page.html">GamePage</a> (<a class="el" href="namespace_wpf_app_crossy_toad.html">WpfAppCrossyToad</a>)</dd><dd><a class="el" href="class_crossy_1_1_renderer_1_1_game_renderer.html">GameRenderer</a> (<a class="el" href="namespace_crossy_1_1_renderer.html">Crossy.Renderer</a>)</dd><dd><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)</dd><dd><a class="el" href="class_crossy_1_1_logic_1_1_gold_logic.html">GoldLogic</a> (<a class="el" href="namespace_crossy_1_1_logic.html">Crossy.Logic</a>)</dd><dd><a class="el" href="class_crossy_1_1_model_1_1_gold_model.html">GoldModel</a> (<a class="el" href="namespace_crossy_1_1_model.html">Crossy.Model</a>)</dd><dd><a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html">GoldRepository</a> (<a class="el" href="namespace_crossy_1_1_repository.html">Crossy.Repository</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html">IApproachingElementLogic</a> (<a class="el" href="namespace_crossy_1_1_logic.html">Crossy.Logic</a>)</dd><dd><a class="el" href="interface_crossy_1_1_model_1_1_i_approaching_element_model.html">IApproachingElementModel</a> (<a class="el" href="namespace_crossy_1_1_model.html">Crossy.Model</a>)</dd><dd><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_enemy_logic.html">IEnemyLogic</a> (<a class="el" href="namespace_crossy_1_1_logic_1_1_interfaces.html">Crossy.Logic.Interfaces</a>)</dd><dd><a class="el" href="interface_crossy_1_1_model_1_1_i_enemy_model.html">IEnemyModel</a> (<a class="el" href="namespace_crossy_1_1_model.html">Crossy.Model</a>)</dd><dd><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html">IGameElementLogic</a> (<a class="el" href="namespace_crossy_1_1_logic_1_1_interfaces.html">Crossy.Logic.Interfaces</a>)</dd><dd><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">IGameElementModel</a> (<a class="el" href="namespace_crossy_1_1_model.html">Crossy.Model</a>)</dd><dd><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">IGameLogic</a> (<a class="el" href="namespace_crossy_1_1_logic.html">Crossy.Logic</a>)</dd><dd><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> (<a class="el" href="namespace_crossy_1_1_model.html">Crossy.Model</a>)</dd><dd><a class="el" href="interface_crossy_1_1_renderer_1_1_i_game_renderer.html">IGameRenderer</a> (<a class="el" href="namespace_crossy_1_1_renderer.html">Crossy.Renderer</a>)</dd><dd><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html">IGoldLogic</a> (<a class="el" href="namespace_crossy_1_1_logic_1_1_interfaces.html">Crossy.Logic.Interfaces</a>)</dd><dd><a class="el" href="interface_crossy_1_1_model_1_1_i_gold_model.html">IGoldModel</a> (<a class="el" href="namespace_crossy_1_1_model.html">Crossy.Model</a>)</dd><dd><a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html">ILeaderboardEntryModel</a> (<a class="el" href="namespace_crossy_1_1_model_1_1_interfaces.html">Crossy.Model.Interfaces</a>)</dd><dd><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html">IMenuLogic</a> (<a class="el" href="namespace_crossy_1_1_logic_1_1_interfaces.html">Crossy.Logic.Interfaces</a>)</dd><dd><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html">IPlayerLogic</a> (<a class="el" href="namespace_crossy_1_1_logic_1_1_interfaces.html">Crossy.Logic.Interfaces</a>)</dd><dd><a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html">IPlayerModel</a> (<a class="el" href="namespace_crossy_1_1_model.html">Crossy.Model</a>)</dd><dd><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_crossy_1_1_repository.html">Crossy.Repository</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="class_crossy_1_1_model_1_1_leaderboard_entry_model.html">LeaderboardEntryModel</a> (<a class="el" href="namespace_crossy_1_1_model.html">Crossy.Model</a>)</dd><dd><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">LeaderboardRepository</a> (<a class="el" href="namespace_crossy_1_1_repository.html">Crossy.Repository</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_wpf_app_crossy_toad_1_1_main_menu.html">MainMenu</a> (<a class="el" href="namespace_wpf_app_crossy_toad.html">WpfAppCrossyToad</a>)</dd><dd><a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html">MapRepository</a> (<a class="el" href="namespace_crossy_1_1_repository.html">Crossy.Repository</a>)</dd><dd><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html">MenuControl</a> (<a class="el" href="namespace_wpf_app___crossy_toad.html">WpfApp_CrossyToad</a>)</dd><dd><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html">MenuLogic</a> (<a class="el" href="namespace_crossy_1_1_logic.html">Crossy.Logic</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html">PlayerLogic</a> (<a class="el" href="namespace_crossy_1_1_logic.html">Crossy.Logic</a>)</dd><dd><a class="el" href="class_crossy_1_1_model_1_1_player_model.html">PlayerModel</a> (<a class="el" href="namespace_crossy_1_1_model.html">Crossy.Model</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="class_wpf_app___crossy_toad_1_1_start_game_page.html">StartGamePage</a> (<a class="el" href="namespace_wpf_app___crossy_toad.html">WpfApp_CrossyToad</a>)</dd><dd><a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html">StatisticsPage</a> (<a class="el" href="namespace_wpf_app___crossy_toad.html">WpfApp_CrossyToad</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
