<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">LeaderboardRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Crossy.Repository.LeaderboardRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">Crossy.Repository.LeaderboardRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a9d8b370ae4a1729bf5f27c6b2b92a099">Create</a>(ILeaderboardEntryModel data, [OptionalAttribute] string name)</td><td class="entry"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">Crossy.Repository.LeaderboardRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html#ac93d17f95e85d1b4c00392b8077ae22b">IRepository&lt; ILeaderboardEntryModel &gt;.Create</a>(T data, string name)</td><td class="entry"><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html">Crossy.Repository.IRepository&lt; ILeaderboardEntryModel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a2effa1302da8a4d48a3ff90d0f8091b1">Delete</a>(ILeaderboardEntryModel data)</td><td class="entry"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">Crossy.Repository.LeaderboardRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html#aec7873fd4488632121e92bec511228c8">IRepository&lt; ILeaderboardEntryModel &gt;.Delete</a>(T data)</td><td class="entry"><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html">Crossy.Repository.IRepository&lt; ILeaderboardEntryModel &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ae6334da87b0a50781d3457e859c18aa7">GetHighscore</a>()</td><td class="entry"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">Crossy.Repository.LeaderboardRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a7800db6add346c1e083680bb37f5ac6b">LeaderboardRepository</a>()</td><td class="entry"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">Crossy.Repository.LeaderboardRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ab3e6a4c59349c1c11870e0a3a9b1e36c">Read</a>(string name)</td><td class="entry"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">Crossy.Repository.LeaderboardRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ad0a49f7a4c4ca711b94e838a88401a00">ReadAll</a>()</td><td class="entry"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">Crossy.Repository.LeaderboardRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a0670fcadd29662b5c3b2e79905e88467">Update</a>(ILeaderboardEntryModel existing, ILeaderboardEntryModel newdata)</td><td class="entry"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">Crossy.Repository.LeaderboardRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html#a22a44a885fd71fb033d192ce6e6a883b">IRepository&lt; ILeaderboardEntryModel &gt;.Update</a>(T existing, T newdata)</td><td class="entry"><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html">Crossy.Repository.IRepository&lt; ILeaderboardEntryModel &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
