<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WpfApp_CrossyToad.StatisticsPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wpf_app___crossy_toad.html">WpfApp_CrossyToad</a></li><li class="navelem"><a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html">StatisticsPage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_wpf_app___crossy_toad_1_1_statistics_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApp_CrossyToad.StatisticsPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html" title="StatisticsPage">StatisticsPage</a>  
 <a href="class_wpf_app___crossy_toad_1_1_statistics_page.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfApp_CrossyToad.StatisticsPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf_app___crossy_toad_1_1_statistics_page.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a748968abe77a6cad960183a1a0c1055c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html#a748968abe77a6cad960183a1a0c1055c">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a748968abe77a6cad960183a1a0c1055c"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf_app___crossy_toad_1_1_statistics_page.html#a748968abe77a6cad960183a1a0c1055c">More...</a><br /></td></tr>
<tr class="separator:a748968abe77a6cad960183a1a0c1055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748968abe77a6cad960183a1a0c1055c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html#a748968abe77a6cad960183a1a0c1055c">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a748968abe77a6cad960183a1a0c1055c"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf_app___crossy_toad_1_1_statistics_page.html#a748968abe77a6cad960183a1a0c1055c">More...</a><br /></td></tr>
<tr class="separator:a748968abe77a6cad960183a1a0c1055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4434c946da02f2c2c202336027a58e27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html#a4434c946da02f2c2c202336027a58e27">StatisticsPage</a> ()</td></tr>
<tr class="memdesc:a4434c946da02f2c2c202336027a58e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html" title="StatisticsPage">StatisticsPage</a> class.  <a href="class_wpf_app___crossy_toad_1_1_statistics_page.html#a4434c946da02f2c2c202336027a58e27">More...</a><br /></td></tr>
<tr class="separator:a4434c946da02f2c2c202336027a58e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a2898295ebd0a984f7f3d2dc92a235064"><td class="memItemLeft" align="right" valign="top"><a id="a2898295ebd0a984f7f3d2dc92a235064"></a>
System.Windows.Controls.Label&#160;</td><td class="memItemRight" valign="bottom"><b>totalfish</b></td></tr>
<tr class="separator:a2898295ebd0a984f7f3d2dc92a235064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e05fece98d11ccd708d63a848c0b6b5"><td class="memItemLeft" align="right" valign="top"><a id="a8e05fece98d11ccd708d63a848c0b6b5"></a>
System.Windows.Controls.Label&#160;</td><td class="memItemRight" valign="bottom"><b>responsetext</b></td></tr>
<tr class="separator:a8e05fece98d11ccd708d63a848c0b6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c849647cf26c7dad6194ccca42ff609"><td class="memItemLeft" align="right" valign="top"><a id="a2c849647cf26c7dad6194ccca42ff609"></a>
System.Windows.Controls.ItemsControl&#160;</td><td class="memItemRight" valign="bottom"><b>leaderboards</b></td></tr>
<tr class="separator:a2c849647cf26c7dad6194ccca42ff609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html" title="StatisticsPage">StatisticsPage</a> </p>
<p>Interaction logic for StatisticsPage.xaml.</p>

<p class="definition">Definition at line <a class="el" href="_statistics_page_8g_8cs_source.html#l00042">42</a> of file <a class="el" href="_statistics_page_8g_8cs_source.html">StatisticsPage.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4434c946da02f2c2c202336027a58e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4434c946da02f2c2c202336027a58e27">&#9670;&nbsp;</a></span>StatisticsPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfApp_CrossyToad.StatisticsPage.StatisticsPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html" title="StatisticsPage">StatisticsPage</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_statistics_page_8xaml_8cs_source.html#l00034">34</a> of file <a class="el" href="_statistics_page_8xaml_8cs_source.html">StatisticsPage.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a748968abe77a6cad960183a1a0c1055c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748968abe77a6cad960183a1a0c1055c">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp_CrossyToad.StatisticsPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_statistics_page_8g_8cs_source.html#l00075">75</a> of file <a class="el" href="_statistics_page_8g_8cs_source.html">StatisticsPage.g.cs</a>.</p>

</div>
</div>
<a id="a748968abe77a6cad960183a1a0c1055c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748968abe77a6cad960183a1a0c1055c">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp_CrossyToad.StatisticsPage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_statistics_page_8g_8i_8cs_source.html#l00075">75</a> of file <a class="el" href="_statistics_page_8g_8i_8cs_source.html">StatisticsPage.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/obj/Debug/net5.0-windows/<a class="el" href="_statistics_page_8g_8cs_source.html">StatisticsPage.g.cs</a></li>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/obj/Debug/net5.0-windows/<a class="el" href="_statistics_page_8g_8i_8cs_source.html">StatisticsPage.g.i.cs</a></li>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/<a class="el" href="_statistics_page_8xaml_8cs_source.html">StatisticsPage.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
