<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Model.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html">GameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_crossy_1_1_model_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Model.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the game model.  
 <a href="class_crossy_1_1_model_1_1_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Model.GameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crossy_1_1_model_1_1_game_model.png" usemap="#Crossy.Model.GameModel_map" alt=""/>
  <map id="Crossy.Model.GameModel_map" name="Crossy.Model.GameModel_map">
<area href="interface_crossy_1_1_model_1_1_i_game_model.html" title="Game model interface." alt="Crossy.Model.IGameModel" shape="rect" coords="0,0,165,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa3476f9d0a57192c0e248f0029e007e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#afa3476f9d0a57192c0e248f0029e007e">GameModel</a> (double gameheight, double gamewidth, int hscore, int difficulty)</td></tr>
<tr class="memdesc:afa3476f9d0a57192c0e248f0029e007e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crossy_1_1_model_1_1_game_model.html" title="Class for the game model.">GameModel</a> class.  <a href="class_crossy_1_1_model_1_1_game_model.html#afa3476f9d0a57192c0e248f0029e007e">More...</a><br /></td></tr>
<tr class="separator:afa3476f9d0a57192c0e248f0029e007e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aea35973d6a35756b9b93df52fad656"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#a5aea35973d6a35756b9b93df52fad656">GameModel</a> ()</td></tr>
<tr class="memdesc:a5aea35973d6a35756b9b93df52fad656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crossy_1_1_model_1_1_game_model.html" title="Class for the game model.">GameModel</a> class.  <a href="class_crossy_1_1_model_1_1_game_model.html#a5aea35973d6a35756b9b93df52fad656">More...</a><br /></td></tr>
<tr class="separator:a5aea35973d6a35756b9b93df52fad656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acd2f3db92cfdab1de0198ee2859e7204"><td class="memItemLeft" align="right" valign="top"><a id="acd2f3db92cfdab1de0198ee2859e7204"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#acd2f3db92cfdab1de0198ee2859e7204">Highscore</a><code> [get, set]</code></td></tr>
<tr class="separator:acd2f3db92cfdab1de0198ee2859e7204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2483366a5c59e44ea66082eb8a621b3"><td class="memItemLeft" align="right" valign="top"><a id="ac2483366a5c59e44ea66082eb8a621b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#ac2483366a5c59e44ea66082eb8a621b3">Score</a><code> [get, set]</code></td></tr>
<tr class="separator:ac2483366a5c59e44ea66082eb8a621b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4e70cf4453b2bf73230d91506bed6c"><td class="memItemLeft" align="right" valign="top"><a id="acc4e70cf4453b2bf73230d91506bed6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#acc4e70cf4453b2bf73230d91506bed6c">GoldCollected</a><code> [get, set]</code></td></tr>
<tr class="separator:acc4e70cf4453b2bf73230d91506bed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd3924844d04871dd1759eb75c0f53c"><td class="memItemLeft" align="right" valign="top"><a id="acbd3924844d04871dd1759eb75c0f53c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#acbd3924844d04871dd1759eb75c0f53c">Difficulty</a><code> [get, set]</code></td></tr>
<tr class="separator:acbd3924844d04871dd1759eb75c0f53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07eb40568ea3e77b7edc890744647c5"><td class="memItemLeft" align="right" valign="top"><a id="af07eb40568ea3e77b7edc890744647c5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#af07eb40568ea3e77b7edc890744647c5">GameWidth</a><code> [get]</code></td></tr>
<tr class="separator:af07eb40568ea3e77b7edc890744647c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e4a8e52705ace3cab00d09f6451849"><td class="memItemLeft" align="right" valign="top"><a id="ab5e4a8e52705ace3cab00d09f6451849"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#ab5e4a8e52705ace3cab00d09f6451849">GameHeight</a><code> [get]</code></td></tr>
<tr class="separator:ab5e4a8e52705ace3cab00d09f6451849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d90b9c8397277267e898934daadcc1"><td class="memItemLeft" align="right" valign="top"><a id="a21d90b9c8397277267e898934daadcc1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#a21d90b9c8397277267e898934daadcc1">GameUpperBorder</a><code> [get, set]</code></td></tr>
<tr class="separator:a21d90b9c8397277267e898934daadcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b974b4a515712e920c61129614b17a"><td class="memItemLeft" align="right" valign="top"><a id="a35b974b4a515712e920c61129614b17a"></a>
<a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html">IPlayerModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#a35b974b4a515712e920c61129614b17a">Player</a><code> [get, set]</code></td></tr>
<tr class="separator:a35b974b4a515712e920c61129614b17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe8da810735559c2d5382ed72d8e0e2"><td class="memItemLeft" align="right" valign="top"><a id="a9fe8da810735559c2d5382ed72d8e0e2"></a>
List&lt; <a class="el" href="interface_crossy_1_1_model_1_1_i_enemy_model.html">IEnemyModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#a9fe8da810735559c2d5382ed72d8e0e2">EnemiesOnScreen</a><code> [get, set]</code></td></tr>
<tr class="separator:a9fe8da810735559c2d5382ed72d8e0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1be77a9481cc8a296ac9cae16bbdf2"><td class="memItemLeft" align="right" valign="top"><a id="a2c1be77a9481cc8a296ac9cae16bbdf2"></a>
List&lt; <a class="el" href="interface_crossy_1_1_model_1_1_i_gold_model.html">IGoldModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#a2c1be77a9481cc8a296ac9cae16bbdf2">GoldOnScreen</a><code> [get, set]</code></td></tr>
<tr class="separator:a2c1be77a9481cc8a296ac9cae16bbdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a90ea79769dced036fa259568eb582a"><td class="memItemLeft" align="right" valign="top"><a id="a7a90ea79769dced036fa259568eb582a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#a7a90ea79769dced036fa259568eb582a">Level</a><code> [get, set]</code></td></tr>
<tr class="separator:a7a90ea79769dced036fa259568eb582a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_crossy_1_1_model_1_1_i_game_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_crossy_1_1_model_1_1_i_game_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a></td></tr>
<tr class="memitem:ac2251752d9bd22030b02bfa2410ad7ad inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html">IPlayerModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#ac2251752d9bd22030b02bfa2410ad7ad">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2251752d9bd22030b02bfa2410ad7ad inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#ac2251752d9bd22030b02bfa2410ad7ad">More...</a><br /></td></tr>
<tr class="separator:ac2251752d9bd22030b02bfa2410ad7ad inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d46b1b78833b45fc5c695ed0e57926 inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_crossy_1_1_model_1_1_i_enemy_model.html">IEnemyModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#ad4d46b1b78833b45fc5c695ed0e57926">EnemiesOnScreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad4d46b1b78833b45fc5c695ed0e57926 inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a list of all enemies on screen.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#ad4d46b1b78833b45fc5c695ed0e57926">More...</a><br /></td></tr>
<tr class="separator:ad4d46b1b78833b45fc5c695ed0e57926 inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0547c2d0ec8a35613134554356565f5b inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_crossy_1_1_model_1_1_i_gold_model.html">IGoldModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a0547c2d0ec8a35613134554356565f5b">GoldOnScreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0547c2d0ec8a35613134554356565f5b inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a list of all feed on screen.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#a0547c2d0ec8a35613134554356565f5b">More...</a><br /></td></tr>
<tr class="separator:a0547c2d0ec8a35613134554356565f5b inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08654024db7492d7531d2c251bc6e191 inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a08654024db7492d7531d2c251bc6e191">Highscore</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08654024db7492d7531d2c251bc6e191 inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value storing the highscore.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#a08654024db7492d7531d2c251bc6e191">More...</a><br /></td></tr>
<tr class="separator:a08654024db7492d7531d2c251bc6e191 inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88daa7ead8811e1a784724f573ff007c inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a88daa7ead8811e1a784724f573ff007c">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88daa7ead8811e1a784724f573ff007c inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value storing the current score.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#a88daa7ead8811e1a784724f573ff007c">More...</a><br /></td></tr>
<tr class="separator:a88daa7ead8811e1a784724f573ff007c inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ca49b607541a74201964f5f012d15a inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a68ca49b607541a74201964f5f012d15a">GoldCollected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a68ca49b607541a74201964f5f012d15a inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value storing the current fish score.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#a68ca49b607541a74201964f5f012d15a">More...</a><br /></td></tr>
<tr class="separator:a68ca49b607541a74201964f5f012d15a inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536093127d0b5b2a201345ca0a6ef0cb inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a536093127d0b5b2a201345ca0a6ef0cb">Difficulty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a536093127d0b5b2a201345ca0a6ef0cb inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value storing how fast the game is.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#a536093127d0b5b2a201345ca0a6ef0cb">More...</a><br /></td></tr>
<tr class="separator:a536093127d0b5b2a201345ca0a6ef0cb inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0cd434333e9ac8c1b47c339e203b1f inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#aca0cd434333e9ac8c1b47c339e203b1f">GameWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:aca0cd434333e9ac8c1b47c339e203b1f inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets value of MainWindow Width.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#aca0cd434333e9ac8c1b47c339e203b1f">More...</a><br /></td></tr>
<tr class="separator:aca0cd434333e9ac8c1b47c339e203b1f inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7d086f0793a359ba09799de4bdbf07 inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a2b7d086f0793a359ba09799de4bdbf07">GameHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a2b7d086f0793a359ba09799de4bdbf07 inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets value of MainWindow Height.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#a2b7d086f0793a359ba09799de4bdbf07">More...</a><br /></td></tr>
<tr class="separator:a2b7d086f0793a359ba09799de4bdbf07 inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3eecaa71c3c4cd5857c2648d969977 inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a9a3eecaa71c3c4cd5857c2648d969977">GameUpperBorder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a3eecaa71c3c4cd5857c2648d969977 inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the upper border of the traversable map.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#a9a3eecaa71c3c4cd5857c2648d969977">More...</a><br /></td></tr>
<tr class="separator:a9a3eecaa71c3c4cd5857c2648d969977 inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298c5ceaefe15d50a623af12aaea1241 inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a298c5ceaefe15d50a623af12aaea1241">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a298c5ceaefe15d50a623af12aaea1241 inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ingame level.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#a298c5ceaefe15d50a623af12aaea1241">More...</a><br /></td></tr>
<tr class="separator:a298c5ceaefe15d50a623af12aaea1241 inherit properties_interface_crossy_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the game model. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa3476f9d0a57192c0e248f0029e007e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3476f9d0a57192c0e248f0029e007e">&#9670;&nbsp;</a></span>GameModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crossy.Model.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gameheight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gamewidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hscore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crossy_1_1_model_1_1_game_model.html" title="Class for the game model.">GameModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameheight</td><td><a class="el" href="class_crossy_1_1_model_1_1_game_model.html" title="Class for the game model.">GameModel</a> height.</td></tr>
    <tr><td class="paramname">gamewidth</td><td><a class="el" href="class_crossy_1_1_model_1_1_game_model.html" title="Class for the game model.">GameModel</a> width.</td></tr>
    <tr><td class="paramname">hscore</td><td>Game highscore.</td></tr>
    <tr><td class="paramname">difficulty</td><td>Game difficulty.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00026">26</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a5aea35973d6a35756b9b93df52fad656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aea35973d6a35756b9b93df52fad656">&#9670;&nbsp;</a></span>GameModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crossy.Model.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crossy_1_1_model_1_1_game_model.html" title="Class for the game model.">GameModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00045">45</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Model/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
