<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Repository.LeaderboardRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">LeaderboardRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crossy_1_1_repository_1_1_leaderboard_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Repository.LeaderboardRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_crossy_1_1_repository.html">Repository</a> for the leaderboard / highschore.  
 <a href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Repository.LeaderboardRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crossy_1_1_repository_1_1_leaderboard_repository.png" usemap="#Crossy.Repository.LeaderboardRepository_map" alt=""/>
  <map id="Crossy.Repository.LeaderboardRepository_map" name="Crossy.Repository.LeaderboardRepository_map">
<area href="interface_crossy_1_1_repository_1_1_i_repository.html" alt="Crossy.Repository.IRepository&lt; ILeaderboardEntryModel &gt;" shape="rect" coords="0,0,348,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7800db6add346c1e083680bb37f5ac6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a7800db6add346c1e083680bb37f5ac6b">LeaderboardRepository</a> ()</td></tr>
<tr class="memdesc:a7800db6add346c1e083680bb37f5ac6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html" title="Repository for the leaderboard / highschore.">LeaderboardRepository</a> class.  <a href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a7800db6add346c1e083680bb37f5ac6b">More...</a><br /></td></tr>
<tr class="separator:a7800db6add346c1e083680bb37f5ac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8b370ae4a1729bf5f27c6b2b92a099"><td class="memItemLeft" align="right" valign="top"><a id="a9d8b370ae4a1729bf5f27c6b2b92a099"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a9d8b370ae4a1729bf5f27c6b2b92a099">Create</a> (<a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html">ILeaderboardEntryModel</a> data, [OptionalAttribute] string name)</td></tr>
<tr class="separator:a9d8b370ae4a1729bf5f27c6b2b92a099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2effa1302da8a4d48a3ff90d0f8091b1"><td class="memItemLeft" align="right" valign="top"><a id="a2effa1302da8a4d48a3ff90d0f8091b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a2effa1302da8a4d48a3ff90d0f8091b1">Delete</a> (<a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html">ILeaderboardEntryModel</a> data)</td></tr>
<tr class="separator:a2effa1302da8a4d48a3ff90d0f8091b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e6a4c59349c1c11870e0a3a9b1e36c"><td class="memItemLeft" align="right" valign="top"><a id="ab3e6a4c59349c1c11870e0a3a9b1e36c"></a>
virtual <a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html">ILeaderboardEntryModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ab3e6a4c59349c1c11870e0a3a9b1e36c">Read</a> (string name)</td></tr>
<tr class="separator:ab3e6a4c59349c1c11870e0a3a9b1e36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a49f7a4c4ca711b94e838a88401a00"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html">ILeaderboardEntryModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ad0a49f7a4c4ca711b94e838a88401a00">ReadAll</a> ()</td></tr>
<tr class="memdesc:ad0a49f7a4c4ca711b94e838a88401a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all leaderboard entries.  <a href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ad0a49f7a4c4ca711b94e838a88401a00">More...</a><br /></td></tr>
<tr class="separator:ad0a49f7a4c4ca711b94e838a88401a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0670fcadd29662b5c3b2e79905e88467"><td class="memItemLeft" align="right" valign="top"><a id="a0670fcadd29662b5c3b2e79905e88467"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a0670fcadd29662b5c3b2e79905e88467">Update</a> (<a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html">ILeaderboardEntryModel</a> existing, <a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html">ILeaderboardEntryModel</a> newdata)</td></tr>
<tr class="separator:a0670fcadd29662b5c3b2e79905e88467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6334da87b0a50781d3457e859c18aa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ae6334da87b0a50781d3457e859c18aa7">GetHighscore</a> ()</td></tr>
<tr class="memdesc:ae6334da87b0a50781d3457e859c18aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get highest score.  <a href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ae6334da87b0a50781d3457e859c18aa7">More...</a><br /></td></tr>
<tr class="separator:ae6334da87b0a50781d3457e859c18aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_crossy_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html">Crossy.Repository.IRepository&lt; ILeaderboardEntryModel &gt;</a></td></tr>
<tr class="memitem:ac93d17f95e85d1b4c00392b8077ae22b inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html#ac93d17f95e85d1b4c00392b8077ae22b">Create</a> (T data, string name)</td></tr>
<tr class="memdesc:ac93d17f95e85d1b4c00392b8077ae22b inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append to storage.  <a href="interface_crossy_1_1_repository_1_1_i_repository.html#ac93d17f95e85d1b4c00392b8077ae22b">More...</a><br /></td></tr>
<tr class="separator:ac93d17f95e85d1b4c00392b8077ae22b inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fff4b85a556b4e1c0ad5196cf19b57 inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html#a39fff4b85a556b4e1c0ad5196cf19b57">Read</a> (string name)</td></tr>
<tr class="memdesc:a39fff4b85a556b4e1c0ad5196cf19b57 inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stored data.  <a href="interface_crossy_1_1_repository_1_1_i_repository.html#a39fff4b85a556b4e1c0ad5196cf19b57">More...</a><br /></td></tr>
<tr class="separator:a39fff4b85a556b4e1c0ad5196cf19b57 inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a44a885fd71fb033d192ce6e6a883b inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html#a22a44a885fd71fb033d192ce6e6a883b">Update</a> (T existing, T newdata)</td></tr>
<tr class="memdesc:a22a44a885fd71fb033d192ce6e6a883b inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite existing data.  <a href="interface_crossy_1_1_repository_1_1_i_repository.html#a22a44a885fd71fb033d192ce6e6a883b">More...</a><br /></td></tr>
<tr class="separator:a22a44a885fd71fb033d192ce6e6a883b inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7873fd4488632121e92bec511228c8 inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html#aec7873fd4488632121e92bec511228c8">Delete</a> (T data)</td></tr>
<tr class="memdesc:aec7873fd4488632121e92bec511228c8 inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete existing data from repository.  <a href="interface_crossy_1_1_repository_1_1_i_repository.html#aec7873fd4488632121e92bec511228c8">More...</a><br /></td></tr>
<tr class="separator:aec7873fd4488632121e92bec511228c8 inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_crossy_1_1_repository.html">Repository</a> for the leaderboard / highschore. </p>

<p class="definition">Definition at line <a class="el" href="_leaderboard_repository_8cs_source.html#l00021">21</a> of file <a class="el" href="_leaderboard_repository_8cs_source.html">LeaderboardRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7800db6add346c1e083680bb37f5ac6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7800db6add346c1e083680bb37f5ac6b">&#9670;&nbsp;</a></span>LeaderboardRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crossy.Repository.LeaderboardRepository.LeaderboardRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html" title="Repository for the leaderboard / highschore.">LeaderboardRepository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_leaderboard_repository_8cs_source.html#l00032">32</a> of file <a class="el" href="_leaderboard_repository_8cs_source.html">LeaderboardRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6334da87b0a50781d3457e859c18aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6334da87b0a50781d3457e859c18aa7">&#9670;&nbsp;</a></span>GetHighscore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Crossy.Repository.LeaderboardRepository.GetHighscore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get highest score. </p>
<dl class="section return"><dt>Returns</dt><dd>Highscore.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_leaderboard_repository_8cs_source.html#l00107">107</a> of file <a class="el" href="_leaderboard_repository_8cs_source.html">LeaderboardRepository.cs</a>.</p>

</div>
</div>
<a id="ad0a49f7a4c4ca711b94e838a88401a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a49f7a4c4ca711b94e838a88401a00">&#9670;&nbsp;</a></span>ReadAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;<a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html">ILeaderboardEntryModel</a>&gt; Crossy.Repository.LeaderboardRepository.ReadAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads all leaderboard entries. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of leaderboard entries.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_leaderboard_repository_8cs_source.html#l00069">69</a> of file <a class="el" href="_leaderboard_repository_8cs_source.html">LeaderboardRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Repository/<a class="el" href="_leaderboard_repository_8cs_source.html">LeaderboardRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
