<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WpfAppCrossyToad.MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wpf_app_crossy_toad.html">WpfAppCrossyToad</a></li><li class="navelem"><a class="el" href="class_wpf_app_crossy_toad_1_1_main_menu.html">MainMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wpf_app_crossy_toad_1_1_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfAppCrossyToad.MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainMenu.xaml.  
 <a href="class_wpf_app_crossy_toad_1_1_main_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfAppCrossyToad.MainMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf_app_crossy_toad_1_1_main_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4a638f6b7b2543b858ce40219c6ab97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_crossy_toad_1_1_main_menu.html#ad4a638f6b7b2543b858ce40219c6ab97">MainMenu</a> ()</td></tr>
<tr class="memdesc:ad4a638f6b7b2543b858ce40219c6ab97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_app_crossy_toad_1_1_main_menu.html" title="Interaction logic for MainMenu.xaml.">MainMenu</a> class.  <a href="class_wpf_app_crossy_toad_1_1_main_menu.html#ad4a638f6b7b2543b858ce40219c6ab97">More...</a><br /></td></tr>
<tr class="separator:ad4a638f6b7b2543b858ce40219c6ab97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff100b9e683c7fafc7c3aaa1cb8e98d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_crossy_toad_1_1_main_menu.html#aff100b9e683c7fafc7c3aaa1cb8e98d7">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aff100b9e683c7fafc7c3aaa1cb8e98d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf_app_crossy_toad_1_1_main_menu.html#aff100b9e683c7fafc7c3aaa1cb8e98d7">More...</a><br /></td></tr>
<tr class="separator:aff100b9e683c7fafc7c3aaa1cb8e98d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff100b9e683c7fafc7c3aaa1cb8e98d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_crossy_toad_1_1_main_menu.html#aff100b9e683c7fafc7c3aaa1cb8e98d7">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aff100b9e683c7fafc7c3aaa1cb8e98d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf_app_crossy_toad_1_1_main_menu.html#aff100b9e683c7fafc7c3aaa1cb8e98d7">More...</a><br /></td></tr>
<tr class="separator:aff100b9e683c7fafc7c3aaa1cb8e98d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainMenu.xaml. </p>
<p><a class="el" href="class_wpf_app_crossy_toad_1_1_main_menu.html" title="Interaction logic for MainMenu.xaml.">MainMenu</a></p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8xaml_8cs_source.html#l00026">26</a> of file <a class="el" href="_main_menu_8xaml_8cs_source.html">MainMenu.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4a638f6b7b2543b858ce40219c6ab97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a638f6b7b2543b858ce40219c6ab97">&#9670;&nbsp;</a></span>MainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfAppCrossyToad.MainMenu.MainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_app_crossy_toad_1_1_main_menu.html" title="Interaction logic for MainMenu.xaml.">MainMenu</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8xaml_8cs_source.html#l00031">31</a> of file <a class="el" href="_main_menu_8xaml_8cs_source.html">MainMenu.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff100b9e683c7fafc7c3aaa1cb8e98d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff100b9e683c7fafc7c3aaa1cb8e98d7">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfAppCrossyToad.MainMenu.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8g_8cs_source.html#l00051">51</a> of file <a class="el" href="_main_menu_8g_8cs_source.html">MainMenu.g.cs</a>.</p>

</div>
</div>
<a id="aff100b9e683c7fafc7c3aaa1cb8e98d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff100b9e683c7fafc7c3aaa1cb8e98d7">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfAppCrossyToad.MainMenu.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8g_8i_8cs_source.html#l00051">51</a> of file <a class="el" href="_main_menu_8g_8i_8cs_source.html">MainMenu.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/<a class="el" href="_main_menu_8xaml_8cs_source.html">MainMenu.xaml.cs</a></li>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/obj/Debug/net5.0-windows/<a class="el" href="_main_menu_8g_8cs_source.html">MainMenu.g.cs</a></li>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/obj/Debug/net5.0-windows/<a class="el" href="_main_menu_8g_8i_8cs_source.html">MainMenu.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
