<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Logic.MenuLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html">MenuLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_crossy_1_1_logic_1_1_menu_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Logic.MenuLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Menu logic class.  
 <a href="class_crossy_1_1_logic_1_1_menu_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Logic.MenuLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crossy_1_1_logic_1_1_menu_logic.png" usemap="#Crossy.Logic.MenuLogic_map" alt=""/>
  <map id="Crossy.Logic.MenuLogic_map" name="Crossy.Logic.MenuLogic_map">
<area href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html" title="Interface for the menu logic." alt="Crossy.Logic.Interfaces.IMenuLogic" shape="rect" coords="0,0,217,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abae3500300fd0f490d353f28e57870a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#abae3500300fd0f490d353f28e57870a8">MenuLogic</a> (<a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> gameModel)</td></tr>
<tr class="memdesc:abae3500300fd0f490d353f28e57870a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html" title="Menu logic class.">MenuLogic</a> class.  <a href="class_crossy_1_1_logic_1_1_menu_logic.html#abae3500300fd0f490d353f28e57870a8">More...</a><br /></td></tr>
<tr class="separator:abae3500300fd0f490d353f28e57870a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee60d02488c5deaab12ca5b7f9ee24aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#aee60d02488c5deaab12ca5b7f9ee24aa">MenuLogic</a> (<a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> gameModel, <a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">LeaderboardRepository</a> leaderboardRepository, <a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html">GoldRepository</a> fishRepository)</td></tr>
<tr class="memdesc:aee60d02488c5deaab12ca5b7f9ee24aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html" title="Menu logic class.">MenuLogic</a> class.  <a href="class_crossy_1_1_logic_1_1_menu_logic.html#aee60d02488c5deaab12ca5b7f9ee24aa">More...</a><br /></td></tr>
<tr class="separator:aee60d02488c5deaab12ca5b7f9ee24aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffb0a50d8c12b838df9b1ce1cea0277"><td class="memItemLeft" align="right" valign="top"><a id="aeffb0a50d8c12b838df9b1ce1cea0277"></a>
List&lt; <a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html">ILeaderboardEntryModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#aeffb0a50d8c12b838df9b1ce1cea0277">DisplayHighscore</a> ()</td></tr>
<tr class="memdesc:aeffb0a50d8c12b838df9b1ce1cea0277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns data from the repository representing the leaderboard. <br /></td></tr>
<tr class="separator:aeffb0a50d8c12b838df9b1ce1cea0277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18052049dfccef04be0b98c2d6effb0"><td class="memItemLeft" align="right" valign="top"><a id="ab18052049dfccef04be0b98c2d6effb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#ab18052049dfccef04be0b98c2d6effb0">GetCollectedGold</a> ()</td></tr>
<tr class="memdesc:ab18052049dfccef04be0b98c2d6effb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get how much gold do we have. <br /></td></tr>
<tr class="separator:ab18052049dfccef04be0b98c2d6effb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a4a5540790f12ee3fba0e844d67ca1"><td class="memItemLeft" align="right" valign="top"><a id="a15a4a5540790f12ee3fba0e844d67ca1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#a15a4a5540790f12ee3fba0e844d67ca1">GetPlayerName</a> ()</td></tr>
<tr class="memdesc:a15a4a5540790f12ee3fba0e844d67ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets player name in repository. <br /></td></tr>
<tr class="separator:a15a4a5540790f12ee3fba0e844d67ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b16a4675f8102f9d914fd473acec20"><td class="memItemLeft" align="right" valign="top"><a id="ac4b16a4675f8102f9d914fd473acec20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#ac4b16a4675f8102f9d914fd473acec20">SetPlayerName</a> (string playername)</td></tr>
<tr class="memdesc:ac4b16a4675f8102f9d914fd473acec20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets player name in repository. <br /></td></tr>
<tr class="separator:ac4b16a4675f8102f9d914fd473acec20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a11e47d3d93f69e794b1d7e7a86f87cb6"><td class="memItemLeft" align="right" valign="top"><a id="a11e47d3d93f69e794b1d7e7a86f87cb6"></a>
<a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#a11e47d3d93f69e794b1d7e7a86f87cb6">GameModel</a><code> [get, set]</code></td></tr>
<tr class="separator:a11e47d3d93f69e794b1d7e7a86f87cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html">Crossy.Logic.Interfaces.IMenuLogic</a></td></tr>
<tr class="memitem:a08ed3016b2d03ebcf9c77171557162a4 inherit properties_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a08ed3016b2d03ebcf9c77171557162a4">GameModel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08ed3016b2d03ebcf9c77171557162a4 inherit properties_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the model to manipulate.  <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a08ed3016b2d03ebcf9c77171557162a4">More...</a><br /></td></tr>
<tr class="separator:a08ed3016b2d03ebcf9c77171557162a4 inherit properties_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Menu logic class. </p>

<p class="definition">Definition at line <a class="el" href="_menu_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_menu_logic_8cs_source.html">MenuLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abae3500300fd0f490d353f28e57870a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae3500300fd0f490d353f28e57870a8">&#9670;&nbsp;</a></span>MenuLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crossy.Logic.MenuLogic.MenuLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>gameModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html" title="Menu logic class.">MenuLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameModel</td><td>The model to manipulate.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_menu_logic_8cs_source.html">MenuLogic.cs</a>.</p>

</div>
</div>
<a id="aee60d02488c5deaab12ca5b7f9ee24aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee60d02488c5deaab12ca5b7f9ee24aa">&#9670;&nbsp;</a></span>MenuLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crossy.Logic.MenuLogic.MenuLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>gameModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">LeaderboardRepository</a>&#160;</td>
          <td class="paramname"><em>leaderboardRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html">GoldRepository</a>&#160;</td>
          <td class="paramname"><em>fishRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html" title="Menu logic class.">MenuLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameModel</td><td>The model.</td></tr>
    <tr><td class="paramname">leaderboardRepository</td><td>The leaderboard repo.</td></tr>
    <tr><td class="paramname">fishRepository</td><td>The fish repo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_menu_logic_8cs_source.html">MenuLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Logic/<a class="el" href="_menu_logic_8cs_source.html">MenuLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
