<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Logic.PlayerLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html">PlayerLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_crossy_1_1_logic_1_1_player_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Logic.PlayerLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> describing what player can do.  
 <a href="class_crossy_1_1_logic_1_1_player_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Logic.PlayerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crossy_1_1_logic_1_1_player_logic.png" usemap="#Crossy.Logic.PlayerLogic_map" alt=""/>
  <map id="Crossy.Logic.PlayerLogic_map" name="Crossy.Logic.PlayerLogic_map">
<area href="class_crossy_1_1_logic_1_1_game_element_logic.html" title="Game element logic." alt="Crossy.Logic.GameElementLogic" shape="rect" coords="0,56,261,80"/>
<area href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html" title="Describes methods which are applicable to all elements that are approaching from the right." alt="Crossy.Logic.Interfaces.IPlayerLogic" shape="rect" coords="271,56,532,80"/>
<area href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html" title="Describes methods which are applicable to all GameElements." alt="Crossy.Logic.Interfaces.IGameElementLogic" shape="rect" coords="0,0,261,24"/>
<area href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html" title="Describes methods which are applicable to all GameElements." alt="Crossy.Logic.Interfaces.IGameElementLogic" shape="rect" coords="271,0,532,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38a621a5b7f0d22e49d69f7c242ce2a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html#a38a621a5b7f0d22e49d69f7c242ce2a5">PlayerLogic</a> (<a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">IGameElementModel</a> gameElement)</td></tr>
<tr class="memdesc:a38a621a5b7f0d22e49d69f7c242ce2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html" title="Logic describing what player can do.">PlayerLogic</a> class.  <a href="class_crossy_1_1_logic_1_1_player_logic.html#a38a621a5b7f0d22e49d69f7c242ce2a5">More...</a><br /></td></tr>
<tr class="separator:a38a621a5b7f0d22e49d69f7c242ce2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6871d114fdeeadf07837ae0e64391f"><td class="memItemLeft" align="right" valign="top"><a id="a2e6871d114fdeeadf07837ae0e64391f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html#a2e6871d114fdeeadf07837ae0e64391f">Ascend</a> ()</td></tr>
<tr class="memdesc:a2e6871d114fdeeadf07837ae0e64391f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascend steadily. <br /></td></tr>
<tr class="separator:a2e6871d114fdeeadf07837ae0e64391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d47f8b48b3670c8d4964900f06d00c2"><td class="memItemLeft" align="right" valign="top"><a id="a6d47f8b48b3670c8d4964900f06d00c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html#a6d47f8b48b3670c8d4964900f06d00c2">Descend</a> ()</td></tr>
<tr class="memdesc:a6d47f8b48b3670c8d4964900f06d00c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descend with simulated gravitational force. <br /></td></tr>
<tr class="separator:a6d47f8b48b3670c8d4964900f06d00c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dc4dfde779b5cb26c3e3df1d7e6289"><td class="memItemLeft" align="right" valign="top"><a id="a05dc4dfde779b5cb26c3e3df1d7e6289"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html#a05dc4dfde779b5cb26c3e3df1d7e6289">DecreaseLivesLeft</a> (int value)</td></tr>
<tr class="memdesc:a05dc4dfde779b5cb26c3e3df1d7e6289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrease lives. <br /></td></tr>
<tr class="separator:a05dc4dfde779b5cb26c3e3df1d7e6289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_crossy_1_1_logic_1_1_game_element_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html">Crossy.Logic.GameElementLogic</a></td></tr>
<tr class="memitem:a503732e6bfa5b607fd7ea9efe94eefa0 inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a503732e6bfa5b607fd7ea9efe94eefa0">GameElementLogic</a> (<a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">IGameElementModel</a> gameElement)</td></tr>
<tr class="memdesc:a503732e6bfa5b607fd7ea9efe94eefa0 inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html" title="Game element logic.">GameElementLogic</a> class.  <a href="class_crossy_1_1_logic_1_1_game_element_logic.html#a503732e6bfa5b607fd7ea9efe94eefa0">More...</a><br /></td></tr>
<tr class="separator:a503732e6bfa5b607fd7ea9efe94eefa0 inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d30d5f36f744b6672de8c670a3d360e inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="memItemLeft" align="right" valign="top"><a id="a4d30d5f36f744b6672de8c670a3d360e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a4d30d5f36f744b6672de8c670a3d360e">Move</a> (<a class="el" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">Direction</a> direction, double amount)</td></tr>
<tr class="memdesc:a4d30d5f36f744b6672de8c670a3d360e inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulate XPosition and YPosition with a given direction and a delta. <br /></td></tr>
<tr class="separator:a4d30d5f36f744b6672de8c670a3d360e inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae523882aa8ddd39f476a0cf9c3eba387 inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="memItemLeft" align="right" valign="top"><a id="ae523882aa8ddd39f476a0cf9c3eba387"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#ae523882aa8ddd39f476a0cf9c3eba387">SetX</a> (double x)</td></tr>
<tr class="memdesc:ae523882aa8ddd39f476a0cf9c3eba387 inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set XPosition to a given value. <br /></td></tr>
<tr class="separator:ae523882aa8ddd39f476a0cf9c3eba387 inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13185de57eec3492bd5e8721e50c26c inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="memItemLeft" align="right" valign="top"><a id="ae13185de57eec3492bd5e8721e50c26c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#ae13185de57eec3492bd5e8721e50c26c">SetY</a> (double y)</td></tr>
<tr class="memdesc:ae13185de57eec3492bd5e8721e50c26c inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set YPosition to a given value. <br /></td></tr>
<tr class="separator:ae13185de57eec3492bd5e8721e50c26c inherit pub_methods_class_crossy_1_1_logic_1_1_game_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0cecb83ecad2934e5b61399fc3e25f4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html">IPlayerModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html#a0cecb83ecad2934e5b61399fc3e25f4a">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0cecb83ecad2934e5b61399fc3e25f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player to manipulate.  <a href="class_crossy_1_1_logic_1_1_player_logic.html#a0cecb83ecad2934e5b61399fc3e25f4a">More...</a><br /></td></tr>
<tr class="separator:a0cecb83ecad2934e5b61399fc3e25f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91c822fce1f9695ee0aa708085fcce8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html#ad91c822fce1f9695ee0aa708085fcce8">DescentSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad91c822fce1f9695ee0aa708085fcce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the speed of the fall.  <a href="class_crossy_1_1_logic_1_1_player_logic.html#ad91c822fce1f9695ee0aa708085fcce8">More...</a><br /></td></tr>
<tr class="separator:ad91c822fce1f9695ee0aa708085fcce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_crossy_1_1_logic_1_1_game_element_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_class_crossy_1_1_logic_1_1_game_element_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html">Crossy.Logic.GameElementLogic</a></td></tr>
<tr class="memitem:a20f4625e9ae729543b319995b52f9bab inherit properties_class_crossy_1_1_logic_1_1_game_element_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">IGameElementModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a20f4625e9ae729543b319995b52f9bab">GameElement</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a20f4625e9ae729543b319995b52f9bab inherit properties_class_crossy_1_1_logic_1_1_game_element_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the GameElement to be manipulated.  <a href="class_crossy_1_1_logic_1_1_game_element_logic.html#a20f4625e9ae729543b319995b52f9bab">More...</a><br /></td></tr>
<tr class="separator:a20f4625e9ae729543b319995b52f9bab inherit properties_class_crossy_1_1_logic_1_1_game_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html">Crossy.Logic.Interfaces.IPlayerLogic</a></td></tr>
<tr class="memitem:a256dbdddb6f5b0af4fe52e40205fe497 inherit properties_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a256dbdddb6f5b0af4fe52e40205fe497">DescentSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a256dbdddb6f5b0af4fe52e40205fe497 inherit properties_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current descent speed.  <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a256dbdddb6f5b0af4fe52e40205fe497">More...</a><br /></td></tr>
<tr class="separator:a256dbdddb6f5b0af4fe52e40205fe497 inherit properties_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> describing what player can do. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38a621a5b7f0d22e49d69f7c242ce2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a621a5b7f0d22e49d69f7c242ce2a5">&#9670;&nbsp;</a></span>PlayerLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crossy.Logic.PlayerLogic.PlayerLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">IGameElementModel</a>&#160;</td>
          <td class="paramname"><em>gameElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html" title="Logic describing what player can do.">PlayerLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameElement</td><td>The element to manipulate.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad91c822fce1f9695ee0aa708085fcce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91c822fce1f9695ee0aa708085fcce8">&#9670;&nbsp;</a></span>DescentSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Crossy.Logic.PlayerLogic.DescentSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the speed of the fall. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00048">48</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<a id="a0cecb83ecad2934e5b61399fc3e25f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cecb83ecad2934e5b61399fc3e25f4a">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html">IPlayerModel</a> Crossy.Logic.PlayerLogic.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player to manipulate. </p>

<p class="definition">Definition at line <a class="el" href="_player_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Logic/<a class="el" href="_player_logic_8cs_source.html">PlayerLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
