<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Model.EnemyModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_crossy_1_1_model_1_1_enemy_model.html">EnemyModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_crossy_1_1_model_1_1_enemy_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Model.EnemyModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_crossy_1_1_model.html">Model</a> class for the enemies.  
 <a href="class_crossy_1_1_model_1_1_enemy_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Model.EnemyModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crossy_1_1_model_1_1_enemy_model.png" usemap="#Crossy.Model.EnemyModel_map" alt=""/>
  <map id="Crossy.Model.EnemyModel_map" name="Crossy.Model.EnemyModel_map">
<area href="class_crossy_1_1_model_1_1_game_element_model.html" title="Model for game elements." alt="Crossy.Model.GameElementModel" shape="rect" coords="0,112,250,136"/>
<area href="interface_crossy_1_1_model_1_1_i_enemy_model.html" title="Interface for the enemy model." alt="Crossy.Model.IEnemyModel" shape="rect" coords="260,112,510,136"/>
<area href="interface_crossy_1_1_model_1_1_i_game_element_model.html" title="Game element model interface." alt="Crossy.Model.IGameElementModel" shape="rect" coords="0,56,250,80"/>
<area href="interface_crossy_1_1_model_1_1_i_approaching_element_model.html" title="Approaching element model interface." alt="Crossy.Model.IApproachingElementModel" shape="rect" coords="260,56,510,80"/>
<area href="interface_crossy_1_1_model_1_1_i_game_element_model.html" title="Game element model interface." alt="Crossy.Model.IGameElementModel" shape="rect" coords="260,0,510,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea1f38a9063e1b4489d9f6ff94e85c07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_enemy_model.html#aea1f38a9063e1b4489d9f6ff94e85c07">EnemyModel</a> (double xPosition, double yPosition, int damage, bool hasaimbot, double speed)</td></tr>
<tr class="memdesc:aea1f38a9063e1b4489d9f6ff94e85c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crossy_1_1_model_1_1_enemy_model.html" title="Model class for the enemies.">EnemyModel</a> class.  <a href="class_crossy_1_1_model_1_1_enemy_model.html#aea1f38a9063e1b4489d9f6ff94e85c07">More...</a><br /></td></tr>
<tr class="separator:aea1f38a9063e1b4489d9f6ff94e85c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_crossy_1_1_model_1_1_game_element_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_crossy_1_1_model_1_1_game_element_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html">Crossy.Model.GameElementModel</a></td></tr>
<tr class="memitem:aabd5f0f3b6e4a8e170f2d640a3c720a1 inherit pub_methods_class_crossy_1_1_model_1_1_game_element_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#aabd5f0f3b6e4a8e170f2d640a3c720a1">GameElementModel</a> (double xPosition, double yPosition)</td></tr>
<tr class="memdesc:aabd5f0f3b6e4a8e170f2d640a3c720a1 inherit pub_methods_class_crossy_1_1_model_1_1_game_element_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html" title="Model for game elements.">GameElementModel</a> class.  <a href="class_crossy_1_1_model_1_1_game_element_model.html#aabd5f0f3b6e4a8e170f2d640a3c720a1">More...</a><br /></td></tr>
<tr class="separator:aabd5f0f3b6e4a8e170f2d640a3c720a1 inherit pub_methods_class_crossy_1_1_model_1_1_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad479d84e888b9e01f87310e3fc5f2128 inherit pub_methods_class_crossy_1_1_model_1_1_game_element_model"><td class="memItemLeft" align="right" valign="top"><a id="ad479d84e888b9e01f87310e3fc5f2128"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#ad479d84e888b9e01f87310e3fc5f2128">IsCollision</a> (<a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">IGameElementModel</a> other)</td></tr>
<tr class="memdesc:ad479d84e888b9e01f87310e3fc5f2128 inherit pub_methods_class_crossy_1_1_model_1_1_game_element_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if GameElement is colliding with another GameElement. <br /></td></tr>
<tr class="separator:ad479d84e888b9e01f87310e3fc5f2128 inherit pub_methods_class_crossy_1_1_model_1_1_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad771e9f5b5891f9008ca7ae58ac3fdc7"><td class="memItemLeft" align="right" valign="top"><a id="ad771e9f5b5891f9008ca7ae58ac3fdc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_enemy_model.html#ad771e9f5b5891f9008ca7ae58ac3fdc7">Damage</a><code> [get, set]</code></td></tr>
<tr class="separator:ad771e9f5b5891f9008ca7ae58ac3fdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efd2f20e1fffbf012f889c7e1eeb247"><td class="memItemLeft" align="right" valign="top"><a id="a4efd2f20e1fffbf012f889c7e1eeb247"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_enemy_model.html#a4efd2f20e1fffbf012f889c7e1eeb247">HasAimBot</a><code> [get, set]</code></td></tr>
<tr class="separator:a4efd2f20e1fffbf012f889c7e1eeb247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e9d4b36f9d5982af422500a20d44e8"><td class="memItemLeft" align="right" valign="top"><a id="ac6e9d4b36f9d5982af422500a20d44e8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_enemy_model.html#ac6e9d4b36f9d5982af422500a20d44e8">Speed</a><code> [get, set]</code></td></tr>
<tr class="separator:ac6e9d4b36f9d5982af422500a20d44e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f6c3ad01985d08ff41669565671aee"><td class="memItemLeft" align="right" valign="top"><a id="a40f6c3ad01985d08ff41669565671aee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_enemy_model.html#a40f6c3ad01985d08ff41669565671aee">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a40f6c3ad01985d08ff41669565671aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_crossy_1_1_model_1_1_game_element_model"><td colspan="2" onclick="javascript:toggleInherit('properties_class_crossy_1_1_model_1_1_game_element_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html">Crossy.Model.GameElementModel</a></td></tr>
<tr class="memitem:aa043e7fd93c23c7088f8a293c1a3a23d inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#aa043e7fd93c23c7088f8a293c1a3a23d">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa043e7fd93c23c7088f8a293c1a3a23d inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets game model covered area.  <a href="class_crossy_1_1_model_1_1_game_element_model.html#aa043e7fd93c23c7088f8a293c1a3a23d">More...</a><br /></td></tr>
<tr class="separator:aa043e7fd93c23c7088f8a293c1a3a23d inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5b5cb372b0553711924f09c919c6cc inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="memItemLeft" align="right" valign="top"><a id="a8b5b5cb372b0553711924f09c919c6cc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#a8b5b5cb372b0553711924f09c919c6cc">XPosition</a><code> [get, set]</code></td></tr>
<tr class="separator:a8b5b5cb372b0553711924f09c919c6cc inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e39c00ea3c3062f50293c66f90811cd inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="memItemLeft" align="right" valign="top"><a id="a5e39c00ea3c3062f50293c66f90811cd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#a5e39c00ea3c3062f50293c66f90811cd">YPosition</a><code> [get, set]</code></td></tr>
<tr class="separator:a5e39c00ea3c3062f50293c66f90811cd inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9b78215ec73844d31ff921a40e21f9 inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#a6f9b78215ec73844d31ff921a40e21f9">Radian</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f9b78215ec73844d31ff921a40e21f9 inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets rotational degree in radian of <a class="el" href="class_crossy_1_1_model_1_1_game_model.html" title="Class for the game model.">GameModel</a>.  <a href="class_crossy_1_1_model_1_1_game_element_model.html#a6f9b78215ec73844d31ff921a40e21f9">More...</a><br /></td></tr>
<tr class="separator:a6f9b78215ec73844d31ff921a40e21f9 inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddf8e1d0be7ff02f35e41ee2fdf7805 inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="memItemLeft" align="right" valign="top"><a id="acddf8e1d0be7ff02f35e41ee2fdf7805"></a>
Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#acddf8e1d0be7ff02f35e41ee2fdf7805">RealArea</a><code> [get]</code></td></tr>
<tr class="separator:acddf8e1d0be7ff02f35e41ee2fdf7805 inherit properties_class_crossy_1_1_model_1_1_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_crossy_1_1_model_1_1_i_game_element_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">Crossy.Model.IGameElementModel</a></td></tr>
<tr class="memitem:a3ba573d1e4c5962eefa9c390282a8bd2 inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a3ba573d1e4c5962eefa9c390282a8bd2">XPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ba573d1e4c5962eefa9c390282a8bd2 inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets horizontal position of GameElement.  <a href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a3ba573d1e4c5962eefa9c390282a8bd2">More...</a><br /></td></tr>
<tr class="separator:a3ba573d1e4c5962eefa9c390282a8bd2 inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60c16d2e18d2d7e24c54cbe5df4823e inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#ab60c16d2e18d2d7e24c54cbe5df4823e">YPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab60c16d2e18d2d7e24c54cbe5df4823e inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vertical position of GameElement.  <a href="interface_crossy_1_1_model_1_1_i_game_element_model.html#ab60c16d2e18d2d7e24c54cbe5df4823e">More...</a><br /></td></tr>
<tr class="separator:ab60c16d2e18d2d7e24c54cbe5df4823e inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4f863a8ea76ff8b70dfb22d3dd12a4 inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a2a4f863a8ea76ff8b70dfb22d3dd12a4">RealArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a4f863a8ea76ff8b70dfb22d3dd12a4 inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current area of GameElement.  <a href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a2a4f863a8ea76ff8b70dfb22d3dd12a4">More...</a><br /></td></tr>
<tr class="separator:a2a4f863a8ea76ff8b70dfb22d3dd12a4 inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_crossy_1_1_model_1_1_i_enemy_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_crossy_1_1_model_1_1_i_enemy_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_crossy_1_1_model_1_1_i_enemy_model.html">Crossy.Model.IEnemyModel</a></td></tr>
<tr class="memitem:ad809f54fe172b695a8ff44d8fa28cb82 inherit properties_interface_crossy_1_1_model_1_1_i_enemy_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_enemy_model.html#ad809f54fe172b695a8ff44d8fa28cb82">Damage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad809f54fe172b695a8ff44d8fa28cb82 inherit properties_interface_crossy_1_1_model_1_1_i_enemy_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the damage caused by this enemy.  <a href="interface_crossy_1_1_model_1_1_i_enemy_model.html#ad809f54fe172b695a8ff44d8fa28cb82">More...</a><br /></td></tr>
<tr class="separator:ad809f54fe172b695a8ff44d8fa28cb82 inherit properties_interface_crossy_1_1_model_1_1_i_enemy_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61646d7be4e056974819360f94f1772 inherit properties_interface_crossy_1_1_model_1_1_i_enemy_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_enemy_model.html#aa61646d7be4e056974819360f94f1772">HasAimBot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa61646d7be4e056974819360f94f1772 inherit properties_interface_crossy_1_1_model_1_1_i_enemy_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this enemy has aimbot.  <a href="interface_crossy_1_1_model_1_1_i_enemy_model.html#aa61646d7be4e056974819360f94f1772">More...</a><br /></td></tr>
<tr class="separator:aa61646d7be4e056974819360f94f1772 inherit properties_interface_crossy_1_1_model_1_1_i_enemy_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_crossy_1_1_model_1_1_i_approaching_element_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_crossy_1_1_model_1_1_i_approaching_element_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_crossy_1_1_model_1_1_i_approaching_element_model.html">Crossy.Model.IApproachingElementModel</a></td></tr>
<tr class="memitem:ac7ea5862c8150636a0073e5c297c7d65 inherit properties_interface_crossy_1_1_model_1_1_i_approaching_element_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_approaching_element_model.html#ac7ea5862c8150636a0073e5c297c7d65">Speed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7ea5862c8150636a0073e5c297c7d65 inherit properties_interface_crossy_1_1_model_1_1_i_approaching_element_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets horizontal speed for moving the GameElement.  <a href="interface_crossy_1_1_model_1_1_i_approaching_element_model.html#ac7ea5862c8150636a0073e5c297c7d65">More...</a><br /></td></tr>
<tr class="separator:ac7ea5862c8150636a0073e5c297c7d65 inherit properties_interface_crossy_1_1_model_1_1_i_approaching_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d949b9f81f1c3b125a6b83907e51b4 inherit properties_interface_crossy_1_1_model_1_1_i_approaching_element_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_approaching_element_model.html#a53d949b9f81f1c3b125a6b83907e51b4">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53d949b9f81f1c3b125a6b83907e51b4 inherit properties_interface_crossy_1_1_model_1_1_i_approaching_element_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name of GameElement.  <a href="interface_crossy_1_1_model_1_1_i_approaching_element_model.html#a53d949b9f81f1c3b125a6b83907e51b4">More...</a><br /></td></tr>
<tr class="separator:a53d949b9f81f1c3b125a6b83907e51b4 inherit properties_interface_crossy_1_1_model_1_1_i_approaching_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_crossy_1_1_model.html">Model</a> class for the enemies. </p>

<p class="definition">Definition at line <a class="el" href="_enemy_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_enemy_model_8cs_source.html">EnemyModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea1f38a9063e1b4489d9f6ff94e85c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1f38a9063e1b4489d9f6ff94e85c07">&#9670;&nbsp;</a></span>EnemyModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crossy.Model.EnemyModel.EnemyModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasaimbot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crossy_1_1_model_1_1_enemy_model.html" title="Model class for the enemies.">EnemyModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPosition</td><td>Enemy x position.</td></tr>
    <tr><td class="paramname">yPosition</td><td>Enemy y position.</td></tr>
    <tr><td class="paramname">damage</td><td>Enemy damage value.</td></tr>
    <tr><td class="paramname">hasaimbot</td><td>Enemy aimbot value.</td></tr>
    <tr><td class="paramname">speed</td><td>Enemy speed value.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enemy_model_8cs_source.html#l00030">30</a> of file <a class="el" href="_enemy_model_8cs_source.html">EnemyModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Model/<a class="el" href="_enemy_model_8cs_source.html">EnemyModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
