<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html">GameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Crossy.Model.GameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_crossy_1_1_model_1_1_game_model.html">Crossy.Model.GameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#acbd3924844d04871dd1759eb75c0f53c">Difficulty</a></td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html">Crossy.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#a9fe8da810735559c2d5382ed72d8e0e2">EnemiesOnScreen</a></td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html">Crossy.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#ab5e4a8e52705ace3cab00d09f6451849">GameHeight</a></td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html">Crossy.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#afa3476f9d0a57192c0e248f0029e007e">GameModel</a>(double gameheight, double gamewidth, int hscore, int difficulty)</td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html">Crossy.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#a5aea35973d6a35756b9b93df52fad656">GameModel</a>()</td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html">Crossy.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#a21d90b9c8397277267e898934daadcc1">GameUpperBorder</a></td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html">Crossy.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#af07eb40568ea3e77b7edc890744647c5">GameWidth</a></td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html">Crossy.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#acc4e70cf4453b2bf73230d91506bed6c">GoldCollected</a></td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html">Crossy.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#a2c1be77a9481cc8a296ac9cae16bbdf2">GoldOnScreen</a></td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html">Crossy.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#acd2f3db92cfdab1de0198ee2859e7204">Highscore</a></td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html">Crossy.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#a7a90ea79769dced036fa259568eb582a">Level</a></td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html">Crossy.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#a35b974b4a515712e920c61129614b17a">Player</a></td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html">Crossy.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html#ac2483366a5c59e44ea66082eb8a621b3">Score</a></td><td class="entry"><a class="el" href="class_crossy_1_1_model_1_1_game_model.html">Crossy.Model.GameModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
