<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Logic.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_crossy_1_1_logic_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Logic.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game <a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> class.  
 <a href="class_crossy_1_1_logic_1_1_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Logic.GameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crossy_1_1_logic_1_1_game_logic.png" usemap="#Crossy.Logic.GameLogic_map" alt=""/>
  <map id="Crossy.Logic.GameLogic_map" name="Crossy.Logic.GameLogic_map">
<area href="interface_crossy_1_1_logic_1_1_i_game_logic.html" title="Interface of the in game logic." alt="Crossy.Logic.IGameLogic" shape="rect" coords="0,0,157,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94bee1aa90d4ca59071a439a7b618d15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a94bee1aa90d4ca59071a439a7b618d15">GameLogic</a> (<a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> gameModel)</td></tr>
<tr class="memdesc:a94bee1aa90d4ca59071a439a7b618d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html" title="Game Logic class.">GameLogic</a> class.  <a href="class_crossy_1_1_logic_1_1_game_logic.html#a94bee1aa90d4ca59071a439a7b618d15">More...</a><br /></td></tr>
<tr class="separator:a94bee1aa90d4ca59071a439a7b618d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66904b9f2d4ad7ae70cae06b5baa9093"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a66904b9f2d4ad7ae70cae06b5baa9093">GameLogic</a> (<a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> gameModel, <a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html">MapRepository</a> mapRepository, <a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">LeaderboardRepository</a> leaderboardRepository, <a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html">GoldRepository</a> fishRepository)</td></tr>
<tr class="memdesc:a66904b9f2d4ad7ae70cae06b5baa9093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html" title="Game Logic class.">GameLogic</a> class.  <a href="class_crossy_1_1_logic_1_1_game_logic.html#a66904b9f2d4ad7ae70cae06b5baa9093">More...</a><br /></td></tr>
<tr class="separator:a66904b9f2d4ad7ae70cae06b5baa9093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ea00c584080b03559953288c86df32"><td class="memItemLeft" align="right" valign="top"><a id="ae2ea00c584080b03559953288c86df32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#ae2ea00c584080b03559953288c86df32">ApproachAll</a> ()</td></tr>
<tr class="memdesc:ae2ea00c584080b03559953288c86df32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approaches with all enemies and gold. <br /></td></tr>
<tr class="separator:ae2ea00c584080b03559953288c86df32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2000ece7417da1c0fe0094573d660a"><td class="memItemLeft" align="right" valign="top"><a id="a4b2000ece7417da1c0fe0094573d660a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a4b2000ece7417da1c0fe0094573d660a">AscendPlayer</a> ()</td></tr>
<tr class="memdesc:a4b2000ece7417da1c0fe0094573d660a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the player upwards. <br /></td></tr>
<tr class="separator:a4b2000ece7417da1c0fe0094573d660a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecd32e1f92baf21a0608ce7f8367f1c"><td class="memItemLeft" align="right" valign="top"><a id="a8ecd32e1f92baf21a0608ce7f8367f1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a8ecd32e1f92baf21a0608ce7f8367f1c">Cleanup</a> ()</td></tr>
<tr class="memdesc:a8ecd32e1f92baf21a0608ce7f8367f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove game elements which exited the game area. <br /></td></tr>
<tr class="separator:a8ecd32e1f92baf21a0608ce7f8367f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb52f762f9fc28a3500a8bf958ff6dc"><td class="memItemLeft" align="right" valign="top"><a id="aceb52f762f9fc28a3500a8bf958ff6dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#aceb52f762f9fc28a3500a8bf958ff6dc">DescendPlayer</a> ()</td></tr>
<tr class="memdesc:aceb52f762f9fc28a3500a8bf958ff6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the player downwards. <br /></td></tr>
<tr class="separator:aceb52f762f9fc28a3500a8bf958ff6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7947628018505ca801bb42c35486659d"><td class="memItemLeft" align="right" valign="top"><a id="a7947628018505ca801bb42c35486659d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a7947628018505ca801bb42c35486659d">GenerateMap</a> ()</td></tr>
<tr class="memdesc:a7947628018505ca801bb42c35486659d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the next section ahead with random GameElements. <br /></td></tr>
<tr class="separator:a7947628018505ca801bb42c35486659d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc4d99e8c9791f706f8bc4787d743a8"><td class="memItemLeft" align="right" valign="top"><a id="aacc4d99e8c9791f706f8bc4787d743a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#aacc4d99e8c9791f706f8bc4787d743a8">IncreaseGoldCollected</a> (int diff)</td></tr>
<tr class="memdesc:aacc4d99e8c9791f706f8bc4787d743a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase current food collected score in model. <br /></td></tr>
<tr class="separator:aacc4d99e8c9791f706f8bc4787d743a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9762c7b300e45734ae5a10d545dbc819"><td class="memItemLeft" align="right" valign="top"><a id="a9762c7b300e45734ae5a10d545dbc819"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a9762c7b300e45734ae5a10d545dbc819">StoreGoldCollected</a> ()</td></tr>
<tr class="memdesc:a9762c7b300e45734ae5a10d545dbc819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store current game's collected fish in repository. <br /></td></tr>
<tr class="separator:a9762c7b300e45734ae5a10d545dbc819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cf23e87da08099ae15866105fa4cd5"><td class="memItemLeft" align="right" valign="top"><a id="a49cf23e87da08099ae15866105fa4cd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a49cf23e87da08099ae15866105fa4cd5">IncreaseScore</a> (int diff)</td></tr>
<tr class="memdesc:a49cf23e87da08099ae15866105fa4cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase current score in model. <br /></td></tr>
<tr class="separator:a49cf23e87da08099ae15866105fa4cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908ba688249ca3645077316370fb7e86"><td class="memItemLeft" align="right" valign="top"><a id="a908ba688249ca3645077316370fb7e86"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a908ba688249ca3645077316370fb7e86">ListSavedMaps</a> ()</td></tr>
<tr class="memdesc:a908ba688249ca3645077316370fb7e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list containing the names of available saves. <br /></td></tr>
<tr class="separator:a908ba688249ca3645077316370fb7e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506cfcb963bf88b5169e76f652167247"><td class="memItemLeft" align="right" valign="top"><a id="a506cfcb963bf88b5169e76f652167247"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a506cfcb963bf88b5169e76f652167247">LoadHighscore</a> ()</td></tr>
<tr class="memdesc:a506cfcb963bf88b5169e76f652167247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load highscore from the repository. <br /></td></tr>
<tr class="separator:a506cfcb963bf88b5169e76f652167247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe6483efec86a5b72712b9fd5e09bd7"><td class="memItemLeft" align="right" valign="top"><a id="adfe6483efec86a5b72712b9fd5e09bd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#adfe6483efec86a5b72712b9fd5e09bd7">LoadMap</a> (string savename)</td></tr>
<tr class="memdesc:adfe6483efec86a5b72712b9fd5e09bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the map from a save. <br /></td></tr>
<tr class="separator:adfe6483efec86a5b72712b9fd5e09bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1271cfe5f5d14ffae2ab960d774fc8b8"><td class="memItemLeft" align="right" valign="top"><a id="a1271cfe5f5d14ffae2ab960d774fc8b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a1271cfe5f5d14ffae2ab960d774fc8b8">SaveHighscore</a> ()</td></tr>
<tr class="memdesc:a1271cfe5f5d14ffae2ab960d774fc8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store current highscore in the repository. <br /></td></tr>
<tr class="separator:a1271cfe5f5d14ffae2ab960d774fc8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc560c394b74e64cdfda5a339fc4796"><td class="memItemLeft" align="right" valign="top"><a id="a1fc560c394b74e64cdfda5a339fc4796"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a1fc560c394b74e64cdfda5a339fc4796">SaveMap</a> (string savename)</td></tr>
<tr class="memdesc:a1fc560c394b74e64cdfda5a339fc4796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the current map in the repository. <br /></td></tr>
<tr class="separator:a1fc560c394b74e64cdfda5a339fc4796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a76ff2d2106a85e48db502298443dec"><td class="memItemLeft" align="right" valign="top"><a id="a3a76ff2d2106a85e48db502298443dec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a3a76ff2d2106a85e48db502298443dec">SetHighscore</a> (int highscore)</td></tr>
<tr class="memdesc:a3a76ff2d2106a85e48db502298443dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update highscore stored in the model. <br /></td></tr>
<tr class="separator:a3a76ff2d2106a85e48db502298443dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a3b23c9126e93535fc49f71b0682b2"><td class="memItemLeft" align="right" valign="top"><a id="a73a3b23c9126e93535fc49f71b0682b2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a73a3b23c9126e93535fc49f71b0682b2">GetPlayerName</a> ()</td></tr>
<tr class="memdesc:a73a3b23c9126e93535fc49f71b0682b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get player name. <br /></td></tr>
<tr class="separator:a73a3b23c9126e93535fc49f71b0682b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1d5400c5b933116138b36bfe7b2973"><td class="memItemLeft" align="right" valign="top"><a id="a1b1d5400c5b933116138b36bfe7b2973"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a1b1d5400c5b933116138b36bfe7b2973">SetPlayerName</a> (string playername)</td></tr>
<tr class="memdesc:a1b1d5400c5b933116138b36bfe7b2973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets player name. <br /></td></tr>
<tr class="separator:a1b1d5400c5b933116138b36bfe7b2973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad7e80c22483a1bb9bb4dcfd610283d01"><td class="memItemLeft" align="right" valign="top"><a id="ad7e80c22483a1bb9bb4dcfd610283d01"></a>
<a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#ad7e80c22483a1bb9bb4dcfd610283d01">GameModel</a><code> [get, set]</code></td></tr>
<tr class="separator:ad7e80c22483a1bb9bb4dcfd610283d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be0d2d6da25b53d8b46257e49bf2154"><td class="memItemLeft" align="right" valign="top"><a id="a5be0d2d6da25b53d8b46257e49bf2154"></a>
KeyValuePair&lt; <a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html">IPlayerModel</a>, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html">IPlayerLogic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a5be0d2d6da25b53d8b46257e49bf2154">PlayerModelLogicPair</a><code> [get, set]</code></td></tr>
<tr class="separator:a5be0d2d6da25b53d8b46257e49bf2154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b199b28e4ab79ee75ae0eb1a3ea3212"><td class="memItemLeft" align="right" valign="top"><a id="a1b199b28e4ab79ee75ae0eb1a3ea3212"></a>
Dictionary&lt; <a class="el" href="interface_crossy_1_1_model_1_1_i_enemy_model.html">IEnemyModel</a>, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_enemy_logic.html">IEnemyLogic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a1b199b28e4ab79ee75ae0eb1a3ea3212">EnemyModelLogicPairs</a><code> [get, set]</code></td></tr>
<tr class="separator:a1b199b28e4ab79ee75ae0eb1a3ea3212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e99d947795140160649fb53186e000a"><td class="memItemLeft" align="right" valign="top"><a id="a9e99d947795140160649fb53186e000a"></a>
Dictionary&lt; <a class="el" href="interface_crossy_1_1_model_1_1_i_gold_model.html">IGoldModel</a>, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html">IGoldLogic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a9e99d947795140160649fb53186e000a">GoldModelLogicPairs</a><code> [get, set]</code></td></tr>
<tr class="separator:a9e99d947795140160649fb53186e000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_crossy_1_1_logic_1_1_i_game_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_crossy_1_1_logic_1_1_i_game_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td></tr>
<tr class="memitem:a5c5652e7a9845706772e715abc3a451f inherit properties_interface_crossy_1_1_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a5c5652e7a9845706772e715abc3a451f">GameModel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c5652e7a9845706772e715abc3a451f inherit properties_interface_crossy_1_1_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the model to manipulate.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a5c5652e7a9845706772e715abc3a451f">More...</a><br /></td></tr>
<tr class="separator:a5c5652e7a9845706772e715abc3a451f inherit properties_interface_crossy_1_1_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae104e1f7b85f82dcf3e843bcfe02045a inherit properties_interface_crossy_1_1_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">KeyValuePair&lt; <a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html">IPlayerModel</a>, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html">IPlayerLogic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ae104e1f7b85f82dcf3e843bcfe02045a">PlayerModelLogicPair</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae104e1f7b85f82dcf3e843bcfe02045a inherit properties_interface_crossy_1_1_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a pair containing a Player and a <a class="el" href="namespace_crossy_1_1_logic.html">Logic</a>.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ae104e1f7b85f82dcf3e843bcfe02045a">More...</a><br /></td></tr>
<tr class="separator:ae104e1f7b85f82dcf3e843bcfe02045a inherit properties_interface_crossy_1_1_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea411cd7bb7aa04a9ee155a278d1098 inherit properties_interface_crossy_1_1_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="interface_crossy_1_1_model_1_1_i_enemy_model.html">IEnemyModel</a>, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_enemy_logic.html">IEnemyLogic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a3ea411cd7bb7aa04a9ee155a278d1098">EnemyModelLogicPairs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ea411cd7bb7aa04a9ee155a278d1098 inherit properties_interface_crossy_1_1_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets pairs a dict containing pairs of Enemies and Logics.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a3ea411cd7bb7aa04a9ee155a278d1098">More...</a><br /></td></tr>
<tr class="separator:a3ea411cd7bb7aa04a9ee155a278d1098 inherit properties_interface_crossy_1_1_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28afb309966a3120d814d7d169b7fca inherit properties_interface_crossy_1_1_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="interface_crossy_1_1_model_1_1_i_gold_model.html">IGoldModel</a>, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html">IGoldLogic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ac28afb309966a3120d814d7d169b7fca">GoldModelLogicPairs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac28afb309966a3120d814d7d169b7fca inherit properties_interface_crossy_1_1_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets pairs a dict containing pairs of gold and Logics.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ac28afb309966a3120d814d7d169b7fca">More...</a><br /></td></tr>
<tr class="separator:ac28afb309966a3120d814d7d169b7fca inherit properties_interface_crossy_1_1_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a76d38a447278ba73cd7d9d4090352718"><td class="memItemLeft" align="right" valign="top"><a id="a76d38a447278ba73cd7d9d4090352718"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a76d38a447278ba73cd7d9d4090352718">GameOver</a></td></tr>
<tr class="separator:a76d38a447278ba73cd7d9d4090352718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_crossy_1_1_logic_1_1_i_game_logic"><td colspan="2" onclick="javascript:toggleInherit('events_interface_crossy_1_1_logic_1_1_i_game_logic')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td></tr>
<tr class="memitem:ab8f184ddd674287c5165ab3f0ea3b46f inherit events_interface_crossy_1_1_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ab8f184ddd674287c5165ab3f0ea3b46f">GameOver</a></td></tr>
<tr class="memdesc:ab8f184ddd674287c5165ab3f0ea3b46f inherit events_interface_crossy_1_1_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is fired if player's lives are zero.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ab8f184ddd674287c5165ab3f0ea3b46f">More...</a><br /></td></tr>
<tr class="separator:ab8f184ddd674287c5165ab3f0ea3b46f inherit events_interface_crossy_1_1_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game <a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94bee1aa90d4ca59071a439a7b618d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bee1aa90d4ca59071a439a7b618d15">&#9670;&nbsp;</a></span>GameLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crossy.Logic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>gameModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html" title="Game Logic class.">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameModel</td><td>The model to manipulate.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a66904b9f2d4ad7ae70cae06b5baa9093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66904b9f2d4ad7ae70cae06b5baa9093">&#9670;&nbsp;</a></span>GameLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crossy.Logic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>gameModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html">MapRepository</a>&#160;</td>
          <td class="paramname"><em>mapRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html">LeaderboardRepository</a>&#160;</td>
          <td class="paramname"><em>leaderboardRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html">GoldRepository</a>&#160;</td>
          <td class="paramname"><em>fishRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html" title="Game Logic class.">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameModel</td><td>The model.</td></tr>
    <tr><td class="paramname">mapRepository</td><td>The map repository.</td></tr>
    <tr><td class="paramname">leaderboardRepository</td><td>The leaderboard repo.</td></tr>
    <tr><td class="paramname">fishRepository</td><td>The fish repo.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00060">60</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Logic/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
