<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WpfAppCrossyToad.GamePage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wpf_app_crossy_toad.html">WpfAppCrossyToad</a></li><li class="navelem"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_page.html">GamePage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_wpf_app_crossy_toad_1_1_game_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfAppCrossyToad.GamePage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for GamePage.xaml.  
 <a href="class_wpf_app_crossy_toad_1_1_game_page.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfAppCrossyToad.GamePage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf_app_crossy_toad_1_1_game_page.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae398af3fa1cca741a486a88bc978f690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_page.html#ae398af3fa1cca741a486a88bc978f690">GamePage</a> ()</td></tr>
<tr class="memdesc:ae398af3fa1cca741a486a88bc978f690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_app_crossy_toad_1_1_game_page.html" title="Interaction logic for GamePage.xaml.">GamePage</a> class.  <a href="class_wpf_app_crossy_toad_1_1_game_page.html#ae398af3fa1cca741a486a88bc978f690">More...</a><br /></td></tr>
<tr class="separator:ae398af3fa1cca741a486a88bc978f690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f6387e01bd0f0df37be206250b1db7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_page.html#a40f6387e01bd0f0df37be206250b1db7">GamePage</a> (string loadgame)</td></tr>
<tr class="memdesc:a40f6387e01bd0f0df37be206250b1db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_app_crossy_toad_1_1_game_page.html" title="Interaction logic for GamePage.xaml.">GamePage</a> class.  <a href="class_wpf_app_crossy_toad_1_1_game_page.html#a40f6387e01bd0f0df37be206250b1db7">More...</a><br /></td></tr>
<tr class="separator:a40f6387e01bd0f0df37be206250b1db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102bc4c15d9485815ed21260a4697935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_page.html#a102bc4c15d9485815ed21260a4697935">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a102bc4c15d9485815ed21260a4697935"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf_app_crossy_toad_1_1_game_page.html#a102bc4c15d9485815ed21260a4697935">More...</a><br /></td></tr>
<tr class="separator:a102bc4c15d9485815ed21260a4697935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102bc4c15d9485815ed21260a4697935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_page.html#a102bc4c15d9485815ed21260a4697935">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a102bc4c15d9485815ed21260a4697935"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf_app_crossy_toad_1_1_game_page.html#a102bc4c15d9485815ed21260a4697935">More...</a><br /></td></tr>
<tr class="separator:a102bc4c15d9485815ed21260a4697935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a9b8b625559bac1f41756eaea9198fb0e"><td class="memItemLeft" align="right" valign="top"><a id="a9b8b625559bac1f41756eaea9198fb0e"></a>
<a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html">WpfAppCrossyToad.GameControl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_control</b></td></tr>
<tr class="separator:a9b8b625559bac1f41756eaea9198fb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for GamePage.xaml. </p>
<p><a class="el" href="class_wpf_app_crossy_toad_1_1_game_page.html" title="Interaction logic for GamePage.xaml.">GamePage</a></p>

<p class="definition">Definition at line <a class="el" href="_game_page_8xaml_8cs_source.html#l00026">26</a> of file <a class="el" href="_game_page_8xaml_8cs_source.html">GamePage.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae398af3fa1cca741a486a88bc978f690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae398af3fa1cca741a486a88bc978f690">&#9670;&nbsp;</a></span>GamePage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfAppCrossyToad.GamePage.GamePage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_app_crossy_toad_1_1_game_page.html" title="Interaction logic for GamePage.xaml.">GamePage</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_page_8xaml_8cs_source.html#l00031">31</a> of file <a class="el" href="_game_page_8xaml_8cs_source.html">GamePage.xaml.cs</a>.</p>

</div>
</div>
<a id="a40f6387e01bd0f0df37be206250b1db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f6387e01bd0f0df37be206250b1db7">&#9670;&nbsp;</a></span>GamePage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfAppCrossyToad.GamePage.GamePage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>loadgame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_app_crossy_toad_1_1_game_page.html" title="Interaction logic for GamePage.xaml.">GamePage</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadgame</td><td>savefile name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_page_8xaml_8cs_source.html#l00040">40</a> of file <a class="el" href="_game_page_8xaml_8cs_source.html">GamePage.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a102bc4c15d9485815ed21260a4697935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102bc4c15d9485815ed21260a4697935">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfAppCrossyToad.GamePage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_page_8g_8cs_source.html#l00059">59</a> of file <a class="el" href="_game_page_8g_8cs_source.html">GamePage.g.cs</a>.</p>

</div>
</div>
<a id="a102bc4c15d9485815ed21260a4697935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102bc4c15d9485815ed21260a4697935">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfAppCrossyToad.GamePage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_page_8g_8i_8cs_source.html#l00059">59</a> of file <a class="el" href="_game_page_8g_8i_8cs_source.html">GamePage.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/<a class="el" href="_game_page_8xaml_8cs_source.html">GamePage.xaml.cs</a></li>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/obj/Debug/net5.0-windows/<a class="el" href="_game_page_8g_8cs_source.html">GamePage.g.cs</a></li>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/obj/Debug/net5.0-windows/<a class="el" href="_game_page_8g_8i_8cs_source.html">GamePage.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
