<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Renderer.GameRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_renderer.html">Renderer</a></li><li class="navelem"><a class="el" href="class_crossy_1_1_renderer_1_1_game_renderer.html">GameRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crossy_1_1_renderer_1_1_game_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Renderer.GameRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_crossy_1_1_renderer.html">Renderer</a> class for the game.  
 <a href="class_crossy_1_1_renderer_1_1_game_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Renderer.GameRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crossy_1_1_renderer_1_1_game_renderer.png" usemap="#Crossy.Renderer.GameRenderer_map" alt=""/>
  <map id="Crossy.Renderer.GameRenderer_map" name="Crossy.Renderer.GameRenderer_map">
<area href="interface_crossy_1_1_renderer_1_1_i_game_renderer.html" title="Interface for the game renderer." alt="Crossy.Renderer.IGameRenderer" shape="rect" coords="0,0,201,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d199566fb5a8582687f4e868366c668"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a6d199566fb5a8582687f4e868366c668">GameRenderer</a> (<a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="memdesc:a6d199566fb5a8582687f4e868366c668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crossy_1_1_renderer_1_1_game_renderer.html" title="Renderer class for the game.">GameRenderer</a> class.  <a href="class_crossy_1_1_renderer_1_1_game_renderer.html#a6d199566fb5a8582687f4e868366c668">More...</a><br /></td></tr>
<tr class="separator:a6d199566fb5a8582687f4e868366c668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109d6d3012b52442bbce7cd8d82953fd"><td class="memItemLeft" align="right" valign="top"><a id="a109d6d3012b52442bbce7cd8d82953fd"></a>
Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a109d6d3012b52442bbce7cd8d82953fd">BuildDrawing</a> ()</td></tr>
<tr class="memdesc:a109d6d3012b52442bbce7cd8d82953fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the drawing. <br /></td></tr>
<tr class="separator:a109d6d3012b52442bbce7cd8d82953fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e5dac61ad291b269114fdcb781aaf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a79e5dac61ad291b269114fdcb781aaf0">Reset</a> ()</td></tr>
<tr class="memdesc:a79e5dac61ad291b269114fdcb781aaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all cached values.  <a href="class_crossy_1_1_renderer_1_1_game_renderer.html#a79e5dac61ad291b269114fdcb781aaf0">More...</a><br /></td></tr>
<tr class="separator:a79e5dac61ad291b269114fdcb781aaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a74f8346d16bcdb15393a528ac9bf9"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a08a74f8346d16bcdb15393a528ac9bf9">GameOver</a> ()</td></tr>
<tr class="memdesc:a08a74f8346d16bcdb15393a528ac9bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws game over text.  <a href="class_crossy_1_1_renderer_1_1_game_renderer.html#a08a74f8346d16bcdb15393a528ac9bf9">More...</a><br /></td></tr>
<tr class="separator:a08a74f8346d16bcdb15393a528ac9bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_crossy_1_1_renderer.html">Renderer</a> class for the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00019">19</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d199566fb5a8582687f4e868366c668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d199566fb5a8582687f4e868366c668">&#9670;&nbsp;</a></span>GameRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crossy.Renderer.GameRenderer.GameRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crossy_1_1_renderer_1_1_game_renderer.html" title="Renderer class for the game.">GameRenderer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Game model interface.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08a74f8346d16bcdb15393a528ac9bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a74f8346d16bcdb15393a528ac9bf9">&#9670;&nbsp;</a></span>GameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing Crossy.Renderer.GameRenderer.GameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws game over text. </p>
<dl class="section return"><dt>Returns</dt><dd>text.</dd></dl>

<p>Implements <a class="el" href="interface_crossy_1_1_renderer_1_1_i_game_renderer.html#aab3bb88ab1bc42b017b7b559bcf77402">Crossy.Renderer.IGameRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00099">99</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<a id="a79e5dac61ad291b269114fdcb781aaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e5dac61ad291b269114fdcb781aaf0">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Renderer.GameRenderer.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets all cached values. </p>

<p>Implements <a class="el" href="interface_crossy_1_1_renderer_1_1_i_game_renderer.html#a503db4a433e6e93f32d35565820f22c8">Crossy.Renderer.IGameRenderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_renderer_8cs_source.html#l00083">83</a> of file <a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Renderer/<a class="el" href="_game_renderer_8cs_source.html">GameRenderer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
