<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Repository.GoldRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html">GoldRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crossy_1_1_repository_1_1_gold_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Repository.GoldRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_crossy_1_1_repository.html">Repository</a> for the gold entity.  
 <a href="class_crossy_1_1_repository_1_1_gold_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b900b572b4b20624f105d72243aeec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html#a2b900b572b4b20624f105d72243aeec4">GoldRepository</a> ()</td></tr>
<tr class="memdesc:a2b900b572b4b20624f105d72243aeec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html" title="Repository for the gold entity.">GoldRepository</a> class.  <a href="class_crossy_1_1_repository_1_1_gold_repository.html#a2b900b572b4b20624f105d72243aeec4">More...</a><br /></td></tr>
<tr class="separator:a2b900b572b4b20624f105d72243aeec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9e55ce9424823ce8f19ab381648a16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html#a7e9e55ce9424823ce8f19ab381648a16">Add</a> (int gold)</td></tr>
<tr class="memdesc:a7e9e55ce9424823ce8f19ab381648a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases number of fish stored.  <a href="class_crossy_1_1_repository_1_1_gold_repository.html#a7e9e55ce9424823ce8f19ab381648a16">More...</a><br /></td></tr>
<tr class="separator:a7e9e55ce9424823ce8f19ab381648a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae84bc91970a2fdbb085aace697ef54"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html#a8ae84bc91970a2fdbb085aace697ef54">Read</a> ()</td></tr>
<tr class="memdesc:a8ae84bc91970a2fdbb085aace697ef54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current number of fish collected.  <a href="class_crossy_1_1_repository_1_1_gold_repository.html#a8ae84bc91970a2fdbb085aace697ef54">More...</a><br /></td></tr>
<tr class="separator:a8ae84bc91970a2fdbb085aace697ef54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6008fd3c3e88c67898709fc801dbc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html#acd6008fd3c3e88c67898709fc801dbc0">Remove</a> (int gold)</td></tr>
<tr class="memdesc:acd6008fd3c3e88c67898709fc801dbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases number of fish stored.  <a href="class_crossy_1_1_repository_1_1_gold_repository.html#acd6008fd3c3e88c67898709fc801dbc0">More...</a><br /></td></tr>
<tr class="separator:acd6008fd3c3e88c67898709fc801dbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_crossy_1_1_repository.html">Repository</a> for the gold entity. </p>

<p class="definition">Definition at line <a class="el" href="_gold_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_gold_repository_8cs_source.html">GoldRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b900b572b4b20624f105d72243aeec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b900b572b4b20624f105d72243aeec4">&#9670;&nbsp;</a></span>GoldRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crossy.Repository.GoldRepository.GoldRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html" title="Repository for the gold entity.">GoldRepository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_gold_repository_8cs_source.html#l00028">28</a> of file <a class="el" href="_gold_repository_8cs_source.html">GoldRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e9e55ce9424823ce8f19ab381648a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9e55ce9424823ce8f19ab381648a16">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Crossy.Repository.GoldRepository.Add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increases number of fish stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gold</td><td>Number of fish to add.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gold_repository_8cs_source.html#l00037">37</a> of file <a class="el" href="_gold_repository_8cs_source.html">GoldRepository.cs</a>.</p>

</div>
</div>
<a id="a8ae84bc91970a2fdbb085aace697ef54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae84bc91970a2fdbb085aace697ef54">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Crossy.Repository.GoldRepository.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current number of fish collected. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of fish.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_gold_repository_8cs_source.html#l00050">50</a> of file <a class="el" href="_gold_repository_8cs_source.html">GoldRepository.cs</a>.</p>

</div>
</div>
<a id="acd6008fd3c3e88c67898709fc801dbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6008fd3c3e88c67898709fc801dbc0">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Repository.GoldRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases number of fish stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gold</td><td>Number of fish to remove.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gold_repository_8cs_source.html#l00074">74</a> of file <a class="el" href="_gold_repository_8cs_source.html">GoldRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Repository/<a class="el" href="_gold_repository_8cs_source.html">GoldRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
