<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wpf_app___crossy_toad.html">WpfApp_CrossyToad</a></li><li class="navelem"><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html">MenuControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WpfApp_CrossyToad.MenuControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html">WpfApp_CrossyToad.MenuControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#aae4b31b9d115ab336e1f2c1249054281">GetCollectedGold</a>()</td><td class="entry"><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html">WpfApp_CrossyToad.MenuControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#adbcb380c212863516fc7e0711359e1e4">GetLeaderboards</a>()</td><td class="entry"><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html">WpfApp_CrossyToad.MenuControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#a2e7d9e562730c69e9e96bf39b8274cef">LoadGame</a>(string mapname)</td><td class="entry"><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html">WpfApp_CrossyToad.MenuControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#a5794b57f2c77eea700876b3a2966b673">LoadMaps</a>()</td><td class="entry"><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html">WpfApp_CrossyToad.MenuControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#ab41afbfe3a7f62bcc7d4784d4e03481b">MenuControl</a>()</td><td class="entry"><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html">WpfApp_CrossyToad.MenuControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#a98295df2cc52c4960f15cc722a5d73fa">SetName</a>(string playername)</td><td class="entry"><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html">WpfApp_CrossyToad.MenuControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
