<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Logic.GameElementLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html">GameElementLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_crossy_1_1_logic_1_1_game_element_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Logic.GameElementLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game element logic.  
 <a href="class_crossy_1_1_logic_1_1_game_element_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Logic.GameElementLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crossy_1_1_logic_1_1_game_element_logic.png" usemap="#Crossy.Logic.GameElementLogic_map" alt=""/>
  <map id="Crossy.Logic.GameElementLogic_map" name="Crossy.Logic.GameElementLogic_map">
<area href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html" title="Describes methods which are applicable to all GameElements." alt="Crossy.Logic.Interfaces.IGameElementLogic" shape="rect" coords="271,0,532,24"/>
<area href="class_crossy_1_1_logic_1_1_approaching_element_logic.html" title="Logic for the approachign elements." alt="Crossy.Logic.ApproachingElementLogic" shape="rect" coords="135,112,396,136"/>
<area href="class_crossy_1_1_logic_1_1_player_logic.html" title="Logic describing what player can do." alt="Crossy.Logic.PlayerLogic" shape="rect" coords="406,112,667,136"/>
<area href="class_crossy_1_1_logic_1_1_enemy_logic.html" title="Logic for what enemies can do." alt="Crossy.Logic.EnemyLogic" shape="rect" coords="0,168,261,192"/>
<area href="class_crossy_1_1_logic_1_1_gold_logic.html" title="Logic describing what gold can do." alt="Crossy.Logic.GoldLogic" shape="rect" coords="271,168,532,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a503732e6bfa5b607fd7ea9efe94eefa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a503732e6bfa5b607fd7ea9efe94eefa0">GameElementLogic</a> (<a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">IGameElementModel</a> gameElement)</td></tr>
<tr class="memdesc:a503732e6bfa5b607fd7ea9efe94eefa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html" title="Game element logic.">GameElementLogic</a> class.  <a href="class_crossy_1_1_logic_1_1_game_element_logic.html#a503732e6bfa5b607fd7ea9efe94eefa0">More...</a><br /></td></tr>
<tr class="separator:a503732e6bfa5b607fd7ea9efe94eefa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d30d5f36f744b6672de8c670a3d360e"><td class="memItemLeft" align="right" valign="top"><a id="a4d30d5f36f744b6672de8c670a3d360e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a4d30d5f36f744b6672de8c670a3d360e">Move</a> (<a class="el" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">Direction</a> direction, double amount)</td></tr>
<tr class="memdesc:a4d30d5f36f744b6672de8c670a3d360e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulate XPosition and YPosition with a given direction and a delta. <br /></td></tr>
<tr class="separator:a4d30d5f36f744b6672de8c670a3d360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae523882aa8ddd39f476a0cf9c3eba387"><td class="memItemLeft" align="right" valign="top"><a id="ae523882aa8ddd39f476a0cf9c3eba387"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#ae523882aa8ddd39f476a0cf9c3eba387">SetX</a> (double x)</td></tr>
<tr class="memdesc:ae523882aa8ddd39f476a0cf9c3eba387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set XPosition to a given value. <br /></td></tr>
<tr class="separator:ae523882aa8ddd39f476a0cf9c3eba387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13185de57eec3492bd5e8721e50c26c"><td class="memItemLeft" align="right" valign="top"><a id="ae13185de57eec3492bd5e8721e50c26c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#ae13185de57eec3492bd5e8721e50c26c">SetY</a> (double y)</td></tr>
<tr class="memdesc:ae13185de57eec3492bd5e8721e50c26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set YPosition to a given value. <br /></td></tr>
<tr class="separator:ae13185de57eec3492bd5e8721e50c26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a20f4625e9ae729543b319995b52f9bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">IGameElementModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a20f4625e9ae729543b319995b52f9bab">GameElement</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a20f4625e9ae729543b319995b52f9bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the GameElement to be manipulated.  <a href="class_crossy_1_1_logic_1_1_game_element_logic.html#a20f4625e9ae729543b319995b52f9bab">More...</a><br /></td></tr>
<tr class="separator:a20f4625e9ae729543b319995b52f9bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game element logic. </p>

<p class="definition">Definition at line <a class="el" href="_game_element_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_element_logic_8cs_source.html">GameElementLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a503732e6bfa5b607fd7ea9efe94eefa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503732e6bfa5b607fd7ea9efe94eefa0">&#9670;&nbsp;</a></span>GameElementLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crossy.Logic.GameElementLogic.GameElementLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">IGameElementModel</a>&#160;</td>
          <td class="paramname"><em>gameElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html" title="Game element logic.">GameElementLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameElement</td><td>The GameElement to be manipulated.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_element_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_game_element_logic_8cs_source.html">GameElementLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a20f4625e9ae729543b319995b52f9bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f4625e9ae729543b319995b52f9bab">&#9670;&nbsp;</a></span>GameElement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">IGameElementModel</a> Crossy.Logic.GameElementLogic.GameElement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the GameElement to be manipulated. </p>

<p class="definition">Definition at line <a class="el" href="_game_element_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_game_element_logic_8cs_source.html">GameElementLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Logic/<a class="el" href="_game_element_logic_8cs_source.html">GameElementLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
