<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Repository.MapRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html">MapRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_crossy_1_1_repository_1_1_map_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Repository.MapRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_crossy_1_1_repository.html">Repository</a> for the map.  
 <a href="class_crossy_1_1_repository_1_1_map_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Repository.MapRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crossy_1_1_repository_1_1_map_repository.png" usemap="#Crossy.Repository.MapRepository_map" alt=""/>
  <map id="Crossy.Repository.MapRepository_map" name="Crossy.Repository.MapRepository_map">
<area href="interface_crossy_1_1_repository_1_1_i_repository.html" alt="Crossy.Repository.IRepository&lt; IGameModel &gt;" shape="rect" coords="0,0,277,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a096d1e4fc8714eef5b78a5586696a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html#a8a096d1e4fc8714eef5b78a5586696a1">MapRepository</a> ()</td></tr>
<tr class="memdesc:a8a096d1e4fc8714eef5b78a5586696a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html" title="Repository for the map.">MapRepository</a> class.  <a href="class_crossy_1_1_repository_1_1_map_repository.html#a8a096d1e4fc8714eef5b78a5586696a1">More...</a><br /></td></tr>
<tr class="separator:a8a096d1e4fc8714eef5b78a5586696a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889ad39803ba0aff45482a93409e7c06"><td class="memItemLeft" align="right" valign="top"><a id="a889ad39803ba0aff45482a93409e7c06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html#a889ad39803ba0aff45482a93409e7c06">Create</a> (<a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> data, string name)</td></tr>
<tr class="separator:a889ad39803ba0aff45482a93409e7c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8dad1d6b49a7c8db7c5a61d6a8a0a2"><td class="memItemLeft" align="right" valign="top"><a id="a1f8dad1d6b49a7c8db7c5a61d6a8a0a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html#a1f8dad1d6b49a7c8db7c5a61d6a8a0a2">Delete</a> (<a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> data)</td></tr>
<tr class="separator:a1f8dad1d6b49a7c8db7c5a61d6a8a0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d49136e53da6ee18f9a281227531d4"><td class="memItemLeft" align="right" valign="top"><a id="a15d49136e53da6ee18f9a281227531d4"></a>
<a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html#a15d49136e53da6ee18f9a281227531d4">Read</a> (string name)</td></tr>
<tr class="separator:a15d49136e53da6ee18f9a281227531d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefdda583e1b7b86b09ea4c5089ea606"><td class="memItemLeft" align="right" valign="top"><a id="aaefdda583e1b7b86b09ea4c5089ea606"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html#aaefdda583e1b7b86b09ea4c5089ea606">Update</a> (<a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> existing, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> newdata)</td></tr>
<tr class="separator:aaefdda583e1b7b86b09ea4c5089ea606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1743281b269b10bf8c5e6bf953ff252"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html#ad1743281b269b10bf8c5e6bf953ff252">ListSaves</a> ()</td></tr>
<tr class="memdesc:ad1743281b269b10bf8c5e6bf953ff252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get names of all saved maps.  <a href="class_crossy_1_1_repository_1_1_map_repository.html#ad1743281b269b10bf8c5e6bf953ff252">More...</a><br /></td></tr>
<tr class="separator:ad1743281b269b10bf8c5e6bf953ff252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_crossy_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html">Crossy.Repository.IRepository&lt; IGameModel &gt;</a></td></tr>
<tr class="memitem:ac93d17f95e85d1b4c00392b8077ae22b inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html#ac93d17f95e85d1b4c00392b8077ae22b">Create</a> (T data, string name)</td></tr>
<tr class="memdesc:ac93d17f95e85d1b4c00392b8077ae22b inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append to storage.  <a href="interface_crossy_1_1_repository_1_1_i_repository.html#ac93d17f95e85d1b4c00392b8077ae22b">More...</a><br /></td></tr>
<tr class="separator:ac93d17f95e85d1b4c00392b8077ae22b inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fff4b85a556b4e1c0ad5196cf19b57 inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html#a39fff4b85a556b4e1c0ad5196cf19b57">Read</a> (string name)</td></tr>
<tr class="memdesc:a39fff4b85a556b4e1c0ad5196cf19b57 inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stored data.  <a href="interface_crossy_1_1_repository_1_1_i_repository.html#a39fff4b85a556b4e1c0ad5196cf19b57">More...</a><br /></td></tr>
<tr class="separator:a39fff4b85a556b4e1c0ad5196cf19b57 inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a44a885fd71fb033d192ce6e6a883b inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html#a22a44a885fd71fb033d192ce6e6a883b">Update</a> (T existing, T newdata)</td></tr>
<tr class="memdesc:a22a44a885fd71fb033d192ce6e6a883b inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite existing data.  <a href="interface_crossy_1_1_repository_1_1_i_repository.html#a22a44a885fd71fb033d192ce6e6a883b">More...</a><br /></td></tr>
<tr class="separator:a22a44a885fd71fb033d192ce6e6a883b inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7873fd4488632121e92bec511228c8 inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html#aec7873fd4488632121e92bec511228c8">Delete</a> (T data)</td></tr>
<tr class="memdesc:aec7873fd4488632121e92bec511228c8 inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete existing data from repository.  <a href="interface_crossy_1_1_repository_1_1_i_repository.html#aec7873fd4488632121e92bec511228c8">More...</a><br /></td></tr>
<tr class="separator:aec7873fd4488632121e92bec511228c8 inherit pub_methods_interface_crossy_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7eddc602bcd2f8f1790fa9a59e6fdb53"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html#a7eddc602bcd2f8f1790fa9a59e6fdb53">MapRepoPath</a><code> [get]</code></td></tr>
<tr class="memdesc:a7eddc602bcd2f8f1790fa9a59e6fdb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the path of the repo directory.  <a href="class_crossy_1_1_repository_1_1_map_repository.html#a7eddc602bcd2f8f1790fa9a59e6fdb53">More...</a><br /></td></tr>
<tr class="separator:a7eddc602bcd2f8f1790fa9a59e6fdb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_crossy_1_1_repository.html">Repository</a> for the map. </p>

<p class="definition">Definition at line <a class="el" href="_map_repository_8cs_source.html#l00020">20</a> of file <a class="el" href="_map_repository_8cs_source.html">MapRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a096d1e4fc8714eef5b78a5586696a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a096d1e4fc8714eef5b78a5586696a1">&#9670;&nbsp;</a></span>MapRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crossy.Repository.MapRepository.MapRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html" title="Repository for the map.">MapRepository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_map_repository_8cs_source.html#l00031">31</a> of file <a class="el" href="_map_repository_8cs_source.html">MapRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1743281b269b10bf8c5e6bf953ff252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1743281b269b10bf8c5e6bf953ff252">&#9670;&nbsp;</a></span>ListSaves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Crossy.Repository.MapRepository.ListSaves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get names of all saved maps. </p>
<dl class="section return"><dt>Returns</dt><dd>A list containing all saved maps.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_repository_8cs_source.html#l00161">161</a> of file <a class="el" href="_map_repository_8cs_source.html">MapRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7eddc602bcd2f8f1790fa9a59e6fdb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eddc602bcd2f8f1790fa9a59e6fdb53">&#9670;&nbsp;</a></span>MapRepoPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Crossy.Repository.MapRepository.MapRepoPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the path of the repo directory. </p>

<p class="definition">Definition at line <a class="el" href="_map_repository_8cs_source.html#l00039">39</a> of file <a class="el" href="_map_repository_8cs_source.html">MapRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Repository/<a class="el" href="_map_repository_8cs_source.html">MapRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
