<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Model.LeaderboardEntryModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_crossy_1_1_model_1_1_leaderboard_entry_model.html">LeaderboardEntryModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_crossy_1_1_model_1_1_leaderboard_entry_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Model.LeaderboardEntryModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Leader board entry class.  
 <a href="class_crossy_1_1_model_1_1_leaderboard_entry_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Model.LeaderboardEntryModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crossy_1_1_model_1_1_leaderboard_entry_model.png" usemap="#Crossy.Model.LeaderboardEntryModel_map" alt=""/>
  <map id="Crossy.Model.LeaderboardEntryModel_map" name="Crossy.Model.LeaderboardEntryModel_map">
<area href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html" title="Interface for the leaderboard model." alt="Crossy.Model.Interfaces.ILeaderboardEntryModel" shape="rect" coords="0,0,296,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae1c9092a5013664eca6196e7d8713db7"><td class="memItemLeft" align="right" valign="top"><a id="ae1c9092a5013664eca6196e7d8713db7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_leaderboard_entry_model.html#ae1c9092a5013664eca6196e7d8713db7">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="separator:ae1c9092a5013664eca6196e7d8713db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a7ab7dc397ab0c7ae6c8eeedf497b1"><td class="memItemLeft" align="right" valign="top"><a id="a50a7ab7dc397ab0c7ae6c8eeedf497b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_model_1_1_leaderboard_entry_model.html#a50a7ab7dc397ab0c7ae6c8eeedf497b1">Score</a><code> [get, set]</code></td></tr>
<tr class="separator:a50a7ab7dc397ab0c7ae6c8eeedf497b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html">Crossy.Model.Interfaces.ILeaderboardEntryModel</a></td></tr>
<tr class="memitem:a192c6e456b0bca9792ecebde6a34fe8c inherit properties_interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html#a192c6e456b0bca9792ecebde6a34fe8c">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a192c6e456b0bca9792ecebde6a34fe8c inherit properties_interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of our player.  <a href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html#a192c6e456b0bca9792ecebde6a34fe8c">More...</a><br /></td></tr>
<tr class="separator:a192c6e456b0bca9792ecebde6a34fe8c inherit properties_interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067827db48c97b9ca5862cbcde40467b inherit properties_interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html#a067827db48c97b9ca5862cbcde40467b">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a067827db48c97b9ca5862cbcde40467b inherit properties_interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how much did they score.  <a href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html#a067827db48c97b9ca5862cbcde40467b">More...</a><br /></td></tr>
<tr class="separator:a067827db48c97b9ca5862cbcde40467b inherit properties_interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Leader board entry class. </p>

<p class="definition">Definition at line <a class="el" href="_leaderboard_entry_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_leaderboard_entry_model_8cs_source.html">LeaderboardEntryModel.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Model/<a class="el" href="_leaderboard_entry_model_8cs_source.html">LeaderboardEntryModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
