<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Renderer.GameBrushes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_renderer.html">Renderer</a></li><li class="navelem"><a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html">GameBrushes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_crossy_1_1_renderer_1_1_game_brushes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Renderer.GameBrushes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the game brushes.  
 <a href="class_crossy_1_1_renderer_1_1_game_brushes.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a6d78c2d533f1fb677601d119e12fff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a7a6d78c2d533f1fb677601d119e12fff">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a6d78c2d533f1fb677601d119e12fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets game level.  <a href="class_crossy_1_1_renderer_1_1_game_brushes.html#a7a6d78c2d533f1fb677601d119e12fff">More...</a><br /></td></tr>
<tr class="separator:a7a6d78c2d533f1fb677601d119e12fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68732e39e77e02d2f241f9da246b525"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html#af68732e39e77e02d2f241f9da246b525">PlayerBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:af68732e39e77e02d2f241f9da246b525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Player brush.  <a href="class_crossy_1_1_renderer_1_1_game_brushes.html#af68732e39e77e02d2f241f9da246b525">More...</a><br /></td></tr>
<tr class="separator:af68732e39e77e02d2f241f9da246b525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4aa52342648cc9e4d90e2288614cde"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a8e4aa52342648cc9e4d90e2288614cde">CheapGoldBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a8e4aa52342648cc9e4d90e2288614cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets cheap Gold brush.  <a href="class_crossy_1_1_renderer_1_1_game_brushes.html#a8e4aa52342648cc9e4d90e2288614cde">More...</a><br /></td></tr>
<tr class="separator:a8e4aa52342648cc9e4d90e2288614cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed32f5fbff5dee7a865700eaff8e78e"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a2ed32f5fbff5dee7a865700eaff8e78e">BackgroundBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a2ed32f5fbff5dee7a865700eaff8e78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Background brush.  <a href="class_crossy_1_1_renderer_1_1_game_brushes.html#a2ed32f5fbff5dee7a865700eaff8e78e">More...</a><br /></td></tr>
<tr class="separator:a2ed32f5fbff5dee7a865700eaff8e78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af651e506fd2f7bce3d1334112b2b3536"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html#af651e506fd2f7bce3d1334112b2b3536">WeakEnemyBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:af651e506fd2f7bce3d1334112b2b3536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Enemy brush.  <a href="class_crossy_1_1_renderer_1_1_game_brushes.html#af651e506fd2f7bce3d1334112b2b3536">More...</a><br /></td></tr>
<tr class="separator:af651e506fd2f7bce3d1334112b2b3536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d28400fbab15cd7809c2fcfa756ed5d"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a0d28400fbab15cd7809c2fcfa756ed5d">StrongEnemyBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a0d28400fbab15cd7809c2fcfa756ed5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Enemy brush.  <a href="class_crossy_1_1_renderer_1_1_game_brushes.html#a0d28400fbab15cd7809c2fcfa756ed5d">More...</a><br /></td></tr>
<tr class="separator:a0d28400fbab15cd7809c2fcfa756ed5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad4f4b619f2c10813c2589a5020f2ca"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a7ad4f4b619f2c10813c2589a5020f2ca">ExpensiveGoldBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ad4f4b619f2c10813c2589a5020f2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets expensive gold brush.  <a href="class_crossy_1_1_renderer_1_1_game_brushes.html#a7ad4f4b619f2c10813c2589a5020f2ca">More...</a><br /></td></tr>
<tr class="separator:a7ad4f4b619f2c10813c2589a5020f2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79445f387dedbb63ea501a4755b707ba"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a79445f387dedbb63ea501a4755b707ba">HeartBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a79445f387dedbb63ea501a4755b707ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Heart brush.  <a href="class_crossy_1_1_renderer_1_1_game_brushes.html#a79445f387dedbb63ea501a4755b707ba">More...</a><br /></td></tr>
<tr class="separator:a79445f387dedbb63ea501a4755b707ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the game brushes. </p>

<p class="definition">Definition at line <a class="el" href="_game_brushes_8cs_source.html#l00019">19</a> of file <a class="el" href="_game_brushes_8cs_source.html">GameBrushes.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a2ed32f5fbff5dee7a865700eaff8e78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed32f5fbff5dee7a865700eaff8e78e">&#9670;&nbsp;</a></span>BackgroundBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Crossy.Renderer.GameBrushes.BackgroundBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Background brush. </p>

<p class="definition">Definition at line <a class="el" href="_game_brushes_8cs_source.html#l00052">52</a> of file <a class="el" href="_game_brushes_8cs_source.html">GameBrushes.cs</a>.</p>

</div>
</div>
<a id="a8e4aa52342648cc9e4d90e2288614cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4aa52342648cc9e4d90e2288614cde">&#9670;&nbsp;</a></span>CheapGoldBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Crossy.Renderer.GameBrushes.CheapGoldBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets cheap Gold brush. </p>

<p class="definition">Definition at line <a class="el" href="_game_brushes_8cs_source.html#l00044">44</a> of file <a class="el" href="_game_brushes_8cs_source.html">GameBrushes.cs</a>.</p>

</div>
</div>
<a id="a7ad4f4b619f2c10813c2589a5020f2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad4f4b619f2c10813c2589a5020f2ca">&#9670;&nbsp;</a></span>ExpensiveGoldBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Crossy.Renderer.GameBrushes.ExpensiveGoldBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets expensive gold brush. </p>

<p class="definition">Definition at line <a class="el" href="_game_brushes_8cs_source.html#l00076">76</a> of file <a class="el" href="_game_brushes_8cs_source.html">GameBrushes.cs</a>.</p>

</div>
</div>
<a id="a79445f387dedbb63ea501a4755b707ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79445f387dedbb63ea501a4755b707ba">&#9670;&nbsp;</a></span>HeartBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Crossy.Renderer.GameBrushes.HeartBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Heart brush. </p>

<p class="definition">Definition at line <a class="el" href="_game_brushes_8cs_source.html#l00084">84</a> of file <a class="el" href="_game_brushes_8cs_source.html">GameBrushes.cs</a>.</p>

</div>
</div>
<a id="a7a6d78c2d533f1fb677601d119e12fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6d78c2d533f1fb677601d119e12fff">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Crossy.Renderer.GameBrushes.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets game level. </p>

<p class="definition">Definition at line <a class="el" href="_game_brushes_8cs_source.html#l00027">27</a> of file <a class="el" href="_game_brushes_8cs_source.html">GameBrushes.cs</a>.</p>

</div>
</div>
<a id="af68732e39e77e02d2f241f9da246b525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68732e39e77e02d2f241f9da246b525">&#9670;&nbsp;</a></span>PlayerBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Crossy.Renderer.GameBrushes.PlayerBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Player brush. </p>

<p class="definition">Definition at line <a class="el" href="_game_brushes_8cs_source.html#l00036">36</a> of file <a class="el" href="_game_brushes_8cs_source.html">GameBrushes.cs</a>.</p>

</div>
</div>
<a id="a0d28400fbab15cd7809c2fcfa756ed5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d28400fbab15cd7809c2fcfa756ed5d">&#9670;&nbsp;</a></span>StrongEnemyBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Crossy.Renderer.GameBrushes.StrongEnemyBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Enemy brush. </p>

<p class="definition">Definition at line <a class="el" href="_game_brushes_8cs_source.html#l00068">68</a> of file <a class="el" href="_game_brushes_8cs_source.html">GameBrushes.cs</a>.</p>

</div>
</div>
<a id="af651e506fd2f7bce3d1334112b2b3536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af651e506fd2f7bce3d1334112b2b3536">&#9670;&nbsp;</a></span>WeakEnemyBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Crossy.Renderer.GameBrushes.WeakEnemyBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Enemy brush. </p>

<p class="definition">Definition at line <a class="el" href="_game_brushes_8cs_source.html#l00060">60</a> of file <a class="el" href="_game_brushes_8cs_source.html">GameBrushes.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Renderer/<a class="el" href="_game_brushes_8cs_source.html">GameBrushes.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
