<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CrossyToad.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy_toad.html">CrossyToad</a></li><li class="navelem"><a class="el" href="class_crossy_toad_1_1_app.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_crossy_toad_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CrossyToad.App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for App.xaml.  
 <a href="class_crossy_toad_1_1_app.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CrossyToad.App:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crossy_toad_1_1_app.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e307c911bd4abc9d7157e2e9a81e5bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_toad_1_1_app.html#a3e307c911bd4abc9d7157e2e9a81e5bf">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a3e307c911bd4abc9d7157e2e9a81e5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_crossy_toad_1_1_app.html#a3e307c911bd4abc9d7157e2e9a81e5bf">More...</a><br /></td></tr>
<tr class="separator:a3e307c911bd4abc9d7157e2e9a81e5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e307c911bd4abc9d7157e2e9a81e5bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_toad_1_1_app.html#a3e307c911bd4abc9d7157e2e9a81e5bf">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a3e307c911bd4abc9d7157e2e9a81e5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_crossy_toad_1_1_app.html#a3e307c911bd4abc9d7157e2e9a81e5bf">More...</a><br /></td></tr>
<tr class="separator:a3e307c911bd4abc9d7157e2e9a81e5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7c3603a703e9eb47aebc08408e0966a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_toad_1_1_app.html#a7c3603a703e9eb47aebc08408e0966a9">Main</a> ()</td></tr>
<tr class="memdesc:a7c3603a703e9eb47aebc08408e0966a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="class_crossy_toad_1_1_app.html#a7c3603a703e9eb47aebc08408e0966a9">More...</a><br /></td></tr>
<tr class="separator:a7c3603a703e9eb47aebc08408e0966a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3603a703e9eb47aebc08408e0966a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_toad_1_1_app.html#a7c3603a703e9eb47aebc08408e0966a9">Main</a> ()</td></tr>
<tr class="memdesc:a7c3603a703e9eb47aebc08408e0966a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="class_crossy_toad_1_1_app.html#a7c3603a703e9eb47aebc08408e0966a9">More...</a><br /></td></tr>
<tr class="separator:a7c3603a703e9eb47aebc08408e0966a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8b34adb247cb42f4c85511c460137dfb"><td class="memItemLeft" align="right" valign="top">NavigationWindow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_toad_1_1_app.html#a8b34adb247cb42f4c85511c460137dfb">NavigationWindow</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b34adb247cb42f4c85511c460137dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current NavigationWindow.  <a href="class_crossy_toad_1_1_app.html#a8b34adb247cb42f4c85511c460137dfb">More...</a><br /></td></tr>
<tr class="separator:a8b34adb247cb42f4c85511c460137dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for App.xaml. </p>
<p><a class="el" href="class_crossy_toad_1_1_app.html" title="Interaction logic for App.xaml.">App</a></p>

<p class="definition">Definition at line <a class="el" href="_app_8xaml_8cs_source.html#l00020">20</a> of file <a class="el" href="_app_8xaml_8cs_source.html">App.xaml.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e307c911bd4abc9d7157e2e9a81e5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e307c911bd4abc9d7157e2e9a81e5bf">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrossyToad.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_app_8g_8cs_source.html#l00049">49</a> of file <a class="el" href="_app_8g_8cs_source.html">App.g.cs</a>.</p>

</div>
</div>
<a id="a3e307c911bd4abc9d7157e2e9a81e5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e307c911bd4abc9d7157e2e9a81e5bf">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrossyToad.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_app_8g_8i_8cs_source.html#l00049">49</a> of file <a class="el" href="_app_8g_8i_8cs_source.html">App.g.i.cs</a>.</p>

</div>
</div>
<a id="a7c3603a703e9eb47aebc08408e0966a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3603a703e9eb47aebc08408e0966a9">&#9670;&nbsp;</a></span>Main() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CrossyToad.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

<p class="definition">Definition at line <a class="el" href="_app_8g_8cs_source.html#l00064">64</a> of file <a class="el" href="_app_8g_8cs_source.html">App.g.cs</a>.</p>

</div>
</div>
<a id="a7c3603a703e9eb47aebc08408e0966a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3603a703e9eb47aebc08408e0966a9">&#9670;&nbsp;</a></span>Main() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CrossyToad.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

<p class="definition">Definition at line <a class="el" href="_app_8g_8i_8cs_source.html#l00064">64</a> of file <a class="el" href="_app_8g_8i_8cs_source.html">App.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8b34adb247cb42f4c85511c460137dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b34adb247cb42f4c85511c460137dfb">&#9670;&nbsp;</a></span>NavigationWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NavigationWindow CrossyToad.App.NavigationWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current NavigationWindow. </p>

<p class="definition">Definition at line <a class="el" href="_app_8xaml_8cs_source.html#l00027">27</a> of file <a class="el" href="_app_8xaml_8cs_source.html">App.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/<a class="el" href="_app_8xaml_8cs_source.html">App.xaml.cs</a></li>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/obj/Debug/net5.0-windows/<a class="el" href="_app_8g_8cs_source.html">App.g.cs</a></li>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/obj/Debug/net5.0-windows/<a class="el" href="_app_8g_8i_8cs_source.html">App.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
