<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Crossy.Logic.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#ae2ea00c584080b03559953288c86df32">ApproachAll</a>()</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a4b2000ece7417da1c0fe0094573d660a">AscendPlayer</a>()</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a8ecd32e1f92baf21a0608ce7f8367f1c">Cleanup</a>()</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#aceb52f762f9fc28a3500a8bf958ff6dc">DescendPlayer</a>()</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a1b199b28e4ab79ee75ae0eb1a3ea3212">EnemyModelLogicPairs</a></td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a94bee1aa90d4ca59071a439a7b618d15">GameLogic</a>(IGameModel gameModel)</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a66904b9f2d4ad7ae70cae06b5baa9093">GameLogic</a>(IGameModel gameModel, MapRepository mapRepository, LeaderboardRepository leaderboardRepository, GoldRepository fishRepository)</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#ad7e80c22483a1bb9bb4dcfd610283d01">GameModel</a></td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a76d38a447278ba73cd7d9d4090352718">GameOver</a></td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a7947628018505ca801bb42c35486659d">GenerateMap</a>()</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a73a3b23c9126e93535fc49f71b0682b2">GetPlayerName</a>()</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a9e99d947795140160649fb53186e000a">GoldModelLogicPairs</a></td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#aacc4d99e8c9791f706f8bc4787d743a8">IncreaseGoldCollected</a>(int diff)</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a49cf23e87da08099ae15866105fa4cd5">IncreaseScore</a>(int diff)</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a908ba688249ca3645077316370fb7e86">ListSavedMaps</a>()</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a506cfcb963bf88b5169e76f652167247">LoadHighscore</a>()</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#adfe6483efec86a5b72712b9fd5e09bd7">LoadMap</a>(string savename)</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a5be0d2d6da25b53d8b46257e49bf2154">PlayerModelLogicPair</a></td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a1271cfe5f5d14ffae2ab960d774fc8b8">SaveHighscore</a>()</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a1fc560c394b74e64cdfda5a339fc4796">SaveMap</a>(string savename)</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a3a76ff2d2106a85e48db502298443dec">SetHighscore</a>(int highscore)</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a1b1d5400c5b933116138b36bfe7b2973">SetPlayerName</a>(string playername)</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a9762c7b300e45734ae5a10d545dbc819">StoreGoldCollected</a>()</td><td class="entry"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">Crossy.Logic.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
