<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WpfApp_CrossyToad.EscapePage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wpf_app___crossy_toad.html">WpfApp_CrossyToad</a></li><li class="navelem"><a class="el" href="class_wpf_app___crossy_toad_1_1_escape_page.html">EscapePage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_wpf_app___crossy_toad_1_1_escape_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApp_CrossyToad.EscapePage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for EscapePage.xaml.  
 <a href="class_wpf_app___crossy_toad_1_1_escape_page.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfApp_CrossyToad.EscapePage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf_app___crossy_toad_1_1_escape_page.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad4940a20f1a5afe714339f62d55df25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app___crossy_toad_1_1_escape_page.html#aad4940a20f1a5afe714339f62d55df25">EscapePage</a> (<a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html">GameControl</a> control)</td></tr>
<tr class="memdesc:aad4940a20f1a5afe714339f62d55df25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_app___crossy_toad_1_1_escape_page.html" title="Interaction logic for EscapePage.xaml.">EscapePage</a> class.  <a href="class_wpf_app___crossy_toad_1_1_escape_page.html#aad4940a20f1a5afe714339f62d55df25">More...</a><br /></td></tr>
<tr class="separator:aad4940a20f1a5afe714339f62d55df25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6221e7a5f282adfaae89e3f8c42b9d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app___crossy_toad_1_1_escape_page.html#a6221e7a5f282adfaae89e3f8c42b9d8c">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6221e7a5f282adfaae89e3f8c42b9d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf_app___crossy_toad_1_1_escape_page.html#a6221e7a5f282adfaae89e3f8c42b9d8c">More...</a><br /></td></tr>
<tr class="separator:a6221e7a5f282adfaae89e3f8c42b9d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6221e7a5f282adfaae89e3f8c42b9d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app___crossy_toad_1_1_escape_page.html#a6221e7a5f282adfaae89e3f8c42b9d8c">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6221e7a5f282adfaae89e3f8c42b9d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf_app___crossy_toad_1_1_escape_page.html#a6221e7a5f282adfaae89e3f8c42b9d8c">More...</a><br /></td></tr>
<tr class="separator:a6221e7a5f282adfaae89e3f8c42b9d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ad4c55e16dd317af6a19f476b9710aecc"><td class="memItemLeft" align="right" valign="top"><a id="ad4c55e16dd317af6a19f476b9710aecc"></a>
System.Windows.Controls.ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>loadlist</b></td></tr>
<tr class="separator:ad4c55e16dd317af6a19f476b9710aecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for EscapePage.xaml. </p>
<p><a class="el" href="class_wpf_app___crossy_toad_1_1_escape_page.html" title="Interaction logic for EscapePage.xaml.">EscapePage</a></p>

<p class="definition">Definition at line <a class="el" href="_escape_page_8xaml_8cs_source.html#l00026">26</a> of file <a class="el" href="_escape_page_8xaml_8cs_source.html">EscapePage.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad4940a20f1a5afe714339f62d55df25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4940a20f1a5afe714339f62d55df25">&#9670;&nbsp;</a></span>EscapePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfApp_CrossyToad.EscapePage.EscapePage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html">GameControl</a>&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_app___crossy_toad_1_1_escape_page.html" title="Interaction logic for EscapePage.xaml.">EscapePage</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td>control from GamePage.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_escape_page_8xaml_8cs_source.html#l00034">34</a> of file <a class="el" href="_escape_page_8xaml_8cs_source.html">EscapePage.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6221e7a5f282adfaae89e3f8c42b9d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6221e7a5f282adfaae89e3f8c42b9d8c">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp_CrossyToad.EscapePage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_escape_page_8g_8cs_source.html#l00059">59</a> of file <a class="el" href="_escape_page_8g_8cs_source.html">EscapePage.g.cs</a>.</p>

</div>
</div>
<a id="a6221e7a5f282adfaae89e3f8c42b9d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6221e7a5f282adfaae89e3f8c42b9d8c">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp_CrossyToad.EscapePage.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_escape_page_8g_8i_8cs_source.html#l00059">59</a> of file <a class="el" href="_escape_page_8g_8i_8cs_source.html">EscapePage.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/<a class="el" href="_escape_page_8xaml_8cs_source.html">EscapePage.xaml.cs</a></li>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/obj/Debug/net5.0-windows/<a class="el" href="_escape_page_8g_8cs_source.html">EscapePage.g.cs</a></li>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/CrossyToad/obj/Debug/net5.0-windows/<a class="el" href="_escape_page_8g_8i_8cs_source.html">EscapePage.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
