<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_61110e36605dda478afb80d04d05bcf4.html" target="_self">Máté</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_7b0e535124d4cca6e9722acfbbddd099.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_23d2778e7d6a14ed5008b11e65d6d69d.html" target="_self">oenik_prog4_2021_1_dydy21_dfvgoh</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_2a632cc5089b760f39d316df177b259d.html" target="_self">CrossyToad</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b62ce61b8cec9f835b9c9d77f51835b8.html" target="_self">CrossyToad</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_eabd1626f32b2f72fcafffb10bd0de3b.html" target="_self">Crossy.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_1258d4f6533116534f7d32cdae96e936.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_approaching_element_logic_8cs_source.html"><span class="icondoc"></span></a><b>IApproachingElementLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_enemy_logic_8cs_source.html"><span class="icondoc"></span></a><b>IEnemyLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_game_element_logic_8cs_source.html"><span class="icondoc"></span></a><b>IGameElementLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>IGameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_gold_logic_8cs_source.html"><span class="icondoc"></span></a><b>IGoldLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_5_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_menu_logic_8cs_source.html"><span class="icondoc"></span></a><b>IMenuLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_player_logic_8cs_source.html"><span class="icondoc"></span></a><b>IPlayerLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_271eb1e686d2425bb0aa0562691a4f23.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_2b78e6806dea3101001fd72cb8286696.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_a288f0e3ee24ab15422a428ecb3da8e0.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_crossy_8_logic_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_crossy_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Crossy.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_approaching_element_logic_8cs_source.html"><span class="icondoc"></span></a><b>ApproachingElementLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_crossy_8_logic_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_direction_8cs_source.html"><span class="icondoc"></span></a><b>Direction.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_enemy_logic_8cs_source.html"><span class="icondoc"></span></a><b>EnemyLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_element_logic_8cs_source.html"><span class="icondoc"></span></a><b>GameElementLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_7_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>GameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_crossy_8_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_9_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_gold_logic_8cs_source.html"><span class="icondoc"></span></a><b>GoldLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_10_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_menu_logic_8cs_source.html"><span class="icondoc"></span></a><b>MenuLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_11_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_player_logic_8cs_source.html"><span class="icondoc"></span></a><b>PlayerLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_6c36cfcfcca20242443fc244c4744bd3.html" target="_self">Crossy.Model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_3c1f0183f843336ec4d677a6a640ed10.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_approaching_element_model_8cs_source.html"><span class="icondoc"></span></a><b>IApproachingElementModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_enemy_model_8cs_source.html"><span class="icondoc"></span></a><b>IEnemyModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_game_element_model_8cs_source.html"><span class="icondoc"></span></a><b>IGameElementModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_3_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_game_model_8cs_source.html"><span class="icondoc"></span></a><b>IGameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_4_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_gold_model_8cs_source.html"><span class="icondoc"></span></a><b>IGoldModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_5_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_leaderboard_entry_model_8cs_source.html"><span class="icondoc"></span></a><b>ILeaderboardEntryModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_6_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_player_model_8cs_source.html"><span class="icondoc"></span></a><b>IPlayerModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_096e20f7684cb73b2aa2cf935ae31262.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_1_0_')">&#160;</span><a class="el" href="dir_3e77fe52ee22601fd225f49c764b1c05.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_1_0_0_')">&#160;</span><a class="el" href="dir_b6a8220b3b41097026078f4471306a5e.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_crossy_8_model_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_crossy_8_model_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Crossy.Model.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_crossy_8_model_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_enemy_model_8cs_source.html"><span class="icondoc"></span></a><b>EnemyModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_element_model_8cs_source.html"><span class="icondoc"></span></a><b>GameElementModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_model_8cs_source.html"><span class="icondoc"></span></a><b>GameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_crossy_8_model_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_7_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_gold_model_8cs_source.html"><span class="icondoc"></span></a><b>GoldModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_8_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_leaderboard_entry_model_8cs_source.html"><span class="icondoc"></span></a><b>LeaderboardEntryModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_9_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_player_model_8cs_source.html"><span class="icondoc"></span></a><b>PlayerModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_dec0f57b092a69e5c8dc3d4b3dc188a1.html" target="_self">Crossy.Renderer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_0961aa5cef29e20a4d8087de604e463f.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_8a616188178def988a0ecdebebfb1502.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_027cd7db75be15e782d5f446167ce168.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_crossy_8_renderer_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_crossy_8_renderer_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Crossy.Renderer.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_crossy_8_renderer_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_brushes_8cs_source.html"><span class="icondoc"></span></a><b>GameBrushes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_renderer_8cs_source.html"><span class="icondoc"></span></a><b>GameRenderer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_game_renderer_8cs_source.html"><span class="icondoc"></span></a><b>IGameRenderer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_5122fe287a9a02eac285d742c90a95df.html" target="_self">Crossy.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_51e29133abf2ab6339c0e7c91978841f.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_83a3abc0d90f74693497c7bf357b0726.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_3_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_0_')">&#160;</span><a class="el" href="dir_4fcb01c7566bf5f0ad8c48df004b0fe3.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_crossy_8_repository_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_crossy_8_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Crossy.Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_crossy_8_repository_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_crossy_8_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_gold_repository_8cs_source.html"><span class="icondoc"></span></a><b>GoldRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_leaderboard_repository_8cs_source.html"><span class="icondoc"></span></a><b>LeaderboardRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_6_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_map_repository_8cs_source.html"><span class="icondoc"></span></a><b>MapRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_ba726e69222c80ec6adc1bfd0ab7146e.html" target="_self">CrossyToad</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_546511bca91442880172ad6a071c1bac.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_b7c14ff56aed347e3074a74f19d3ca46.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_4_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_0_')">&#160;</span><a class="el" href="dir_2db1ffc9ea1f847e7f33c409dc648c81.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_crossy_toad_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_escape_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>EscapePage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_escape_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EscapePage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_game_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>GamePage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_game_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GamePage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_main_menu_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainMenu.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_main_menu_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainMenu.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_start_game_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>StartGamePage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_start_game_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>StartGamePage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_statistics_page_8g_8cs_source.html"><span class="icondoc"></span></a><b>StatisticsPage.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_statistics_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>StatisticsPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_wpf_app___crossy_toad_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>WpfApp_CrossyToad.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_crossy_toad_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_escape_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EscapePage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_control_8cs_source.html"><span class="icondoc"></span></a><b>GameControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>GamePage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_6_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_crossy_toad_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_7_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_menu_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainMenu.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_8_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_menu_control_8cs_source.html"><span class="icondoc"></span></a><b>MenuControl.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_9_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_start_game_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>StartGamePage.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_10_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_statistics_page_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>StatisticsPage.xaml.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
