<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LeaderboardRepository()
: <a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a7800db6add346c1e083680bb37f5ac6b">Crossy.Repository.LeaderboardRepository</a>
</li>
<li>Level
: <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#a7a90ea79769dced036fa259568eb582a">Crossy.Model.GameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a298c5ceaefe15d50a623af12aaea1241">Crossy.Model.IGameModel</a>
, <a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a7a6d78c2d533f1fb677601d119e12fff">Crossy.Renderer.GameBrushes</a>
</li>
<li>ListSavedMaps()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a908ba688249ca3645077316370fb7e86">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a41c32fe578ea58ade917900604511f8d">Crossy.Logic.IGameLogic</a>
</li>
<li>ListSaves()
: <a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html#ad1743281b269b10bf8c5e6bf953ff252">Crossy.Repository.MapRepository</a>
</li>
<li>LivesLeft
: <a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html#ab648fd89fdc1080d1fffe5de3b3b9e39">Crossy.Model.IPlayerModel</a>
, <a class="el" href="class_crossy_1_1_model_1_1_player_model.html#a8ae2599a3b31e9a1236f3eed7bc307d5">Crossy.Model.PlayerModel</a>
</li>
<li>LivesTotal
: <a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html#af3fabc801f374488837daf4e6a11823c">Crossy.Model.IPlayerModel</a>
, <a class="el" href="class_crossy_1_1_model_1_1_player_model.html#af9a056c4ff0b483cccfda5238abd4806">Crossy.Model.PlayerModel</a>
</li>
<li>LoadGame()
: <a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#a2e7d9e562730c69e9e96bf39b8274cef">WpfApp_CrossyToad.MenuControl</a>
, <a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#a830ef2c564f84142e4dc8e83e973a9f0">WpfAppCrossyToad.GameControl</a>
</li>
<li>LoadHighscore()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a506cfcb963bf88b5169e76f652167247">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ad302c683141897f2e58afa55da39337d">Crossy.Logic.IGameLogic</a>
</li>
<li>LoadMap()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#adfe6483efec86a5b72712b9fd5e09bd7">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a866790ce93c15896ee84bb45f949360e">Crossy.Logic.IGameLogic</a>
</li>
<li>LoadMaps()
: <a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#a5794b57f2c77eea700876b3a2966b673">WpfApp_CrossyToad.MenuControl</a>
, <a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#a888065e920cf50a60b8145dd7b4d246e">WpfAppCrossyToad.GameControl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
