<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Damage
: <a class="el" href="class_crossy_1_1_model_1_1_enemy_model.html#ad771e9f5b5891f9008ca7ae58ac3fdc7">Crossy.Model.EnemyModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_enemy_model.html#ad809f54fe172b695a8ff44d8fa28cb82">Crossy.Model.IEnemyModel</a>
</li>
<li>DecreaseLivesLeft()
: <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#af48cbb41bdc4d479f6d94d2a79983dd0">Crossy.Logic.Interfaces.IPlayerLogic</a>
, <a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html#a05dc4dfde779b5cb26c3e3df1d7e6289">Crossy.Logic.PlayerLogic</a>
</li>
<li>Delete()
: <a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html#aec7873fd4488632121e92bec511228c8">Crossy.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a2effa1302da8a4d48a3ff90d0f8091b1">Crossy.Repository.LeaderboardRepository</a>
, <a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html#a1f8dad1d6b49a7c8db7c5a61d6a8a0a2">Crossy.Repository.MapRepository</a>
</li>
<li>Descend()
: <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#acd40ac377152dcc4926718d9f3b99bf9">Crossy.Logic.Interfaces.IPlayerLogic</a>
, <a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html#a6d47f8b48b3670c8d4964900f06d00c2">Crossy.Logic.PlayerLogic</a>
</li>
<li>DescendPlayer()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#aceb52f762f9fc28a3500a8bf958ff6dc">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a69f739ea02995b91940deeb800723e9b">Crossy.Logic.IGameLogic</a>
</li>
<li>DescentSpeed
: <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a256dbdddb6f5b0af4fe52e40205fe497">Crossy.Logic.Interfaces.IPlayerLogic</a>
, <a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html#ad91c822fce1f9695ee0aa708085fcce8">Crossy.Logic.PlayerLogic</a>
</li>
<li>Difficulty
: <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#acbd3924844d04871dd1759eb75c0f53c">Crossy.Model.GameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a536093127d0b5b2a201345ca0a6ef0cb">Crossy.Model.IGameModel</a>
</li>
<li>DisplayHighscore()
: <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a7033de41a496d9010723aa02e42b5df3">Crossy.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#aeffb0a50d8c12b838df9b1ce1cea0277">Crossy.Logic.MenuLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
