<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ApproachingElement
: <a class="el" href="class_crossy_1_1_logic_1_1_approaching_element_logic.html#a9cfbe06b7fb51273f9f32b5d829ec562">Crossy.Logic.ApproachingElementLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html#ae053bc91fdd04b35707eff56b8184c96">Crossy.Logic.IApproachingElementLogic</a>
</li>
<li>Area
: <a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#aa043e7fd93c23c7088f8a293c1a3a23d">Crossy.Model.GameElementModel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BackgroundBrush
: <a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a2ed32f5fbff5dee7a865700eaff8e78e">Crossy.Renderer.GameBrushes</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CheapGoldBrush
: <a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a8e4aa52342648cc9e4d90e2288614cde">Crossy.Renderer.GameBrushes</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Damage
: <a class="el" href="class_crossy_1_1_model_1_1_enemy_model.html#ad771e9f5b5891f9008ca7ae58ac3fdc7">Crossy.Model.EnemyModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_enemy_model.html#ad809f54fe172b695a8ff44d8fa28cb82">Crossy.Model.IEnemyModel</a>
</li>
<li>DescentSpeed
: <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a256dbdddb6f5b0af4fe52e40205fe497">Crossy.Logic.Interfaces.IPlayerLogic</a>
, <a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html#ad91c822fce1f9695ee0aa708085fcce8">Crossy.Logic.PlayerLogic</a>
</li>
<li>Difficulty
: <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#acbd3924844d04871dd1759eb75c0f53c">Crossy.Model.GameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a536093127d0b5b2a201345ca0a6ef0cb">Crossy.Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnemiesOnScreen
: <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#a9fe8da810735559c2d5382ed72d8e0e2">Crossy.Model.GameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#ad4d46b1b78833b45fc5c695ed0e57926">Crossy.Model.IGameModel</a>
</li>
<li>Enemy
: <a class="el" href="class_crossy_1_1_logic_1_1_enemy_logic.html#af92ca73d5e81327aaa04b423859e8e31">Crossy.Logic.EnemyLogic</a>
</li>
<li>EnemyModelLogicPairs
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a1b199b28e4ab79ee75ae0eb1a3ea3212">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a3ea411cd7bb7aa04a9ee155a278d1098">Crossy.Logic.IGameLogic</a>
</li>
<li>ExpensiveGoldBrush
: <a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a7ad4f4b619f2c10813c2589a5020f2ca">Crossy.Renderer.GameBrushes</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Food
: <a class="el" href="class_crossy_1_1_logic_1_1_gold_logic.html#a51f3d41b4a214bb748a20ee8018ce0b1">Crossy.Logic.GoldLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameElement
: <a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a20f4625e9ae729543b319995b52f9bab">Crossy.Logic.GameElementLogic</a>
</li>
<li>GameHeight
: <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#ab5e4a8e52705ace3cab00d09f6451849">Crossy.Model.GameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a2b7d086f0793a359ba09799de4bdbf07">Crossy.Model.IGameModel</a>
</li>
<li>GameModel
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#ad7e80c22483a1bb9bb4dcfd610283d01">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a5c5652e7a9845706772e715abc3a451f">Crossy.Logic.IGameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a08ed3016b2d03ebcf9c77171557162a4">Crossy.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#a11e47d3d93f69e794b1d7e7a86f87cb6">Crossy.Logic.MenuLogic</a>
</li>
<li>GameSave
: <a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#a61dfe3ea4b1f65b01b4a03bfad0462bb">WpfAppCrossyToad.GameControl</a>
</li>
<li>GameUpperBorder
: <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#a21d90b9c8397277267e898934daadcc1">Crossy.Model.GameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a9a3eecaa71c3c4cd5857c2648d969977">Crossy.Model.IGameModel</a>
</li>
<li>GameWidth
: <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#af07eb40568ea3e77b7edc890744647c5">Crossy.Model.GameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#aca0cd434333e9ac8c1b47c339e203b1f">Crossy.Model.IGameModel</a>
</li>
<li>GoldCollected
: <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#acc4e70cf4453b2bf73230d91506bed6c">Crossy.Model.GameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a68ca49b607541a74201964f5f012d15a">Crossy.Model.IGameModel</a>
</li>
<li>GoldModelLogicPairs
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a9e99d947795140160649fb53186e000a">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ac28afb309966a3120d814d7d169b7fca">Crossy.Logic.IGameLogic</a>
</li>
<li>GoldOnScreen
: <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#a2c1be77a9481cc8a296ac9cae16bbdf2">Crossy.Model.GameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a0547c2d0ec8a35613134554356565f5b">Crossy.Model.IGameModel</a>
</li>
<li>GravityStrength
: <a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html#ad112c88901671257b39c2fdcfdf05942">Crossy.Model.IPlayerModel</a>
, <a class="el" href="class_crossy_1_1_model_1_1_player_model.html#a7c77af5988a7cbdc93a136e6670352cb">Crossy.Model.PlayerModel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasAimBot
: <a class="el" href="class_crossy_1_1_model_1_1_enemy_model.html#a4efd2f20e1fffbf012f889c7e1eeb247">Crossy.Model.EnemyModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_enemy_model.html#aa61646d7be4e056974819360f94f1772">Crossy.Model.IEnemyModel</a>
</li>
<li>HasRandomApproach
: <a class="el" href="class_crossy_1_1_model_1_1_gold_model.html#a751258c12fc1476c36fcca33d4a743c4">Crossy.Model.GoldModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_gold_model.html#a2060e1cea836731eafc37b1c6978f966">Crossy.Model.IGoldModel</a>
</li>
<li>HeartBrush
: <a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a79445f387dedbb63ea501a4755b707ba">Crossy.Renderer.GameBrushes</a>
</li>
<li>Highscore
: <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#acd2f3db92cfdab1de0198ee2859e7204">Crossy.Model.GameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a08654024db7492d7531d2c251bc6e191">Crossy.Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Level
: <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#a7a90ea79769dced036fa259568eb582a">Crossy.Model.GameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a298c5ceaefe15d50a623af12aaea1241">Crossy.Model.IGameModel</a>
, <a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a7a6d78c2d533f1fb677601d119e12fff">Crossy.Renderer.GameBrushes</a>
</li>
<li>LivesLeft
: <a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html#ab648fd89fdc1080d1fffe5de3b3b9e39">Crossy.Model.IPlayerModel</a>
, <a class="el" href="class_crossy_1_1_model_1_1_player_model.html#a8ae2599a3b31e9a1236f3eed7bc307d5">Crossy.Model.PlayerModel</a>
</li>
<li>LivesTotal
: <a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html#af3fabc801f374488837daf4e6a11823c">Crossy.Model.IPlayerModel</a>
, <a class="el" href="class_crossy_1_1_model_1_1_player_model.html#af9a056c4ff0b483cccfda5238abd4806">Crossy.Model.PlayerModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MapRepoPath
: <a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html#a7eddc602bcd2f8f1790fa9a59e6fdb53">Crossy.Repository.MapRepository</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_crossy_1_1_model_1_1_enemy_model.html#a40f6c3ad01985d08ff41669565671aee">Crossy.Model.EnemyModel</a>
, <a class="el" href="class_crossy_1_1_model_1_1_gold_model.html#a4f41bf0e2d9023b1dcebfd8abc86e907">Crossy.Model.GoldModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_approaching_element_model.html#a53d949b9f81f1c3b125a6b83907e51b4">Crossy.Model.IApproachingElementModel</a>
</li>
<li>NavigationWindow
: <a class="el" href="class_crossy_toad_1_1_app.html#a8b34adb247cb42f4c85511c460137dfb">CrossyToad.App</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player
: <a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html#a0cecb83ecad2934e5b61399fc3e25f4a">Crossy.Logic.PlayerLogic</a>
, <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#a35b974b4a515712e920c61129614b17a">Crossy.Model.GameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#ac2251752d9bd22030b02bfa2410ad7ad">Crossy.Model.IGameModel</a>
</li>
<li>PlayerAscentSpeed
: <a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html#acc924948a2fb2b46fe8755b0a3bcd861">Crossy.Model.IPlayerModel</a>
, <a class="el" href="class_crossy_1_1_model_1_1_player_model.html#a5662a725fab62b7b8a4456ca9f9b5c7d">Crossy.Model.PlayerModel</a>
</li>
<li>PlayerBrush
: <a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html#af68732e39e77e02d2f241f9da246b525">Crossy.Renderer.GameBrushes</a>
</li>
<li>PlayerModelLogicPair
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a5be0d2d6da25b53d8b46257e49bf2154">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ae104e1f7b85f82dcf3e843bcfe02045a">Crossy.Logic.IGameLogic</a>
</li>
<li>PlayerName
: <a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html#a192c6e456b0bca9792ecebde6a34fe8c">Crossy.Model.Interfaces.ILeaderboardEntryModel</a>
, <a class="el" href="class_crossy_1_1_model_1_1_leaderboard_entry_model.html#ae1c9092a5013664eca6196e7d8713db7">Crossy.Model.LeaderboardEntryModel</a>
, <a class="el" href="class_crossy_1_1_model_1_1_player_model.html#a3c2ccba76086581dce03b197e2538ba0">Crossy.Model.PlayerModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Radian
: <a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#a6f9b78215ec73844d31ff921a40e21f9">Crossy.Model.GameElementModel</a>
</li>
<li>RealArea
: <a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#acddf8e1d0be7ff02f35e41ee2fdf7805">Crossy.Model.GameElementModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a2a4f863a8ea76ff8b70dfb22d3dd12a4">Crossy.Model.IGameElementModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score
: <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#ac2483366a5c59e44ea66082eb8a621b3">Crossy.Model.GameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a88daa7ead8811e1a784724f573ff007c">Crossy.Model.IGameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html#a067827db48c97b9ca5862cbcde40467b">Crossy.Model.Interfaces.ILeaderboardEntryModel</a>
, <a class="el" href="class_crossy_1_1_model_1_1_leaderboard_entry_model.html#a50a7ab7dc397ab0c7ae6c8eeedf497b1">Crossy.Model.LeaderboardEntryModel</a>
</li>
<li>Speed
: <a class="el" href="class_crossy_1_1_model_1_1_enemy_model.html#ac6e9d4b36f9d5982af422500a20d44e8">Crossy.Model.EnemyModel</a>
, <a class="el" href="class_crossy_1_1_model_1_1_gold_model.html#a7b703e8ef0f75fa74cc0027fb5a09f16">Crossy.Model.GoldModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_approaching_element_model.html#ac7ea5862c8150636a0073e5c297c7d65">Crossy.Model.IApproachingElementModel</a>
</li>
<li>StrongEnemyBrush
: <a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a0d28400fbab15cd7809c2fcfa756ed5d">Crossy.Renderer.GameBrushes</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_crossy_1_1_model_1_1_gold_model.html#a122f9dec41485f634c25d1cec31df8c9">Crossy.Model.GoldModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_gold_model.html#aac5513c06f311ab219fd11739ce79eb8">Crossy.Model.IGoldModel</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WeakEnemyBrush
: <a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html#af651e506fd2f7bce3d1334112b2b3536">Crossy.Renderer.GameBrushes</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XPosition
: <a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#a8b5b5cb372b0553711924f09c919c6cc">Crossy.Model.GameElementModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a3ba573d1e4c5962eefa9c390282a8bd2">Crossy.Model.IGameElementModel</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YPosition
: <a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#a5e39c00ea3c3062f50293c66f90811cd">Crossy.Model.GameElementModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#ab60c16d2e18d2d7e24c54cbe5df4823e">Crossy.Model.IGameElementModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
