<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasAimBot
: <a class="el" href="class_crossy_1_1_model_1_1_enemy_model.html#a4efd2f20e1fffbf012f889c7e1eeb247">Crossy.Model.EnemyModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_enemy_model.html#aa61646d7be4e056974819360f94f1772">Crossy.Model.IEnemyModel</a>
</li>
<li>HasRandomApproach
: <a class="el" href="class_crossy_1_1_model_1_1_gold_model.html#a751258c12fc1476c36fcca33d4a743c4">Crossy.Model.GoldModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_gold_model.html#a2060e1cea836731eafc37b1c6978f966">Crossy.Model.IGoldModel</a>
</li>
<li>HeartBrush
: <a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a79445f387dedbb63ea501a4755b707ba">Crossy.Renderer.GameBrushes</a>
</li>
<li>Highscore
: <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#acd2f3db92cfdab1de0198ee2859e7204">Crossy.Model.GameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a08654024db7492d7531d2c251bc6e191">Crossy.Model.IGameModel</a>
</li>
<li>HorizontalApproach()
: <a class="el" href="class_crossy_1_1_logic_1_1_approaching_element_logic.html#a108f80ec84b0c651353dd902a9825765">Crossy.Logic.ApproachingElementLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html#a26b360e58690918e6a537f9bd536e3b0">Crossy.Logic.IApproachingElementLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
