<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveGame()
: <a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#ab49ef1d9a808fdcf5ebd19a89715876a">WpfAppCrossyToad.GameControl</a>
</li>
<li>SaveHighscore()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a1271cfe5f5d14ffae2ab960d774fc8b8">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a1c5e27cafc35bcd5372029430cd8edf1">Crossy.Logic.IGameLogic</a>
</li>
<li>SaveMap()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a1fc560c394b74e64cdfda5a339fc4796">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a072e43488386d08f1c5b09c0522946be">Crossy.Logic.IGameLogic</a>
</li>
<li>Score
: <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#ac2483366a5c59e44ea66082eb8a621b3">Crossy.Model.GameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a88daa7ead8811e1a784724f573ff007c">Crossy.Model.IGameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html#a067827db48c97b9ca5862cbcde40467b">Crossy.Model.Interfaces.ILeaderboardEntryModel</a>
, <a class="el" href="class_crossy_1_1_model_1_1_leaderboard_entry_model.html#a50a7ab7dc397ab0c7ae6c8eeedf497b1">Crossy.Model.LeaderboardEntryModel</a>
</li>
<li>SetHighscore()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a3a76ff2d2106a85e48db502298443dec">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a570cc7773fa06aa111d517b8179f352f">Crossy.Logic.IGameLogic</a>
</li>
<li>SetName()
: <a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#a98295df2cc52c4960f15cc722a5d73fa">WpfApp_CrossyToad.MenuControl</a>
</li>
<li>SetPlayerName()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a1b1d5400c5b933116138b36bfe7b2973">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a220917877b514977e89297924c9c2f53">Crossy.Logic.IGameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#ae1b963ea111ce3f2371dca30d4606b77">Crossy.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#ac4b16a4675f8102f9d914fd473acec20">Crossy.Logic.MenuLogic</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SetX()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#ae523882aa8ddd39f476a0cf9c3eba387">Crossy.Logic.GameElementLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a914a934b80c1a5d310f5ae8637169346">Crossy.Logic.Interfaces.IGameElementLogic</a>
</li>
<li>SetY()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#ae13185de57eec3492bd5e8721e50c26c">Crossy.Logic.GameElementLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a5130497381c82c2057ad0f7975bb7579">Crossy.Logic.Interfaces.IGameElementLogic</a>
</li>
<li>Speed
: <a class="el" href="class_crossy_1_1_model_1_1_enemy_model.html#ac6e9d4b36f9d5982af422500a20d44e8">Crossy.Model.EnemyModel</a>
, <a class="el" href="class_crossy_1_1_model_1_1_gold_model.html#a7b703e8ef0f75fa74cc0027fb5a09f16">Crossy.Model.GoldModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_approaching_element_model.html#ac7ea5862c8150636a0073e5c297c7d65">Crossy.Model.IApproachingElementModel</a>
</li>
<li>StartGamePage()
: <a class="el" href="class_wpf_app___crossy_toad_1_1_start_game_page.html#ad27ee1921c1346ed747002e47d17dda0">WpfApp_CrossyToad.StartGamePage</a>
</li>
<li>StatisticsPage()
: <a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html#a4434c946da02f2c2c202336027a58e27">WpfApp_CrossyToad.StatisticsPage</a>
</li>
<li>StoreGoldCollected()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a9762c7b300e45734ae5a10d545dbc819">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#af1d5cbda936e9bb73620e3a4bd97036b">Crossy.Logic.IGameLogic</a>
</li>
<li>StrongEnemyBrush
: <a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html#a0d28400fbab15cd7809c2fcfa756ed5d">Crossy.Renderer.GameBrushes</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
