<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html#a7e9e55ce9424823ce8f19ab381648a16">Crossy.Repository.GoldRepository</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AimBotApproach()
: <a class="el" href="class_crossy_1_1_logic_1_1_enemy_logic.html#abeb8d09dabe52b6b00211603d185e84a">Crossy.Logic.EnemyLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_enemy_logic.html#aec6f24c33fc06ba04afadfb301b883b8">Crossy.Logic.Interfaces.IEnemyLogic</a>
</li>
<li>ApproachAll()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#ae2ea00c584080b03559953288c86df32">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#abced3b2fdb8093442eff8961abdd9a48">Crossy.Logic.IGameLogic</a>
</li>
<li>ApproachingElementLogic()
: <a class="el" href="class_crossy_1_1_logic_1_1_approaching_element_logic.html#ab5008a5c4d2555f55951341afaa09c61">Crossy.Logic.ApproachingElementLogic</a>
</li>
<li>Ascend()
: <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#aaa147efea6ac05f15fa7a19e60517973">Crossy.Logic.Interfaces.IPlayerLogic</a>
, <a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html#a2e6871d114fdeeadf07837ae0e64391f">Crossy.Logic.PlayerLogic</a>
</li>
<li>AscendPlayer()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a4b2000ece7417da1c0fe0094573d660a">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a02b8a92817c73d716b167879a51a5bd4">Crossy.Logic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuildDrawing()
: <a class="el" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a109d6d3012b52442bbce7cd8d82953fd">Crossy.Renderer.GameRenderer</a>
, <a class="el" href="interface_crossy_1_1_renderer_1_1_i_game_renderer.html#a23ea20ff0dfd624bc95f894dd624d9b9">Crossy.Renderer.IGameRenderer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cleanup()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a8ecd32e1f92baf21a0608ce7f8367f1c">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#afa76bfd80e4a00ba1edd6f3c08eb45ce">Crossy.Logic.IGameLogic</a>
</li>
<li>Create()
: <a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html#ac93d17f95e85d1b4c00392b8077ae22b">Crossy.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a9d8b370ae4a1729bf5f27c6b2b92a099">Crossy.Repository.LeaderboardRepository</a>
, <a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html#a889ad39803ba0aff45482a93409e7c06">Crossy.Repository.MapRepository</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DecreaseLivesLeft()
: <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#af48cbb41bdc4d479f6d94d2a79983dd0">Crossy.Logic.Interfaces.IPlayerLogic</a>
, <a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html#a05dc4dfde779b5cb26c3e3df1d7e6289">Crossy.Logic.PlayerLogic</a>
</li>
<li>Delete()
: <a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html#aec7873fd4488632121e92bec511228c8">Crossy.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a2effa1302da8a4d48a3ff90d0f8091b1">Crossy.Repository.LeaderboardRepository</a>
, <a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html#a1f8dad1d6b49a7c8db7c5a61d6a8a0a2">Crossy.Repository.MapRepository</a>
</li>
<li>Descend()
: <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#acd40ac377152dcc4926718d9f3b99bf9">Crossy.Logic.Interfaces.IPlayerLogic</a>
, <a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html#a6d47f8b48b3670c8d4964900f06d00c2">Crossy.Logic.PlayerLogic</a>
</li>
<li>DescendPlayer()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#aceb52f762f9fc28a3500a8bf958ff6dc">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a69f739ea02995b91940deeb800723e9b">Crossy.Logic.IGameLogic</a>
</li>
<li>DisplayHighscore()
: <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a7033de41a496d9010723aa02e42b5df3">Crossy.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#aeffb0a50d8c12b838df9b1ce1cea0277">Crossy.Logic.MenuLogic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnemyLogic()
: <a class="el" href="class_crossy_1_1_logic_1_1_enemy_logic.html#a397278ce08b0771b36212c07ca9888cc">Crossy.Logic.EnemyLogic</a>
</li>
<li>EnemyModel()
: <a class="el" href="class_crossy_1_1_model_1_1_enemy_model.html#aea1f38a9063e1b4489d9f6ff94e85c07">Crossy.Model.EnemyModel</a>
</li>
<li>EscapePage()
: <a class="el" href="class_wpf_app___crossy_toad_1_1_escape_page.html#aad4940a20f1a5afe714339f62d55df25">WpfApp_CrossyToad.EscapePage</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameControl()
: <a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#acda441a228beb3cf01e3b8c280f56d25">WpfAppCrossyToad.GameControl</a>
</li>
<li>GameElementLogic()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a503732e6bfa5b607fd7ea9efe94eefa0">Crossy.Logic.GameElementLogic</a>
</li>
<li>GameElementModel()
: <a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#aabd5f0f3b6e4a8e170f2d640a3c720a1">Crossy.Model.GameElementModel</a>
</li>
<li>GameLogic()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a94bee1aa90d4ca59071a439a7b618d15">Crossy.Logic.GameLogic</a>
</li>
<li>GameModel()
: <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#afa3476f9d0a57192c0e248f0029e007e">Crossy.Model.GameModel</a>
</li>
<li>GameOver()
: <a class="el" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a08a74f8346d16bcdb15393a528ac9bf9">Crossy.Renderer.GameRenderer</a>
, <a class="el" href="interface_crossy_1_1_renderer_1_1_i_game_renderer.html#aab3bb88ab1bc42b017b7b559bcf77402">Crossy.Renderer.IGameRenderer</a>
</li>
<li>GamePage()
: <a class="el" href="class_wpf_app_crossy_toad_1_1_game_page.html#ae398af3fa1cca741a486a88bc978f690">WpfAppCrossyToad.GamePage</a>
</li>
<li>GameRenderer()
: <a class="el" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a6d199566fb5a8582687f4e868366c668">Crossy.Renderer.GameRenderer</a>
</li>
<li>GenerateMap()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a7947628018505ca801bb42c35486659d">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a57a4ddf4942a8746b9b1234fad7a2680">Crossy.Logic.IGameLogic</a>
</li>
<li>GetCollectedGold()
: <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a233d5397eaac6e98a423c337e7ab48a4">Crossy.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#ab18052049dfccef04be0b98c2d6effb0">Crossy.Logic.MenuLogic</a>
, <a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#aae4b31b9d115ab336e1f2c1249054281">WpfApp_CrossyToad.MenuControl</a>
</li>
<li>GetHighscore()
: <a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ae6334da87b0a50781d3457e859c18aa7">Crossy.Repository.LeaderboardRepository</a>
</li>
<li>GetLeaderboards()
: <a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#adbcb380c212863516fc7e0711359e1e4">WpfApp_CrossyToad.MenuControl</a>
</li>
<li>GetPlayerName()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a73a3b23c9126e93535fc49f71b0682b2">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a0712c2097feaffaccfefa11a3ccf8ac2">Crossy.Logic.IGameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a5d2fa7df4011c257ceb1d50b78ee6a09">Crossy.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#a15a4a5540790f12ee3fba0e844d67ca1">Crossy.Logic.MenuLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GoldLogic()
: <a class="el" href="class_crossy_1_1_logic_1_1_gold_logic.html#ac84971bfef53c89bb837eef57e56f3b2">Crossy.Logic.GoldLogic</a>
</li>
<li>GoldModel()
: <a class="el" href="class_crossy_1_1_model_1_1_gold_model.html#a70b5d37bd66644db38a9690a1b1d2c12">Crossy.Model.GoldModel</a>
</li>
<li>GoldRepository()
: <a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html#a2b900b572b4b20624f105d72243aeec4">Crossy.Repository.GoldRepository</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HorizontalApproach()
: <a class="el" href="class_crossy_1_1_logic_1_1_approaching_element_logic.html#a108f80ec84b0c651353dd902a9825765">Crossy.Logic.ApproachingElementLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html#a26b360e58690918e6a537f9bd536e3b0">Crossy.Logic.IApproachingElementLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IncreaseGoldCollected()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#aacc4d99e8c9791f706f8bc4787d743a8">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ab7d11ca27bcf0c2a93d9deb9861a6969">Crossy.Logic.IGameLogic</a>
</li>
<li>IncreaseScore()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a49cf23e87da08099ae15866105fa4cd5">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a69fb33ff1cd3388c51e3c3685662c8a2">Crossy.Logic.IGameLogic</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_crossy_toad_1_1_app.html#a3e307c911bd4abc9d7157e2e9a81e5bf">CrossyToad.App</a>
, <a class="el" href="class_wpf_app___crossy_toad_1_1_escape_page.html#a6221e7a5f282adfaae89e3f8c42b9d8c">WpfApp_CrossyToad.EscapePage</a>
, <a class="el" href="class_wpf_app___crossy_toad_1_1_start_game_page.html#afb774f851f1938674843eb235a7d8e12">WpfApp_CrossyToad.StartGamePage</a>
, <a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html#a748968abe77a6cad960183a1a0c1055c">WpfApp_CrossyToad.StatisticsPage</a>
, <a class="el" href="class_wpf_app_crossy_toad_1_1_game_page.html#a102bc4c15d9485815ed21260a4697935">WpfAppCrossyToad.GamePage</a>
, <a class="el" href="class_wpf_app_crossy_toad_1_1_main_menu.html#aff100b9e683c7fafc7c3aaa1cb8e98d7">WpfAppCrossyToad.MainMenu</a>
</li>
<li>IsCollision()
: <a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#ad479d84e888b9e01f87310e3fc5f2128">Crossy.Model.GameElementModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#ab12fdc27087f37291368eb40a27c14ce">Crossy.Model.IGameElementModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LeaderboardRepository()
: <a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a7800db6add346c1e083680bb37f5ac6b">Crossy.Repository.LeaderboardRepository</a>
</li>
<li>ListSavedMaps()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a908ba688249ca3645077316370fb7e86">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a41c32fe578ea58ade917900604511f8d">Crossy.Logic.IGameLogic</a>
</li>
<li>ListSaves()
: <a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html#ad1743281b269b10bf8c5e6bf953ff252">Crossy.Repository.MapRepository</a>
</li>
<li>LoadGame()
: <a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#a2e7d9e562730c69e9e96bf39b8274cef">WpfApp_CrossyToad.MenuControl</a>
, <a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#a830ef2c564f84142e4dc8e83e973a9f0">WpfAppCrossyToad.GameControl</a>
</li>
<li>LoadHighscore()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a506cfcb963bf88b5169e76f652167247">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ad302c683141897f2e58afa55da39337d">Crossy.Logic.IGameLogic</a>
</li>
<li>LoadMap()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#adfe6483efec86a5b72712b9fd5e09bd7">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a866790ce93c15896ee84bb45f949360e">Crossy.Logic.IGameLogic</a>
</li>
<li>LoadMaps()
: <a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#a5794b57f2c77eea700876b3a2966b673">WpfApp_CrossyToad.MenuControl</a>
, <a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#a888065e920cf50a60b8145dd7b4d246e">WpfAppCrossyToad.GameControl</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_crossy_toad_1_1_app.html#a7c3603a703e9eb47aebc08408e0966a9">CrossyToad.App</a>
</li>
<li>MainMenu()
: <a class="el" href="class_wpf_app_crossy_toad_1_1_main_menu.html#ad4a638f6b7b2543b858ce40219c6ab97">WpfAppCrossyToad.MainMenu</a>
</li>
<li>MapRepository()
: <a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html#a8a096d1e4fc8714eef5b78a5586696a1">Crossy.Repository.MapRepository</a>
</li>
<li>MenuControl()
: <a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#ab41afbfe3a7f62bcc7d4784d4e03481b">WpfApp_CrossyToad.MenuControl</a>
</li>
<li>MenuLogic()
: <a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#abae3500300fd0f490d353f28e57870a8">Crossy.Logic.MenuLogic</a>
</li>
<li>Move()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a4d30d5f36f744b6672de8c670a3d360e">Crossy.Logic.GameElementLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a35483cd53732da8a9c70bb282e779d85">Crossy.Logic.Interfaces.IGameElementLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#a6c710764e9523fe4caa16a12b180bc64">WpfAppCrossyToad.GameControl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlayerLogic()
: <a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html#a38a621a5b7f0d22e49d69f7c242ce2a5">Crossy.Logic.PlayerLogic</a>
</li>
<li>PlayerModel()
: <a class="el" href="class_crossy_1_1_model_1_1_player_model.html#a998abb299e1e1f0d2aa8b4592307f449">Crossy.Model.PlayerModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomApproach()
: <a class="el" href="class_crossy_1_1_logic_1_1_gold_logic.html#a11bfd03a6961a8075e857e4137ca7837">Crossy.Logic.GoldLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html#a2fd08e74509a2e995f2e69d6c2802245">Crossy.Logic.Interfaces.IGoldLogic</a>
</li>
<li>Read()
: <a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html#a8ae84bc91970a2fdbb085aace697ef54">Crossy.Repository.GoldRepository</a>
, <a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html#a39fff4b85a556b4e1c0ad5196cf19b57">Crossy.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ab3e6a4c59349c1c11870e0a3a9b1e36c">Crossy.Repository.LeaderboardRepository</a>
, <a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html#a15d49136e53da6ee18f9a281227531d4">Crossy.Repository.MapRepository</a>
</li>
<li>ReadAll()
: <a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ad0a49f7a4c4ca711b94e838a88401a00">Crossy.Repository.LeaderboardRepository</a>
</li>
<li>Remove()
: <a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html#acd6008fd3c3e88c67898709fc801dbc0">Crossy.Repository.GoldRepository</a>
</li>
<li>Reset()
: <a class="el" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a79e5dac61ad291b269114fdcb781aaf0">Crossy.Renderer.GameRenderer</a>
, <a class="el" href="interface_crossy_1_1_renderer_1_1_i_game_renderer.html#a503db4a433e6e93f32d35565820f22c8">Crossy.Renderer.IGameRenderer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveGame()
: <a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#ab49ef1d9a808fdcf5ebd19a89715876a">WpfAppCrossyToad.GameControl</a>
</li>
<li>SaveHighscore()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a1271cfe5f5d14ffae2ab960d774fc8b8">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a1c5e27cafc35bcd5372029430cd8edf1">Crossy.Logic.IGameLogic</a>
</li>
<li>SaveMap()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a1fc560c394b74e64cdfda5a339fc4796">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a072e43488386d08f1c5b09c0522946be">Crossy.Logic.IGameLogic</a>
</li>
<li>SetHighscore()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a3a76ff2d2106a85e48db502298443dec">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a570cc7773fa06aa111d517b8179f352f">Crossy.Logic.IGameLogic</a>
</li>
<li>SetName()
: <a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#a98295df2cc52c4960f15cc722a5d73fa">WpfApp_CrossyToad.MenuControl</a>
</li>
<li>SetPlayerName()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a1b1d5400c5b933116138b36bfe7b2973">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a220917877b514977e89297924c9c2f53">Crossy.Logic.IGameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#ae1b963ea111ce3f2371dca30d4606b77">Crossy.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#ac4b16a4675f8102f9d914fd473acec20">Crossy.Logic.MenuLogic</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SetX()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#ae523882aa8ddd39f476a0cf9c3eba387">Crossy.Logic.GameElementLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a914a934b80c1a5d310f5ae8637169346">Crossy.Logic.Interfaces.IGameElementLogic</a>
</li>
<li>SetY()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#ae13185de57eec3492bd5e8721e50c26c">Crossy.Logic.GameElementLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a5130497381c82c2057ad0f7975bb7579">Crossy.Logic.Interfaces.IGameElementLogic</a>
</li>
<li>StartGamePage()
: <a class="el" href="class_wpf_app___crossy_toad_1_1_start_game_page.html#ad27ee1921c1346ed747002e47d17dda0">WpfApp_CrossyToad.StartGamePage</a>
</li>
<li>StatisticsPage()
: <a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html#a4434c946da02f2c2c202336027a58e27">WpfApp_CrossyToad.StatisticsPage</a>
</li>
<li>StoreGoldCollected()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a9762c7b300e45734ae5a10d545dbc819">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#af1d5cbda936e9bb73620e3a4bd97036b">Crossy.Logic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html#a22a44a885fd71fb033d192ce6e6a883b">Crossy.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#a0670fcadd29662b5c3b2e79905e88467">Crossy.Repository.LeaderboardRepository</a>
, <a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html#aaefdda583e1b7b86b09ea4c5089ea606">Crossy.Repository.MapRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
