<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameControl()
: <a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#acda441a228beb3cf01e3b8c280f56d25">WpfAppCrossyToad.GameControl</a>
</li>
<li>GameElement
: <a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a20f4625e9ae729543b319995b52f9bab">Crossy.Logic.GameElementLogic</a>
</li>
<li>GameElementLogic()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a503732e6bfa5b607fd7ea9efe94eefa0">Crossy.Logic.GameElementLogic</a>
</li>
<li>GameElementModel()
: <a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#aabd5f0f3b6e4a8e170f2d640a3c720a1">Crossy.Model.GameElementModel</a>
</li>
<li>GameHeight
: <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#ab5e4a8e52705ace3cab00d09f6451849">Crossy.Model.GameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a2b7d086f0793a359ba09799de4bdbf07">Crossy.Model.IGameModel</a>
</li>
<li>GameLogic()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a94bee1aa90d4ca59071a439a7b618d15">Crossy.Logic.GameLogic</a>
</li>
<li>GameModel
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#ad7e80c22483a1bb9bb4dcfd610283d01">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a5c5652e7a9845706772e715abc3a451f">Crossy.Logic.IGameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a08ed3016b2d03ebcf9c77171557162a4">Crossy.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#a11e47d3d93f69e794b1d7e7a86f87cb6">Crossy.Logic.MenuLogic</a>
, <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#afa3476f9d0a57192c0e248f0029e007e">Crossy.Model.GameModel</a>
</li>
<li>GameOver
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a76d38a447278ba73cd7d9d4090352718">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ab8f184ddd674287c5165ab3f0ea3b46f">Crossy.Logic.IGameLogic</a>
, <a class="el" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a08a74f8346d16bcdb15393a528ac9bf9">Crossy.Renderer.GameRenderer</a>
, <a class="el" href="interface_crossy_1_1_renderer_1_1_i_game_renderer.html#aab3bb88ab1bc42b017b7b559bcf77402">Crossy.Renderer.IGameRenderer</a>
</li>
<li>GamePage()
: <a class="el" href="class_wpf_app_crossy_toad_1_1_game_page.html#ae398af3fa1cca741a486a88bc978f690">WpfAppCrossyToad.GamePage</a>
</li>
<li>GameRenderer()
: <a class="el" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a6d199566fb5a8582687f4e868366c668">Crossy.Renderer.GameRenderer</a>
</li>
<li>GameSave
: <a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html#a61dfe3ea4b1f65b01b4a03bfad0462bb">WpfAppCrossyToad.GameControl</a>
</li>
<li>GameUpperBorder
: <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#a21d90b9c8397277267e898934daadcc1">Crossy.Model.GameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a9a3eecaa71c3c4cd5857c2648d969977">Crossy.Model.IGameModel</a>
</li>
<li>GameWidth
: <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#af07eb40568ea3e77b7edc890744647c5">Crossy.Model.GameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#aca0cd434333e9ac8c1b47c339e203b1f">Crossy.Model.IGameModel</a>
</li>
<li>GenerateMap()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a7947628018505ca801bb42c35486659d">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a57a4ddf4942a8746b9b1234fad7a2680">Crossy.Logic.IGameLogic</a>
</li>
<li>GetCollectedGold()
: <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a233d5397eaac6e98a423c337e7ab48a4">Crossy.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#ab18052049dfccef04be0b98c2d6effb0">Crossy.Logic.MenuLogic</a>
, <a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#aae4b31b9d115ab336e1f2c1249054281">WpfApp_CrossyToad.MenuControl</a>
</li>
<li>GetHighscore()
: <a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ae6334da87b0a50781d3457e859c18aa7">Crossy.Repository.LeaderboardRepository</a>
</li>
<li>GetLeaderboards()
: <a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#adbcb380c212863516fc7e0711359e1e4">WpfApp_CrossyToad.MenuControl</a>
</li>
<li>GetPlayerName()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a73a3b23c9126e93535fc49f71b0682b2">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a0712c2097feaffaccfefa11a3ccf8ac2">Crossy.Logic.IGameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a5d2fa7df4011c257ceb1d50b78ee6a09">Crossy.Logic.Interfaces.IMenuLogic</a>
, <a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#a15a4a5540790f12ee3fba0e844d67ca1">Crossy.Logic.MenuLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GoldCollected
: <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#acc4e70cf4453b2bf73230d91506bed6c">Crossy.Model.GameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a68ca49b607541a74201964f5f012d15a">Crossy.Model.IGameModel</a>
</li>
<li>GoldLogic()
: <a class="el" href="class_crossy_1_1_logic_1_1_gold_logic.html#ac84971bfef53c89bb837eef57e56f3b2">Crossy.Logic.GoldLogic</a>
</li>
<li>GoldModel()
: <a class="el" href="class_crossy_1_1_model_1_1_gold_model.html#a70b5d37bd66644db38a9690a1b1d2c12">Crossy.Model.GoldModel</a>
</li>
<li>GoldModelLogicPairs
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a9e99d947795140160649fb53186e000a">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ac28afb309966a3120d814d7d169b7fca">Crossy.Logic.IGameLogic</a>
</li>
<li>GoldOnScreen
: <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#a2c1be77a9481cc8a296ac9cae16bbdf2">Crossy.Model.GameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a0547c2d0ec8a35613134554356565f5b">Crossy.Model.IGameModel</a>
</li>
<li>GoldRepository()
: <a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html#a2b900b572b4b20624f105d72243aeec4">Crossy.Repository.GoldRepository</a>
</li>
<li>GravityStrength
: <a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html#ad112c88901671257b39c2fdcfdf05942">Crossy.Model.IPlayerModel</a>
, <a class="el" href="class_crossy_1_1_model_1_1_player_model.html#a7c77af5988a7cbdc93a136e6670352cb">Crossy.Model.PlayerModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
