<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player
: <a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html#a0cecb83ecad2934e5b61399fc3e25f4a">Crossy.Logic.PlayerLogic</a>
, <a class="el" href="class_crossy_1_1_model_1_1_game_model.html#a35b974b4a515712e920c61129614b17a">Crossy.Model.GameModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#ac2251752d9bd22030b02bfa2410ad7ad">Crossy.Model.IGameModel</a>
</li>
<li>PlayerAscentSpeed
: <a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html#acc924948a2fb2b46fe8755b0a3bcd861">Crossy.Model.IPlayerModel</a>
, <a class="el" href="class_crossy_1_1_model_1_1_player_model.html#a5662a725fab62b7b8a4456ca9f9b5c7d">Crossy.Model.PlayerModel</a>
</li>
<li>PlayerBrush
: <a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html#af68732e39e77e02d2f241f9da246b525">Crossy.Renderer.GameBrushes</a>
</li>
<li>PlayerLogic()
: <a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html#a38a621a5b7f0d22e49d69f7c242ce2a5">Crossy.Logic.PlayerLogic</a>
</li>
<li>PlayerModel()
: <a class="el" href="class_crossy_1_1_model_1_1_player_model.html#a998abb299e1e1f0d2aa8b4592307f449">Crossy.Model.PlayerModel</a>
</li>
<li>PlayerModelLogicPair
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a5be0d2d6da25b53d8b46257e49bf2154">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ae104e1f7b85f82dcf3e843bcfe02045a">Crossy.Logic.IGameLogic</a>
</li>
<li>PlayerName
: <a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html#a192c6e456b0bca9792ecebde6a34fe8c">Crossy.Model.Interfaces.ILeaderboardEntryModel</a>
, <a class="el" href="class_crossy_1_1_model_1_1_leaderboard_entry_model.html#ae1c9092a5013664eca6196e7d8713db7">Crossy.Model.LeaderboardEntryModel</a>
, <a class="el" href="class_crossy_1_1_model_1_1_player_model.html#a3c2ccba76086581dce03b197e2538ba0">Crossy.Model.PlayerModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
