<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Radian
: <a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#a6f9b78215ec73844d31ff921a40e21f9">Crossy.Model.GameElementModel</a>
</li>
<li>RandomApproach()
: <a class="el" href="class_crossy_1_1_logic_1_1_gold_logic.html#a11bfd03a6961a8075e857e4137ca7837">Crossy.Logic.GoldLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html#a2fd08e74509a2e995f2e69d6c2802245">Crossy.Logic.Interfaces.IGoldLogic</a>
</li>
<li>Read()
: <a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html#a8ae84bc91970a2fdbb085aace697ef54">Crossy.Repository.GoldRepository</a>
, <a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html#a39fff4b85a556b4e1c0ad5196cf19b57">Crossy.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ab3e6a4c59349c1c11870e0a3a9b1e36c">Crossy.Repository.LeaderboardRepository</a>
, <a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html#a15d49136e53da6ee18f9a281227531d4">Crossy.Repository.MapRepository</a>
</li>
<li>ReadAll()
: <a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html#ad0a49f7a4c4ca711b94e838a88401a00">Crossy.Repository.LeaderboardRepository</a>
</li>
<li>RealArea
: <a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#acddf8e1d0be7ff02f35e41ee2fdf7805">Crossy.Model.GameElementModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a2a4f863a8ea76ff8b70dfb22d3dd12a4">Crossy.Model.IGameElementModel</a>
</li>
<li>Remove()
: <a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html#acd6008fd3c3e88c67898709fc801dbc0">Crossy.Repository.GoldRepository</a>
</li>
<li>Reset()
: <a class="el" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a79e5dac61ad291b269114fdcb781aaf0">Crossy.Renderer.GameRenderer</a>
, <a class="el" href="interface_crossy_1_1_renderer_1_1_i_game_renderer.html#a503db4a433e6e93f32d35565820f22c8">Crossy.Renderer.IGameRenderer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
