<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_crossy_toad_1_1_app.html#a7c3603a703e9eb47aebc08408e0966a9">CrossyToad.App</a>
</li>
<li>MainMenu()
: <a class="el" href="class_wpf_app_crossy_toad_1_1_main_menu.html#ad4a638f6b7b2543b858ce40219c6ab97">WpfAppCrossyToad.MainMenu</a>
</li>
<li>MapRepoPath
: <a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html#a7eddc602bcd2f8f1790fa9a59e6fdb53">Crossy.Repository.MapRepository</a>
</li>
<li>MapRepository()
: <a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html#a8a096d1e4fc8714eef5b78a5586696a1">Crossy.Repository.MapRepository</a>
</li>
<li>MenuControl()
: <a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html#ab41afbfe3a7f62bcc7d4784d4e03481b">WpfApp_CrossyToad.MenuControl</a>
</li>
<li>MenuLogic()
: <a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#abae3500300fd0f490d353f28e57870a8">Crossy.Logic.MenuLogic</a>
</li>
<li>Move()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a4d30d5f36f744b6672de8c670a3d360e">Crossy.Logic.GameElementLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a35483cd53732da8a9c70bb282e779d85">Crossy.Logic.Interfaces.IGameElementLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
