<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html#a7e9e55ce9424823ce8f19ab381648a16">Crossy.Repository.GoldRepository</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AimBotApproach()
: <a class="el" href="class_crossy_1_1_logic_1_1_enemy_logic.html#abeb8d09dabe52b6b00211603d185e84a">Crossy.Logic.EnemyLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_enemy_logic.html#aec6f24c33fc06ba04afadfb301b883b8">Crossy.Logic.Interfaces.IEnemyLogic</a>
</li>
<li>ApproachAll()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#ae2ea00c584080b03559953288c86df32">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#abced3b2fdb8093442eff8961abdd9a48">Crossy.Logic.IGameLogic</a>
</li>
<li>ApproachingElement
: <a class="el" href="class_crossy_1_1_logic_1_1_approaching_element_logic.html#a9cfbe06b7fb51273f9f32b5d829ec562">Crossy.Logic.ApproachingElementLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html#ae053bc91fdd04b35707eff56b8184c96">Crossy.Logic.IApproachingElementLogic</a>
</li>
<li>ApproachingElementLogic()
: <a class="el" href="class_crossy_1_1_logic_1_1_approaching_element_logic.html#ab5008a5c4d2555f55951341afaa09c61">Crossy.Logic.ApproachingElementLogic</a>
</li>
<li>Area
: <a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#aa043e7fd93c23c7088f8a293c1a3a23d">Crossy.Model.GameElementModel</a>
</li>
<li>Ascend()
: <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#aaa147efea6ac05f15fa7a19e60517973">Crossy.Logic.Interfaces.IPlayerLogic</a>
, <a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html#a2e6871d114fdeeadf07837ae0e64391f">Crossy.Logic.PlayerLogic</a>
</li>
<li>AscendPlayer()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a4b2000ece7417da1c0fe0094573d660a">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a02b8a92817c73d716b167879a51a5bd4">Crossy.Logic.IGameLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
