<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IncreaseGoldCollected()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#aacc4d99e8c9791f706f8bc4787d743a8">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ab7d11ca27bcf0c2a93d9deb9861a6969">Crossy.Logic.IGameLogic</a>
</li>
<li>IncreaseScore()
: <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a49cf23e87da08099ae15866105fa4cd5">Crossy.Logic.GameLogic</a>
, <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a69fb33ff1cd3388c51e3c3685662c8a2">Crossy.Logic.IGameLogic</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_crossy_toad_1_1_app.html#a3e307c911bd4abc9d7157e2e9a81e5bf">CrossyToad.App</a>
, <a class="el" href="class_wpf_app___crossy_toad_1_1_escape_page.html#a6221e7a5f282adfaae89e3f8c42b9d8c">WpfApp_CrossyToad.EscapePage</a>
, <a class="el" href="class_wpf_app___crossy_toad_1_1_start_game_page.html#afb774f851f1938674843eb235a7d8e12">WpfApp_CrossyToad.StartGamePage</a>
, <a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html#a748968abe77a6cad960183a1a0c1055c">WpfApp_CrossyToad.StatisticsPage</a>
, <a class="el" href="class_wpf_app_crossy_toad_1_1_game_page.html#a102bc4c15d9485815ed21260a4697935">WpfAppCrossyToad.GamePage</a>
, <a class="el" href="class_wpf_app_crossy_toad_1_1_main_menu.html#aff100b9e683c7fafc7c3aaa1cb8e98d7">WpfAppCrossyToad.MainMenu</a>
</li>
<li>IsCollision()
: <a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#ad479d84e888b9e01f87310e3fc5f2128">Crossy.Model.GameElementModel</a>
, <a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#ab12fdc27087f37291368eb40a27c14ce">Crossy.Model.IGameElementModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
