<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_toad_1_1_app.html" target="_self">CrossyToad.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Application</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_toad_1_1_app.html" target="_self">CrossyToad.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_toad_1_1_app.html" target="_self">CrossyToad.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkElement</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app_crossy_toad_1_1_game_control.html" target="_self">WpfAppCrossyToad.GameControl</a></td><td class="desc">Game control class </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_renderer_1_1_game_brushes.html" target="_self">Crossy.Renderer.GameBrushes</a></td><td class="desc">Class for the game brushes </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_repository_1_1_gold_repository.html" target="_self">Crossy.Repository.GoldRepository</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_repository.html">Repository</a> for the gold entity </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app_crossy_toad_1_1_game_page.html" target="_self">WpfAppCrossyToad.GamePage</a></td><td class="desc">Interaction logic for GamePage.xaml </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app_crossy_toad_1_1_game_page.html" target="_self">WpfAppCrossyToad.GamePage</a></td><td class="desc">Interaction logic for GamePage.xaml </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app_crossy_toad_1_1_main_menu.html" target="_self">WpfAppCrossyToad.MainMenu</a></td><td class="desc">Interaction logic for MainMenu.xaml </td></tr>
<tr id="row_5_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app_crossy_toad_1_1_main_menu.html" target="_self">WpfAppCrossyToad.MainMenu</a></td><td class="desc">Interaction logic for MainMenu.xaml </td></tr>
<tr id="row_5_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app___crossy_toad_1_1_escape_page.html" target="_self">WpfApp_CrossyToad.EscapePage</a></td><td class="desc">Interaction logic for EscapePage.xaml </td></tr>
<tr id="row_5_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app___crossy_toad_1_1_escape_page.html" target="_self">WpfApp_CrossyToad.EscapePage</a></td><td class="desc">Interaction logic for EscapePage.xaml </td></tr>
<tr id="row_5_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app___crossy_toad_1_1_start_game_page.html" target="_self">WpfApp_CrossyToad.StartGamePage</a></td><td class="desc"><a class="el" href="class_wpf_app___crossy_toad_1_1_start_game_page.html" title="StartGamePage">StartGamePage</a> </td></tr>
<tr id="row_5_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app___crossy_toad_1_1_start_game_page.html" target="_self">WpfApp_CrossyToad.StartGamePage</a></td><td class="desc"><a class="el" href="class_wpf_app___crossy_toad_1_1_start_game_page.html" title="StartGamePage">StartGamePage</a> </td></tr>
<tr id="row_5_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html" target="_self">WpfApp_CrossyToad.StatisticsPage</a></td><td class="desc"><a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html" title="StatisticsPage">StatisticsPage</a> </td></tr>
<tr id="row_5_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html" target="_self">WpfApp_CrossyToad.StatisticsPage</a></td><td class="desc"><a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html" title="StatisticsPage">StatisticsPage</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html" target="_self">Crossy.Logic.Interfaces.IGameElementLogic</a></td><td class="desc">Describes methods which are applicable to all GameElements </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html" target="_self">Crossy.Logic.GameElementLogic</a></td><td class="desc">Game element logic </td></tr>
<tr id="row_6_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_0_0_" class="arrow" onclick="toggleFolder('6_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_logic_1_1_approaching_element_logic.html" target="_self">Crossy.Logic.ApproachingElementLogic</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> for the approachign elements </td></tr>
<tr id="row_6_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_logic_1_1_enemy_logic.html" target="_self">Crossy.Logic.EnemyLogic</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> for what enemies can do </td></tr>
<tr id="row_6_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_logic_1_1_gold_logic.html" target="_self">Crossy.Logic.GoldLogic</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> describing what gold can do </td></tr>
<tr id="row_6_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html" target="_self">Crossy.Logic.PlayerLogic</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> describing what player can do </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_1_" class="arrow" onclick="toggleFolder('6_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html" target="_self">Crossy.Logic.IApproachingElementLogic</a></td><td class="desc">Describes methods which are applicable to all elements that are approaching from the right </td></tr>
<tr id="row_6_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_logic_1_1_approaching_element_logic.html" target="_self">Crossy.Logic.ApproachingElementLogic</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> for the approachign elements </td></tr>
<tr id="row_6_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_1_1_" class="arrow" onclick="toggleFolder('6_1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_enemy_logic.html" target="_self">Crossy.Logic.Interfaces.IEnemyLogic</a></td><td class="desc">Describes methods which are applicable to Enemies </td></tr>
<tr id="row_6_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_logic_1_1_enemy_logic.html" target="_self">Crossy.Logic.EnemyLogic</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> for what enemies can do </td></tr>
<tr id="row_6_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_1_2_" class="arrow" onclick="toggleFolder('6_1_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html" target="_self">Crossy.Logic.Interfaces.IGoldLogic</a></td><td class="desc">Describes methods which are applicable to Gold </td></tr>
<tr id="row_6_1_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_logic_1_1_gold_logic.html" target="_self">Crossy.Logic.GoldLogic</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> describing what gold can do </td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_2_" class="arrow" onclick="toggleFolder('6_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html" target="_self">Crossy.Logic.Interfaces.IPlayerLogic</a></td><td class="desc">Describes methods which are applicable to all elements that are approaching from the right </td></tr>
<tr id="row_6_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html" target="_self">Crossy.Logic.PlayerLogic</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> describing what player can do </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html" target="_self">Crossy.Model.IGameElementModel</a></td><td class="desc">Game element model interface </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html" target="_self">Crossy.Model.GameElementModel</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_model.html">Model</a> for game elements </td></tr>
<tr id="row_7_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_model_1_1_enemy_model.html" target="_self">Crossy.Model.EnemyModel</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_model.html">Model</a> class for the enemies </td></tr>
<tr id="row_7_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_model_1_1_gold_model.html" target="_self">Crossy.Model.GoldModel</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_model.html">Model</a> class for gold </td></tr>
<tr id="row_7_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_model_1_1_player_model.html" target="_self">Crossy.Model.PlayerModel</a></td><td class="desc">Player model class </td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_1_" class="arrow" onclick="toggleFolder('7_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_model_1_1_i_approaching_element_model.html" target="_self">Crossy.Model.IApproachingElementModel</a></td><td class="desc">Approaching element model interface </td></tr>
<tr id="row_7_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_1_0_" class="arrow" onclick="toggleFolder('7_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_model_1_1_i_enemy_model.html" target="_self">Crossy.Model.IEnemyModel</a></td><td class="desc">Interface for the enemy model </td></tr>
<tr id="row_7_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_model_1_1_enemy_model.html" target="_self">Crossy.Model.EnemyModel</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_model.html">Model</a> class for the enemies </td></tr>
<tr id="row_7_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_1_1_" class="arrow" onclick="toggleFolder('7_1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_model_1_1_i_gold_model.html" target="_self">Crossy.Model.IGoldModel</a></td><td class="desc">Interface for the gold model </td></tr>
<tr id="row_7_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_model_1_1_gold_model.html" target="_self">Crossy.Model.GoldModel</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_model.html">Model</a> class for gold </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_2_" class="arrow" onclick="toggleFolder('7_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html" target="_self">Crossy.Model.IPlayerModel</a></td><td class="desc">Interface for the player model </td></tr>
<tr id="row_7_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_model_1_1_player_model.html" target="_self">Crossy.Model.PlayerModel</a></td><td class="desc">Player model class </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html" target="_self">Crossy.Logic.IGameLogic</a></td><td class="desc">Interface of the in game logic </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html" target="_self">Crossy.Logic.GameLogic</a></td><td class="desc">Game <a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> class </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html" target="_self">Crossy.Model.IGameModel</a></td><td class="desc">Game model interface </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_model_1_1_game_model.html" target="_self">Crossy.Model.GameModel</a></td><td class="desc">Class for the game model </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_renderer_1_1_i_game_renderer.html" target="_self">Crossy.Renderer.IGameRenderer</a></td><td class="desc">Interface for the game renderer </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_renderer_1_1_game_renderer.html" target="_self">Crossy.Renderer.GameRenderer</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_renderer.html">Renderer</a> class for the game </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html" target="_self">Crossy.Model.Interfaces.ILeaderboardEntryModel</a></td><td class="desc">Interface for the leaderboard model </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_model_1_1_leaderboard_entry_model.html" target="_self">Crossy.Model.LeaderboardEntryModel</a></td><td class="desc">Leader board entry class </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html" target="_self">Crossy.Logic.Interfaces.IMenuLogic</a></td><td class="desc">Interface for the menu logic </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html" target="_self">Crossy.Logic.MenuLogic</a></td><td class="desc">Menu logic class </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html" target="_self">Crossy.Repository.IRepository&lt; T &gt;</a></td><td class="desc">Describes methods and properties which are responsible for data storage </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html" target="_self">Crossy.Repository.IRepository&lt; IGameModel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_repository_1_1_map_repository.html" target="_self">Crossy.Repository.MapRepository</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_repository.html">Repository</a> for the map </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html" target="_self">Crossy.Repository.IRepository&lt; ILeaderboardEntryModel &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crossy_1_1_repository_1_1_leaderboard_repository.html" target="_self">Crossy.Repository.LeaderboardRepository</a></td><td class="desc"><a class="el" href="namespace_crossy_1_1_repository.html">Repository</a> for the leaderboard / highschore </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app___crossy_toad_1_1_menu_control.html" target="_self">WpfApp_CrossyToad.MenuControl</a></td><td class="desc">Menu control </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Page</b></td><td class="desc"></td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app_crossy_toad_1_1_game_page.html" target="_self">WpfAppCrossyToad.GamePage</a></td><td class="desc">Interaction logic for GamePage.xaml </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Controls.Page</b></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app_crossy_toad_1_1_game_page.html" target="_self">WpfAppCrossyToad.GamePage</a></td><td class="desc">Interaction logic for GamePage.xaml </td></tr>
<tr id="row_19_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app_crossy_toad_1_1_game_page.html" target="_self">WpfAppCrossyToad.GamePage</a></td><td class="desc">Interaction logic for GamePage.xaml </td></tr>
<tr id="row_19_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app_crossy_toad_1_1_main_menu.html" target="_self">WpfAppCrossyToad.MainMenu</a></td><td class="desc">Interaction logic for MainMenu.xaml </td></tr>
<tr id="row_19_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app_crossy_toad_1_1_main_menu.html" target="_self">WpfAppCrossyToad.MainMenu</a></td><td class="desc">Interaction logic for MainMenu.xaml </td></tr>
<tr id="row_19_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app_crossy_toad_1_1_main_menu.html" target="_self">WpfAppCrossyToad.MainMenu</a></td><td class="desc">Interaction logic for MainMenu.xaml </td></tr>
<tr id="row_19_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app___crossy_toad_1_1_escape_page.html" target="_self">WpfApp_CrossyToad.EscapePage</a></td><td class="desc">Interaction logic for EscapePage.xaml </td></tr>
<tr id="row_19_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app___crossy_toad_1_1_escape_page.html" target="_self">WpfApp_CrossyToad.EscapePage</a></td><td class="desc">Interaction logic for EscapePage.xaml </td></tr>
<tr id="row_19_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app___crossy_toad_1_1_escape_page.html" target="_self">WpfApp_CrossyToad.EscapePage</a></td><td class="desc">Interaction logic for EscapePage.xaml </td></tr>
<tr id="row_19_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app___crossy_toad_1_1_start_game_page.html" target="_self">WpfApp_CrossyToad.StartGamePage</a></td><td class="desc"><a class="el" href="class_wpf_app___crossy_toad_1_1_start_game_page.html" title="StartGamePage">StartGamePage</a> </td></tr>
<tr id="row_19_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app___crossy_toad_1_1_start_game_page.html" target="_self">WpfApp_CrossyToad.StartGamePage</a></td><td class="desc"><a class="el" href="class_wpf_app___crossy_toad_1_1_start_game_page.html" title="StartGamePage">StartGamePage</a> </td></tr>
<tr id="row_19_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app___crossy_toad_1_1_start_game_page.html" target="_self">WpfApp_CrossyToad.StartGamePage</a></td><td class="desc"><a class="el" href="class_wpf_app___crossy_toad_1_1_start_game_page.html" title="StartGamePage">StartGamePage</a> </td></tr>
<tr id="row_19_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html" target="_self">WpfApp_CrossyToad.StatisticsPage</a></td><td class="desc"><a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html" title="StatisticsPage">StatisticsPage</a> </td></tr>
<tr id="row_19_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html" target="_self">WpfApp_CrossyToad.StatisticsPage</a></td><td class="desc"><a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html" title="StatisticsPage">StatisticsPage</a> </td></tr>
<tr id="row_19_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html" target="_self">WpfApp_CrossyToad.StatisticsPage</a></td><td class="desc"><a class="el" href="class_wpf_app___crossy_toad_1_1_statistics_page.html" title="StatisticsPage">StatisticsPage</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
