<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Model.IGameElementModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">IGameElementModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_crossy_1_1_model_1_1_i_game_element_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Model.IGameElementModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game element model interface.  
 <a href="interface_crossy_1_1_model_1_1_i_game_element_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Model.IGameElementModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_crossy_1_1_model_1_1_i_game_element_model.png" usemap="#Crossy.Model.IGameElementModel_map" alt=""/>
  <map id="Crossy.Model.IGameElementModel_map" name="Crossy.Model.IGameElementModel_map">
<area href="class_crossy_1_1_model_1_1_game_element_model.html" title="Model for game elements." alt="Crossy.Model.GameElementModel" shape="rect" coords="260,56,510,80"/>
<area href="interface_crossy_1_1_model_1_1_i_approaching_element_model.html" title="Approaching element model interface." alt="Crossy.Model.IApproachingElementModel" shape="rect" coords="910,56,1160,80"/>
<area href="interface_crossy_1_1_model_1_1_i_player_model.html" title="Interface for the player model." alt="Crossy.Model.IPlayerModel" shape="rect" coords="1300,56,1550,80"/>
<area href="class_crossy_1_1_model_1_1_enemy_model.html" title="Model class for the enemies." alt="Crossy.Model.EnemyModel" shape="rect" coords="0,112,250,136"/>
<area href="class_crossy_1_1_model_1_1_gold_model.html" title="Model class for gold." alt="Crossy.Model.GoldModel" shape="rect" coords="260,112,510,136"/>
<area href="class_crossy_1_1_model_1_1_player_model.html" title="Player model class." alt="Crossy.Model.PlayerModel" shape="rect" coords="520,112,770,136"/>
<area href="interface_crossy_1_1_model_1_1_i_enemy_model.html" title="Interface for the enemy model." alt="Crossy.Model.IEnemyModel" shape="rect" coords="780,112,1030,136"/>
<area href="interface_crossy_1_1_model_1_1_i_gold_model.html" title="Interface for the gold model." alt="Crossy.Model.IGoldModel" shape="rect" coords="1040,112,1290,136"/>
<area href="class_crossy_1_1_model_1_1_player_model.html" title="Player model class." alt="Crossy.Model.PlayerModel" shape="rect" coords="1300,112,1550,136"/>
<area href="class_crossy_1_1_model_1_1_enemy_model.html" title="Model class for the enemies." alt="Crossy.Model.EnemyModel" shape="rect" coords="780,168,1030,192"/>
<area href="class_crossy_1_1_model_1_1_gold_model.html" title="Model class for gold." alt="Crossy.Model.GoldModel" shape="rect" coords="1040,168,1290,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab12fdc27087f37291368eb40a27c14ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#ab12fdc27087f37291368eb40a27c14ce">IsCollision</a> (<a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">IGameElementModel</a> other)</td></tr>
<tr class="memdesc:ab12fdc27087f37291368eb40a27c14ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if GameElement is colliding with another GameElement.  <a href="interface_crossy_1_1_model_1_1_i_game_element_model.html#ab12fdc27087f37291368eb40a27c14ce">More...</a><br /></td></tr>
<tr class="separator:ab12fdc27087f37291368eb40a27c14ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3ba573d1e4c5962eefa9c390282a8bd2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a3ba573d1e4c5962eefa9c390282a8bd2">XPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ba573d1e4c5962eefa9c390282a8bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets horizontal position of GameElement.  <a href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a3ba573d1e4c5962eefa9c390282a8bd2">More...</a><br /></td></tr>
<tr class="separator:a3ba573d1e4c5962eefa9c390282a8bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60c16d2e18d2d7e24c54cbe5df4823e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#ab60c16d2e18d2d7e24c54cbe5df4823e">YPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab60c16d2e18d2d7e24c54cbe5df4823e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vertical position of GameElement.  <a href="interface_crossy_1_1_model_1_1_i_game_element_model.html#ab60c16d2e18d2d7e24c54cbe5df4823e">More...</a><br /></td></tr>
<tr class="separator:ab60c16d2e18d2d7e24c54cbe5df4823e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4f863a8ea76ff8b70dfb22d3dd12a4"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a2a4f863a8ea76ff8b70dfb22d3dd12a4">RealArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a4f863a8ea76ff8b70dfb22d3dd12a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current area of GameElement.  <a href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a2a4f863a8ea76ff8b70dfb22d3dd12a4">More...</a><br /></td></tr>
<tr class="separator:a2a4f863a8ea76ff8b70dfb22d3dd12a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game element model interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_element_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_game_element_model_8cs_source.html">IGameElementModel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab12fdc27087f37291368eb40a27c14ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12fdc27087f37291368eb40a27c14ce">&#9670;&nbsp;</a></span>IsCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Crossy.Model.IGameElementModel.IsCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">IGameElementModel</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if GameElement is colliding with another GameElement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Instance of other GameElement.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Collision value.</dd></dl>

<p>Implemented in <a class="el" href="class_crossy_1_1_model_1_1_game_element_model.html#ad479d84e888b9e01f87310e3fc5f2128">Crossy.Model.GameElementModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2a4f863a8ea76ff8b70dfb22d3dd12a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4f863a8ea76ff8b70dfb22d3dd12a4">&#9670;&nbsp;</a></span>RealArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry Crossy.Model.IGameElementModel.RealArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current area of GameElement. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_element_model_8cs_source.html#l00034">34</a> of file <a class="el" href="_i_game_element_model_8cs_source.html">IGameElementModel.cs</a>.</p>

</div>
</div>
<a id="a3ba573d1e4c5962eefa9c390282a8bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba573d1e4c5962eefa9c390282a8bd2">&#9670;&nbsp;</a></span>XPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Crossy.Model.IGameElementModel.XPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets horizontal position of GameElement. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_element_model_8cs_source.html#l00024">24</a> of file <a class="el" href="_i_game_element_model_8cs_source.html">IGameElementModel.cs</a>.</p>

</div>
</div>
<a id="ab60c16d2e18d2d7e24c54cbe5df4823e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60c16d2e18d2d7e24c54cbe5df4823e">&#9670;&nbsp;</a></span>YPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Crossy.Model.IGameElementModel.YPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets vertical position of GameElement. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_element_model_8cs_source.html#l00029">29</a> of file <a class="el" href="_i_game_element_model_8cs_source.html">IGameElementModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Model/Interfaces/<a class="el" href="_i_game_element_model_8cs_source.html">IGameElementModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
