<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Model.Interfaces.ILeaderboardEntryModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_model_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html">ILeaderboardEntryModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Model.Interfaces.ILeaderboardEntryModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the leaderboard model.  
 <a href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Model.Interfaces.ILeaderboardEntryModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.png" usemap="#Crossy.Model.Interfaces.ILeaderboardEntryModel_map" alt=""/>
  <map id="Crossy.Model.Interfaces.ILeaderboardEntryModel_map" name="Crossy.Model.Interfaces.ILeaderboardEntryModel_map">
<area href="class_crossy_1_1_model_1_1_leaderboard_entry_model.html" title="Leader board entry class." alt="Crossy.Model.LeaderboardEntryModel" shape="rect" coords="0,56,296,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a192c6e456b0bca9792ecebde6a34fe8c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html#a192c6e456b0bca9792ecebde6a34fe8c">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a192c6e456b0bca9792ecebde6a34fe8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of our player.  <a href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html#a192c6e456b0bca9792ecebde6a34fe8c">More...</a><br /></td></tr>
<tr class="separator:a192c6e456b0bca9792ecebde6a34fe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067827db48c97b9ca5862cbcde40467b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html#a067827db48c97b9ca5862cbcde40467b">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a067827db48c97b9ca5862cbcde40467b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how much did they score.  <a href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html#a067827db48c97b9ca5862cbcde40467b">More...</a><br /></td></tr>
<tr class="separator:a067827db48c97b9ca5862cbcde40467b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the leaderboard model. </p>

<p class="definition">Definition at line <a class="el" href="_i_leaderboard_entry_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_leaderboard_entry_model_8cs_source.html">ILeaderboardEntryModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a192c6e456b0bca9792ecebde6a34fe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192c6e456b0bca9792ecebde6a34fe8c">&#9670;&nbsp;</a></span>PlayerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Crossy.Model.Interfaces.ILeaderboardEntryModel.PlayerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of our player. </p>

<p class="definition">Definition at line <a class="el" href="_i_leaderboard_entry_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_leaderboard_entry_model_8cs_source.html">ILeaderboardEntryModel.cs</a>.</p>

</div>
</div>
<a id="a067827db48c97b9ca5862cbcde40467b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067827db48c97b9ca5862cbcde40467b">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Crossy.Model.Interfaces.ILeaderboardEntryModel.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how much did they score. </p>

<p class="definition">Definition at line <a class="el" href="_i_leaderboard_entry_model_8cs_source.html#l00026">26</a> of file <a class="el" href="_i_leaderboard_entry_model_8cs_source.html">ILeaderboardEntryModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Model/Interfaces/<a class="el" href="_i_leaderboard_entry_model_8cs_source.html">ILeaderboardEntryModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
