<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Logic.Interfaces.IMenuLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html">IMenuLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Logic.Interfaces.IMenuLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the menu logic.  
 <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Logic.Interfaces.IMenuLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.png" usemap="#Crossy.Logic.Interfaces.IMenuLogic_map" alt=""/>
  <map id="Crossy.Logic.Interfaces.IMenuLogic_map" name="Crossy.Logic.Interfaces.IMenuLogic_map">
<area href="class_crossy_1_1_logic_1_1_menu_logic.html" title="Menu logic class." alt="Crossy.Logic.MenuLogic" shape="rect" coords="0,56,217,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7033de41a496d9010723aa02e42b5df3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html">ILeaderboardEntryModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a7033de41a496d9010723aa02e42b5df3">DisplayHighscore</a> ()</td></tr>
<tr class="memdesc:a7033de41a496d9010723aa02e42b5df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns data from the repository representing the leaderboard.  <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a7033de41a496d9010723aa02e42b5df3">More...</a><br /></td></tr>
<tr class="separator:a7033de41a496d9010723aa02e42b5df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b963ea111ce3f2371dca30d4606b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#ae1b963ea111ce3f2371dca30d4606b77">SetPlayerName</a> (string playername)</td></tr>
<tr class="memdesc:ae1b963ea111ce3f2371dca30d4606b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets player name in repository.  <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#ae1b963ea111ce3f2371dca30d4606b77">More...</a><br /></td></tr>
<tr class="separator:ae1b963ea111ce3f2371dca30d4606b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2fa7df4011c257ceb1d50b78ee6a09"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a5d2fa7df4011c257ceb1d50b78ee6a09">GetPlayerName</a> ()</td></tr>
<tr class="memdesc:a5d2fa7df4011c257ceb1d50b78ee6a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets player name in repository.  <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a5d2fa7df4011c257ceb1d50b78ee6a09">More...</a><br /></td></tr>
<tr class="separator:a5d2fa7df4011c257ceb1d50b78ee6a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233d5397eaac6e98a423c337e7ab48a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a233d5397eaac6e98a423c337e7ab48a4">GetCollectedGold</a> ()</td></tr>
<tr class="memdesc:a233d5397eaac6e98a423c337e7ab48a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get how much gold do we have.  <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a233d5397eaac6e98a423c337e7ab48a4">More...</a><br /></td></tr>
<tr class="separator:a233d5397eaac6e98a423c337e7ab48a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a08ed3016b2d03ebcf9c77171557162a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a08ed3016b2d03ebcf9c77171557162a4">GameModel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08ed3016b2d03ebcf9c77171557162a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the model to manipulate.  <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_menu_logic.html#a08ed3016b2d03ebcf9c77171557162a4">More...</a><br /></td></tr>
<tr class="separator:a08ed3016b2d03ebcf9c77171557162a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the menu logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_menu_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_menu_logic_8cs_source.html">IMenuLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7033de41a496d9010723aa02e42b5df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7033de41a496d9010723aa02e42b5df3">&#9670;&nbsp;</a></span>DisplayHighscore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_crossy_1_1_model_1_1_interfaces_1_1_i_leaderboard_entry_model.html">ILeaderboardEntryModel</a>&gt; Crossy.Logic.Interfaces.IMenuLogic.DisplayHighscore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns data from the repository representing the leaderboard. </p>
<dl class="section return"><dt>Returns</dt><dd>The list containing leaderboard entries.</dd></dl>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#aeffb0a50d8c12b838df9b1ce1cea0277">Crossy.Logic.MenuLogic</a>.</p>

</div>
</div>
<a id="a233d5397eaac6e98a423c337e7ab48a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233d5397eaac6e98a423c337e7ab48a4">&#9670;&nbsp;</a></span>GetCollectedGold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Crossy.Logic.Interfaces.IMenuLogic.GetCollectedGold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get how much gold do we have. </p>
<dl class="section return"><dt>Returns</dt><dd>The amount of fish.</dd></dl>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#ab18052049dfccef04be0b98c2d6effb0">Crossy.Logic.MenuLogic</a>.</p>

</div>
</div>
<a id="a5d2fa7df4011c257ceb1d50b78ee6a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2fa7df4011c257ceb1d50b78ee6a09">&#9670;&nbsp;</a></span>GetPlayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Crossy.Logic.Interfaces.IMenuLogic.GetPlayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets player name in repository. </p>
<dl class="section return"><dt>Returns</dt><dd>Player name.</dd></dl>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#a15a4a5540790f12ee3fba0e844d67ca1">Crossy.Logic.MenuLogic</a>.</p>

</div>
</div>
<a id="ae1b963ea111ce3f2371dca30d4606b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b963ea111ce3f2371dca30d4606b77">&#9670;&nbsp;</a></span>SetPlayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.Interfaces.IMenuLogic.SetPlayerName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playername</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets player name in repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playername</td><td>Player name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html#ac4b16a4675f8102f9d914fd473acec20">Crossy.Logic.MenuLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a08ed3016b2d03ebcf9c77171557162a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ed3016b2d03ebcf9c77171557162a4">&#9670;&nbsp;</a></span>GameModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> Crossy.Logic.Interfaces.IMenuLogic.GameModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the model to manipulate. </p>

<p class="definition">Definition at line <a class="el" href="_i_menu_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_i_menu_logic_8cs_source.html">IMenuLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Logic/Interfaces/<a class="el" href="_i_menu_logic_8cs_source.html">IMenuLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
