<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Logic.IGameLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">IGameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_crossy_1_1_logic_1_1_i_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Logic.IGameLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of the in game logic.  
 <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Logic.IGameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_crossy_1_1_logic_1_1_i_game_logic.png" usemap="#Crossy.Logic.IGameLogic_map" alt=""/>
  <map id="Crossy.Logic.IGameLogic_map" name="Crossy.Logic.IGameLogic_map">
<area href="class_crossy_1_1_logic_1_1_game_logic.html" title="Game Logic class." alt="Crossy.Logic.GameLogic" shape="rect" coords="0,56,157,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abced3b2fdb8093442eff8961abdd9a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#abced3b2fdb8093442eff8961abdd9a48">ApproachAll</a> ()</td></tr>
<tr class="memdesc:abced3b2fdb8093442eff8961abdd9a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approaches with all enemies and gold.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#abced3b2fdb8093442eff8961abdd9a48">More...</a><br /></td></tr>
<tr class="separator:abced3b2fdb8093442eff8961abdd9a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b8a92817c73d716b167879a51a5bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a02b8a92817c73d716b167879a51a5bd4">AscendPlayer</a> ()</td></tr>
<tr class="memdesc:a02b8a92817c73d716b167879a51a5bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the player upwards.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a02b8a92817c73d716b167879a51a5bd4">More...</a><br /></td></tr>
<tr class="separator:a02b8a92817c73d716b167879a51a5bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f739ea02995b91940deeb800723e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a69f739ea02995b91940deeb800723e9b">DescendPlayer</a> ()</td></tr>
<tr class="memdesc:a69f739ea02995b91940deeb800723e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the player downwards.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a69f739ea02995b91940deeb800723e9b">More...</a><br /></td></tr>
<tr class="separator:a69f739ea02995b91940deeb800723e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a4ddf4942a8746b9b1234fad7a2680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a57a4ddf4942a8746b9b1234fad7a2680">GenerateMap</a> ()</td></tr>
<tr class="memdesc:a57a4ddf4942a8746b9b1234fad7a2680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the next section ahead with random GameElements.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a57a4ddf4942a8746b9b1234fad7a2680">More...</a><br /></td></tr>
<tr class="separator:a57a4ddf4942a8746b9b1234fad7a2680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa76bfd80e4a00ba1edd6f3c08eb45ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#afa76bfd80e4a00ba1edd6f3c08eb45ce">Cleanup</a> ()</td></tr>
<tr class="memdesc:afa76bfd80e4a00ba1edd6f3c08eb45ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove game elements which exited the game area.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#afa76bfd80e4a00ba1edd6f3c08eb45ce">More...</a><br /></td></tr>
<tr class="separator:afa76bfd80e4a00ba1edd6f3c08eb45ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866790ce93c15896ee84bb45f949360e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a866790ce93c15896ee84bb45f949360e">LoadMap</a> (string savename)</td></tr>
<tr class="memdesc:a866790ce93c15896ee84bb45f949360e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the map from a save.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a866790ce93c15896ee84bb45f949360e">More...</a><br /></td></tr>
<tr class="separator:a866790ce93c15896ee84bb45f949360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072e43488386d08f1c5b09c0522946be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a072e43488386d08f1c5b09c0522946be">SaveMap</a> (string savename)</td></tr>
<tr class="memdesc:a072e43488386d08f1c5b09c0522946be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the current map in the repository.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a072e43488386d08f1c5b09c0522946be">More...</a><br /></td></tr>
<tr class="separator:a072e43488386d08f1c5b09c0522946be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570cc7773fa06aa111d517b8179f352f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a570cc7773fa06aa111d517b8179f352f">SetHighscore</a> (int highscore)</td></tr>
<tr class="memdesc:a570cc7773fa06aa111d517b8179f352f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update highscore stored in the model.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a570cc7773fa06aa111d517b8179f352f">More...</a><br /></td></tr>
<tr class="separator:a570cc7773fa06aa111d517b8179f352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad302c683141897f2e58afa55da39337d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ad302c683141897f2e58afa55da39337d">LoadHighscore</a> ()</td></tr>
<tr class="memdesc:ad302c683141897f2e58afa55da39337d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load highscore from the repository.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ad302c683141897f2e58afa55da39337d">More...</a><br /></td></tr>
<tr class="separator:ad302c683141897f2e58afa55da39337d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5e27cafc35bcd5372029430cd8edf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a1c5e27cafc35bcd5372029430cd8edf1">SaveHighscore</a> ()</td></tr>
<tr class="memdesc:a1c5e27cafc35bcd5372029430cd8edf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store current highscore in the repository.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a1c5e27cafc35bcd5372029430cd8edf1">More...</a><br /></td></tr>
<tr class="separator:a1c5e27cafc35bcd5372029430cd8edf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fb33ff1cd3388c51e3c3685662c8a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a69fb33ff1cd3388c51e3c3685662c8a2">IncreaseScore</a> (int diff)</td></tr>
<tr class="memdesc:a69fb33ff1cd3388c51e3c3685662c8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase current score in model.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a69fb33ff1cd3388c51e3c3685662c8a2">More...</a><br /></td></tr>
<tr class="separator:a69fb33ff1cd3388c51e3c3685662c8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d11ca27bcf0c2a93d9deb9861a6969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ab7d11ca27bcf0c2a93d9deb9861a6969">IncreaseGoldCollected</a> (int diff)</td></tr>
<tr class="memdesc:ab7d11ca27bcf0c2a93d9deb9861a6969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase current food collected score in model.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ab7d11ca27bcf0c2a93d9deb9861a6969">More...</a><br /></td></tr>
<tr class="separator:ab7d11ca27bcf0c2a93d9deb9861a6969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d5cbda936e9bb73620e3a4bd97036b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#af1d5cbda936e9bb73620e3a4bd97036b">StoreGoldCollected</a> ()</td></tr>
<tr class="memdesc:af1d5cbda936e9bb73620e3a4bd97036b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store current game's collected fish in repository.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#af1d5cbda936e9bb73620e3a4bd97036b">More...</a><br /></td></tr>
<tr class="separator:af1d5cbda936e9bb73620e3a4bd97036b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0712c2097feaffaccfefa11a3ccf8ac2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a0712c2097feaffaccfefa11a3ccf8ac2">GetPlayerName</a> ()</td></tr>
<tr class="memdesc:a0712c2097feaffaccfefa11a3ccf8ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get player name.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a0712c2097feaffaccfefa11a3ccf8ac2">More...</a><br /></td></tr>
<tr class="separator:a0712c2097feaffaccfefa11a3ccf8ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220917877b514977e89297924c9c2f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a220917877b514977e89297924c9c2f53">SetPlayerName</a> (string playername)</td></tr>
<tr class="memdesc:a220917877b514977e89297924c9c2f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets player name.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a220917877b514977e89297924c9c2f53">More...</a><br /></td></tr>
<tr class="separator:a220917877b514977e89297924c9c2f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c32fe578ea58ade917900604511f8d"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a41c32fe578ea58ade917900604511f8d">ListSavedMaps</a> ()</td></tr>
<tr class="memdesc:a41c32fe578ea58ade917900604511f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list containing the names of available saves.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a41c32fe578ea58ade917900604511f8d">More...</a><br /></td></tr>
<tr class="separator:a41c32fe578ea58ade917900604511f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5c5652e7a9845706772e715abc3a451f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a5c5652e7a9845706772e715abc3a451f">GameModel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5c5652e7a9845706772e715abc3a451f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the model to manipulate.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a5c5652e7a9845706772e715abc3a451f">More...</a><br /></td></tr>
<tr class="separator:a5c5652e7a9845706772e715abc3a451f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae104e1f7b85f82dcf3e843bcfe02045a"><td class="memItemLeft" align="right" valign="top">KeyValuePair&lt; <a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html">IPlayerModel</a>, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html">IPlayerLogic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ae104e1f7b85f82dcf3e843bcfe02045a">PlayerModelLogicPair</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae104e1f7b85f82dcf3e843bcfe02045a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a pair containing a Player and a <a class="el" href="namespace_crossy_1_1_logic.html">Logic</a>.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ae104e1f7b85f82dcf3e843bcfe02045a">More...</a><br /></td></tr>
<tr class="separator:ae104e1f7b85f82dcf3e843bcfe02045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea411cd7bb7aa04a9ee155a278d1098"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="interface_crossy_1_1_model_1_1_i_enemy_model.html">IEnemyModel</a>, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_enemy_logic.html">IEnemyLogic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a3ea411cd7bb7aa04a9ee155a278d1098">EnemyModelLogicPairs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ea411cd7bb7aa04a9ee155a278d1098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets pairs a dict containing pairs of Enemies and Logics.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a3ea411cd7bb7aa04a9ee155a278d1098">More...</a><br /></td></tr>
<tr class="separator:a3ea411cd7bb7aa04a9ee155a278d1098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28afb309966a3120d814d7d169b7fca"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="interface_crossy_1_1_model_1_1_i_gold_model.html">IGoldModel</a>, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html">IGoldLogic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ac28afb309966a3120d814d7d169b7fca">GoldModelLogicPairs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac28afb309966a3120d814d7d169b7fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets pairs a dict containing pairs of gold and Logics.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ac28afb309966a3120d814d7d169b7fca">More...</a><br /></td></tr>
<tr class="separator:ac28afb309966a3120d814d7d169b7fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ab8f184ddd674287c5165ab3f0ea3b46f"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ab8f184ddd674287c5165ab3f0ea3b46f">GameOver</a></td></tr>
<tr class="memdesc:ab8f184ddd674287c5165ab3f0ea3b46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event is fired if player's lives are zero.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ab8f184ddd674287c5165ab3f0ea3b46f">More...</a><br /></td></tr>
<tr class="separator:ab8f184ddd674287c5165ab3f0ea3b46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of the in game logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abced3b2fdb8093442eff8961abdd9a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abced3b2fdb8093442eff8961abdd9a48">&#9670;&nbsp;</a></span>ApproachAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.IGameLogic.ApproachAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Approaches with all enemies and gold. </p>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#ae2ea00c584080b03559953288c86df32">Crossy.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a02b8a92817c73d716b167879a51a5bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b8a92817c73d716b167879a51a5bd4">&#9670;&nbsp;</a></span>AscendPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.IGameLogic.AscendPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the player upwards. </p>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a4b2000ece7417da1c0fe0094573d660a">Crossy.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="afa76bfd80e4a00ba1edd6f3c08eb45ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa76bfd80e4a00ba1edd6f3c08eb45ce">&#9670;&nbsp;</a></span>Cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.IGameLogic.Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove game elements which exited the game area. </p>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a8ecd32e1f92baf21a0608ce7f8367f1c">Crossy.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a69f739ea02995b91940deeb800723e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f739ea02995b91940deeb800723e9b">&#9670;&nbsp;</a></span>DescendPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.IGameLogic.DescendPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the player downwards. </p>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#aceb52f762f9fc28a3500a8bf958ff6dc">Crossy.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a57a4ddf4942a8746b9b1234fad7a2680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a4ddf4942a8746b9b1234fad7a2680">&#9670;&nbsp;</a></span>GenerateMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.IGameLogic.GenerateMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill the next section ahead with random GameElements. </p>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a7947628018505ca801bb42c35486659d">Crossy.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a0712c2097feaffaccfefa11a3ccf8ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0712c2097feaffaccfefa11a3ccf8ac2">&#9670;&nbsp;</a></span>GetPlayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Crossy.Logic.IGameLogic.GetPlayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get player name. </p>
<dl class="section return"><dt>Returns</dt><dd>The player name.</dd></dl>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a73a3b23c9126e93535fc49f71b0682b2">Crossy.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="ab7d11ca27bcf0c2a93d9deb9861a6969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d11ca27bcf0c2a93d9deb9861a6969">&#9670;&nbsp;</a></span>IncreaseGoldCollected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.IGameLogic.IncreaseGoldCollected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase current food collected score in model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diff</td><td>Delta to increase food collected with.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#aacc4d99e8c9791f706f8bc4787d743a8">Crossy.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a69fb33ff1cd3388c51e3c3685662c8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fb33ff1cd3388c51e3c3685662c8a2">&#9670;&nbsp;</a></span>IncreaseScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.IGameLogic.IncreaseScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase current score in model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diff</td><td>Delta to increase highscore with.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a49cf23e87da08099ae15866105fa4cd5">Crossy.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a41c32fe578ea58ade917900604511f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c32fe578ea58ade917900604511f8d">&#9670;&nbsp;</a></span>ListSavedMaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Crossy.Logic.IGameLogic.ListSavedMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list containing the names of available saves. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of saved map names.</dd></dl>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a908ba688249ca3645077316370fb7e86">Crossy.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="ad302c683141897f2e58afa55da39337d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad302c683141897f2e58afa55da39337d">&#9670;&nbsp;</a></span>LoadHighscore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.IGameLogic.LoadHighscore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load highscore from the repository. </p>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a506cfcb963bf88b5169e76f652167247">Crossy.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a866790ce93c15896ee84bb45f949360e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866790ce93c15896ee84bb45f949360e">&#9670;&nbsp;</a></span>LoadMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.IGameLogic.LoadMap </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>savename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the map from a save. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">savename</td><td>The name of the save.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#adfe6483efec86a5b72712b9fd5e09bd7">Crossy.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a1c5e27cafc35bcd5372029430cd8edf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5e27cafc35bcd5372029430cd8edf1">&#9670;&nbsp;</a></span>SaveHighscore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.IGameLogic.SaveHighscore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store current highscore in the repository. </p>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a1271cfe5f5d14ffae2ab960d774fc8b8">Crossy.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a072e43488386d08f1c5b09c0522946be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072e43488386d08f1c5b09c0522946be">&#9670;&nbsp;</a></span>SaveMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.IGameLogic.SaveMap </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>savename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store the current map in the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">savename</td><td>Identifier of save.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a1fc560c394b74e64cdfda5a339fc4796">Crossy.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a570cc7773fa06aa111d517b8179f352f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570cc7773fa06aa111d517b8179f352f">&#9670;&nbsp;</a></span>SetHighscore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.IGameLogic.SetHighscore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>highscore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update highscore stored in the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highscore</td><td>Value to set highscore to.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a3a76ff2d2106a85e48db502298443dec">Crossy.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a220917877b514977e89297924c9c2f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220917877b514977e89297924c9c2f53">&#9670;&nbsp;</a></span>SetPlayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.IGameLogic.SetPlayerName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playername</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets player name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playername</td><td>The string to set player name to.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a1b1d5400c5b933116138b36bfe7b2973">Crossy.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="af1d5cbda936e9bb73620e3a4bd97036b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d5cbda936e9bb73620e3a4bd97036b">&#9670;&nbsp;</a></span>StoreGoldCollected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.IGameLogic.StoreGoldCollected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store current game's collected fish in repository. </p>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html#a9762c7b300e45734ae5a10d545dbc819">Crossy.Logic.GameLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3ea411cd7bb7aa04a9ee155a278d1098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea411cd7bb7aa04a9ee155a278d1098">&#9670;&nbsp;</a></span>EnemyModelLogicPairs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="interface_crossy_1_1_model_1_1_i_enemy_model.html">IEnemyModel</a>, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_enemy_logic.html">IEnemyLogic</a>&gt; Crossy.Logic.IGameLogic.EnemyModelLogicPairs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets pairs a dict containing pairs of Enemies and Logics. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00036">36</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>

</div>
</div>
<a id="a5c5652e7a9845706772e715abc3a451f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5652e7a9845706772e715abc3a451f">&#9670;&nbsp;</a></span>GameModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a> Crossy.Logic.IGameLogic.GameModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the model to manipulate. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>

</div>
</div>
<a id="ac28afb309966a3120d814d7d169b7fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28afb309966a3120d814d7d169b7fca">&#9670;&nbsp;</a></span>GoldModelLogicPairs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="interface_crossy_1_1_model_1_1_i_gold_model.html">IGoldModel</a>, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html">IGoldLogic</a>&gt; Crossy.Logic.IGameLogic.GoldModelLogicPairs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets pairs a dict containing pairs of gold and Logics. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>

</div>
</div>
<a id="ae104e1f7b85f82dcf3e843bcfe02045a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae104e1f7b85f82dcf3e843bcfe02045a">&#9670;&nbsp;</a></span>PlayerModelLogicPair</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeyValuePair&lt;<a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html">IPlayerModel</a>, <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html">IPlayerLogic</a>&gt; Crossy.Logic.IGameLogic.PlayerModelLogicPair</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a pair containing a Player and a <a class="el" href="namespace_crossy_1_1_logic.html">Logic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ab8f184ddd674287c5165ab3f0ea3b46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f184ddd674287c5165ab3f0ea3b46f">&#9670;&nbsp;</a></span>GameOver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Crossy.Logic.IGameLogic.GameOver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event is fired if player's lives are zero. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Logic/Interfaces/<a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
