<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">IGameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Crossy.Logic.IGameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#abced3b2fdb8093442eff8961abdd9a48">ApproachAll</a>()</td><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a02b8a92817c73d716b167879a51a5bd4">AscendPlayer</a>()</td><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#afa76bfd80e4a00ba1edd6f3c08eb45ce">Cleanup</a>()</td><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a69f739ea02995b91940deeb800723e9b">DescendPlayer</a>()</td><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a3ea411cd7bb7aa04a9ee155a278d1098">EnemyModelLogicPairs</a></td><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a5c5652e7a9845706772e715abc3a451f">GameModel</a></td><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ab8f184ddd674287c5165ab3f0ea3b46f">GameOver</a></td><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a57a4ddf4942a8746b9b1234fad7a2680">GenerateMap</a>()</td><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a0712c2097feaffaccfefa11a3ccf8ac2">GetPlayerName</a>()</td><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ac28afb309966a3120d814d7d169b7fca">GoldModelLogicPairs</a></td><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ab7d11ca27bcf0c2a93d9deb9861a6969">IncreaseGoldCollected</a>(int diff)</td><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a69fb33ff1cd3388c51e3c3685662c8a2">IncreaseScore</a>(int diff)</td><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a41c32fe578ea58ade917900604511f8d">ListSavedMaps</a>()</td><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ad302c683141897f2e58afa55da39337d">LoadHighscore</a>()</td><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a866790ce93c15896ee84bb45f949360e">LoadMap</a>(string savename)</td><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#ae104e1f7b85f82dcf3e843bcfe02045a">PlayerModelLogicPair</a></td><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a1c5e27cafc35bcd5372029430cd8edf1">SaveHighscore</a>()</td><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a072e43488386d08f1c5b09c0522946be">SaveMap</a>(string savename)</td><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a570cc7773fa06aa111d517b8179f352f">SetHighscore</a>(int highscore)</td><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#a220917877b514977e89297924c9c2f53">SetPlayerName</a>(string playername)</td><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html#af1d5cbda936e9bb73620e3a4bd97036b">StoreGoldCollected</a>()</td><td class="entry"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">Crossy.Logic.IGameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
