<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Model.IGameModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_crossy_1_1_model_1_1_i_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Model.IGameModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game model interface.  
 <a href="interface_crossy_1_1_model_1_1_i_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Model.IGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_crossy_1_1_model_1_1_i_game_model.png" usemap="#Crossy.Model.IGameModel_map" alt=""/>
  <map id="Crossy.Model.IGameModel_map" name="Crossy.Model.IGameModel_map">
<area href="class_crossy_1_1_model_1_1_game_model.html" title="Class for the game model." alt="Crossy.Model.GameModel" shape="rect" coords="0,56,165,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac2251752d9bd22030b02bfa2410ad7ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html">IPlayerModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#ac2251752d9bd22030b02bfa2410ad7ad">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2251752d9bd22030b02bfa2410ad7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#ac2251752d9bd22030b02bfa2410ad7ad">More...</a><br /></td></tr>
<tr class="separator:ac2251752d9bd22030b02bfa2410ad7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d46b1b78833b45fc5c695ed0e57926"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_crossy_1_1_model_1_1_i_enemy_model.html">IEnemyModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#ad4d46b1b78833b45fc5c695ed0e57926">EnemiesOnScreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad4d46b1b78833b45fc5c695ed0e57926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a list of all enemies on screen.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#ad4d46b1b78833b45fc5c695ed0e57926">More...</a><br /></td></tr>
<tr class="separator:ad4d46b1b78833b45fc5c695ed0e57926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0547c2d0ec8a35613134554356565f5b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_crossy_1_1_model_1_1_i_gold_model.html">IGoldModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a0547c2d0ec8a35613134554356565f5b">GoldOnScreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0547c2d0ec8a35613134554356565f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a list of all feed on screen.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#a0547c2d0ec8a35613134554356565f5b">More...</a><br /></td></tr>
<tr class="separator:a0547c2d0ec8a35613134554356565f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08654024db7492d7531d2c251bc6e191"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a08654024db7492d7531d2c251bc6e191">Highscore</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a08654024db7492d7531d2c251bc6e191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value storing the highscore.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#a08654024db7492d7531d2c251bc6e191">More...</a><br /></td></tr>
<tr class="separator:a08654024db7492d7531d2c251bc6e191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88daa7ead8811e1a784724f573ff007c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a88daa7ead8811e1a784724f573ff007c">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88daa7ead8811e1a784724f573ff007c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value storing the current score.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#a88daa7ead8811e1a784724f573ff007c">More...</a><br /></td></tr>
<tr class="separator:a88daa7ead8811e1a784724f573ff007c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ca49b607541a74201964f5f012d15a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a68ca49b607541a74201964f5f012d15a">GoldCollected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a68ca49b607541a74201964f5f012d15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value storing the current fish score.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#a68ca49b607541a74201964f5f012d15a">More...</a><br /></td></tr>
<tr class="separator:a68ca49b607541a74201964f5f012d15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536093127d0b5b2a201345ca0a6ef0cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a536093127d0b5b2a201345ca0a6ef0cb">Difficulty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a536093127d0b5b2a201345ca0a6ef0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value storing how fast the game is.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#a536093127d0b5b2a201345ca0a6ef0cb">More...</a><br /></td></tr>
<tr class="separator:a536093127d0b5b2a201345ca0a6ef0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0cd434333e9ac8c1b47c339e203b1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#aca0cd434333e9ac8c1b47c339e203b1f">GameWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:aca0cd434333e9ac8c1b47c339e203b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets value of MainWindow Width.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#aca0cd434333e9ac8c1b47c339e203b1f">More...</a><br /></td></tr>
<tr class="separator:aca0cd434333e9ac8c1b47c339e203b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7d086f0793a359ba09799de4bdbf07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a2b7d086f0793a359ba09799de4bdbf07">GameHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a2b7d086f0793a359ba09799de4bdbf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets value of MainWindow Height.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#a2b7d086f0793a359ba09799de4bdbf07">More...</a><br /></td></tr>
<tr class="separator:a2b7d086f0793a359ba09799de4bdbf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3eecaa71c3c4cd5857c2648d969977"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a9a3eecaa71c3c4cd5857c2648d969977">GameUpperBorder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a3eecaa71c3c4cd5857c2648d969977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the upper border of the traversable map.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#a9a3eecaa71c3c4cd5857c2648d969977">More...</a><br /></td></tr>
<tr class="separator:a9a3eecaa71c3c4cd5857c2648d969977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298c5ceaefe15d50a623af12aaea1241"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a298c5ceaefe15d50a623af12aaea1241">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a298c5ceaefe15d50a623af12aaea1241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ingame level.  <a href="interface_crossy_1_1_model_1_1_i_game_model.html#a298c5ceaefe15d50a623af12aaea1241">More...</a><br /></td></tr>
<tr class="separator:a298c5ceaefe15d50a623af12aaea1241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game model interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a536093127d0b5b2a201345ca0a6ef0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536093127d0b5b2a201345ca0a6ef0cb">&#9670;&nbsp;</a></span>Difficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Crossy.Model.IGameModel.Difficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value storing how fast the game is. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00054">54</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ad4d46b1b78833b45fc5c695ed0e57926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d46b1b78833b45fc5c695ed0e57926">&#9670;&nbsp;</a></span>EnemiesOnScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_crossy_1_1_model_1_1_i_enemy_model.html">IEnemyModel</a>&gt; Crossy.Model.IGameModel.EnemiesOnScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a list of all enemies on screen. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00029">29</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a2b7d086f0793a359ba09799de4bdbf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7d086f0793a359ba09799de4bdbf07">&#9670;&nbsp;</a></span>GameHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Crossy.Model.IGameModel.GameHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets value of MainWindow Height. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00064">64</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a9a3eecaa71c3c4cd5857c2648d969977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3eecaa71c3c4cd5857c2648d969977">&#9670;&nbsp;</a></span>GameUpperBorder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Crossy.Model.IGameModel.GameUpperBorder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the upper border of the traversable map. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00069">69</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="aca0cd434333e9ac8c1b47c339e203b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0cd434333e9ac8c1b47c339e203b1f">&#9670;&nbsp;</a></span>GameWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Crossy.Model.IGameModel.GameWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets value of MainWindow Width. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00059">59</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a68ca49b607541a74201964f5f012d15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ca49b607541a74201964f5f012d15a">&#9670;&nbsp;</a></span>GoldCollected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Crossy.Model.IGameModel.GoldCollected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value storing the current fish score. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00049">49</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a0547c2d0ec8a35613134554356565f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0547c2d0ec8a35613134554356565f5b">&#9670;&nbsp;</a></span>GoldOnScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_crossy_1_1_model_1_1_i_gold_model.html">IGoldModel</a>&gt; Crossy.Model.IGameModel.GoldOnScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a list of all feed on screen. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00034">34</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a08654024db7492d7531d2c251bc6e191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08654024db7492d7531d2c251bc6e191">&#9670;&nbsp;</a></span>Highscore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Crossy.Model.IGameModel.Highscore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value storing the highscore. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00039">39</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a298c5ceaefe15d50a623af12aaea1241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298c5ceaefe15d50a623af12aaea1241">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Crossy.Model.IGameModel.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ingame level. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00074">74</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ac2251752d9bd22030b02bfa2410ad7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2251752d9bd22030b02bfa2410ad7ad">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html">IPlayerModel</a> Crossy.Model.IGameModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00024">24</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a88daa7ead8811e1a784724f573ff007c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88daa7ead8811e1a784724f573ff007c">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Crossy.Model.IGameModel.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value storing the current score. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00044">44</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Model/Interfaces/<a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
