<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">IGameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Crossy.Model.IGameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a536093127d0b5b2a201345ca0a6ef0cb">Difficulty</a></td><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#ad4d46b1b78833b45fc5c695ed0e57926">EnemiesOnScreen</a></td><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a2b7d086f0793a359ba09799de4bdbf07">GameHeight</a></td><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a9a3eecaa71c3c4cd5857c2648d969977">GameUpperBorder</a></td><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#aca0cd434333e9ac8c1b47c339e203b1f">GameWidth</a></td><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a68ca49b607541a74201964f5f012d15a">GoldCollected</a></td><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a0547c2d0ec8a35613134554356565f5b">GoldOnScreen</a></td><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a08654024db7492d7531d2c251bc6e191">Highscore</a></td><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a298c5ceaefe15d50a623af12aaea1241">Level</a></td><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#ac2251752d9bd22030b02bfa2410ad7ad">Player</a></td><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html#a88daa7ead8811e1a784724f573ff007c">Score</a></td><td class="entry"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_model.html">Crossy.Model.IGameModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
