<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Model.IPlayerModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html">IPlayerModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_crossy_1_1_model_1_1_i_player_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Model.IPlayerModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the player model.  
 <a href="interface_crossy_1_1_model_1_1_i_player_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Model.IPlayerModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_crossy_1_1_model_1_1_i_player_model.png" usemap="#Crossy.Model.IPlayerModel_map" alt=""/>
  <map id="Crossy.Model.IPlayerModel_map" name="Crossy.Model.IPlayerModel_map">
<area href="interface_crossy_1_1_model_1_1_i_game_element_model.html" title="Game element model interface." alt="Crossy.Model.IGameElementModel" shape="rect" coords="0,0,209,24"/>
<area href="class_crossy_1_1_model_1_1_player_model.html" title="Player model class." alt="Crossy.Model.PlayerModel" shape="rect" coords="0,112,209,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab648fd89fdc1080d1fffe5de3b3b9e39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html#ab648fd89fdc1080d1fffe5de3b3b9e39">LivesLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab648fd89fdc1080d1fffe5de3b3b9e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Player current life.  <a href="interface_crossy_1_1_model_1_1_i_player_model.html#ab648fd89fdc1080d1fffe5de3b3b9e39">More...</a><br /></td></tr>
<tr class="separator:ab648fd89fdc1080d1fffe5de3b3b9e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fabc801f374488837daf4e6a11823c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html#af3fabc801f374488837daf4e6a11823c">LivesTotal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3fabc801f374488837daf4e6a11823c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Player total life.  <a href="interface_crossy_1_1_model_1_1_i_player_model.html#af3fabc801f374488837daf4e6a11823c">More...</a><br /></td></tr>
<tr class="separator:af3fabc801f374488837daf4e6a11823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc924948a2fb2b46fe8755b0a3bcd861"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html#acc924948a2fb2b46fe8755b0a3bcd861">PlayerAscentSpeed</a><code> [get]</code></td></tr>
<tr class="memdesc:acc924948a2fb2b46fe8755b0a3bcd861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Player ascending speed.  <a href="interface_crossy_1_1_model_1_1_i_player_model.html#acc924948a2fb2b46fe8755b0a3bcd861">More...</a><br /></td></tr>
<tr class="separator:acc924948a2fb2b46fe8755b0a3bcd861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad112c88901671257b39c2fdcfdf05942"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_player_model.html#ad112c88901671257b39c2fdcfdf05942">GravityStrength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad112c88901671257b39c2fdcfdf05942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value storing the strength of gravity.  <a href="interface_crossy_1_1_model_1_1_i_player_model.html#ad112c88901671257b39c2fdcfdf05942">More...</a><br /></td></tr>
<tr class="separator:ad112c88901671257b39c2fdcfdf05942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_crossy_1_1_model_1_1_i_game_element_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">Crossy.Model.IGameElementModel</a></td></tr>
<tr class="memitem:a3ba573d1e4c5962eefa9c390282a8bd2 inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a3ba573d1e4c5962eefa9c390282a8bd2">XPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ba573d1e4c5962eefa9c390282a8bd2 inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets horizontal position of GameElement.  <a href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a3ba573d1e4c5962eefa9c390282a8bd2">More...</a><br /></td></tr>
<tr class="separator:a3ba573d1e4c5962eefa9c390282a8bd2 inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60c16d2e18d2d7e24c54cbe5df4823e inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#ab60c16d2e18d2d7e24c54cbe5df4823e">YPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab60c16d2e18d2d7e24c54cbe5df4823e inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets vertical position of GameElement.  <a href="interface_crossy_1_1_model_1_1_i_game_element_model.html#ab60c16d2e18d2d7e24c54cbe5df4823e">More...</a><br /></td></tr>
<tr class="separator:ab60c16d2e18d2d7e24c54cbe5df4823e inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4f863a8ea76ff8b70dfb22d3dd12a4 inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a2a4f863a8ea76ff8b70dfb22d3dd12a4">RealArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a4f863a8ea76ff8b70dfb22d3dd12a4 inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current area of GameElement.  <a href="interface_crossy_1_1_model_1_1_i_game_element_model.html#a2a4f863a8ea76ff8b70dfb22d3dd12a4">More...</a><br /></td></tr>
<tr class="separator:a2a4f863a8ea76ff8b70dfb22d3dd12a4 inherit properties_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_crossy_1_1_model_1_1_i_game_element_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_crossy_1_1_model_1_1_i_game_element_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">Crossy.Model.IGameElementModel</a></td></tr>
<tr class="memitem:ab12fdc27087f37291368eb40a27c14ce inherit pub_methods_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html#ab12fdc27087f37291368eb40a27c14ce">IsCollision</a> (<a class="el" href="interface_crossy_1_1_model_1_1_i_game_element_model.html">IGameElementModel</a> other)</td></tr>
<tr class="memdesc:ab12fdc27087f37291368eb40a27c14ce inherit pub_methods_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if GameElement is colliding with another GameElement.  <a href="interface_crossy_1_1_model_1_1_i_game_element_model.html#ab12fdc27087f37291368eb40a27c14ce">More...</a><br /></td></tr>
<tr class="separator:ab12fdc27087f37291368eb40a27c14ce inherit pub_methods_interface_crossy_1_1_model_1_1_i_game_element_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the player model. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_player_model_8cs_source.html">IPlayerModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad112c88901671257b39c2fdcfdf05942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad112c88901671257b39c2fdcfdf05942">&#9670;&nbsp;</a></span>GravityStrength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Crossy.Model.IPlayerModel.GravityStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value storing the strength of gravity. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_model_8cs_source.html#l00036">36</a> of file <a class="el" href="_i_player_model_8cs_source.html">IPlayerModel.cs</a>.</p>

</div>
</div>
<a id="ab648fd89fdc1080d1fffe5de3b3b9e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab648fd89fdc1080d1fffe5de3b3b9e39">&#9670;&nbsp;</a></span>LivesLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Crossy.Model.IPlayerModel.LivesLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Player current life. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_i_player_model_8cs_source.html">IPlayerModel.cs</a>.</p>

</div>
</div>
<a id="af3fabc801f374488837daf4e6a11823c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fabc801f374488837daf4e6a11823c">&#9670;&nbsp;</a></span>LivesTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Crossy.Model.IPlayerModel.LivesTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Player total life. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_model_8cs_source.html#l00026">26</a> of file <a class="el" href="_i_player_model_8cs_source.html">IPlayerModel.cs</a>.</p>

</div>
</div>
<a id="acc924948a2fb2b46fe8755b0a3bcd861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc924948a2fb2b46fe8755b0a3bcd861">&#9670;&nbsp;</a></span>PlayerAscentSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Crossy.Model.IPlayerModel.PlayerAscentSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Player ascending speed. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_model_8cs_source.html#l00031">31</a> of file <a class="el" href="_i_player_model_8cs_source.html">IPlayerModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Model/Interfaces/<a class="el" href="_i_player_model_8cs_source.html">IPlayerModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
