<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html">IRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_crossy_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes methods and properties which are responsible for data storage.  
 <a href="interface_crossy_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac93d17f95e85d1b4c00392b8077ae22b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html#ac93d17f95e85d1b4c00392b8077ae22b">Create</a> (T data, string name)</td></tr>
<tr class="memdesc:ac93d17f95e85d1b4c00392b8077ae22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append to storage.  <a href="interface_crossy_1_1_repository_1_1_i_repository.html#ac93d17f95e85d1b4c00392b8077ae22b">More...</a><br /></td></tr>
<tr class="separator:ac93d17f95e85d1b4c00392b8077ae22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fff4b85a556b4e1c0ad5196cf19b57"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html#a39fff4b85a556b4e1c0ad5196cf19b57">Read</a> (string name)</td></tr>
<tr class="memdesc:a39fff4b85a556b4e1c0ad5196cf19b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stored data.  <a href="interface_crossy_1_1_repository_1_1_i_repository.html#a39fff4b85a556b4e1c0ad5196cf19b57">More...</a><br /></td></tr>
<tr class="separator:a39fff4b85a556b4e1c0ad5196cf19b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a44a885fd71fb033d192ce6e6a883b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html#a22a44a885fd71fb033d192ce6e6a883b">Update</a> (T existing, T newdata)</td></tr>
<tr class="memdesc:a22a44a885fd71fb033d192ce6e6a883b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite existing data.  <a href="interface_crossy_1_1_repository_1_1_i_repository.html#a22a44a885fd71fb033d192ce6e6a883b">More...</a><br /></td></tr>
<tr class="separator:a22a44a885fd71fb033d192ce6e6a883b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7873fd4488632121e92bec511228c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html#aec7873fd4488632121e92bec511228c8">Delete</a> (T data)</td></tr>
<tr class="memdesc:aec7873fd4488632121e92bec511228c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete existing data from repository.  <a href="interface_crossy_1_1_repository_1_1_i_repository.html#aec7873fd4488632121e92bec511228c8">More...</a><br /></td></tr>
<tr class="separator:aec7873fd4488632121e92bec511228c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes methods and properties which are responsible for data storage. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of data stored by repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac93d17f95e85d1b4c00392b8077ae22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93d17f95e85d1b4c00392b8077ae22b">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html">Crossy.Repository.IRepository</a>&lt; T &gt;.Create </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append to storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data structure to append.</td></tr>
    <tr><td class="paramname">name</td><td>Identifier of data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec7873fd4488632121e92bec511228c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7873fd4488632121e92bec511228c8">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html">Crossy.Repository.IRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete existing data from repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to delete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39fff4b85a556b4e1c0ad5196cf19b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fff4b85a556b4e1c0ad5196cf19b57">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html">Crossy.Repository.IRepository</a>&lt; T &gt;.Read </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get stored data. </p>
<dl class="section return"><dt>Returns</dt><dd>The data.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Identifier of data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22a44a885fd71fb033d192ce6e6a883b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a44a885fd71fb033d192ce6e6a883b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_crossy_1_1_repository_1_1_i_repository.html">Crossy.Repository.IRepository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>existing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overwrite existing data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">existing</td><td>Data structure to overwrite.</td></tr>
    <tr><td class="paramname">newdata</td><td>Data structure to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
