<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Logic.Interfaces.IPlayerLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html">IPlayerLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Logic.Interfaces.IPlayerLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes methods which are applicable to all elements that are approaching from the right.  
 <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Logic.Interfaces.IPlayerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.png" usemap="#Crossy.Logic.Interfaces.IPlayerLogic_map" alt=""/>
  <map id="Crossy.Logic.Interfaces.IPlayerLogic_map" name="Crossy.Logic.Interfaces.IPlayerLogic_map">
<area href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html" title="Describes methods which are applicable to all GameElements." alt="Crossy.Logic.Interfaces.IGameElementLogic" shape="rect" coords="0,0,261,24"/>
<area href="class_crossy_1_1_logic_1_1_player_logic.html" title="Logic describing what player can do." alt="Crossy.Logic.PlayerLogic" shape="rect" coords="0,112,261,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd40ac377152dcc4926718d9f3b99bf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#acd40ac377152dcc4926718d9f3b99bf9">Descend</a> ()</td></tr>
<tr class="memdesc:acd40ac377152dcc4926718d9f3b99bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descend with simulated gravitational force.  <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#acd40ac377152dcc4926718d9f3b99bf9">More...</a><br /></td></tr>
<tr class="separator:acd40ac377152dcc4926718d9f3b99bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa147efea6ac05f15fa7a19e60517973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#aaa147efea6ac05f15fa7a19e60517973">Ascend</a> ()</td></tr>
<tr class="memdesc:aaa147efea6ac05f15fa7a19e60517973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascend steadily.  <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#aaa147efea6ac05f15fa7a19e60517973">More...</a><br /></td></tr>
<tr class="separator:aaa147efea6ac05f15fa7a19e60517973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48cbb41bdc4d479f6d94d2a79983dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#af48cbb41bdc4d479f6d94d2a79983dd0">DecreaseLivesLeft</a> (int value)</td></tr>
<tr class="memdesc:af48cbb41bdc4d479f6d94d2a79983dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descrease lives.  <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#af48cbb41bdc4d479f6d94d2a79983dd0">More...</a><br /></td></tr>
<tr class="separator:af48cbb41bdc4d479f6d94d2a79983dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html">Crossy.Logic.Interfaces.IGameElementLogic</a></td></tr>
<tr class="memitem:a914a934b80c1a5d310f5ae8637169346 inherit pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a914a934b80c1a5d310f5ae8637169346">SetX</a> (double x)</td></tr>
<tr class="memdesc:a914a934b80c1a5d310f5ae8637169346 inherit pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set XPosition to a given value.  <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a914a934b80c1a5d310f5ae8637169346">More...</a><br /></td></tr>
<tr class="separator:a914a934b80c1a5d310f5ae8637169346 inherit pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5130497381c82c2057ad0f7975bb7579 inherit pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a5130497381c82c2057ad0f7975bb7579">SetY</a> (double y)</td></tr>
<tr class="memdesc:a5130497381c82c2057ad0f7975bb7579 inherit pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set YPosition to a given value.  <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a5130497381c82c2057ad0f7975bb7579">More...</a><br /></td></tr>
<tr class="separator:a5130497381c82c2057ad0f7975bb7579 inherit pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35483cd53732da8a9c70bb282e779d85 inherit pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a35483cd53732da8a9c70bb282e779d85">Move</a> (<a class="el" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">Direction</a> direction, double amount)</td></tr>
<tr class="memdesc:a35483cd53732da8a9c70bb282e779d85 inherit pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulate XPosition and YPosition with a given direction and a delta.  <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a35483cd53732da8a9c70bb282e779d85">More...</a><br /></td></tr>
<tr class="separator:a35483cd53732da8a9c70bb282e779d85 inherit pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a256dbdddb6f5b0af4fe52e40205fe497"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a256dbdddb6f5b0af4fe52e40205fe497">DescentSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a256dbdddb6f5b0af4fe52e40205fe497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current descent speed.  <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html#a256dbdddb6f5b0af4fe52e40205fe497">More...</a><br /></td></tr>
<tr class="separator:a256dbdddb6f5b0af4fe52e40205fe497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes methods which are applicable to all elements that are approaching from the right. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_player_logic_8cs_source.html">IPlayerLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa147efea6ac05f15fa7a19e60517973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa147efea6ac05f15fa7a19e60517973">&#9670;&nbsp;</a></span>Ascend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.Interfaces.IPlayerLogic.Ascend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ascend steadily. </p>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html#a2e6871d114fdeeadf07837ae0e64391f">Crossy.Logic.PlayerLogic</a>.</p>

</div>
</div>
<a id="af48cbb41bdc4d479f6d94d2a79983dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48cbb41bdc4d479f6d94d2a79983dd0">&#9670;&nbsp;</a></span>DecreaseLivesLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.Interfaces.IPlayerLogic.DecreaseLivesLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descrease lives. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Delta of decrement.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html#a05dc4dfde779b5cb26c3e3df1d7e6289">Crossy.Logic.PlayerLogic</a>.</p>

</div>
</div>
<a id="acd40ac377152dcc4926718d9f3b99bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd40ac377152dcc4926718d9f3b99bf9">&#9670;&nbsp;</a></span>Descend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.Interfaces.IPlayerLogic.Descend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descend with simulated gravitational force. </p>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html#a6d47f8b48b3670c8d4964900f06d00c2">Crossy.Logic.PlayerLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a256dbdddb6f5b0af4fe52e40205fe497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256dbdddb6f5b0af4fe52e40205fe497">&#9670;&nbsp;</a></span>DescentSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Crossy.Logic.Interfaces.IPlayerLogic.DescentSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current descent speed. </p>

<p class="definition">Definition at line <a class="el" href="_i_player_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_player_logic_8cs_source.html">IPlayerLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Logic/Interfaces/<a class="el" href="_i_player_logic_8cs_source.html">IPlayerLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
