<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Renderer.IGameRenderer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_renderer.html">Renderer</a></li><li class="navelem"><a class="el" href="interface_crossy_1_1_renderer_1_1_i_game_renderer.html">IGameRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_crossy_1_1_renderer_1_1_i_game_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Renderer.IGameRenderer Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the game renderer.  
 <a href="interface_crossy_1_1_renderer_1_1_i_game_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Renderer.IGameRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_crossy_1_1_renderer_1_1_i_game_renderer.png" usemap="#Crossy.Renderer.IGameRenderer_map" alt=""/>
  <map id="Crossy.Renderer.IGameRenderer_map" name="Crossy.Renderer.IGameRenderer_map">
<area href="class_crossy_1_1_renderer_1_1_game_renderer.html" title="Renderer class for the game." alt="Crossy.Renderer.GameRenderer" shape="rect" coords="0,56,201,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23ea20ff0dfd624bc95f894dd624d9b9"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_renderer_1_1_i_game_renderer.html#a23ea20ff0dfd624bc95f894dd624d9b9">BuildDrawing</a> ()</td></tr>
<tr class="memdesc:a23ea20ff0dfd624bc95f894dd624d9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the drawing.  <a href="interface_crossy_1_1_renderer_1_1_i_game_renderer.html#a23ea20ff0dfd624bc95f894dd624d9b9">More...</a><br /></td></tr>
<tr class="separator:a23ea20ff0dfd624bc95f894dd624d9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3bb88ab1bc42b017b7b559bcf77402"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_renderer_1_1_i_game_renderer.html#aab3bb88ab1bc42b017b7b559bcf77402">GameOver</a> ()</td></tr>
<tr class="memdesc:aab3bb88ab1bc42b017b7b559bcf77402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game over.  <a href="interface_crossy_1_1_renderer_1_1_i_game_renderer.html#aab3bb88ab1bc42b017b7b559bcf77402">More...</a><br /></td></tr>
<tr class="separator:aab3bb88ab1bc42b017b7b559bcf77402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503db4a433e6e93f32d35565820f22c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_renderer_1_1_i_game_renderer.html#a503db4a433e6e93f32d35565820f22c8">Reset</a> ()</td></tr>
<tr class="memdesc:a503db4a433e6e93f32d35565820f22c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset.  <a href="interface_crossy_1_1_renderer_1_1_i_game_renderer.html#a503db4a433e6e93f32d35565820f22c8">More...</a><br /></td></tr>
<tr class="separator:a503db4a433e6e93f32d35565820f22c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the game renderer. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_renderer_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_game_renderer_8cs_source.html">IGameRenderer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23ea20ff0dfd624bc95f894dd624d9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ea20ff0dfd624bc95f894dd624d9b9">&#9670;&nbsp;</a></span>BuildDrawing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing Crossy.Renderer.IGameRenderer.BuildDrawing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the drawing. </p>
<dl class="section return"><dt>Returns</dt><dd>A drawing.</dd></dl>

<p>Implemented in <a class="el" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a109d6d3012b52442bbce7cd8d82953fd">Crossy.Renderer.GameRenderer</a>.</p>

</div>
</div>
<a id="aab3bb88ab1bc42b017b7b559bcf77402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3bb88ab1bc42b017b7b559bcf77402">&#9670;&nbsp;</a></span>GameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing Crossy.Renderer.IGameRenderer.GameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game over. </p>
<dl class="section return"><dt>Returns</dt><dd>A drwaing.</dd></dl>

<p>Implemented in <a class="el" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a08a74f8346d16bcdb15393a528ac9bf9">Crossy.Renderer.GameRenderer</a>.</p>

</div>
</div>
<a id="a503db4a433e6e93f32d35565820f22c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503db4a433e6e93f32d35565820f22c8">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Renderer.IGameRenderer.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset. </p>

<p>Implemented in <a class="el" href="class_crossy_1_1_renderer_1_1_game_renderer.html#a79e5dac61ad291b269114fdcb781aaf0">Crossy.Renderer.GameRenderer</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Renderer/<a class="el" href="_i_game_renderer_8cs_source.html">IGameRenderer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
