<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Logic.Interfaces.IGoldLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html">IGoldLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Logic.Interfaces.IGoldLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes methods which are applicable to Gold.  
 <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Logic.Interfaces.IGoldLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.png" usemap="#Crossy.Logic.Interfaces.IGoldLogic_map" alt=""/>
  <map id="Crossy.Logic.Interfaces.IGoldLogic_map" name="Crossy.Logic.Interfaces.IGoldLogic_map">
<area href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html" title="Describes methods which are applicable to all elements that are approaching from the right." alt="Crossy.Logic.IApproachingElementLogic" shape="rect" coords="0,56,261,80"/>
<area href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html" title="Describes methods which are applicable to all GameElements." alt="Crossy.Logic.Interfaces.IGameElementLogic" shape="rect" coords="0,0,261,24"/>
<area href="class_crossy_1_1_logic_1_1_gold_logic.html" title="Logic describing what gold can do." alt="Crossy.Logic.GoldLogic" shape="rect" coords="0,168,261,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fd08e74509a2e995f2e69d6c2802245"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html#a2fd08e74509a2e995f2e69d6c2802245">RandomApproach</a> ()</td></tr>
<tr class="memdesc:a2fd08e74509a2e995f2e69d6c2802245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter the game area on the right and randomly change directions.  <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html#a2fd08e74509a2e995f2e69d6c2802245">More...</a><br /></td></tr>
<tr class="separator:a2fd08e74509a2e995f2e69d6c2802245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_crossy_1_1_logic_1_1_i_approaching_element_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_crossy_1_1_logic_1_1_i_approaching_element_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html">Crossy.Logic.IApproachingElementLogic</a></td></tr>
<tr class="memitem:a26b360e58690918e6a537f9bd536e3b0 inherit pub_methods_interface_crossy_1_1_logic_1_1_i_approaching_element_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html#a26b360e58690918e6a537f9bd536e3b0">HorizontalApproach</a> ()</td></tr>
<tr class="memdesc:a26b360e58690918e6a537f9bd536e3b0 inherit pub_methods_interface_crossy_1_1_logic_1_1_i_approaching_element_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter the game area from the right and move to the left without changing direction.  <a href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html#a26b360e58690918e6a537f9bd536e3b0">More...</a><br /></td></tr>
<tr class="separator:a26b360e58690918e6a537f9bd536e3b0 inherit pub_methods_interface_crossy_1_1_logic_1_1_i_approaching_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html">Crossy.Logic.Interfaces.IGameElementLogic</a></td></tr>
<tr class="memitem:a914a934b80c1a5d310f5ae8637169346 inherit pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a914a934b80c1a5d310f5ae8637169346">SetX</a> (double x)</td></tr>
<tr class="memdesc:a914a934b80c1a5d310f5ae8637169346 inherit pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set XPosition to a given value.  <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a914a934b80c1a5d310f5ae8637169346">More...</a><br /></td></tr>
<tr class="separator:a914a934b80c1a5d310f5ae8637169346 inherit pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5130497381c82c2057ad0f7975bb7579 inherit pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a5130497381c82c2057ad0f7975bb7579">SetY</a> (double y)</td></tr>
<tr class="memdesc:a5130497381c82c2057ad0f7975bb7579 inherit pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set YPosition to a given value.  <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a5130497381c82c2057ad0f7975bb7579">More...</a><br /></td></tr>
<tr class="separator:a5130497381c82c2057ad0f7975bb7579 inherit pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35483cd53732da8a9c70bb282e779d85 inherit pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a35483cd53732da8a9c70bb282e779d85">Move</a> (<a class="el" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">Direction</a> direction, double amount)</td></tr>
<tr class="memdesc:a35483cd53732da8a9c70bb282e779d85 inherit pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulate XPosition and YPosition with a given direction and a delta.  <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a35483cd53732da8a9c70bb282e779d85">More...</a><br /></td></tr>
<tr class="separator:a35483cd53732da8a9c70bb282e779d85 inherit pub_methods_interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_crossy_1_1_logic_1_1_i_approaching_element_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_crossy_1_1_logic_1_1_i_approaching_element_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html">Crossy.Logic.IApproachingElementLogic</a></td></tr>
<tr class="memitem:ae053bc91fdd04b35707eff56b8184c96 inherit properties_interface_crossy_1_1_logic_1_1_i_approaching_element_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_crossy_1_1_model_1_1_i_approaching_element_model.html">IApproachingElementModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html#ae053bc91fdd04b35707eff56b8184c96">ApproachingElement</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae053bc91fdd04b35707eff56b8184c96 inherit properties_interface_crossy_1_1_logic_1_1_i_approaching_element_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the element to be manipulated.  <a href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html#ae053bc91fdd04b35707eff56b8184c96">More...</a><br /></td></tr>
<tr class="separator:ae053bc91fdd04b35707eff56b8184c96 inherit properties_interface_crossy_1_1_logic_1_1_i_approaching_element_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes methods which are applicable to Gold. </p>

<p class="definition">Definition at line <a class="el" href="_i_gold_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_gold_logic_8cs_source.html">IGoldLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fd08e74509a2e995f2e69d6c2802245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd08e74509a2e995f2e69d6c2802245">&#9670;&nbsp;</a></span>RandomApproach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.Interfaces.IGoldLogic.RandomApproach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter the game area on the right and randomly change directions. </p>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_gold_logic.html#a11bfd03a6961a8075e857e4137ca7837">Crossy.Logic.GoldLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Logic/Interfaces/<a class="el" href="_i_gold_logic_8cs_source.html">IGoldLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
