<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Logic.Interfaces.IGameElementLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html">IGameElementLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Logic.Interfaces.IGameElementLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes methods which are applicable to all GameElements.  
 <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crossy.Logic.Interfaces.IGameElementLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.png" usemap="#Crossy.Logic.Interfaces.IGameElementLogic_map" alt=""/>
  <map id="Crossy.Logic.Interfaces.IGameElementLogic_map" name="Crossy.Logic.Interfaces.IGameElementLogic_map">
<area href="class_crossy_1_1_logic_1_1_game_element_logic.html" title="Game element logic." alt="Crossy.Logic.GameElementLogic" shape="rect" coords="271,56,532,80"/>
<area href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html" title="Describes methods which are applicable to all elements that are approaching from the right." alt="Crossy.Logic.IApproachingElementLogic" shape="rect" coords="1084,56,1345,80"/>
<area href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_player_logic.html" title="Describes methods which are applicable to all elements that are approaching from the right." alt="Crossy.Logic.Interfaces.IPlayerLogic" shape="rect" coords="1626,56,1887,80"/>
<area href="class_crossy_1_1_logic_1_1_approaching_element_logic.html" title="Logic for the approachign elements." alt="Crossy.Logic.ApproachingElementLogic" shape="rect" coords="135,112,396,136"/>
<area href="class_crossy_1_1_logic_1_1_player_logic.html" title="Logic describing what player can do." alt="Crossy.Logic.PlayerLogic" shape="rect" coords="406,112,667,136"/>
<area href="class_crossy_1_1_logic_1_1_approaching_element_logic.html" title="Logic for the approachign elements." alt="Crossy.Logic.ApproachingElementLogic" shape="rect" coords="677,112,938,136"/>
<area href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_enemy_logic.html" title="Describes methods which are applicable to Enemies." alt="Crossy.Logic.Interfaces.IEnemyLogic" shape="rect" coords="1084,112,1345,136"/>
<area href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_gold_logic.html" title="Describes methods which are applicable to Gold." alt="Crossy.Logic.Interfaces.IGoldLogic" shape="rect" coords="1355,112,1616,136"/>
<area href="class_crossy_1_1_logic_1_1_player_logic.html" title="Logic describing what player can do." alt="Crossy.Logic.PlayerLogic" shape="rect" coords="1626,112,1887,136"/>
<area href="class_crossy_1_1_logic_1_1_enemy_logic.html" title="Logic for what enemies can do." alt="Crossy.Logic.EnemyLogic" shape="rect" coords="0,168,261,192"/>
<area href="class_crossy_1_1_logic_1_1_gold_logic.html" title="Logic describing what gold can do." alt="Crossy.Logic.GoldLogic" shape="rect" coords="271,168,532,192"/>
<area href="class_crossy_1_1_logic_1_1_enemy_logic.html" title="Logic for what enemies can do." alt="Crossy.Logic.EnemyLogic" shape="rect" coords="542,168,803,192"/>
<area href="class_crossy_1_1_logic_1_1_gold_logic.html" title="Logic describing what gold can do." alt="Crossy.Logic.GoldLogic" shape="rect" coords="813,168,1074,192"/>
<area href="class_crossy_1_1_logic_1_1_enemy_logic.html" title="Logic for what enemies can do." alt="Crossy.Logic.EnemyLogic" shape="rect" coords="1084,168,1345,192"/>
<area href="class_crossy_1_1_logic_1_1_gold_logic.html" title="Logic describing what gold can do." alt="Crossy.Logic.GoldLogic" shape="rect" coords="1355,168,1616,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a914a934b80c1a5d310f5ae8637169346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a914a934b80c1a5d310f5ae8637169346">SetX</a> (double x)</td></tr>
<tr class="memdesc:a914a934b80c1a5d310f5ae8637169346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set XPosition to a given value.  <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a914a934b80c1a5d310f5ae8637169346">More...</a><br /></td></tr>
<tr class="separator:a914a934b80c1a5d310f5ae8637169346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5130497381c82c2057ad0f7975bb7579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a5130497381c82c2057ad0f7975bb7579">SetY</a> (double y)</td></tr>
<tr class="memdesc:a5130497381c82c2057ad0f7975bb7579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set YPosition to a given value.  <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a5130497381c82c2057ad0f7975bb7579">More...</a><br /></td></tr>
<tr class="separator:a5130497381c82c2057ad0f7975bb7579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35483cd53732da8a9c70bb282e779d85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a35483cd53732da8a9c70bb282e779d85">Move</a> (<a class="el" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">Direction</a> direction, double amount)</td></tr>
<tr class="memdesc:a35483cd53732da8a9c70bb282e779d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manipulate XPosition and YPosition with a given direction and a delta.  <a href="interface_crossy_1_1_logic_1_1_interfaces_1_1_i_game_element_logic.html#a35483cd53732da8a9c70bb282e779d85">More...</a><br /></td></tr>
<tr class="separator:a35483cd53732da8a9c70bb282e779d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes methods which are applicable to all GameElements. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_element_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_game_element_logic_8cs_source.html">IGameElementLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a35483cd53732da8a9c70bb282e779d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35483cd53732da8a9c70bb282e779d85">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.Interfaces.IGameElementLogic.Move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manipulate XPosition and YPosition with a given direction and a delta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Direction to move in.</td></tr>
    <tr><td class="paramname">amount</td><td>This much to move.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#a4d30d5f36f744b6672de8c670a3d360e">Crossy.Logic.GameElementLogic</a>.</p>

</div>
</div>
<a id="a914a934b80c1a5d310f5ae8637169346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914a934b80c1a5d310f5ae8637169346">&#9670;&nbsp;</a></span>SetX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.Interfaces.IGameElementLogic.SetX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set XPosition to a given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Set XPosition to this value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#ae523882aa8ddd39f476a0cf9c3eba387">Crossy.Logic.GameElementLogic</a>.</p>

</div>
</div>
<a id="a5130497381c82c2057ad0f7975bb7579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5130497381c82c2057ad0f7975bb7579">&#9670;&nbsp;</a></span>SetY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crossy.Logic.Interfaces.IGameElementLogic.SetY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set YPosition to a given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Set YPosition to this value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html#ae13185de57eec3492bd5e8721e50c26c">Crossy.Logic.GameElementLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Máté/Documents/oenik_prog4_2021_1_dydy21_dfvgoh/CrossyToad/CrossyToad/Crossy.Logic/Interfaces/<a class="el" href="_i_game_element_logic_8cs_source.html">IGameElementLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
