<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Crossy.Logic Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crossy.html">Crossy</a></li><li class="navelem"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Crossy.Logic Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_approaching_element_logic.html">ApproachingElementLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> for the approachign elements.  <a href="class_crossy_1_1_logic_1_1_approaching_element_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_enemy_logic.html">EnemyLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> for what enemies can do.  <a href="class_crossy_1_1_logic_1_1_enemy_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_element_logic.html">GameElementLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game element logic.  <a href="class_crossy_1_1_logic_1_1_game_element_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_game_logic.html">GameLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game <a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> class.  <a href="class_crossy_1_1_logic_1_1_game_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_gold_logic.html">GoldLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> describing what gold can do.  <a href="class_crossy_1_1_logic_1_1_gold_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html">IApproachingElementLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes methods which are applicable to all elements that are approaching from the right.  <a href="interface_crossy_1_1_logic_1_1_i_approaching_element_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_crossy_1_1_logic_1_1_i_game_logic.html">IGameLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface of the in game logic.  <a href="interface_crossy_1_1_logic_1_1_i_game_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_menu_logic.html">MenuLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu logic class.  <a href="class_crossy_1_1_logic_1_1_menu_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crossy_1_1_logic_1_1_player_logic.html">PlayerLogic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_crossy_1_1_logic.html">Logic</a> describing what player can do.  <a href="class_crossy_1_1_logic_1_1_player_logic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abbfc67322b0073975624f55d11e0d2a4"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">Direction</a> { <a class="el" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4a945d5e233cf7d6240f6b783b36a374ff">Left</a>
, <a class="el" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4a92b09c7c48c520c3c55e497875da437c">Right</a>
, <a class="el" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4a258f49887ef8d14ac268c92b02503aaa">Up</a>
, <a class="el" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4a08a38277b0309070706f6652eeae9a53">Down</a>
 }</td></tr>
<tr class="memdesc:abbfc67322b0073975624f55d11e0d2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents the four directions in which a GameElement can move.  <a href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">More...</a><br /></td></tr>
<tr class="separator:abbfc67322b0073975624f55d11e0d2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abbfc67322b0073975624f55d11e0d2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfc67322b0073975624f55d11e0d2a4">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_crossy_1_1_logic.html#abbfc67322b0073975624f55d11e0d2a4">Crossy.Logic.Direction</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This represents the four directions in which a GameElement can move. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abbfc67322b0073975624f55d11e0d2a4a945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"><p>Move left. </p>
</td></tr>
<tr><td class="fieldname"><a id="abbfc67322b0073975624f55d11e0d2a4a92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"><p>Move right. </p>
</td></tr>
<tr><td class="fieldname"><a id="abbfc67322b0073975624f55d11e0d2a4a258f49887ef8d14ac268c92b02503aaa"></a>Up&#160;</td><td class="fielddoc"><p>Move up. </p>
</td></tr>
<tr><td class="fieldname"><a id="abbfc67322b0073975624f55d11e0d2a4a08a38277b0309070706f6652eeae9a53"></a>Down&#160;</td><td class="fielddoc"><p>Move down. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_direction_8cs_source.html#l00016">16</a> of file <a class="el" href="_direction_8cs_source.html">Direction.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
